Calib switch

pro virgin:
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000010 FF FF FF FF FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
000000 F5 65 64 E1 47 7F F8 D5 64 B1 67 79 F0 75 5F BC
000010 75 62
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
000010 36 63
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
000010 36 63


left joycon virgin:
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000010 FF FF FF FF FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
000000 DC A4 44 86 D7 85 67 54 46 FF FF FF FF FF FF FF
000010 FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49


right joycon virgin:
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000010 FF FF FF FF FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
000000 FF FF FF FF FF FF FF FF FF 9C 98 74 1C 25 43 C2
000010 74 48
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 

1001 1100 1001 1000 0111 0100 0001 1100
|   L0  | |L1| |H0| |   H1   |

left joycon user calib:
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
000000 B2 A1 B1 24 44 DC 97 8B 4F 24 45 FF FF FF FF FF
000010 FF FF FF FF FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
000000 DC A4 44 86 D7 85 67 54 46 FF FF FF FF FF FF FF
000010 FF FF
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49


right joycon user calib:
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
000000 FF FF FF FF FF FF FF FF FF FF FF B2 A1 89 58 73
000010 D6 F4 47 4D 44 46
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
000000 FF FF FF FF FF FF FF FF FF 9C 98 74 1C 25 43 C2
000010 74 48
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49
# BT_HIDP_SW_SUBCMD_ACK
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
000010 04 49
