[ESMDbInformation]
{ID,Description,Value}
[ESMConnect]
{ID,ConnType,Parent,Statistics,StartFrame,EndFrame}
1,ACL,-1,1,29,702
2,L2CAP,1,1,99,702
3,L2CAP,1,2,107,702
4,ACL,-1,2,719,0
5,L2CAP,4,3,752,0
6,L2CAP,4,4,758,0
[ESMACL]
{ID,DeviceA,DeviceB,AddrType,Handle,Active,Errors,Interface}
1,7C:9E:BD:E0:C3:2E,E4:17:D8:CA:BF:01,BR_EDR,1,0,1,1
2,E4:17:D8:CA:BF:01,E4:17:D8:CA:BF:01,BR_EDR,1,1,1,1
[ESMSCO]
{ID,Type,Air Mode,Handle,Active,Errors}
[ESML2cap]
{ID,SrcCID,DestCID,ExtFeat,Mode,TxMtu,RxMtu,LocalPSM,RemotePSM,DataTx,DataRx,TxMps,RxMps,TxWindow,RxWindow,NumRetran,Active,Errors}
1,ffff,40,"","",0,0,17,0,0,0,0,0,0,0,0,0,1
2,fffe,41,"","",0,0,19,0,0,0,0,0,0,0,0,0,102
3,ffff,40,"","",0,0,17,0,0,0,0,0,0,0,0,1,1
4,fffe,41,"","",0,0,19,0,0,0,0,0,0,0,0,1,674
[ESMAudio]
{ID,Signal ID,Source ID,Sink ID,ChannelType,StreamState,StateTimestamp,CodecType,Average Bitpool,Bitrate (Kbps),Optimal Bitrate (Kbps),NumFrames,StreamBytes,Errors}
[ESMDevice]
{ID,Address}
1,7C:9E:BD:E0:C3:2E
2,E4:17:D8:CA:BF:01
[ESMEvent]
{ID,ErrorID,Frames,Timestamp,SolutionID,ConnID,Detail}
1,1011,103,133254175067703279,10007,2,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0040.
2,1011,111,133254175068403289,10007,3,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0041.
3,2019,116,133254175069209539,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
4,2019,117,133254175069609549,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
5,2019,118,133254175069734549,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
6,2019,119,133254175070134549,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
7,2019,120,133254175070522049,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
8,2019,121,133254175070559549,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
9,2019,122,133254175070834549,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
10,2019,123,133254175071222059,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
11,2019,124,133254175071259559,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
12,2019,125,133254175071534559,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
13,2019,126,133254175071922069,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
14,2019,127,133254175071953319,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
15,2019,128,133254175072484579,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
16,2019,129,133254175072859569,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
17,2019,130,133254175072984579,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
18,2019,131,133254175073259579,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
19,2019,132,133254175073297079,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
20,2019,133,133254175073672089,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
21,2019,134,133254175073797089,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
22,2019,135,133254175074197089,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
23,2019,136,133254175074584599,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
24,2019,137,133254175074622099,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
25,2019,138,133254175074897089,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
26,2019,139,133254175075284599,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
27,2019,140,133254175075322099,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
28,2019,141,133254175075597099,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
29,2019,142,133254175075984609,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
30,2019,143,133254175076034609,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
31,2019,144,133254175076409619,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
32,2019,145,133254175076797109,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
33,2019,146,133254175076834609,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
34,2019,147,133254175077134619,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
35,2019,148,133254175077434619,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
36,2019,149,133254175077772129,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
37,2019,150,133254175078397129,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
38,2019,151,133254175078522139,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
39,2019,152,133254175078922139,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
40,2019,153,133254175079047129,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
41,2019,154,133254175079059629,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
42,2019,155,133254175079334639,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
43,2019,156,133254175079734639,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
44,2019,157,133254175080122149,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
45,2019,158,133254175080159649,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
46,2019,159,133254175080459649,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
47,2019,160,133254175080759659,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
48,2019,161,133254175081097159,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
49,2019,162,133254175081397159,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
50,2019,163,133254175081434659,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
51,2019,164,133254175081734659,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
52,2019,165,133254175082034669,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
53,2019,166,133254175082372169,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
54,2019,167,133254175082672179,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
55,2019,168,133254175083009679,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
56,2019,169,133254175083309679,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
57,2019,170,133254175083647179,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
58,2019,171,133254175083947189,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
59,2019,172,133254175083984689,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
60,2019,173,133254175084284689,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
61,2019,174,133254175084584699,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
62,2019,175,133254175084922199,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
63,2019,176,133254175085222209,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
64,2019,177,133254175085559699,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
65,2019,178,133254175085859699,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
66,2019,179,133254175086197209,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
67,2019,180,133254175086497209,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
68,2019,181,133254175086534709,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
69,2019,182,133254175086834719,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
70,2019,183,133254175087134719,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
71,2019,184,133254175087472229,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
72,2019,185,133254175087772219,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
73,2019,186,133254175088109729,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
74,2019,187,133254175088409729,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
75,2019,188,133254175088747239,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
76,2019,189,133254175089047239,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
77,2019,190,133254175089084739,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
78,2019,191,133254175089384749,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
79,2019,192,133254175089684749,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
80,2019,193,133254175090022249,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
81,2019,194,133254175090322249,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
82,2019,195,133254175090659749,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
83,2019,196,133254175090959759,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
84,2019,198,133254175091597269,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
85,2019,199,133254175091634769,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
86,2019,200,133254175091934759,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
87,2019,201,133254175092234769,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
88,2019,202,133254175092572269,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
89,2019,203,133254175092872279,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
90,2019,204,133254175093209779,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
91,2019,205,133254175093509789,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
92,2019,206,133254175093847289,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
93,2019,207,133254175094147289,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
94,2019,208,133254175094184789,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
95,2019,209,133254175094484789,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
96,2019,210,133254175094784789,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
97,2019,211,133254175095122299,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
98,2019,212,133254175095422299,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
99,2019,213,133254175095759809,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
100,2019,214,133254175096059809,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
101,2019,215,133254175096397309,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
102,2019,216,133254175096697309,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
103,2019,217,133254175096734809,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
104,3,218,133254175097034819,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
467,1011,754,133254175269730339,10007,5,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0040.
468,1011,760,133254175270530349,10007,6,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0041.
469,2019,765,133254175271424109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
470,2019,766,133254175271811609,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
471,2019,767,133254175271849109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
472,2019,768,133254175272124109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
473,2019,769,133254175272511609,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
474,2019,770,133254175272549109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
475,2019,771,133254175272824119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
476,2019,772,133254175273211619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
477,2019,773,133254175273511629,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
478,2019,774,133254175273899129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
479,2019,775,133254175273936629,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
480,2019,776,133254175274192889,10011,4,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
481,2019,777,133254175274199139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
482,2019,778,133254175274711639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
483,2019,779,133254175275049139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
484,2019,782,133254175275411639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
485,2019,783,133254175275449149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
486,2019,784,133254175275749149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
487,2019,785,133254175276049149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
488,2019,786,133254175276386659,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
489,2019,787,133254175276686649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
490,2019,788,133254175276724149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
491,2019,789,133254175277024159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
492,2019,790,133254175277324159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
493,2019,791,133254175277661669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
494,2019,792,133254175277961669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
495,2019,793,133254175278299179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
496,2019,794,133254175278599179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
497,2019,795,133254175278936679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
498,2019,796,133254175279236679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
499,2019,797,133254175279274179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
500,2019,798,133254175279574189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
501,2019,799,133254175279874189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
502,2019,800,133254175280211699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
503,2019,801,133254175280511699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
504,2019,802,133254175280849209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
505,2019,803,133254175281149209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
506,2019,804,133254175281486699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
507,2019,805,133254175281786709,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
508,2019,806,133254175281824209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
509,2019,807,133254175282124209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
510,2019,808,133254175282424219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
511,2019,809,133254175282761719,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
512,2019,810,133254175283061729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
513,2019,811,133254175283399229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
514,2019,812,133254175283699229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
515,2019,813,133254175284036729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
516,2019,814,133254175284336739,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
517,2019,815,133254175284374239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
518,2019,816,133254175284674239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
519,2019,817,133254175284974249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
520,2019,818,133254175285311749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
521,2019,819,133254175285611749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
522,2019,820,133254175285949249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
523,2019,821,133254175286249249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
524,2019,822,133254175286586759,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
525,2019,823,133254175286886759,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
526,2019,824,133254175286924259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
527,2019,825,133254175287224269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
528,2019,826,133254175287524269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
529,2019,827,133254175287861779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
530,2019,828,133254175288486779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
531,2019,829,133254175288611779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
532,2019,830,133254175289011789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
533,2019,831,133254175289136789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
534,2019,832,133254175289411789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
535,2019,833,133254175289449289,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
536,2019,834,133254175289824299,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
537,2019,835,133254175289949299,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
538,2019,836,133254175290349309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
539,2019,837,133254175290736799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
540,2019,838,133254175290774299,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
541,2019,839,133254175291049309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
542,2019,840,133254175291436809,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
543,2019,841,133254175291474309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
544,2019,842,133254175291749319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
545,2019,843,133254175292136819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
546,2019,844,133254175292174319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
547,2019,845,133254175292699329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
548,2019,846,133254175293074329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
549,2019,847,133254175293199329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
550,2019,848,133254175293224329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
551,2019,849,133254175293524329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
552,2019,850,133254175293561829,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
553,2019,851,133254175293836839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
554,2019,852,133254175294524349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
555,2019,853,133254175294649349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
556,2019,854,133254175294661849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
557,2019,855,133254175294936849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
558,2019,856,133254175295336849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
559,2019,857,133254175295724359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
560,2019,858,133254175295761849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
561,2019,859,133254175296061859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
562,2019,860,133254175296099359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
563,2019,861,133254175296374359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
564,2019,862,133254175296711869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
565,2019,863,133254175297011869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
566,2019,864,133254175297349379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
567,2019,865,133254175297649369,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
568,2019,866,133254175297986879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
569,2019,867,133254175298286879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
570,2019,868,133254175298324379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
571,2019,869,133254175298624389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
572,2019,870,133254175298924389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
573,2019,871,133254175299261899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
574,2019,872,133254175299561899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
575,2019,873,133254175299899399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
576,2019,874,133254175300199399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
577,2019,875,133254175300536909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
578,2019,876,133254175300849409,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
579,2019,877,133254175300886909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
580,2019,878,133254175301186919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
581,2019,879,133254175301486919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
582,2019,880,133254175301824419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
583,2019,881,133254175302124429,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
584,2019,882,133254175302461919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
585,2019,883,133254175302761929,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
586,2019,884,133254175303099429,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
587,2019,885,133254175303399439,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
588,2019,886,133254175303436939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
589,2019,887,133254175303736939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
590,2019,888,133254175304036949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
591,2019,889,133254175304374449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
592,2019,890,133254175304674449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
593,2019,892,133254175305011949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
594,2019,893,133254175305311959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
595,2019,894,133254175305649459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
596,2019,895,133254175305949469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
597,2019,896,133254175305986969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
598,2019,897,133254175306286969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
599,2019,898,133254175306586979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
600,2019,899,133254175306924469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
601,2019,900,133254175307224469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
602,2019,901,133254175307561979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
603,2019,902,133254175307861979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
604,2019,903,133254175308199489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
605,2019,904,133254175308499489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
606,2019,905,133254175308536989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
607,2019,906,133254175308836999,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
608,2019,907,133254175309136989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
609,2019,908,133254175309474499,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
610,2019,909,133254175309774499,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
611,2019,910,133254175310112009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
612,2019,911,133254175310412009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
613,2019,912,133254175310749519,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
614,2019,913,133254175311049519,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
615,2019,914,133254175311087019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
616,2019,915,133254175311387029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
617,2019,916,133254175311687019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
618,2019,917,133254175312024529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
619,2019,918,133254175312324529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
620,2019,919,133254175312662029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
621,2019,920,133254175312962039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
622,2019,921,133254175313299539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
623,2019,922,133254175313599549,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
624,2019,923,133254175313637049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
625,2019,924,133254175313937039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
626,2019,925,133254175314237049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
627,2019,926,133254175314574549,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
628,2019,927,133254175314874559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
629,2019,928,133254175315212059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
630,2019,929,133254175315512069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
631,2019,930,133254175315849569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
632,2019,931,133254175316149579,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
633,2019,932,133254175316187069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
634,2019,933,133254175316487069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
635,2019,934,133254175316787079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
636,2019,935,133254175317124579,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
637,2019,936,133254175317424589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
638,2019,937,133254175317762089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
639,2019,938,133254175318062089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
640,2019,939,133254175318399599,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
641,2019,940,133254175318699589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
642,2019,941,133254175318737089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
643,2019,942,133254175319037099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
644,2019,943,133254175319337099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
645,2019,944,133254175319674609,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
646,2019,945,133254175319974609,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
647,2019,946,133254175320312119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
648,2019,947,133254175320612119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
649,2019,948,133254175320949619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
650,2019,949,133254175321249619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
651,2019,950,133254175321287119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
652,2019,951,133254175321587129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
653,2019,952,133254175321887129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
654,2019,953,133254175322224639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
655,2019,954,133254175322524639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
656,2019,955,133254175322862139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
657,2019,956,133254175323162149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
658,2019,957,133254175323499639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
659,2019,958,133254175323799649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
660,2019,959,133254175323837149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
661,2019,960,133254175324137149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
662,2019,961,133254175324437159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
663,2019,962,133254175324774659,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
664,2019,963,133254175325074669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
665,2019,964,133254175325412169,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
666,2019,965,133254175325712169,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
667,2019,966,133254175326049669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
668,2019,967,133254175326349679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
669,2019,968,133254175326387179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
670,2019,969,133254175326687179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
671,2019,970,133254175326987189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
672,2019,971,133254175327324689,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
673,2019,972,133254175327624699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
674,2019,973,133254175327962189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
675,2019,974,133254175328262199,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
676,2019,975,133254175328599699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
677,2019,976,133254175328899699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
678,2019,977,133254175328937209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
679,2019,978,133254175329237209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
680,2019,979,133254175329537209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
681,2019,980,133254175329874719,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
682,2019,981,133254175330174709,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
683,2019,982,133254175330512219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
684,2019,983,133254175330812219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
685,2019,984,133254175331149729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
686,2019,985,133254175331449729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
687,2019,986,133254175331487229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
688,2019,987,133254175331787239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
689,2019,988,133254175332087239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
690,2019,989,133254175332424749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
691,2019,990,133254175332724739,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
692,2019,991,133254175333062249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
693,2019,992,133254175333362249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
694,2019,993,133254175333699759,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
695,2019,994,133254175333999759,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
696,2019,995,133254175334037259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
697,2019,996,133254175334337259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
698,2019,997,133254175334637269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
699,2019,998,133254175334974769,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
700,2019,999,133254175335274769,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
701,2019,1000,133254175335612269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
702,2019,1001,133254175335912279,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
703,2019,1002,133254175336249779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
704,2019,1003,133254175336549789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
705,2019,1004,133254175336587289,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
706,2019,1005,133254175336887289,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
707,2019,1006,133254175337187299,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
708,2019,1007,133254175337524789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
709,2019,1008,133254175337824799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
710,2019,1009,133254175338162299,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
711,2019,1010,133254175338462309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
712,2019,1011,133254175338799809,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
713,2019,1012,133254175339099819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
714,2019,1013,133254175339137319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
715,2019,1014,133254175339437319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
716,2019,1015,133254175339737309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
717,2019,1016,133254175340074819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
718,2019,1017,133254175340374819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
719,2019,1018,133254175340712329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
720,2019,1019,133254175341012329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
721,2019,1020,133254175341349839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
722,2019,1021,133254175341974839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
723,2019,1022,133254175342099839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
724,2019,1023,133254175342112339,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
725,2019,1024,133254175342499849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
726,2019,1025,133254175342624849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
727,2019,1026,133254175342899849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
728,2019,1027,133254175342937349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
729,2019,1028,133254175343312359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
730,2019,1029,133254175343699859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
731,2019,1030,133254175343737359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
732,2019,1031,133254175344037369,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
733,2019,1032,133254175344337369,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
734,2019,1033,133254175344374859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
735,2019,1034,133254175344674869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
736,2019,1035,133254175344974869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
737,2019,1036,133254175345312379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
738,2019,1037,133254175345649879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
739,2019,1038,133254175345987389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
740,2019,1039,133254175346287389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
741,2019,1040,133254175346324889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
742,2019,1041,133254175346624899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
743,2019,1042,133254175346924889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
744,2019,1043,133254175347262399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
745,2019,1044,133254175347562399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
746,2019,1045,133254175347899909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
747,2019,1046,133254175348199909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
748,2019,1047,133254175348537409,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
749,2019,1048,133254175348837419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
750,2019,1049,133254175348874919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
751,2019,1050,133254175349174909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
752,2019,1051,133254175349474919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
753,2019,1052,133254175349812419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
754,2019,1053,133254175350112429,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
755,2019,1054,133254175350449929,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
756,2019,1055,133254175350749939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
757,2019,1056,133254175351087439,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
758,2019,1057,133254175351387449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
759,2019,1058,133254175351424939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
760,2019,1059,133254175351724939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
761,2019,1060,133254175352049949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
762,2019,1061,133254175352387449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
763,2019,1062,133254175352687459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
764,2019,1063,133254175353024959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
765,2019,1064,133254175353324969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
766,2019,1065,133254175353374969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
767,2019,1066,133254175353712459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
768,2019,1067,133254175354012469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
769,2019,1068,133254175354349969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
770,2019,1069,133254175354649979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
771,2019,1070,133254175354987479,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
772,2019,1071,133254175355287489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
773,2019,1072,133254175355324989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
774,2019,1073,133254175355624989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
775,2019,1074,133254175355924989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
776,2019,1075,133254175356262489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
777,2019,1076,133254175356562489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
778,2019,1077,133254175356899999,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
779,2019,1078,133254175357199999,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
780,2019,1079,133254175357537509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
781,2019,1080,133254175357837509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
782,2019,1081,133254175357875009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
783,2019,1082,133254175358275019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
784,2019,1083,133254175358662509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
785,2019,1084,133254175358700009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
786,2019,1085,133254175359000019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
787,2019,1086,133254175359300019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
788,2019,1087,133254175359637529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
789,2019,1088,133254175359937529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
790,2019,1089,133254175359975029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
791,2019,1090,133254175360275039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
792,2019,1091,133254175360575039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
793,2019,1092,133254175360912539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
794,2019,1093,133254175361212539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
795,2019,1094,133254175361550049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
796,2019,1095,133254175361850049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
797,2019,1096,133254175362187559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
798,2019,1097,133254175362487559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
799,2019,1098,133254175362525059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
800,2019,1099,133254175362825069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
801,2019,1100,133254175363125069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
802,2019,1101,133254175363462569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
803,2019,1102,133254175363762569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
804,2019,1103,133254175364100079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
805,2019,1104,133254175364400079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
806,2019,1105,133254175364812589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
807,2019,1106,133254175365112589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
808,2019,1107,133254175365150089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
809,2019,1108,133254175365450099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
810,2019,1109,133254175365750089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
811,2019,1110,133254175366087589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
812,2019,1111,133254175366387599,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
813,2019,1112,133254175366425099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
814,2019,1113,133254175366725099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
815,2019,1114,133254175367025109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
816,2019,1115,133254175367362609,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
817,2019,1116,133254175367662619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
818,2019,1117,133254175368000119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
819,2019,1118,133254175368300119,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
820,2019,1119,133254175368637619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
821,2019,1120,133254175368937629,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
822,2019,1121,133254175368975129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
823,2019,1122,133254175369275129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
824,2019,1123,133254175369575139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
825,2019,1124,133254175369912639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
826,2019,1125,133254175370212649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
827,2019,1126,133254175370550139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
828,2019,1127,133254175370850149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
829,2019,1128,133254175371212649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
830,2019,1129,133254175371512659,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
831,2019,1130,133254175371550159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
832,2019,1131,133254175371850159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
833,2019,1132,133254175372150159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
834,2019,1133,133254175372487669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
835,2019,1134,133254175372787659,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
836,2019,1135,133254175373125169,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
837,2019,1136,133254175373425169,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
838,2019,1137,133254175373475169,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
839,2019,1138,133254175373812679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
840,2019,1139,133254175374112679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
841,2019,1140,133254175374450189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
842,2019,1141,133254175374750189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
843,2019,1142,133254175375087689,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
844,2019,1143,133254175375387689,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
845,2019,1144,133254175375425189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
846,2019,1145,133254175375725199,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
847,2019,1146,133254175376025199,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
848,2019,1147,133254175376362709,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
849,2019,1148,133254175376662709,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
850,2019,1149,133254175377000219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
851,2019,1150,133254175377300219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
852,2019,1151,133254175377687719,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
853,2019,1152,133254175377725219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
854,2019,1153,133254175378000219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
855,2019,1154,133254175378337729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
856,2019,1155,133254175378637729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
857,2019,1156,133254175378975239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
858,2019,1157,133254175379275239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
859,2019,1158,133254175379325239,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
860,2019,1159,133254175379662749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
861,2019,1160,133254175379962739,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
862,2019,1161,133254175380300249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
863,2019,1162,133254175380600249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
864,2019,1163,133254175380937749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
865,2019,1164,133254175381237759,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
866,2019,1165,133254175381275259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
867,2019,1166,133254175381575259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
868,2019,1167,133254175381875269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
869,2019,1168,133254175382212769,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
870,2019,1169,133254175382512769,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
871,2019,1170,133254175382850269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
872,2019,1171,133254175383150279,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
873,2019,1172,133254175383487779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
874,2019,1173,133254175384112789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
875,2019,1174,133254175384237789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
876,2019,1175,133254175384250289,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
877,2019,1176,133254175384637789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
878,2019,1177,133254175384762789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
879,2019,1178,133254175385037799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
880,2019,1179,133254175385337799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
881,2019,1180,133254175385725309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
882,2019,1181,133254175385775309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
883,2019,1182,133254175386150309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
884,2019,1183,133254175386537819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
885,2019,1184,133254175386575319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
886,2019,1185,133254175386875319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
887,2019,1186,133254175387175319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
888,2019,1187,133254175387512819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
889,2019,1188,133254175387812829,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
890,2019,1189,133254175388150329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
891,2019,1190,133254175388450339,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
892,2019,1191,133254175388487839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
893,2019,1192,133254175388787839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
894,2019,1193,133254175389087849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
895,2019,1194,133254175389425339,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
896,2019,1195,133254175389725349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
897,2019,1196,133254175390062849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
898,2019,1197,133254175390362849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
899,2019,1198,133254175390700359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
900,2019,1199,133254175391000359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
901,2019,1200,133254175391037859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
902,2019,1201,133254175391337869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
903,2019,1202,133254175391637869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
904,2019,1203,133254175391975369,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
905,2019,1204,133254175392275369,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
906,2019,1205,133254175392612879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
907,2019,1206,133254175392912879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
908,2019,1207,133254175393250389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
909,2019,1208,133254175393550389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
910,2019,1209,133254175393587889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
911,2019,1210,133254175393887899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
912,2019,1211,133254175394187889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
913,2019,1212,133254175394525399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
914,2019,1213,133254175394825399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
915,2019,1214,133254175395162909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
916,2019,1215,133254175395462909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
917,2019,1216,133254175395800419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
918,2019,1217,133254175396100419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
919,2019,1218,133254175396137919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
920,2019,1219,133254175396437919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
921,2019,1220,133254175396737919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
922,2019,1221,133254175397075419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
923,2019,1222,133254175397375429,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
924,2019,1223,133254175397712929,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
925,2019,1224,133254175398012939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
926,2019,1225,133254175398350439,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
927,2019,1226,133254175398650449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
928,2019,1227,133254175398687949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
929,2019,1228,133254175398987939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
930,2019,1229,133254175399287949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
931,2019,1230,133254175399625449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
932,2019,1231,133254175399925459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
933,2019,1232,133254175400262959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
934,2019,1233,133254175400562969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
935,2019,1234,133254175400900469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
936,2019,1235,133254175401200479,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
937,2019,1236,133254175401237979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
938,2019,1237,133254175401537969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
939,2019,1238,133254175401837979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
940,2019,1239,133254175402175479,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
941,2019,1240,133254175402475479,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
942,2019,1241,133254175402812989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
943,2019,1242,133254175403112989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
944,2019,1243,133254175403450499,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
945,2019,1244,133254175403750489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
946,2019,1245,133254175403787989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
947,2019,1246,133254175404087999,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
948,2019,1247,133254175404387999,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
949,2019,1248,133254175404725509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
950,2019,1249,133254175405025509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
951,2019,1250,133254175405363019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
952,2019,1251,133254175405663019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
953,2019,1252,133254175406000529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
954,2019,1253,133254175406300519,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
955,2019,1254,133254175406338019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
956,2019,1255,133254175406638029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
957,2019,1256,133254175406938029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
958,2019,1257,133254175407275539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
959,2019,1258,133254175407575539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
960,2019,1259,133254175407913039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
961,2019,1260,133254175408213049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
962,2019,1261,133254175408550539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
963,2019,1262,133254175408850549,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
964,2019,1263,133254175408888049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
965,2019,1264,133254175409188049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
966,2019,1265,133254175409488059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
967,2019,1266,133254175409825559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
968,2019,1267,133254175410125569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
969,2019,1268,133254175410463069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
970,2019,1269,133254175410763079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
971,2019,1270,133254175411100569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
972,2019,1271,133254175411400579,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
973,2019,1272,133254175411438079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
974,2019,1273,133254175411738079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
975,2019,1274,133254175412038089,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
976,2019,1275,133254175412375589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
977,2019,1276,133254175412675589,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
978,2019,1277,133254175413013099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
979,2019,1278,133254175413313099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
980,2019,1279,133254175413650599,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
981,2019,1280,133254175413950599,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
982,2019,1281,133254175413988099,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
983,2019,1282,133254175414288109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
984,2019,1283,133254175414588109,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
985,2019,1284,133254175414925619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
986,2019,1285,133254175415225619,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
987,2019,1286,133254175415563129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
988,2019,1287,133254175416188129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
989,2019,1288,133254175416313129,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
990,2019,1289,133254175416713139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
991,2019,1290,133254175416838139,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
992,2019,1291,133254175416850639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
993,2019,1292,133254175417125639,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
994,2019,1293,133254175417525649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
995,2019,1294,133254175417913149,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
996,2019,1295,133254175417950649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
997,2019,1296,133254175418250649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
998,2019,1297,133254175418550649,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
999,2019,1298,133254175418888159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1000,2019,1299,133254175419188159,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1001,2019,1300,133254175419225659,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1002,2019,1301,133254175419525669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1003,2019,1302,133254175419825669,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1004,2019,1303,133254175420163179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1005,2019,1304,133254175420463179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1006,2019,1305,133254175420800679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1007,2019,1306,133254175421100679,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1008,2019,1307,133254175421438179,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1009,2019,1308,133254175421738189,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1010,2019,1309,133254175421775689,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1011,2019,1310,133254175422075689,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1012,2019,1311,133254175422575699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1013,2019,1312,133254175422700699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1014,2019,1313,133254175422975699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1015,2019,1314,133254175423275699,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1016,2019,1315,133254175423663209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1017,2019,1316,133254175423963209,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1018,2019,1317,133254175424350719,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1019,2019,1318,133254175424388219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1020,2019,1319,133254175424663219,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1021,2019,1320,133254175425050729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1022,2019,1321,133254175425088229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1023,2019,1322,133254175425613229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1024,2019,1323,133254175425988229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1025,2019,1324,133254175426113229,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1026,2019,1325,133254175426125729,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1027,2019,1326,133254175426675739,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1028,2019,1327,133254175426800739,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1029,2019,1328,133254175427075749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1030,2019,1329,133254175427375749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1031,2019,1330,133254175427763249,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1032,2019,1331,133254175427800749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1033,2019,1332,133254175428075749,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1034,2019,1333,133254175428463259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1035,2019,1334,133254175428763259,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1036,2019,1335,133254175429150769,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1037,2019,1336,133254175429188269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1038,2019,1337,133254175429463269,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1039,2019,1338,133254175429850779,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1040,2019,1339,133254175429888279,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1041,2019,1340,133254175430413279,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1042,2019,1341,133254175430788279,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1043,2019,1342,133254175430913289,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1044,2019,1343,133254175430925789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1045,2019,1344,133254175431475789,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1046,2019,1345,133254175431600799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1047,2019,1346,133254175431875799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1048,2019,1347,133254175432175799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1049,2019,1348,133254175432563309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1050,2019,1349,133254175432600809,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1051,2019,1350,133254175432875799,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1052,2019,1351,133254175433263309,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1053,2019,1352,133254175433563319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1054,2019,1353,133254175433950819,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1055,2019,1354,133254175433988319,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1056,2019,1355,133254175434263329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1057,2019,1356,133254175434650829,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1058,2019,1357,133254175434688329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1059,2019,1358,133254175435075829,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1060,2019,1359,133254175435463329,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1061,2019,1360,133254175435500829,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1062,2019,1361,133254175435800839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1063,2019,1362,133254175436100839,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1064,2019,1363,133254175436438349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1065,2019,1364,133254175436738349,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1066,2019,1365,133254175436775849,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1067,2019,1366,133254175437075859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1068,2019,1367,133254175437375859,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1069,2019,1368,133254175437713359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1070,2019,1369,133254175438013359,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1071,2019,1370,133254175438350869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1072,2019,1371,133254175438650869,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1073,2019,1372,133254175438988379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1074,2019,1373,133254175439288379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1075,2019,1374,133254175439325879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1076,2019,1375,133254175439625879,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1077,2019,1376,133254175439925889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1078,2019,1377,133254175440263379,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1079,2019,1378,133254175440563389,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1080,2019,1379,133254175440900889,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1081,2019,1380,133254175441200899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1082,2019,1381,133254175441613399,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1083,2019,1382,133254175441913409,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1084,2019,1383,133254175441950909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1085,2019,1384,133254175442250899,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1086,2019,1385,133254175442550909,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1087,2019,1386,133254175442888409,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1088,2019,1387,133254175443188419,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1089,2019,1388,133254175443225919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1090,2019,1389,133254175443525919,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1091,2019,1390,133254175443825929,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1092,2019,1391,133254175444163429,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1093,2019,1392,133254175444463439,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1094,2019,1393,133254175444800929,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1095,2019,1394,133254175445100939,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1096,2019,1395,133254175445438439,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1097,2019,1396,133254175445738449,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1098,2019,1397,133254175445775949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1099,2019,1398,133254175446075949,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1100,2019,1399,133254175446375959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1101,2019,1400,133254175446713459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1102,2019,1401,133254175447013459,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1103,2019,1402,133254175447350959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1104,2019,1403,133254175447650959,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1105,2019,1404,133254175448013469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1106,2019,1405,133254175448313469,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1107,2019,1406,133254175448350969,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1108,2019,1407,133254175448650979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1109,2019,1408,133254175448950979,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1110,2019,1409,133254175449288489,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1111,2019,1410,133254175449588479,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1112,2019,1411,133254175449925989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1113,2019,1412,133254175450225989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1114,2019,1413,133254175450275989,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1115,2019,1414,133254175450613499,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1116,2019,1415,133254175450913499,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1117,2019,1416,133254175451251009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1118,2019,1417,133254175451551009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1119,2019,1418,133254175451888519,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1120,2019,1419,133254175452188509,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1121,2019,1420,133254175452226009,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1122,2019,1421,133254175452526019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1123,2019,1422,133254175452826019,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1124,2019,1423,133254175453163529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1125,2019,1424,133254175453463529,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1126,2019,1425,133254175453801029,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1127,2019,1426,133254175454101039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1128,2019,1427,133254175454488539,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1129,2019,1428,133254175454526039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1130,2019,1429,133254175454801039,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1131,2019,1430,133254175455138549,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1132,2019,1431,133254175455438549,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1133,2019,1432,133254175455776049,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1134,2019,1433,133254175456076059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1135,2019,1434,133254175456126059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1136,2019,1435,133254175456463559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1137,2019,1436,133254175456763559,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1138,2019,1437,133254175457101059,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1139,2019,1438,133254175457401069,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1140,2019,1439,133254175457738569,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1141,2019,1440,133254175458038579,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
1142,2019,1441,133254175458076079,10011,6,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0090
