[ESMDbInformation]
{ID,Description,Value}
[ESMConnect]
{ID,ConnType,Parent,Statistics,StartFrame,EndFrame}
[ESMACL]
{ID,DeviceA,DeviceB,AddrType,Handle,Active,Errors,Interface}
[ESMSCO]
{ID,Type,Air Mode,Handle,Active,Errors}
[ESML2cap]
{ID,SrcCID,DestCID,ExtFeat,Mode,TxMtu,RxMtu,LocalPSM,RemotePSM,DataTx,DataRx,TxMps,RxMps,TxWindow,RxWindow,NumRetran,Active,Errors}
[ESMAudio]
{ID,Signal ID,Source ID,Sink ID,ChannelType,StreamState,StateTimestamp,CodecType,Average Bitpool,Bitrate (Kbps),Optimal Bitrate (Kbps),NumFrames,StreamBytes,Errors}
[ESMDevice]
{ID,Address}
[ESMEvent]
{ID,ErrorID,Frames,Timestamp,SolutionID,ConnID,Detail}
