[ESMDbInformation]
{ID,Description,Value}
[ESMConnect]
{ID,ConnType,Parent,Statistics,StartFrame,EndFrame}
1,ACL,-1,1,319,0
2,L2CAP,1,1,338,0
3,L2CAP,1,2,353,0
[ESMACL]
{ID,DeviceA,DeviceB,AddrType,Handle,Active,Errors,Interface}
1,78:18:81:38:F3:48,04:45:9A:79:63:25,BR_EDR,1,1,359,1
[ESMSCO]
{ID,Type,Air Mode,Handle,Active,Errors}
[ESML2cap]
{ID,SrcCID,DestCID,ExtFeat,Mode,TxMtu,RxMtu,LocalPSM,RemotePSM,DataTx,DataRx,TxMps,RxMps,TxWindow,RxWindow,NumRetran,Active,Errors}
1,ffff,40,"","",0,0,17,0,0,0,0,0,0,0,0,1,11
2,fffe,41,"","",0,0,19,0,0,0,0,0,0,0,0,1,102
[ESMAudio]
{ID,Signal ID,Source ID,Sink ID,ChannelType,StreamState,StateTimestamp,CodecType,Average Bitpool,Bitrate (Kbps),Optimal Bitrate (Kbps),NumFrames,StreamBytes,Errors}
[ESMDevice]
{ID,Address}
1,78:18:81:38:F3:48
2,04:45:9A:79:63:25
[ESMEvent]
{ID,ErrorID,Frames,Timestamp,SolutionID,ConnID,Detail}
1,1011,345,133258989211204894,10007,2,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0040.
2,1011,356,133258989212004894,10007,3,WARNING: Found an L2CAP Connection Request without an associated L2CAP Connection Response. Attempting connection configuration with CID: 0x0041.
3,2019,360,133258989212229904,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
4,2019,361,133258989212348644,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
5,2019,363,133258989212567404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
6,2019,364,133258989212686154,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
7,2019,365,133258989212792404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
8,2019,367,133258989213023654,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
9,2019,368,133258989213129914,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
10,2019,369,133258989213248664,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
11,2019,371,133258989213467414,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
12,2019,372,133258989213586164,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
13,2019,373,133258989213692424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
14,2019,374,133258989213811174,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
15,2019,376,133258989214029924,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
16,2019,377,133258989214148674,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
17,2019,378,133258989214254924,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
18,2019,380,133258989214373674,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
19,2019,381,133258989214479924,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
20,2019,382,133258989214598674,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
21,2019,383,133258989214704934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0040
22,2019,384,133258989214823674,10011,2,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0048
23,2019,385,133258989214929934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
24,2019,386,133258989214936184,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
25,2019,387,133258989215042434,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
26,2019,388,133258989215048694,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
27,2019,389,133258989215161184,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
28,2019,390,133258989215273684,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
29,2019,391,133258989215386184,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
30,2019,392,133258989215498684,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
31,2019,393,133258989215611184,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
32,2019,394,133258989215836194,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
33,2019,395,133258989215948694,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
34,2019,396,133258989216061194,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
35,2019,397,133258989216173694,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
36,2019,398,133258989216398694,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
37,2019,399,133258989216511204,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
38,2019,400,133258989216623704,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
39,2019,401,133258989216736204,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
40,2019,402,133258989216961204,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
41,2019,403,133258989217073704,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
42,2019,404,133258989217186214,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
43,2019,405,133258989217298714,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
44,2019,406,133258989217523714,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
45,2019,407,133258989217636214,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
46,2019,408,133258989217748704,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
47,2019,409,133258989217861224,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
48,2019,410,133258989218086214,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
49,2019,411,133258989218198714,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
50,2019,412,133258989218311214,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
51,2019,413,133258989218423714,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
52,2019,414,133258989218648724,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
53,2019,415,133258989218761224,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
54,2019,417,133258989219098724,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
55,2019,420,133258989219436234,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
56,2019,421,133258989219548734,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
57,2019,424,133258989219886244,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
58,2019,425,133258989219998744,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
59,2019,426,133258989220111244,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
60,2019,427,133258989220223744,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
61,2019,428,133258989220336244,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
62,2019,429,133258989220448744,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
63,2019,430,133258989220561254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
64,2019,431,133258989220673754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
65,2019,432,133258989220786254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
66,2019,433,133258989220898754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
67,2019,434,133258989221011254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
68,2019,435,133258989221123754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
69,2019,436,133258989221236254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
70,2019,437,133258989221348754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
71,2019,438,133258989221461254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
72,2019,439,133258989221573754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
73,2019,440,133258989221686254,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
74,2019,441,133258989221798754,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
75,2019,442,133258989221911264,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
76,2019,443,133258989222023764,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
77,2019,444,133258989222136264,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
78,2019,445,133258989222248764,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
79,2019,446,133258989222361264,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
80,2019,447,133258989222473774,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
81,2019,448,133258989222586274,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
82,2019,449,133258989222698774,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
83,2019,450,133258989222811274,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
84,2019,451,133258989222923774,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
85,2019,452,133258989223036274,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
86,2019,454,133258989223261284,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
87,2019,455,133258989223373784,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
88,2019,457,133258989223486284,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
89,2019,458,133258989223598784,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
90,2019,459,133258989223711284,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
91,2019,460,133258989223823784,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
92,2019,461,133258989223936294,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
93,2019,462,133258989224048794,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
94,2019,463,133258989224161294,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
95,2019,465,133258989224273784,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
96,2019,466,133258989224386294,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
97,2019,467,133258989224498784,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
98,2019,468,133258989224611304,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
99,2019,469,133258989224723804,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
100,2019,470,133258989224836304,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
101,2019,471,133258989224948794,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
102,2019,472,133258989225061294,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
103,2019,473,133258989225173794,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
104,2019,474,133258989225286304,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
105,2019,475,133258989225398804,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
106,2019,478,133258989225736304,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
107,2019,479,133258989225848804,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
108,2019,480,133258989225961314,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
109,2019,481,133258989226073814,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
110,2019,482,133258989226186314,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
111,2019,483,133258989226298814,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
112,2019,484,133258989226411314,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
113,2019,486,133258989226523824,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
114,2019,487,133258989226636324,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
115,2019,488,133258989226748824,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
116,2019,489,133258989226861324,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
117,2019,493,133258989227423834,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
118,2019,494,133258989227536334,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
119,2019,495,133258989227648834,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
120,2019,496,133258989227761334,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
121,2019,497,133258989227873834,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
122,2019,498,133258989227986344,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
123,2019,501,133258989228323834,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
124,2019,502,133258989228436334,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
125,3,503,133258989228548834,10011,3,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0049
399,2019,797,133258989264918034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
400,2019,799,133258989265030534,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
401,2019,800,133258989265143034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
402,2019,802,133258989265255534,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
404,2019,806,133258989265493034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
406,2019,808,133258989265593034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
407,2019,809,133258989265705544,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
409,2019,811,133258989265818044,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
412,2019,817,133258989266155544,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
413,2019,818,133258989266268044,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
414,2019,821,133258989266493054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
417,2019,827,133258989266830554,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
419,2019,829,133258989266943054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
420,2019,830,133258989267055554,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
422,2019,832,133258989267168054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
423,2019,833,133258989267280554,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
425,2019,841,133258989267843064,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
426,2019,842,133258989267955564,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
427,2019,845,133258989268080564,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
428,2019,848,133258989268193074,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
429,2019,849,133258989268405574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
431,2019,851,133258989268518074,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
432,2019,852,133258989268630574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
434,2019,854,133258989268755574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
435,2019,855,133258989268868074,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
437,2019,860,133258989269193084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
439,2019,862,133258989269418084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
442,2019,867,133258989269755584,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
443,2019,868,133258989269868084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
445,2019,870,133258989269980594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
446,2019,872,133258989270105594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
447,2019,873,133258989270205594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
448,2019,875,133258989270430594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
450,2019,877,133258989270543094,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
451,2019,879,133258989270655594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
452,2019,882,133258989270768104,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
453,2019,883,133258989270893104,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
455,2019,885,133258989270993104,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
456,2019,889,133258989271218104,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
458,2019,891,133258989271330604,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
459,2019,893,133258989271455604,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
461,2019,895,133258989271555614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
462,2019,896,133258989271668114,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
464,2019,898,133258989271780614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
465,2019,900,133258989271893114,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
467,2019,903,133258989272130614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
468,2019,921,133258989273255634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
469,2019,924,133258989273480634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
470,2019,925,133258989273580634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
472,2019,927,133258989273693134,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
473,2019,932,133258989273930634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
474,2019,936,133258989274143144,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
475,2019,937,133258989274255644,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
477,2019,939,133258989274368144,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
478,2019,940,133258989274480644,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
480,2019,942,133258989274605644,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
482,2019,945,133258989274718144,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
484,2019,950,133258989275043154,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
485,2019,957,133258989275505654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
487,2019,959,133258989275605654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
488,2019,961,133258989275730654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
490,2019,963,133258989275830664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
491,2019,964,133258989275943164,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
493,2019,966,133258989276055664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
494,2019,970,133258989276280664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
495,2019,974,133258989276405664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
496,2019,975,133258989276505674,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
497,2019,977,133258989276618174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
498,2019,979,133258989276730664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
500,2019,982,133258989276855674,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
501,2019,983,133258989276968174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
503,2019,985,133258989277068174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
504,2019,987,133258989277193174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
506,2019,989,133258989277293174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
507,2019,990,133258989277405684,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
510,2019,995,133258989277643184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
511,2019,999,133258989277868184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
513,2019,1001,133258989277968184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
515,2019,1006,133258989278305694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
516,2019,1007,133258989278418194,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
518,2019,1009,133258989278530694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
519,2019,1010,133258989278643194,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
521,2019,1012,133258989278755694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
524,2019,1027,133258989279543204,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
526,2019,1029,133258989279655704,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
527,2019,1031,133258989279768204,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
529,2019,1033,133258989279893214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
530,2019,1034,133258989279993214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
532,2019,1038,133258989280118214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
533,2019,1041,133258989280343214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
534,2019,1042,133258989280443214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
536,2019,1046,133258989280668214,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
537,2019,1048,133258989280780724,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
539,2019,1052,133258989280905724,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
540,2019,1058,133258989281230724,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
542,2019,1061,133258989281455724,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
543,2019,1065,133258989281580734,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
544,2019,1066,133258989281680734,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
546,2019,1069,133258989281793234,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
547,2019,1070,133258989281905734,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
548,2019,1073,133258989282018234,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
550,2019,1076,133258989282143234,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
552,2019,1079,133258989282355734,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
554,2019,1083,133258989282580744,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
556,2019,1085,133258989282693244,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
557,2019,1086,133258989282805744,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
559,2019,1088,133258989282918244,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
560,2019,1092,133258989283155744,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
562,2019,1096,133258989283380754,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
564,2019,1098,133258989283480754,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
565,2019,1102,133258989283718254,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
567,2019,1109,133258989284155764,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
568,2019,1111,133258989284280764,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
570,2019,1113,133258989284380764,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
571,2019,1114,133258989284493264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
573,2019,1116,133258989284618264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
574,2019,1119,133258989284830764,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
576,2019,1129,133258989285393274,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
577,2019,1136,133258989285743284,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
578,2019,1138,133258989285843284,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
579,2019,1143,133258989286080784,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
581,2019,1147,133258989286305784,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
583,2019,1150,133258989286518284,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
585,2019,1156,133258989286855794,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
586,2019,1157,133258989286968294,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
587,2019,1160,133258989287193294,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
589,2019,1168,133258989287530804,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
590,2019,1170,133258989287755804,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
592,2019,1175,133258989288093304,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
594,2019,1178,133258989288330814,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
597,2019,1185,133258989288768314,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
600,2019,1194,133258989289118324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
602,2019,1196,133258989289218324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
603,2019,1197,133258989289330824,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
605,2019,1199,133258989289443324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
606,2019,1201,133258989289555824,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
608,2019,1204,133258989289668324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
610,2019,1207,133258989289893324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
611,2019,1212,133258989290130834,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
613,2019,1219,133258989290680834,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
615,2019,1226,133258989291030844,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
616,2019,1229,133258989291243344,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
617,2019,1231,133258989291355844,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
619,2019,1234,133258989291468344,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
621,2019,1246,133258989292030854,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
623,2019,1251,133258989292255854,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
624,2019,1258,133258989292718364,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
626,2019,1264,133258989293155864,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
629,2019,1273,133258989293505874,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
630,2019,1274,133258989293618374,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
632,2019,1282,133258989294055874,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
633,2019,1285,133258989294168384,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
634,2019,1286,133258989294280884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
635,2019,1288,133258989294405884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
636,2019,1289,133258989294505884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
637,2019,1293,133258989294630884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
638,2019,1299,133258989294955884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
639,2019,1300,133258989295068394,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
641,2019,1306,133258989295405894,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
643,2019,1309,133258989295530894,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
644,2019,1312,133258989295743394,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
647,2019,1319,133258989296080904,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
648,2019,1320,133258989296193404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
650,2019,1323,133258989296305904,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
651,2019,1328,133258989296543414,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
653,2019,1336,133258989297105914,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
655,2019,1343,133258989297443424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
656,2019,1348,133258989297768424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
657,2019,1351,133258989297993424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
659,2019,1354,133258989298105924,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
661,2019,1356,133258989298218424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
663,2019,1363,133258989298555934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
665,2019,1365,133258989298668434,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
667,2019,1373,133258989299005934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
669,2019,1375,133258989299118444,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
670,2019,1378,133258989299343444,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
671,2019,1381,133258989299468444,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
673,2019,1384,133258989299793444,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
675,2019,1387,133258989299918444,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
676,2019,1389,133258989300018454,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
678,2019,1393,133258989300243454,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
679,2019,1398,133258989300580954,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
681,2019,1406,133258989301268464,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
682,2019,1408,133258989301368464,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
683,2019,1410,133258989301480964,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
685,2019,1418,133258989302043474,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
686,2019,1420,133258989302155974,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
687,2019,1421,133258989302268474,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
689,2019,1424,133258989302393474,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
691,2019,1430,133258989302830984,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
692,2019,1438,133258989303280994,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
693,2019,1443,133258989303618494,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
694,2019,1446,133258989303730994,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
696,2019,1449,133258989303955994,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
698,2019,1451,133258989304068494,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
699,2019,1452,133258989304181004,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
701,2019,1457,133258989304418504,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
702,2019,1466,133258989305206014,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
704,2019,1468,133258989305306014,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
707,2019,1474,133258989305756014,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
708,2019,1482,133258989306318524,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
709,2019,1484,133258989306443524,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
711,2019,1488,133258989306781034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
712,2019,1490,133258989306881034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
713,2019,1491,133258989306993534,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
714,2019,1493,133258989307106034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
715,2019,1495,133258989307231034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
717,2019,1497,133258989307331034,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
718,2019,1498,133258989307443534,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
720,2019,1500,133258989307556044,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
721,2019,1504,133258989307893544,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
722,2019,1505,133258989308006044,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
724,2019,1508,133258989308118544,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
726,2019,1511,133258989308231044,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
727,2019,1512,133258989308343554,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
729,2019,1514,133258989308456054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
731,2019,1517,133258989308581054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
732,2019,1518,133258989308681054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
734,2019,1520,133258989308793554,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
735,2019,1521,133258989308906054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
737,2019,1523,133258989309031054,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
738,2019,1525,133258989309131064,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
739,2019,1526,133258989309243564,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
740,2019,1531,133258989309581064,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
742,2019,1533,133258989309693564,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
743,2019,1534,133258989309806064,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
744,2019,1536,133258989309931064,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
745,2019,1538,133258989310043574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
746,2019,1540,133258989310143574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
747,2019,1541,133258989310256074,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
749,2019,1543,133258989310368574,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
751,2019,1550,133258989310706074,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
752,2019,1551,133258989310818584,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
753,2019,1553,133258989310931084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
754,2019,1554,133258989311056084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
756,2019,1556,133258989311156084,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
757,2019,1557,133258989311268584,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
759,2019,1568,133258989311956094,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
761,2019,1570,133258989312056094,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
762,2019,1574,133258989312393594,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
764,2019,1576,133258989312518604,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
766,2019,1581,133258989312843604,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
767,2019,1583,133258989312968604,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
768,2019,1586,133258989313181104,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
769,2019,1587,133258989313293614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
771,2019,1596,133258989313856114,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
773,2019,1598,133258989313968614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
775,2019,1602,133258989314093614,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
777,2019,1606,133258989314418624,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
780,2019,1611,133258989314756124,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
781,2019,1613,133258989314868624,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
783,2019,1616,133258989315318634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
785,2019,1618,133258989315431134,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
786,2019,1620,133258989315543634,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
787,2019,1621,133258989315656134,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
789,2019,1626,133258989316006144,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
791,2019,1629,133258989316118644,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
792,2019,1630,133258989316218644,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
794,2019,1634,133258989316556144,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
795,2019,1635,133258989316668654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
796,2019,1641,133258989317243654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
798,2019,1643,133258989317343654,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
799,2019,1647,133258989317681164,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
801,2019,1649,133258989317806164,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
802,2019,1651,133258989317906164,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
803,2019,1652,133258989318018664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
805,2019,1654,133258989318131164,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
806,2019,1656,133258989318243664,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
807,2019,1658,133258989318581174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
809,2019,1660,133258989318693674,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
810,2019,1661,133258989318806174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
812,2019,1663,133258989318918674,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
814,2019,1665,133258989319031174,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
815,2019,1667,133258989319156184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
816,2019,1670,133258989319593684,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
818,2019,1672,133258989319706184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
819,2019,1673,133258989319818684,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
821,2019,1675,133258989319931184,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
823,2019,1677,133258989320043694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
824,2019,1679,133258989320168694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
826,2019,1681,133258989320268694,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
827,2019,1682,133258989320381194,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
829,2019,1685,133258989320506194,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
831,2019,1687,133258989320606194,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
834,2019,1698,133258989321168704,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
836,2019,1701,133258989321293704,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
838,2019,1706,133258989321518704,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
840,2019,1710,133258989321843714,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
841,2019,1717,133258989322293714,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
844,2019,1723,133258989322531224,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
845,2019,1731,133258989322968724,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
846,2019,1733,133258989323081224,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
849,2019,1743,133258989323756234,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
850,2019,1746,133258989324093734,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
851,2019,1756,133258989324556244,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
853,2019,1773,133258989325443754,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
854,2019,1775,133258989325568754,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
856,2019,1779,133258989325906264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
857,2019,1781,133258989326006264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
858,2019,1784,133258989326118764,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
860,2019,1789,133258989326356264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
861,2019,1790,133258989326456264,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
863,2019,1796,133258989326906274,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
866,2019,1815,133258989327693784,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
867,2019,1818,133258989327918784,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
870,2019,1824,133258989328256284,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
872,2019,1827,133258989328368794,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
873,2019,1832,133258989328706294,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
875,2019,1849,133258989329606304,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
877,2019,1853,133258989329831304,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
879,2019,1861,133258989330181314,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
880,2019,1862,133258989330281314,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
882,2019,1869,133258989330618814,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
883,2019,1871,133258989330731314,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
885,2019,1873,133258989330856324,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
886,2019,1876,133258989331068824,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
889,2019,1893,133258989331856334,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
890,2019,1923,133258989333993854,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
891,2019,1927,133258989334118864,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
893,2019,1932,133258989334443864,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
896,2019,1939,133258989334781364,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
898,2019,1960,133258989336243884,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
899,2019,1965,133258989336481384,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
901,2019,1971,133258989336806394,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
902,2019,1974,133258989336918894,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
903,2019,1977,133258989337031394,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
904,2019,1978,133258989337143894,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
906,2019,1985,133258989337481404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
907,2019,1988,133258989337593904,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
908,2019,1989,133258989337706404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
910,2019,1991,133258989337818904,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
912,2019,1995,133258989338056404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
913,2019,1997,133258989338156404,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
914,2019,2001,133258989338381414,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
915,2019,2007,133258989338606414,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
916,2019,2014,133258989338943914,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
918,2019,2024,133258989339506424,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
920,2019,2041,133258989340293934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
921,2019,2042,133258989340406434,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
923,2019,2051,133258989340868934,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
925,2019,2064,133258989341643954,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
927,2019,2070,133258989341868954,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
928,2019,2071,133258989341981454,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
930,2019,2078,133258989342431454,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
933,2019,2086,133258989342768964,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
934,2019,2088,133258989342893964,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
936,2019,2090,133258989342993964,10011,1,ERROR: Frame discarded due to invalid or disconnected L2CAP CID: 0x0041
