# gid_update_sys: PARALLEL_1P_P▒
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_PARALL_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F FF FC 1F F2 0F E8 FE 3F                                                                                                                                                                                            F7 8F FF 1C 00 04 00 61 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 000000 01 0F 20 00
I 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 000000 01 10 20 00
I 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 20 A4 52 22 16 44
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 CB 08 6F 37 BA 5C
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B3 38 0C 14 7A 98
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B7 58 96 5F C6 EE
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64 61 70 74 65 72 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 1E 02 01 06 03 02 0F 18 16 09 42 6C 75 65 52 65 74 72 6F 5F                                                                                                                                                                                            50 41 52 41 4C 4C 5F 43 33 32 45 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0 FA 80 51 56 0F 83 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 04 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 3E 2B 02 01 03 01 05 81 D7 0B DC 23 1F 1E FF 06 00 01 0F 20 02 46 CC                                                                                                                                                                                            DF 45 DA 6D 0E 70 E4 9B 9D 34 7B 9F BF 41 56 F7 13 CD 74 6E F6 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 D1 59 D3 E1 1C 31 0F 02 01 1A 0B FF 4C 00 09 06 03 1C C0 A8 56 D5 CA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 C9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 A8 98 F4 1A 54 48 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 A8 98 F4 1A 54 48 0A 09 FF E0 00 56 19 CA 90 F4 40 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 45 9D 4B DB EE 53 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 45 9D 4B DB EE 53 0A 09 FF E0 00 56 A8 CA 87 56 E9 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01 1A 0B FF 4C 00 09 06 03 16 C0 A8 01 08 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 14 02 01 03 01 A5 E4 61 CA 7F F3 08 07 FF 4C 00 12 02 00 01 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 C2 40 ED 9B F9 67 1F 1E FF 06 00 01 09 20 02 11 67 5E 9E 52 63 54 A4 35 D1 71 66 30 38 C1 D1 72 F2 D5 1A 2B 66 4D B5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1E 02 01 00 01 27 47 5C 1A 52 6E 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 49 1D EE 6C F9 98 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 3E 29 02 01 00 01 36 88 35 7F 96 60 1D 02 01 1A 09 FF C4 00 04 33 15 13 17 80 02 0A D4 03 03 B9 FE 08 1B 00 99 3B D4 86 2F 40 9B
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 F5 A9 E6 E3 44 4A 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 04 0A 01 BF CA D8 17 E4 08 25 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: E4:17:D8:CA:BF:01
O 000000 01 09 04 07 01 BF CA D8 17 E4 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 01 BF CA D8 17 E4 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 01 BF CA D8 17 E4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 01 BF CA D8 17 E4 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 1B 03 80 00 05
I 000000 04 07 FF 00 01 BF CA D8 17 E4 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 000000 01 04 04 00
# bt_hci_cmd_read_remote_features
# dev: 0 type: 5:0 Pro Controller
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 17 06 01 BF CA D8 17 E4
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 FF FF FF FE DB FF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 0B 04 16 01 BF CA D8 17 E4 04 26 F9 16 32 94 0C 6C 97 64 C3 3C D0 A2 70 4A
I 000000 04 0E 0A 05 0B 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 1C 04 03 80 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 FF 03 03 80 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 23 0D 00 80 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 02 80 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00 00 80 02 00 00
# BT_L2CAP_INFO_RSP
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 0C 00 08 00 01 00 02 01 04 00 11 00 40 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 01 08 00 80 00 40 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 01 04 00 40 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 02 08 00 80 00 00 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 12 00 0E 00 01 00 05 02 0A 00 40 00 00 00 00 00 01 02 FC 01
I 000000 02 80 20 0E 00 0A 00 01 00 05 01 06 00 80 00 00 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 02 03 04 00 13 00 41 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 03 08 00 90 00 41 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 41 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 04 08 00 90 00 00 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 12 00 0E 00 01 00 05 04 0A 00 41 00 00 00 00 00 01 02 FC 01
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 90 00 00 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 36 00 32 00 41 00 A2 01 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hid_sw_hdlr: Report type change to 3F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 07 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 07 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 71 00 A0
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 54 00 DA
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 31 00 E6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 2C 00 E1
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 23 00 D9
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 14 00 C6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 00 00 8A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 00 00 6F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 11 00 3E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1E 00 2B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 53 00 06
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 A2 00 5A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 F2 00 99
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 E4 00 D1
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 DB 00 DB
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 89 00 FF
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 32 00 E6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 16 00 CA
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 00 00 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 07 00 51
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1D 00 2C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 4D 00 1F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 86 00 83 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 89 00 8A 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7F 00 85 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 52 00 99 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 36 00 93 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 03 00 5E 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 14 00 38 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 19 00 31 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 27 00 22 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 59 00 04 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D5 00 1F 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 ED 00 3B 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FE 00 96 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F3 00 B9 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 B0 00 F7 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7C 00 FF 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 34 00 CB 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 01 00 64 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 10 00 40 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 1C 00 2E 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 40 00 0F 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 6D 00 00 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DA 00 24 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 E9 00 35 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FF 00 92 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F6 00 B1 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D2 00 E3 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 8A 00 FF 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 3D 00 B0 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 21 00 7F 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 21 00 7A 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 3F 00 7A 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
O 000000 01 06 04 03 80 00 15
I 000000 04 0F 04 00 05 06 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 05 04 00 80 00 16
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01 1A 0B FF 4C 00 09 06 03 16 C0 A8 01 08 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 C2 40 ED 9B F9 67 1F 1E FF 06 00 01 09 20 02 11 67 5E 9E 52 63 54 A4 35 D1 71 66 30 38 C1 D1 72 F2 D5 1A 2B 66 4D B2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 64 27 BA 8F 2F 6E 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 64 27 BA 8F 2F 6E 0A 09 FF E0 00 56 CB CA 82 5B 44 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 A8 98 F4 1A 54 48 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 A8 98 F4 1A 54 48 0A 09 FF E0 00 56 19 CA 90 F4 40 BF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 45 9D 4B DB EE 53 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 45 9D 4B DB EE 53 0A 09 FF E0 00 56 A8 CA 87 56 E9 BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01 1A 0B FF 4C 00 09 06 03 03 C0 A8 01 6B A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 05 81 D7 0B DC 23 1F 1E FF 06 00 01 0F 20 02 46 CC DF 45 DA 6D 0E 70 E4 9B 9D 34 7B 9F BF 41 56 F7 13 CD 74 6E F6 C3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 000000 01 04 04 00
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
