# App init at 4008333C
# APP_CPU RESET: 0
# APP_CPU CLKGATE: 0
# APP_CPU STALL: 0
# APP_CACHE_CTRL: 00000030
# APP CPU STACK PTR: 3FFBBC88
# Hardcoded system : 1: PARALLEL_1P_PP
# GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_PARALL_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F FF FC 1F F2 0F E8 FE 3F                                                                                                                                                                                            F7 8F FF 1C 00 04 00 61 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 000000 01 0F 20 00
I 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 000000 01 10 20 00
I 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 20 A4 52 22 16 44
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 CB 08 6F 37 BA 5C
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B3 38 0C 14 7A 98
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B7 58 96 5F C6 EE
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64 61 70 74 65 72 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 1E 02 01 06 03 02 0F 18 16 09 42 6C 75 65 52 65 74 72 6F 5F                                                                                                                                                                                            50 41 52 41 4C 4C 5F 43 33 32 45 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0 FA 80 51 56 0F 83 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 04 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 3E 28 02 01 02 01 64 27 BA 8F 2F 6E 1C 03 03 9F FE 17 16 9F FE 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 05 81 D7 0B DC 23 1F 1E FF 06 00 01 0F 20 02 46 CC                                                                                                                                                                                            DF 45 DA 6D 0E 70 E4 9B 9D 34 7B 9F BF 41 56 F7 13 CD 74 6E F6 C9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 45 9D 4B DB EE 53 1C 03 03 9F FE 17 16 9F FE 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 45 9D 4B DB EE 53 0A 09 FF E0 00 56 A8 CA 87 56 E9                                                                                                                                                                                            BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01 1A 02 0A 04 0A FF 4C 00                                                                                                                                                                                            10 05 01 10 F2 88 78 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01 1A 0B FF 4C 00 09 06 03                                                                                                                                                                                            16 C0 A8 01 08 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 C2 40 ED 9B F9 67 1F 1E FF 06 00 01 09 20 02 11 67                                                                                                                                                                                            5E 9E 52 63 54 A4 35 D1 71 66 30 38 C1 D1 72 F2 D5 1A 2B 66 4D B5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 AB AF C8 28 8D 47 1C 03 03 9F FE 17 16 9F FE 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 64 27 BA 8F 2F 6E 0A 09 FF E0 00 56 CB CA 82 5B 44 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 F5 A9 E6 E3 44 4A 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 F5 A9 E6 E3 44 4A 0A 09 FF E0 00 56 17 CA 55 5C 71 B1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 D1 59 D3 E1 1C 31 0F 02 01 1A 0B FF 4C 00 09 06 03 1C C0 A8 56 D5 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 A8 98 F4 1A 54 48 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 A8 98 F4 1A 54 48 0A 09 FF E0 00 56 19 CA 90 F4 40 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 AB AF C8 28 8D 47 0A 09 FF E0 00 32 0E CA 6D 88 03 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1E 02 01 00 01 5E A5 B1 38 BA 7A 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 4F 1D 2E 2B 32 C8 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 01 5E A5 B1 38 BA 7A 00 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 2F FF 01 01 BF CA D8 17 E4 01 00 08 25 00 C9 6A C9 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: E4:17:D8:CA:BF:01
O 000000 01 05 04 0D 01 BF CA D8 17 E4 18 CC 00 00 00 00 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 2F FF 01 01 BF CA D8 17 E4 01 00 08 25 00 C8 6A D0 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 3E 1D 02 01 00 01 67 A3 69 D9 AA 46 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 01 18 36 DB 16 9C
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 03 0B 00 81 00 01 BF CA D8 17 E4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 01 BF CA D8 17 E4 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 1B 03 81 00 05
I 000000 04 07 FF 00 01 BF CA D8 17 E4 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 000000 01 04 04 00
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
# dev: 0 type: 5:0 Pro Controller
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 FF FF FF FE DB FF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 17 06 01 BF CA D8 17 E4
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
O 000000 01 0C 04 06 01 BF CA D8 17 E4
I 000000 04 0E 0A 05 0C 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 01 BF CA D8 17 E4
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 01 2B 04 09 01 BF CA D8 17 E4 03 00 00
I 000000 04 0E 0A 05 2B 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00 00 80 02 00 00
# BT_L2CAP_INFO_RSP
I 000000 04 32 09 01 BF CA D8 17 E4 03 00 04
I 000000 04 33 0A 01 BF CA D8 17 E4 52 26 01 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 01 2C 04 06 01 BF CA D8 17 E4
I 000000 04 0E 0A 05 2C 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 36 07 00 01 BF CA D8 17 E4
I 000000 04 18 17 01 BF CA D8 17 E4 04 26 F9 16 32 94 0C 6C 97 64 C3 3C D0 A2 70 4A 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 11 00 80 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 23 0D 00 81 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 40 00 80 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 40 00 00 00
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 81 20 10 00 0C 00 01 00 04 01 08 00 80 00 00 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 12 00 0E 00 01 00 05 01 0A 00 40 00 00 00 00 00 01 02 FC 01
I 000000 04 13 05 01 81 00 01 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 80 00 00 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 13 00 90 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 41 00 90 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 0C 00 08 00 01 00 04 04 04 00 41 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 90 00 00 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 41 00 00 00 00 00 01 02 FC 01
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 04 06 00 90 00 00 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
O 000000 02 81 20 36 00 32 00 41 00 A2 01 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hid_sw_hdlr: Report type change to 3F
I 000000 02 81 20 36 00 32 00 90 00 A1 21 EA 60 00 00 00 E6 27 78 AB D7 76 00 82 02 03 48 03 02 E4 17 D8 CA BF 01 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
O 000000 02 81 20 36 00 32 00 41 00 A2 01 01 00 01 40 40 00 01 40 40 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 36 00 32 00 90 00 A1 21 EA 60 00 00 00 E6 27 78 AB D7 76 00 82 02 03 48 03 02 E4 17 D8 CA BF 01 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
O 000000 02 81 20 36 00 32 00 41 00 A2 01 02 00 01 40 40 00 01 40 40 10 3D 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
I 000000 02 81 20 36 00 32 00 90 00 A1 21 54 60 00 00 00 FE F7 76 A9 17 75 0A 90 10 3D 60 00 00 12 F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0
# 000010 07 7F
O 000000 02 81 20 36 00 32 00 41 00 A2 01 03 00 01 40 40 00 01 40 40 10 86 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 36 00 32 00 90 00 A1 21 54 60 00 00 00 FE F7 76 A9 17 75 0A 90 10 86 60 00 00 12 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33 36 63 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 000000 02 81 20 36 00 32 00 41 00 A2 01 04 00 01 40 40 00 01 40 40 10 98 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 36 00 32 00 90 00 A1 21 54 60 00 00 00 FE F7 76 A9 17 75 0A 90 10 98 60 00 00 12 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33 36 63 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 000000 02 81 20 36 00 32 00 41 00 A2 01 05 00 01 40 40 00 01 40 40 10 10 80 00 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 36 00 32 00 90 00 A1 21 54 60 00 00 00 FE F7 76 A9 17 75 0A 90 10 10 80 00 00 16 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 7F0 RX 7F0
# neutral LX 7F0 RX 7F0
# rel_max LX 7F0 RX 7F0
# rel_min LY 7F0 RY 7F0
# neutral LY 7F0 RY 7F0
# rel_max LY 7F0 RY 7F0
#         LD 096 RD 096
# bt_type_update: dev: 0 type: 5 subtype: 0
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
O 000000 02 81 20 36 00 32 00 41 00 A2 01 06 00 01 40 40 00 01 40 40 48 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 36 00 32 00 90 00 A1 21 E7 60 00 00 00 EE 07 79 AA F7 74 09 80 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
O 000000 02 81 20 36 00 32 00 41 00 A2 01 07 00 01 40 40 00 01 40 40 30 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 36 00 32 00 90 00 A1 21 B9 60 00 00 00 E2 47 78 A6 17 75 0A 80 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 04 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 04 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 00 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 02 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 07 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 01 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 7C 00 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 5C 00 B2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1C 00 D1
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1B 00 D0
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 0A 00 B5
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 83 00 80 00 00 00 71
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 84 00 80 00 17 00 35
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 24 00 24
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 33 00 18
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 72 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 DA 00 24
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 F7 00 50
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 FF 00 8D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 DE 00 D7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 D0 00 E4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 66 00 FE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 33 00 E7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 23 00 D9
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 00 00 8D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 21 00 28
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 2B 00 1F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 52 00 07
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 B3 00 09
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 E4 00 2F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 EC 00 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 81 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 83 00 82 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 A6 00 BF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 C2 00 EE 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D6 00 DF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 EC 00 C5 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F2 00 45 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DA 00 24 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D6 00 20 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7C 00 00 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 4B 00 69 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 36 00 A0 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 3F 00 BA 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 57 00 EE 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7B 00 FF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 9C 00 FD 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D5 00 E0 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 ED 00 C3 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FF 00 76 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F0 00 41 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DA 00 24 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 B5 00 0A 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 57 00 B9 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 61 00 E6 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 6E 00 FF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 8E 00 FF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 BB 00 F2 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DA 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F6 00 B1 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FA 00 56 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F3 00 45 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F3 00 45 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 86 00 72 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 89 00 52 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 68 00 4D 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 34 00 60 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 18 00 74 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 1E 00 88 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 35 00 A3 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 5C 00 CB 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 8E 00 FF 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 A1 00 FC 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 C8 00 EA 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 ED 00 C4 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FF 00 7F 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F3 00 45 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 25 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 B8 00 0B 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7D 00 00 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 32 00 43 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 29 00 93 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 49 00 BC 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 72 00 F4 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 A1 00 FC 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 C8 00 EA 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB 00 DB 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 F8 00 AE 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 FB 00 5A 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 75 00 82
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 59 00 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 35 00 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 12 00 46
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1C 00 2D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 26 00 23
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 2C 00 1E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 3B 00 13
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 72 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 D5 00 1F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 FF 00 77
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 E1 00 D4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 CC 00 E7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 B7 00 F4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 6E 00 FF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 37 00 EA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1F 00 D5
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 04 00 5B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 1D 00 2D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 34 00 17
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 6F 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 D3 00 1E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 F1 00 43
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 FB 00 A4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 D1 00 E4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 9D 00 FD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 5A 00 FB
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 2D 00 E2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 07 00 AE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 0A 00 4A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 23 00 26
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80 00 80 00 80 00 80
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
O 000000 01 06 04 03 81 00 15
I 000000 04 0F 04 00 05 06 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 05 04 00 81 00 16
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 3E 28 02 01 02 01 45 9D 4B DB EE 53 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 45 9D 4B DB EE 53 0A 09 FF E0 00 56 A8 CA 87 56 E9 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 C2 40 ED 9B F9 67 1F 1E FF 06 00 01 09 20 02 11 67 5E 9E 52 63 54 A4 35 D1 71 66 30 38 C1 D1 72 F2 D5 1A 2B 66 4D B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1F 02 01 00 01 00 A9 86 E4 8D 47 13 02 01 1A 02 0A 06 0C FF 4C 00 10 07 38 1F 6B BD 84 01 58 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 D1 59 D3 E1 1C 31 0F 02 01 1A 0B FF 4C 00 09 06 03 1C C0 A8 56 D5 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 A8 98 F4 1A 54 48 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 A8 98 F4 1A 54 48 0A 09 FF E0 00 56 19 CA 90 F4 40 BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 05 81 D7 0B DC 23 1F 1E FF 06 00 01 0F 20 02 46 CC DF 45 DA 6D 0E 70 E4 9B 9D 34 7B 9F BF 41 56 F7 13 CD 74 6E F6 C8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 F5 A9 E6 E3 44 4A 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 F5 A9 E6 E3 44 4A 0A 09 FF E0 00 56 17 CA 55 5C 71 AA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 000000 01 04 04 00
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
