# App main at 4008332C
# App init at 4008333C
# APP_CPU RESET: 0
# APP_CPU CLKGATE: 0
# APP_CPU STALL: 0
# APP_CACHE_CTRL: 00000030
# APP CPU STACK PTR: 3FFBBC88
# Hardcoded system : 1: PARALLEL_1P_PP
# GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:
# gid_update_sys: PARALLEL_1P_P
# bt_hci_cmd_reset
O 0.503331 000000 01 03 0C 00
I 0.505177 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 0.506084 000000 01 03 10 00
I 0.506519 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 0.507371 000000 01 01 10 00
I 0.507798 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 0.508971 000000 01 09 10 00
I 0.509407 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_PARALL_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 0.511308 000000 01 05 10 00
I 0.511835 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 0.512915 000000 01 23 0C 00
I 0.513355 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 0.514353 000000 01 14 0C 00
I 0.514793 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 0.524945 000000 01 25 0C 00
I 0.525381 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 0.526419 000000 01 38 0C 00
I 0.526860 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 0.527858 000000 01 39 0C 00
I 0.528300 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.529352 000000 01 05 0C 01 00
I 0.529831 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 0.530838 000000 01 16 0C 02 00 7D
I 0.531338 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 0.532334 000000 01 02 10 00
I 0.532767 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 0.536045 000000 01 56 0C 01 01
I 0.536529 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 0.537455 000000 01 45 0C 01 02
I 0.537938 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 0.538974 000000 01 58 0C 00
I 0.539426 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 0.540442 000000 01 04 10 01 01
I 0.540928 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 0.542271 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 0.542921 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 0.544056 000000 01 1B 0C 00
I 0.544495 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 0.545566 000000 01 46 0C 00
I 0.546004 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 0.546983 000000 01 6D 0C 02 01 00
I 0.547510 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 0.548386 000000 01 0F 20 00
I 0.548834 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 0.549719 000000 01 10 20 00
I 0.550237 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.551087 000000 01 11 20 07 00 20 A4 52 22 16 44
I 0.551754 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.552666 000000 01 11 20 07 00 CB 08 6F 37 BA 5C
I 0.553328 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.554250 000000 01 11 20 07 00 B3 38 0C 14 7A 98
I 0.554910 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.555825 000000 01 11 20 07 00 B7 58 96 5F C6 EE
I 0.556489 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 0.557485 000000 01 12 0C 07 00 00 00 00 00 00 01
I 0.558158 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 0.559199 000000 01 24 0C 03 0C 01 1C
I 0.559734 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 0.560650 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 0.570117 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.571198 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 0.571847 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.572810 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 0.573491 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 0.574477 000000 01 20 0C 01 00
I 0.574956 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 0.575839 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 0.576482 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 0.577538 000000 01 1C 0C 04 50 00 12 00
I 0.578087 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 0.579143 000000 01 1E 0C 04 50 00 12 00
I 0.579708 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 0.580672 000000 01 47 0C 01 01
I 0.581158 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 0.582136 000000 01 18 0C 02 00 20
I 0.582647 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 0.583596 000000 01 2C 0C 01 00
I 0.584078 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 0.584989 000000 01 1A 0C 01 02
I 0.585532 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 0.586473 000000 01 0F 08 02 0F 00
I 0.586976 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 0.587930 000000 01 02 20 00
I 0.588357 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 0.589698 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 0.590687 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 0.591618 000000 01 08 20 20 1E 02 01 06 03 02 0F 18 16 09 42 6C
000010 75 65 52 65 74 72 6F 5F 50 41 52 41 4C 4C 5F 43
000020 33 32 45 00
I 0.593089 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 0.594199 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.595668 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 0.596746 000000 01 0A 20 01 01
I 0.597500 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.599254 000000 01 0C 20 02 00 01
I 0.599816 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.602217 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.602941 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.603828 000000 01 0C 20 02 01 01
I 0.604655 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.605350 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.606152 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.606744 000000 01 0C 20 02 00 01
I 0.607339 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.608200 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.608963 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.609593 000000 01 0C 20 02 01 01
I 0.610233 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.610921 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.611618 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# mc_restore: restore sucessful!
I (964) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                                                           n: 0| Intr:0
# internal_flag_init: External adapter
I (974) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I (974) main_task: Returned from app_main()
I 0.756585 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C AE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.950306 000000 04 3E 28 02 01 02 01 C1 19 9E D8 89 6B 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 9A
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.951985 000000 04 3E 16 02 01 04 01 C1 19 9E D8 89 6B 0A 09 FF
000010 E0 00 32 0E CA 6D 88 03 9C
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.955142 000000 04 3E 28 02 01 02 01 CD 32 8D EA 10 64 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.956804 000000 04 3E 16 02 01 04 01 CD 32 8D EA 10 64 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.064238 000000 04 3E 28 02 01 02 01 09 34 93 EC A4 54 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.065989 000000 04 3E 16 02 01 04 01 09 34 93 EC A4 54 0A 09 FF
000010 E0 00 56 19 CA 90 F4 40 BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.137584 000000 04 3E 1B 02 01 03 01 C6 AA F0 DD 5A 0B 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 A9 C0 A8 56 D5 C7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.455258 000000 04 3E 2B 02 01 03 01 14 11 2F 6A A5 24 1F 1E FF
000010 06 00 01 0F 20 02 8C 56 F2 27 16 B5 61 E0 59 76
000020 24 2F 35 17 73 16 13 64 58 B1 8C E7 D9 D0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.563754 000000 04 3E 28 02 01 02 01 8D 6B 15 FD 43 69 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.565420 000000 04 3E 16 02 01 04 01 8D 6B 15 FD 43 69 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.671336 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.220234 000000 04 3E 14 02 01 03 01 FB A2 07 2B 72 D5 08 07 FF
000010 4C 00 12 02 00 03 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.310234 000000 04 3E 1D 02 01 00 01 8C B1 99 99 A2 5D 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 4C 1C A0 CB 79 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.795234 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 16 C0 A8 01 08 AE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.462480 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 4.577607 000000 04 3E 2B 02 01 03 01 6F 6F C6 9D 3D 63 1F 1E FF
000010 06 00 01 09 20 02 88 E3 13 F4 A1 D0 74 72 63 64
000020 1D 7C DC 50 48 E6 F0 CC FA 83 40 99 06 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.753117 000000 04 3E 0C 02 01 04 01 8C B1 99 99 A2 5D 00 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.823191 000000 04 3E 28 02 01 02 01 F2 86 CA 64 C1 4B 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 BD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.824856 000000 04 3E 16 02 01 04 01 F2 86 CA 64 C1 4B 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 BE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.869926 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.871371 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.294072 000000 04 3E 28 02 01 02 01 4D 3D 10 4A 46 5F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.295868 000000 04 3E 16 02 01 04 01 4D 3D 10 4A 46 5F 0A 09 FF
000010 E0 00 56 17 CA 55 5C 71 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.949581 000000 04 3E 14 02 01 03 01 A6 5A 82 C3 5D CC 08 07 FF
000010 4C 00 12 02 00 03 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.762600 000000 04 3E 2B 02 01 03 01 C9 DD 86 E7 86 0E 1F 1E FF
000010 06 00 01 09 20 22 E1 C8 67 9D 4A 9A 1A A3 4A B6
000020 16 F5 C9 79 A7 A3 3B BF C2 F1 00 1A 43 A9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.590872 000000 04 3E 29 02 01 02 01 4A 27 49 30 86 68 1D 02 01
000010 1A 09 FF C4 00 2D 33 14 12 16 80 02 0A D4 03 03
000020 B9 FE 08 1B 00 99 3B D4 86 2F 40 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.596369 000000 04 3E 1A 02 01 04 01 4A 27 49 30 86 68 0E 0A 09
000010 50 C3 A9 70 69 6E 20 54 56 02 0A D4 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.185712 000000 04 3E 1E 02 01 00 01 58 0E 08 83 E8 44 12 02 01
000010 1A 02 0A 07 0B FF 4C 00 10 06 08 1D 3E 4A DB 38
000020 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.187288 000000 04 3E 0C 02 01 04 01 58 0E 08 83 E8 44 00 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.618810 000000 04 3E 1F 02 01 00 01 4C 9E 4D 95 A5 71 13 02 01
000010 1A 02 0A 06 0C FF 4C 00 10 07 3B 1F 54 7B C4 B2
000020 58 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.756208 000000 04 3E 28 02 01 02 01 AB 32 5E 5B 73 63 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.758098 000000 04 3E 16 02 01 04 01 AB 32 5E 5B 73 63 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.296324 000000 04 3E 14 02 01 00 01 66 03 1A 29 E9 EB 08 07 FF
000010 4C 00 12 02 75 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.935200 000000 04 2F FF 01 01 BF CA D8 17 E4 01 00 08 25 00 F2
000010 6E C6 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: E4:17:D8:CA:BF:01
O 12.945882 000000 01 05 04 0D 01 BF CA D8 17 E4 18 CC 00 00 00 00
000010 01
I 12.946807 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 13.155118 000000 04 2F FF 01 01 BF CA D8 17 E4 01 00 08 25 00 F2
000010 6E C6 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 13.535161 000000 04 2F FF 01 01 BF CA D8 17 E4 01 00 08 25 00 F2
000010 6E C5 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 14.090125 000000 04 3E 28 02 01 02 01 71 DD 38 76 50 5C 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 14.438596 000000 04 03 0B 00 81 00 01 BF CA D8 17 E4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
O 14.440390 000000 01 0A 20 01 00
I 14.441175 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 14.441994 000000 01 19 04 0A 01 BF CA D8 17 E4 01 00 00 00
I 14.442920 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 14.446012 000000 04 1B 03 81 00 05
I 14.464905 000000 04 07 FF 00 01 BF CA D8 17 E4 50 72 6F 20 43 6F
000010 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 14.476473 000000 01 04 04 00
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
# dev: 0 type: 5:0 Pro Controller
I 14.584084 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 14.584873 000000 01 0C 20 02 00 01
I 14.585537 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 14.586423 000000 01 0B 20 07 00 00 04 12 00 00 01
I 14.587171 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 14.587800 000000 01 0C 20 02 01 01
I 14.588622 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 14.589312 000000 01 1B 04 02 81 00
I 14.589849 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 14.590385 000000 04 0B 0B 00 81 00 FF FF FF FE DB FF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 14.591617 000000 01 11 04 02 81 00
I 14.592120 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 14.592638 000000 04 17 06 01 BF CA D8 17 E4
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 14.593837 000000 01 1C 04 03 81 00 01
I 14.594386 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 14.594956 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
O 14.595819 000000 01 0C 04 06 01 BF CA D8 17 E4
I 14.596374 000000 04 0E 0A 05 0C 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 14.597075 000000 04 31 06 01 BF CA D8 17 E4
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
I 14.598357 000000 04 13 05 01 81 00 01 00
O 14.598915 000000 01 2B 04 09 01 BF CA D8 17 E4 03 00 00
I 14.599571 000000 04 0E 0A 05 2B 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 14.629939 000000 02 81 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
I 14.633571 000000 04 32 09 01 BF CA D8 17 E4 03 00 04
I 14.798846 000000 04 33 0A 01 BF CA D8 17 E4 02 01 0E 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 14.799754 000000 01 2C 04 06 01 BF CA D8 17 E4
I 14.800423 000000 04 0E 0A 05 2C 04 00 01 BF CA D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 15.138989 000000 04 36 07 00 01 BF CA D8 17 E4
I 15.173795 000000 04 18 17 01 BF CA D8 17 E4 CE 60 BF 9D D8 23 C1
000010 B6 15 9D C3 54 30 D4 C7 DB 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 15.207258 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
O 15.208786 000000 01 13 04 03 81 00 01
I 15.209397 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 15.210040 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 11 00 4D
000010 00
I 15.212367 000000 04 13 05 01 81 00 01 00
I 15.212957 000000 04 23 0D 00 81 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 15.246162 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 41 00 4D
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 15.247365 000000 02 81 20 10 00 0C 00 01 00 04 01 08 00 4D 00 00
000010 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 15.248460 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 41 00 00
000010 00
O 15.249393 000000 02 81 20 12 00 0E 00 01 00 05 01 0A 00 41 00 00
000010 00 00 00 01 02 FC 01
I 15.295974 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 15.310871 000000 04 13 05 01 81 00 01 00
I 15.312100 000000 04 13 05 01 81 00 01 00
I 15.339845 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 4D 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 15.340853 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 13 00 4E
000010 00
I 15.343370 000000 04 13 05 01 81 00 01 00
I 15.373607 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 42 00 4E
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 15.374560 000000 02 81 20 0C 00 08 00 01 00 04 04 04 00 42 00 00
000010 00
I 15.380870 000000 04 13 05 01 81 00 01 00
I 15.382348 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 4E 00 00
000010 00 01 02 FC 01
# BT_L2CAP_CONF_REQ
O 15.383384 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 42 00 00
000010 00 00 00 01 02 FC 01
I 15.387120 000000 04 13 05 01 81 00 01 00
I 15.389835 000000 02 81 20 0E 00 0A 00 01 00 05 04 06 00 4E 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
O 15.390863 000000 02 81 20 36 00 32 00 42 00 A2 01 00 00 00 00 00
000010 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.394624 000000 04 13 05 01 81 00 01 00
I 15.422367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hid_sw_hdlr: Report type change to 3F
I 15.436098 000000 02 81 20 36 00 32 00 4E 00 A1 21 EA 60 00 00 00
000010 E6 27 78 AB D7 76 00 82 02 03 48 03 02 E4 17 D8
000020 CA BF 01 03 01 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 15.438189 000000 02 81 20 36 00 32 00 42 00 A2 01 01 00 01 40 40
000010 00 01 40 40 02 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.461122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.462132 000000 04 13 05 01 81 00 01 00
I 15.463615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
I 15.498626 000000 02 81 20 36 00 32 00 4E 00 A1 21 EA 60 00 00 00
000010 E6 27 78 AB D7 76 00 82 02 03 48 03 02 E4 17 D8
000020 CA BF 01 03 01 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 15.500750 000000 02 81 20 36 00 32 00 42 00 A2 01 02 00 01 40 40
000010 00 01 40 40 10 3D 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.505874 000000 04 13 05 01 81 00 01 00
I 15.507355 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.534866 000000 02 81 20 36 00 32 00 4E 00 A1 21 54 60 00 00 00
000010 FE F7 76 A9 17 75 0A 90 10 3D 60 00 00 12 F0 07
000020 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0 07 7F F0
# 000010 07 7F
O 15.537845 000000 02 81 20 36 00 32 00 42 00 A2 01 03 00 01 40 40
000010 00 01 40 40 10 86 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.547120 000000 04 13 05 01 81 00 01 00
I 15.548605 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.576118 000000 02 81 20 36 00 32 00 4E 00 A1 21 54 60 00 00 00
000010 FE F7 76 A9 17 75 0A 90 10 86 60 00 00 12 0F 30
000020 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33 36 63
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 15.579083 000000 02 81 20 36 00 32 00 42 00 A2 01 04 00 01 40 40
000010 00 01 40 40 10 98 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.584620 000000 04 13 05 01 81 00 01 00
I 15.613617 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.632372 000000 02 81 20 36 00 32 00 4E 00 A1 21 54 60 00 00 00
000010 FE F7 76 A9 17 75 0A 90 10 98 60 00 00 12 0F 30
000020 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33 36 63
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 0F 30 61 96 30 F3 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 15.635509 000000 02 81 20 36 00 32 00 42 00 A2 01 05 00 01 40 40
000010 00 01 40 40 10 10 80 00 00 16 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.640882 000000 04 13 05 01 81 00 01 00
I 15.643627 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.676117 000000 02 81 20 36 00 32 00 4E 00 A1 21 54 60 00 00 00
000010 FE F7 76 A9 17 75 0A 90 10 10 80 00 00 16 FF FF
000020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000030 FF FF FF FF 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 7F0 RX 7F0
# neutral LX 7F0 RX 7F0
# rel_max LX 7F0 RX 7F0
# rel_min LY 7F0 RY 7F0
# neutral LY 7F0 RY 7F0
# rel_max LY 7F0 RY 7F0
#         LD 096 RD 096
# bt_type_update: dev: 0 type: 5 subtype: 0
O 15.681501 000000 02 81 20 36 00 32 00 42 00 A2 01 06 00 01 40 40
000010 00 01 40 40 48 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.689621 000000 04 13 05 01 81 00 01 00
I 15.691105 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.718606 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.722343 000000 02 81 20 36 00 32 00 4E 00 A1 21 E7 60 00 00 00
000010 EE 07 79 AA F7 74 09 80 48 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 15.724417 000000 02 81 20 36 00 32 00 42 00 A2 01 07 00 01 40 40
000010 00 01 40 40 30 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.759876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
I 15.762254 000000 04 13 05 01 81 00 01 00
I 15.787376 000000 02 81 20 36 00 32 00 4E 00 A1 21 B9 60 00 00 00
000010 E2 47 78 A6 17 75 0A 80 30 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.822349 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.852367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.872367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.899869 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.903614 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.938616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.978615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 15.986117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.014866 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.018606 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.077366 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.086117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.113617 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.152365 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.161114 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.192368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.237371 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.241106 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.271114 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.274866 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.333614 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.337355 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.364866 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.398615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.428617 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.474865 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.479856 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.514868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.528618 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.556114 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.562355 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.591114 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.621122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.654865 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.689869 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.693617 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.723616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 16.753616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 5C
000010 00 71 00 80 00 80
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 16.823288 000000 01 04 08 02 81 00
I 16.823856 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 16.837364 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 14
000010 00 68 00 80 00 80
I 16.849873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 0C
000010 00 6F 00 80 00 80
I 16.851122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 22
000010 00 95 00 80 00 80
I 16.878616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 3F
000010 00 C1 00 80 00 80
I 16.913616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 60
000010 00 F1 00 80 00 80
I 16.946117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 92
000010 00 FF 00 80 00 80
I 16.949856 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 B3
000010 00 F6 00 80 00 80
I 16.979864 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DB
000010 00 DB 00 80 00 80
I 17.009867 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 EB
000010 00 C6 00 80 00 80
I 17.043615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FF
000010 00 90 00 80 00 80
I 17.076124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F3
000010 00 47 00 80 00 80
I 17.109863 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DA
000010 00 24 00 80 00 80
I 17.139872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 B8
000010 00 0C 00 80 00 80
I 17.143618 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 8F
000010 00 21 00 80 00 80
I 17.187368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 78
000010 00 80 00 80 00 80
I 17.191105 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 63
000010 00 8E 00 80 00 80
I 17.226116 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 5F
000010 00 AA 00 80 00 80
I 17.266115 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 7C
000010 00 DD 00 80 00 80
I 17.269855 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 96
000010 00 FE 00 80 00 80
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 17.333248 000000 01 04 08 02 81 00
I 17.333792 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 17.352364 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 CC
000010 00 E7 00 80 00 80
I 17.364868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 E5
000010 00 CF 00 80 00 80
I 17.366144 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FD
000010 00 9D 00 80 00 80
I 17.393614 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FE
000010 00 67 00 80 00 80
I 17.398611 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F9
000010 00 55 00 80 00 80
I 17.432364 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F4
000010 00 48 00 80 00 80
I 17.462368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D4
000010 00 4D 00 80 00 80
I 17.496120 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 85
000010 00 7D 00 80 00 80
I 17.526115 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.559864 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.594872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.598604 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.628614 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.658615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.692364 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.722368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.756117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 17.793633 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 7D 00 80
I 17.797356 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 7D 00 7F
I 17.827368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 78 00 76
I 17.857367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 5E 00 3A
I 17.881117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 51 00 07
I 17.919865 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 51 00 07
I 17.923616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 51 00 07
I 17.957363 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 6C 00 00
I 17.987371 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 BB 00 0D
I 18.024864 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 F1 00 43
I 18.069866 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 FF 00 8E
I 18.083616 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 F3 00 BA
I 18.111116 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 DB 00 DB
I 18.114868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 CF 00 E5
I 18.146152 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 93 00 FF
I 18.176125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 4F 00 F7
I 18.179869 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 37 00 EA
I 18.209871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 24 00 DA
I 18.239874 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 0E 00 BD
I 18.273623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 03 00 5E
I 18.307371 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 1A 00 30
I 18.337372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 2C 00 1D
I 18.372375 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 56 00 06
I 18.376122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 72 00 20
I 18.406124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 A0 00 6B
I 18.436131 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 D5 00 84
I 18.484884 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 E1 00 AF
I 18.488619 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 D6 00 C8
I 18.524876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 94 00 F3
I 18.538622 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 72 00 FC
I 18.572376 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 43 00 F1
I 18.576122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 32 00 E6
I 18.606125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 21 00 D7
I 18.636124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 08 00 B1
I 18.672373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 00 00 76
I 18.699871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 02 00 63
I 18.703623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 3D 00 65
I 18.736124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.766129 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.799875 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.829880 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.863623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.898624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.902369 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.957373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.961119 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 18.994871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 19.024876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 A0
000010 00 86 00 80 00 80
I 19.062372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D2
000010 00 8D 00 80 00 80
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 19.123293 000000 01 04 08 02 81 00
I 19.123852 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 19.148615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FF
000010 00 8E 00 80 00 80
I 19.149883 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FF
000010 00 83 00 80 00 80
I 19.151117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FE
000010 00 68 00 80 00 80
I 19.153620 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FB
000010 00 5B 00 80 00 80
I 19.187372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F5
000010 00 4B 00 80 00 80
I 19.191118 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 EF
000010 00 3F 00 80 00 80
I 19.218624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DF
000010 00 29 00 80 00 80
I 19.252373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D0
000010 00 1B 00 80 00 80
I 19.282379 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 A8
000010 00 05 00 80 00 80
I 19.316122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 6F
000010 00 15 00 7F 00 7F
I 19.346125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 33
000010 00 45 00 80 00 80
I 19.366121 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 24
000010 00 57 00 80 00 80
I 19.393623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 21
000010 00 6E 00 80 00 80
I 19.397367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 2C
000010 00 7A 00 80 00 80
I 19.432381 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 47
000010 00 9A 00 80 00 80
I 19.472372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 58
000010 00 B5 00 80 00 80
I 19.479872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 67
000010 00 C6 00 80 00 80
I 19.508621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 8C
000010 00 E9 00 80 00 80
I 19.542372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 BA
000010 00 F2 00 80 00 80
I 19.543604 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D2
000010 00 E2 00 80 00 80
I 19.597372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DE
000010 00 D7 00 71 00 89
I 19.608624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 E9
000010 00 C9 00 61 00 90
I 19.647371 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F3
000010 00 B9 00 1F 00 98
I 19.651117 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FA
000010 00 A9 00 05 00 99
I 19.687376 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FA
000010 00 56 00 00 00 6C
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 19.753288 000000 01 04 08 02 81 00
I 19.753843 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 19.763615 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DD
000010 00 27 00 0E 00 42
I 19.767372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DA
000010 00 24 00 18 00 33
I 19.768600 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 C4
000010 00 13 00 24 00 24
I 19.796125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 95
000010 00 00 00 2E 00 1C
I 19.799868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 7D
000010 00 00 00 3E 00 11
I 19.829872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 67
000010 00 52 00 6F 00 00
I 19.866123 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 70
000010 00 7D 00 B5 00 0A
I 19.904873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 6E
000010 00 8A 00 D7 00 21
I 19.916122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 6B
000010 00 94 00 EB 00 38
I 19.944874 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 76
000010 00 A9 00 EC 00 7B
I 19.958622 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 89
000010 00 C1 00 D6 00 9C
I 19.992376 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 AD
000010 00 EE 00 AB 00 D9
I 19.996122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 BE
000010 00 F0 00 97 00 FB
I 20.026123 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D8
000010 00 DD 00 64 00 FD
I 20.056135 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 DB
000010 00 DB 00 36 00 E9
I 20.089872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 E7
000010 00 CC 00 24 00 DB
I 20.119873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 FC
000010 00 A2 00 12 00 C4
I 20.153622 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 F6
000010 00 4D 00 00 00 8A
I 20.158619 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 E8
000010 00 34 00 02 00 62
I 20.188623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 D4
000010 00 1E 00 16 00 35
I 20.222372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 A8
000010 00 05 00 32 00 18
I 20.254875 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 64
000010 00 01 00 65 00 01
I 20.288624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 43
000010 00 48 00 B6 00 0B
I 20.318624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 48
000010 00 81 00 E8 00 34
I 20.339872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 47
000010 00 8C 00 F4 00 49
I 20.392385 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 62
000010 00 A8 00 EA 00 80
I 20.404873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 70
000010 00 B4 00 D5 00 9F
I 20.406109 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 85
000010 00 C4 00 A3 00 DD
I 20.433624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 9C
000010 00 BE 00 73 00 FF
I 20.471128 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 4F 00 F7
I 20.511124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 5B 00 A4
I 20.514872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.547373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.581129 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.584871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.614872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.644876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.678623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.728626 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.729879 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.781124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.793621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.822372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.859877 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.899872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.903622 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.936125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.966124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 20.969868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.026134 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.049871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.077372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.081118 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.114876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.154873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.158619 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.191124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.221125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.224873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.254871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.289877 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.323627 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.353632 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.358620 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.392372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.422377 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.456121 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.486124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.519873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.523623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.582373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.586123 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.618624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.657385 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.661118 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.702375 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.742373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.746122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.778624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.782368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.809875 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.843622 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.873631 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.907372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.937376 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.971128 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 21.974873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.033625 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.044872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.082375 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.096123 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.123629 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.158628 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.188623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.222372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.252377 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.292383 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.322372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.329874 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.368624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.372368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.408625 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.422373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.456125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.459867 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.489872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.519880 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.553623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.583624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.591120 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.629875 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.633621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.669876 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.709871 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.713621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.758621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.762367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 22.823336 000000 01 04 08 02 81 00
I 22.823875 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 22.861115 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.862396 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.863638 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.889872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.893621 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.932386 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.972372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 22.976122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.008623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.012367 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.057377 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.071121 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.098623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.136129 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.163639 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.197372 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.227377 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.261127 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.264872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.323624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.327368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.359875 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.398623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.402369 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.438623 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.478624 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.484873 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.514872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.544872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.548618 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.586134 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.616123 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.649872 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.679880 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.687376 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.726124 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.729868 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.766125 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.806122 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.812368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.842373 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.872375 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.906128 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.938625 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.942368 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 23.972387 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 24.002378 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
I 24.036121 000000 02 81 20 11 00 0D 00 4E 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
O 24.063259 000000 01 06 04 03 81 00 15
I 24.063841 000000 04 0F 04 00 05 06 04
# BT_HCI_EVT_CMD_STATUS
# bt_host_task dev: 0 report stalled
# bt_hci_cmd_exit_sniff_mode
O 24.103352 000000 01 04 08 02 81 00
I 24.103962 000000 04 0F 04 0C 05 04 08
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0804 error: 0x0C
I 24.137150 000000 04 05 04 00 81 00 16
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 24.139132 000000 01 0C 20 02 00 01
I 24.139900 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 24.140676 000000 01 0B 20 07 01 24 00 12 00 00 00
I 24.141409 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 24.142033 000000 01 0C 20 02 01 01
I 24.142864 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 24.143547 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 24.144291 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 24.144905 000000 01 0A 20 01 01
I 24.145613 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 24.246954 000000 04 3E 2B 02 01 03 01 6F 6F C6 9D 3D 63 1F 1E FF
000010 06 00 01 09 20 02 88 E3 13 F4 A1 D0 74 72 63 64
000020 1D 7C DC 50 48 E6 F0 CC FA 83 40 99 06 B2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.249128 000000 04 3E 28 02 01 02 01 AB 32 5E 5B 73 63 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.250900 000000 04 3E 16 02 01 04 01 AB 32 5E 5B 73 63 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.562840 000000 04 3E 2B 02 01 03 01 14 11 2F 6A A5 24 1F 1E FF
000010 06 00 01 0F 20 02 8C 56 F2 27 16 B5 61 E0 59 76
000020 24 2F 35 17 73 16 13 64 58 B1 8C E7 D9 CF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.921104 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.922600 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 25.953232 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 25.954721 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 25.960258 000000 04 3E 28 02 01 02 01 8D 6B 15 FD 43 69 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 BD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 26.275112 000000 04 3E 14 02 01 03 01 68 BB A3 32 18 F4 08 07 FF
000010 4C 00 12 02 00 03 A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 26.717308 000000 04 3E 28 02 01 02 01 4D 3D 10 4A 46 5F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 26.719175 000000 04 3E 16 02 01 04 01 4D 3D 10 4A 46 5F 0A 09 FF
000010 E0 00 56 17 CA 55 5C 71 B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 26.880869 000000 04 3E 2B 02 01 03 01 C9 DD 86 E7 86 0E 1F 1E FF
000010 06 00 01 09 20 22 E1 C8 67 9D 4A 9A 1A A3 4A B6
000020 16 F5 C9 79 A7 A3 3B BF C2 F1 00 1A 43 AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 27.107754 000000 04 3E 1B 02 01 03 01 C6 AA F0 DD 5A 0B 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 A9 C0 A8 56 D5 CD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 27.220306 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 16 C0 A8 01 08 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 27.989977 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 28.025480 000000 04 3E 28 02 01 02 01 09 34 93 EC A4 54 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 28.027157 000000 04 3E 16 02 01 04 01 09 34 93 EC A4 54 0A 09 FF
000010 E0 00 56 19 CA 90 F4 40 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 28.142694 000000 04 3E 1D 02 01 00 01 8C B1 99 99 A2 5D 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 4C 1C A0 CB 79 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 28.267624 000000 04 3E 16 02 01 04 01 8D 6B 15 FD 43 69 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 28.472260 000000 04 3E 29 02 01 02 01 4A 27 49 30 86 68 1D 02 01
000010 1A 09 FF C4 00 2D 33 14 12 16 80 02 0A D4 03 03
000020 B9 FE 08 1B 00 99 3B D4 86 2F 40 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 28.473961 000000 04 3E 1A 02 01 04 01 4A 27 49 30 86 68 0E 0A 09
000010 50 C3 A9 70 69 6E 20 54 56 02 0A D4 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 29.793232 000000 01 04 04 00
I 29.793924 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 29.794695 000000 01 0C 20 02 00 01
I 29.795406 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 29.796162 000000 01 0B 20 07 00 00 04 12 00 00 01
I 29.796915 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 29.797876 000000 01 0C 20 02 01 01
I 29.798683 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
