#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A 5A D3 36 03 EA EC 80 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: EC:EA:03:36:D3:5A
O 000000 01 09 04 07 5A D3 36 03 EA EC 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 5A D3 36 03 EA EC 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 5A D3 36 03 EA EC 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
I 000000 04 1B 03 80 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 5A D3 36 03 EA EC 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 5A D3 36 03 EA EC 41 63 65 72 20 42
000010 6C 75 65 74 6F 6F 74 68 20 4D 6F 75 73 65 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 Acer Bluetooth Mouse
I 000000 04 17 06 5A D3 36 03 EA EC
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF 06 86 78 18 1E 59 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 0B 04 16 5A D3 36 03 EA EC F3 6B 67 59 37 B0
000010 30 56 83 B2 BB B0 19 1E ED 9A
I 000000 04 0E 0A 05 0B 04 00 5A D3 36 03 EA EC
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 1C 04 03 80 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 23 0D 00 80 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 02 80 20 0C 00 08 00 01 00 02 01 04 00 01 00 70
000010 00
I 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 11 00 40
000010 00
# BT_L2CAP_CONN_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 03 01 08 00 41 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 80 20 10 00 0C 00 01 00 04 03 08 00 70 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 80 00 40
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 04 08 00 80 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 40 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 0C 00 08 00 01 00 04 03 04 00 41 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 03 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 03 0A 00 41 00 00
000010 00 00 00 01 02 30 00
O 000000 02 80 20 12 00 0E 00 01 00 05 04 0A 00 40 00 00
000010 00 00 00 01 02 30 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 18 00 14 00 41 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 02 80 20 0C 00 08 00 01 00 02 05 04 00 13 00 42
000010 00
# BT_L2CAP_CONN_REQ
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 10 00 0C 00 01 00 03 05 08 00 90 00 42
000010 00 00 00 00 00
I 000000 02 80 20 34 00 30 00 70 00 07 00 00 00 2B 00 26
000010 36 02 B6 36 00 93 09 00 00 0A 00 00 00 00 09 00
000020 01 35 03 19 10 00 09 00 04 35 0D 35 06 19 01 00
000030 09 00 01 35 03 19 02 00 26
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 0C 00 08 00 01 00 04 04 04 00 42 00 00
000010 00
I 000000 02 80 20 10 00 0C 00 01 00 04 06 08 00 90 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 04 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 1A 00 16 00 41 00 06 00 01 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 26
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 12 00 0E 00 01 00 05 06 0A 00 42 00 00
000010 00 00 00 01 02 30 00
I 000000 02 80 20 34 00 30 00 70 00 07 00 01 00 2B 00 26
000010 00 01 09 00 05 35 03 19 10 02 09 00 06 35 09 09
000020 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35 06 19
000030 01 00 09 01 00 09 02 00 4C
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 02 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 4C
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0D 00 09 00 90 00 A1 03 FF EC EA 03 36
000010 D3 5A
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A E0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 66 AF FD 00
I 000000 04 14 06 00 80 00 02 12 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 02 00 2B 00 26
000010 01 00 25 2C 42 72 6F 61 64 63 6F 6D 20 42 6C 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 65 74 6F 6F 74 68 20 57 69 72 65
000010 6C 65 73 73 20 4D 6F 75 73 65 20 02 00 72
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 03 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 72
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 03 00 2B 00 26
000010 53 44 50 20 53 65 72 76 65 72 09 01 01 25 10 28
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 33 29 20 42 75 74 74 6F 6E 20 4D
000010 6F 75 73 65 09 02 00 35 03 09 01 02 00 98
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 04 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 98
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 04 00 2B 00 26
000010 00 36 01 6C 09 00 00 0A 00 01 00 00 09 00 01 35
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 03 19 11 24 09 00 04 35 0D 35 06
000010 19 01 00 09 00 11 35 03 19 00 11 02 00 BE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 05 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 BE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 05 00 2B 00 26
000010 09 00 05 35 03 19 10 02 09 00 06 35 09 09 65 6E
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 09 00 6A 09 01 00 09 00 09 35 08
000010 35 06 19 11 24 09 01 00 09 00 0D 02 00 E4
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 41 00 06 00 06 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 E4
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 06 00 2B 00 26
000010 35 0F 35 0D 35 06 19 01 00 09 00 13 35 03 19 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 11 09 01 00 25 21 42 72 6F 61 64
000010 63 6F 6D 20 42 6C 75 65 74 6F 6F 02 01 0A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
O 000000 02 80 20 1A 00 16 00 41 00 06 00 07 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 0A
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 07 00 2B 00 26
000010 74 68 20 57 69 72 65 6C 65 73 73 20 4D 6F 75 73
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 65 09 01 01 25 10 28 33 29 20 42
000010 75 74 74 6F 6E 20 4D 6F 75 73 65 02 01 30
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 41 00 06 00 08 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 30
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 01 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 08 00 2B 00 26
000010 09 01 02 25 10 42 72 6F 61 64 63 6F 6D 20 43 6F
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 72 70 2E 20 20 09 02 00 09 01 00
000010 09 02 01 09 01 11 09 02 02 08 80 02 01 56
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 41 00 06 00 09 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 56
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 01 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 09 00 2B 00 26
000010 09 02 03 08 21 09 02 04 28 01 09 02 05 28 01 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 02 06 35 60 35 5E 08 22 25 5A 05
000010 01 09 02 A1 01 85 02 09 01 A1 00 02 01 7C
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 7C
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0A 00 2B 00 26
000010 05 09 19 01 29 03 15 00 25 01 75 01 95 03 81 02
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 75 05 95 01 81 01 05 01 09 30 09
000010 31 16 01 F8 26 FF 07 75 0C 95 02 02 01 A2
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 A2
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 0F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0B 00 2B 00 26
000010 81 06 09 38 15 81 25 7F 75 08 95 01 81 06 C0 C0
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 05 0C 09 01 A1 01 85 03 05 06 09
000010 20 15 00 26 FF 00 75 08 95 01 81 02 01 C8
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 3F 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 C8
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 3F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0C 00 2B 00 26
000010 02 C0 09 02 07 35 08 35 06 09 04 09 09 01 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 02 08 28 00 09 02 09 28 01 09 02
000010 0A 28 01 09 02 0B 09 01 00 09 02 02 01 EE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F9 0F 01 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 EE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 9F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0D 00 2B 00 26
000010 0C 09 1F 40 09 02 0D 28 00 09 02 0E 28 01 09 02
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 0F 09 03 18 09 02 10 09 00 00 36
000010 00 AE 09 00 00 0A 00 01 00 01 09 02 02 14
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F9 7F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE CF 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 14
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0E 00 2B 00 26
000010 00 01 35 03 19 12 00 09 00 04 35 0D 35 06 19 01
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 00 09 00 01 35 03 19 00 01 09 00
000010 05 35 03 19 10 02 09 00 06 35 09 02 02 3A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 50 01 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 0F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 3A
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 20 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 70 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0F 00 2B 00 26
000010 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35 06
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 19 12 00 09 01 00 09 01 00 25 2C
000010 42 72 6F 61 64 63 6F 6D 20 42 6C 02 02 60
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0F 20 00 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 10 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 60
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0E 20 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 10 00 2B 00 26
000010 75 65 74 6F 6F 74 68 20 57 69 72 65 6C 65 73 73
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 20 4D 6F 75 73 65 20 50 6E 50 20
000010 53 65 72 76 65 72 09 01 01 25 10 02 02 86
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1B 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 17 A0 FF 00
O 000000 02 80 20 1A 00 16 00 41 00 06 00 11 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 86
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 B0 FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 11 00 2B 00 26
000010 28 33 29 20 42 75 74 74 6F 6E 20 4D 6F 75 73 65
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 09 02 00 09 01 03 09 02 01 09 0D
000010 62 09 02 02 09 01 BF 09 02 03 09 02 02 AC
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 41 00 06 00 12 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 AC
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 20 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 19 00 15 00 70 00 07 00 12 00 10 00 0D
000010 01 37 09 02 04 28 01 09 02 05 09 00 02 00
# bt_l2cap_cmd_sdp_disconn_req
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F7 4F FF 00
# bt_sdp_parser HID descriptor size: 90 Usage page: 0501
# 2 0901 0 3 0130 8 12, 0131 20 12, 0138 32 8, rtype: 1 dtype: 0
# 3 0620 0 8,
O 000000 02 80 20 0C 00 08 00 01 00 06 05 04 00 41 00 70
000010 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB BF FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 07 05 04 00 41 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F5 AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F5 FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FD FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 05 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 07 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 60 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 02
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 02
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 FE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 50 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 20 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 10 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0A 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 5F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 0F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA 7F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 0F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D 50 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 42 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 27 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 56 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2C 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4B 40 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1F E0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 26 20 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 60 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 9F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EE 2F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C7 CF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B0 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D7 CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B1 DF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DE 1F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CC 0F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 CF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 4F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2D 30 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 20 A0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4E 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2C F0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5F A0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 30 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5B 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 28 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 42 E0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 17 60 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 22 70 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 EF 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E8 AF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C1 3F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DE 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DB 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B6 1F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DE 9F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C6 4F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 CF FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D9 5F FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 CF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 7F F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF CF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 B0 F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 F0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 90 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 B0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0E 60 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 08 B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0E 90 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C 30 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 50 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 00 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 A0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE EF 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 8F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 07 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 A0 F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF EF 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 08 E0 F8 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 10 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC FF 06 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 0F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 9F 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EF AF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D5 BF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CA 8F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E2 0F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C2 9F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E5 AF FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D5 6F FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 CF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 ED 4F FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 11 F0 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 17 20 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 49 A0 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2F A0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 6A 10 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3A 90 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 7F 00 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 42 90 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 80 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3C D0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 66 C0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 26 E0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 32 C0 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0E 10 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 40 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 1F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C6 8F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D7 2F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9B BF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C8 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 8D 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C7 6F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 99 EF FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D5 6F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BA EF FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 CF FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E2 CF FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 3F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C 70 F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0F 50 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2B B0 F8 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 18 80 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 39 50 F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 F0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 43 50 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3D C0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 19 50 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2A 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 10 30 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 F0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 DF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 6F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F9 AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB CF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE BF 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 7F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 7F 01 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 20 01 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 70 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 8F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF EF FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF DF FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 02
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 02
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 80 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 50 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 40 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC 8F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 08 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 80 FF 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

