#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A 87 D6 5D C5 56 8C 04 25 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 8C:56:C5:5D:D6:87
O 000000 01 09 04 07 87 D6 5D C5 56 8C 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 87 D6 5D C5 56 8C 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 87 D6 5D C5 56 8C 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 80 20 0C 00 08 00 01 00 02 16 04 00 11 00 48
000010 00
# BT_L2CAP_CONN_REQ
O 000000 01 19 04 0A 87 D6 5D C5 56 8C 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BC 02 04 38 08 00 00 00
# BT_HCI_EVT_REMOTE_FEATURES
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 02 80 20 10 00 0C 00 01 00 03 16 08 00 80 00 48
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 07 FF 00 87 D6 5D C5 56 8C 4E 69 6E 74 65 6E
000010 64 6F 20 52 56 4C 2D 43 4E 54 2D 30 31 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 2 Nintendo RVL-CNT-01
I 000000 02 80 20 10 00 0C 00 01 00 04 17 08 00 80 00 00
000010 00 01 02 B9 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 00 04 00 48 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 12 00 0E 00 01 00 05 00 0A 00 80 00 00
000010 00 00 00 01 02 B9 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 0A 00 06 00 01 00 0A 01 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 0B 01 08 00 02 00 00
000010 00 04 00 00 00
# BT_L2CAP_INFO_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 17 0A 00 48 00 00
000010 00 00 00 01 02 B9 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 02 18 04 00 13 00 49
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 18 08 00 90 00 49
000010 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 49 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 19 08 00 90 00 00
000010 00 01 02 B9 00
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 12 00 0E 00 01 00 05 19 0A 00 49 00 00
000010 00 00 00 01 02 B9 00
I 000000 02 80 20 12 00 0E 00 01 00 05 02 0A 00 90 00 00
000010 00 00 00 01 02 B9 00
# BT_L2CAP_CONF_RSP
# bt_hid_wii_init
# bt_hid_cmd_wii_set_rep_mode
I 000000 04 13 05 01 80 00 01 00
I 000000 04 0D 15 00 80 00 00 01 8C 0A 00 00 00 00 00 00
000010 10 27 00 00 FF FF FF FF
I 000000 02 80 20 08 00 04 00 90 00 A1 30 00 00
O 000000 02 80 20 07 00 03 00 49 00 A2 11 10
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 08 00 04 00 49 00 A2 12 04 35
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 73 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 73 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 73 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 73 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 73 86 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6C 87 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6C 87 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6C 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 71 88 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 75 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6E 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 71 87 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 73 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 64 20 6D 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 04 60 6D 88 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 64 00 6F 89 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 60 70 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 60 70 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 26 00 70 88 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 26 60 6F 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 26 20 70 88 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 46 20 70 88 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 66 40 6F 88 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 22 40 70 88 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 88 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 28 00 72 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 08 00 71 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 68 20 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 48 00 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 48 40 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 68 40 71 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 28 00 71 87 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 08 00 72 87 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 61 60 71 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 45 40 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 45 00 70 87 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 25 40 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 25 40 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 25 00 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 65 40 6F 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 65 60 6F 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 05 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 64 00 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 00 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 02 20 70 88 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 0A 00 73 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 0A 20 74 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 60 72 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 60 72 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 2A 40 72 89 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 60 72 89 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 4A 20 72 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 4A 00 72 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 00 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 68 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 48 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 48 00 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 08 60 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 48 60 70 82 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 82 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 01 00 72 82 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 42 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 22 6E 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 62 6E 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 62 70 83 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 62 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 22 6F 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 22 6F 83 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 22 6F 83 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 02 6F 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 42 6E 84 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 02 6E 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 22 6F 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 22 6E 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 62 70 83 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 62 71 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6F 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 86 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 71 87 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 71 86 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 70 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6F 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 85 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 63 71 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 43 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 03 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 43 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 43 71 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 68 03 6D 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 0A 43 6F 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 63 6E 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 6A 22 6F 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 4A 40 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 2A 00 6F 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 2A 20 72 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 4A 20 6F 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 4A 60 6F 86 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 02 20 70 84 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6F 83 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6E 83 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 63 72 87 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 63 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 23 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 03 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 43 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 64 63 6D 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 24 63 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 04 43 6F 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 64 43 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 65 43 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 65 42 6F 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 45 02 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 20 70 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 20 70 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 44 20 72 88 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 24 60 6F 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 24 60 6D 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 73 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6A 80 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 69 81 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6D 84 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 84 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6E 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 6E 85 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 6E 84 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 6D 84 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6C 84 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6C 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6C 87 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6B 88 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6C 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6C 89 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 6C 89 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 6B 89 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 50 6C 8A 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 50 6D 89 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 30 6F 87 8C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 50 70 85 8C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 30 6E 85 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 30 6D 86 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 50 6D 86 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 50 6D 87 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 30 6C 87 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 6C 88 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 50 6D 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 30 6F 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 30 6D 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 30 6C 88 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6E 88 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 70 86 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 6F 84 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6E 87 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 65 8F 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 67 8B 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6A 86 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6A 85 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 68 89 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6C 88 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6D 84 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6E 82 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6E 83 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6F 84 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6F 85 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 70 84 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 80 6F 85 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 C0 6C 86 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 C0 6C 86 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 C0 6E 86 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 A0 6C 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 80 6D 88 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 80 6C 88 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 A0 6C 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 80 6B 87 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 C0 6C 86 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 80 6B 86 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 E0 6B 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 80 6B 84 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 E0 6A 83 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6C 83 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 8B 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 68 72 84 8A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 48 6D 86 8C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 08 6F 86 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 48 6B 84 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 48 6E 85 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 70 48 6E 87 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 48 6C 85 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 68 6A 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 28 6A 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 30 48 6A 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 50 08 6A 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 48 6B 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 30 68 6B 87 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 08 6C 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 50 28 6C 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 70 08 6D 88 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 28 6E 87 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 30 48 6D 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 48 6D 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 30 48 6D 88 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 08 6E 87 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 68 6E 86 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6D 85 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 69 83 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 6F 82 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6C 83 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6D 85 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6E 87 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6D 8A 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6E 8B 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6D 89 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6C 87 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6D 88 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 8C 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6C 8C 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6B 8A 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6D 8C 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6D 8E 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6E 8F 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 6D 8F 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6B 8F 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6A 8F 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 68 8F 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 64 6B 8F 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 24 6A 8D 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 24 6B 8B 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 04 69 89 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 04 6C 88 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 64 6D 86 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 24 6E 87 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 04 6D 88 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 64 6E 89 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 24 6D 89 8D
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 04 6E 8A 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6A 8C 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 6C 89 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6B 88 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6C 89 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 44 6E 8E 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 2C 6E 89 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 6C 6E 89 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 6C 6E 89 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 2C 6E 8A 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 6C 6D 89 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 0C 6D 89 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 04 6C 89 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 44 6D 8A 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6C 89 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 69 87 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6D 88 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6B 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6B 85 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 4C 6C 87 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 6C 6A 87 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 2C 6E 89 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 2C 6C 89 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 4C 6C 89 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 6C 6C 88 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 4C 6D 89 90
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 0C 6C 88 8E
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 6C 6C 88 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 0C 6D 88 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 24 6B 89 8F
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 6C 8A 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6D 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 6B 89 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 6B 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 6B 89 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6A 89 93
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6B 89 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6A 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6B 89 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6D 8A 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 6C 88 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6B 88 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6B 87 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 6D 86 91
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6D 86 92
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6D 86 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 6E 86 94
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 87 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 87 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6F 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 70 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 71 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 70 83 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6E 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6E 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 6D 84 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6D 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6F 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 74 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 74 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 72 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 87 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 87 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 86 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 73 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 75 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 76 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 74 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 6F 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 70 86 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 6F 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 70 87 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6F 87 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6F 86 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 70 86 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 71 85 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 70 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 6F 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 6E 88 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6D 88 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6E 89 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 6F 89 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6F 89 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6F 88 95
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 6E 88 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 6F 88 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6F 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6F 87 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 6F 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 6F 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6F 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 6F 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 70 87 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 70 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 73 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 73 84 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 6F 85 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 6F 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 70 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 71 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 70 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 86 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 73 86 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 73 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 74 86 97
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 83 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 70 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 71 83 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 73 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 74 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 84 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 73 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 73 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 74 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 74 82 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 74 84 9D
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 73 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 73 84 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 74 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 74 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 74 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9C
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 73 84 96
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 71 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 41 71 82 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 41 73 81 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 41 73 81 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 61 73 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 61 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 01 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 01 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 01 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 21 73 82 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 41 73 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 41 73 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 61 72 82 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 01 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 01 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 74 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 73 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 73 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 73 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 73 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 86 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 86 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 73 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 40 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 83 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 82 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 72 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 82 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 83 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 73 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 84 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 98
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 71 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 71 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 71 85 9B
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 20 70 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 71 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 60 00 71 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 40 72 85 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 85 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 40 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 40 72 84 99
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 60 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 40 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 00 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 20 20 72 84 9A
000010 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
I 000000 02 80 20 0C 00 08 00 01 00 06 1A 04 00 80 00 48
000010 00
# BT_L2CAP_DISCONN_REQ
I 000000 02 80 20 0C 00 08 00 01 00 06 1B 04 00 90 00 49
000010 00
# BT_L2CAP_DISCONN_REQ
O 000000 02 80 20 0C 00 08 00 01 00 07 1A 04 00 80 00 48
000010 00
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 0C 00 08 00 01 00 07 1B 04 00 90 00 49
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 05 04 00 80 00 15
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

