#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (247) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A D7 BD 3D EB 68 DC 08 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: DC:68:EB:3D:BD:D7
O 000000 01 09 04 07 D7 BD 3D EB 68 DC 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 D7 BD 3D EB 68 DC 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 D7 BD 3D EB 68 DC 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
I 000000 04 1B 03 80 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A D7 BD 3D EB 68 DC 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 D7 BD 3D EB 68 DC 50 72 6F 20 43 6F
000010 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 8 Pro Controller
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF F8 CB FE CB EF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 1C 04 03 80 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 23 0D 00 80 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 04 17 06 D7 BD 3D EB 68 DC
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 0B 00 04 00 02 00 01
000010 00
# BT_L2CAP_INFO_RSP
O 000000 01 0B 04 16 D7 BD 3D EB 68 DC 6F 2C 34 B6 77 E1
000010 C7 D9 2D 75 11 14 A3 15 FD 8D
I 000000 04 0E 0A 05 0B 04 00 D7 BD 3D EB 68 DC
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 11 00 40
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 80 00 40
000010 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 01 04 00 40 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 03 08 00 80 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 01 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 03 0A 00 40 00 00
000010 00 00 00 01 02 20 03
I 000000 04 13 05 01 80 00 01 00
I 000000 04 30 03 00 80 00
I 000000 02 80 20 0C 00 08 00 01 00 02 04 04 00 13 00 41
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 04 08 00 90 00 41
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 05 08 00 90 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 41 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
O 000000 02 80 20 12 00 0E 00 01 00 05 05 0A 00 41 00 00
000010 00 00 00 01 02 20 03
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 36 00 32 00 41 00 A2 01 00 00 00 00 00
000010 00 00 00 00 30 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 00
000010 DF FF 10 00 EF FF
I 000000 04 13 05 01 80 00 01 00
I 000000 04 14 06 00 80 00 02 18 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 16 40 00 00 00
000010 BA 47 7F AC 57 83 0F 80 30 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 7B
000010 EF 80 C0 7A AF 7C
O 000000 02 80 20 36 00 32 00 41 00 A2 01 01 00 00 00 00
000010 00 00 00 00 48 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 E0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 CF 80 C0 7A 9F 7C
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 C0 7A AF 7C
I 000000 02 80 20 36 00 32 00 90 00 A1 21 23 40 00 00 00
000010 BB 27 7F AC 57 83 00 80 48 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
O 000000 02 80 20 36 00 32 00 41 00 A2 01 02 00 00 00 00
000010 00 00 00 00 03 3F 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 FF 80 D0 7A AF 7C
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 29 40 00 00 00
000010 BB 47 7F AD 77 83 00 80 03 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 CF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 C0 7A BF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7B
000010 EF 80 C0 7A BF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 C0 7A 8F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 CF 80 D0 7A BF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 CF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 EF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 D0 7A BF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 BF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 D0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 7B
000010 EF 80 D0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 FF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 C0 7A 8F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 EF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 E0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 CF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 DF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 EF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 CF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 EF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 B0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 EF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 EF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7B
000010 DF 80 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7B
000010 6F 80 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 7A
000010 BF 83 D0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 70
000010 4F 94 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 58
000010 1F B0 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 42
000010 4F D1 C0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 42
000010 5F D1 D0 7A AF 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 42
000010 5F D1 B0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 42
000010 0F D2 C0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 4B
000010 0F D9 D0 7A 9F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 54
000010 BF DC C0 7A 1F 7D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 65
000010 1F E2 D0 71 EF 7E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 84
000010 CF E2 20 5C 4F 92
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 A3
000010 7F CE 60 3D 9F A7
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 C0
000010 CF A7 80 27 4F AE
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 D5
000010 3F 89 F0 21 BF A6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 DB
000010 5F 75 E0 1F EF 9F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 DB
000010 AF 72 50 1F BF 99
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 DB
000010 4F 72 A0 1E CF 92
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 DA
000010 CF 6E 70 1C 2F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 D4
000010 6F 5D B0 1B FF 73
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 CE
000010 3F 4C 80 1C 4F 63
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 C3
000010 AF 3E C0 21 DF 49
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 B5
000010 0F 31 80 35 1F 31
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 9C
000010 5F 26 E0 51 EF 20
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 72
000010 7F 21 10 71 DF 18
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 4D
000010 2F 2E 60 91 0F 1D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 2E
000010 2F 49 A0 AF FF 29
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 1E
000010 2F 6E 10 C5 BF 42
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 19
000010 CF 8C 60 D2 3F 60
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 20
000010 DF A7 C0 D6 0F 7E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 2A
000010 BF B9 40 D2 AF A1
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 35
000010 CF CA 80 BF 7F C1
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 4C
000010 0F DA A0 A6 4F D2
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 65
000010 8F E2 50 8A BF DB
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 7F
000010 FF E3 20 71 BF DC
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 95
000010 AF DE 30 5C 1F D7
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 B3
000010 1F D0 50 42 7F CE
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 CD
000010 6F B1 A0 30 2F BA
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 DA
000010 DF 8A B0 1F 1F 9E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 D8
000010 5F 6C 50 1B 4F 78
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 D1
000010 BF 56 70 1C 8F 62
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 CA
000010 7F 47 D0 22 6F 48
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 BB
000010 3F 36 30 34 6F 31
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 A5
000010 6F 28 A0 50 EF 20
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 8C
000010 1F 22 00 77 EF 17
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 74
000010 CF 21 D0 95 3F 1F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 5D
000010 2F 27 B0 AA 8F 29
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 46
000010 EF 30 70 B5 5F 32
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 35
000010 2F 43 50 BD FF 36
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 38
000010 0F 62 00 C0 5F 3A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 52
000010 9F 8A 60 C1 CF 3E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 7A
000010 2F 8C F0 B5 DF 47
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7D
000010 EF 83 C0 7F 4F 76
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7D
000010 CF 83 70 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7D
000010 AF 83 40 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7D
000010 9F 83 40 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7D
000010 9F 83 30 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7D
000010 9F 83 30 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7D
000010 8F 83 20 7B 5F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7D
000010 9F 83 10 7B 5F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7D
000010 5F 83 20 7B 4F 7C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 70 75
000010 8F 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 70 75
000010 9F 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 70 75
000010 9F 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 07 70 75
000010 AF 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 07 80 75
000010 AF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 07 70 75
000010 9F 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 07 70 75
000010 AF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 07 60 75
000010 AF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 07 60 75
000010 AF 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 07 60 75
000010 BF 8B 30 73 CF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 06 70 75
000010 AF 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 AF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 75
000010 9F 8B 20 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 9F 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 AF 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 75
000010 BF 8B 30 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 AF 8B 20 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 50 75
000010 9F 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 60 75
000010 8F 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 60 75
000010 BF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 60 75
000010 9F 8B 30 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 80 75
000010 AF 8B 40 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 70 75
000010 9F 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 70 75
000010 BF 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 70 75
000010 9F 8B 20 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 70 75
000010 BF 8B 20 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 00 60 75
000010 9F 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 60 75
000010 9F 8B 30 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 60 75
000010 AF 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 60 75
000010 CF 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 80 75
000010 AF 8B 30 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 AF 8B 10 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 AF 8B 10 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 BF 8B 20 73 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 9F 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 BF 8B 20 73 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 AF 8B 30 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 CF 8B 00 73 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 AF 8B D0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 AF 8B D0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 AF 8B D0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 AF 8B E0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 75
000010 9F 8B E0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 60 75
000010 BF 8B D0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 70 75
000010 8F 8B D0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 BF 8B E0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 AF 8B D0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 BF 8B D0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 60 75
000010 AF 8B C0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 60 75
000010 AF 8B D0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 60 75
000010 BF 8B C0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 80 75
000010 BF 8B A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 80 75
000010 AF 8B A0 72 4F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 BF 8B A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 BF 8B B0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 BF 8B B0 72 4F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 70 75
000010 9F 8B B0 72 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 60 75
000010 CF 8B 90 72 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 80 75
000010 BF 8B A0 72 4F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 75
000010 BF 8B 90 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 73
000010 7F 89 90 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 71
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 71
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 72
000010 4F 88 A0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 3F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 78
000010 EF 87 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 78
000010 EF 87 90 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 60 78
000010 5F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 50 78
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 40 78
000010 9F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 40 78
000010 AF 88 B0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 30 78
000010 9F 88 B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 20 78
000010 9F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 20 78
000010 AF 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 20 78
000010 8F 88 B0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 20 78
000010 9F 88 B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 20 78
000010 BF 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 30 78
000010 AF 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 30 78
000010 AF 88 A0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 30 78
000010 DF 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 78
000010 EF 89 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 8F 8F A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 76
000010 8F 90 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 CF 8E B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 AF 8A B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 78
000010 7F 8A A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 8F 8A 90 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 78
000010 5F 8A B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 78
000010 9F 8A A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 78
000010 7F 8A B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 8F 8A A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 6F 89 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 10 00 08 00 78
000010 EF 87 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 E0 77
000010 9F 87 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 AF 87 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 BF 87 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 1F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 90 77
000010 2F 88 C0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 B0 77
000010 4F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 20 00 08 B0 77
000010 7F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 5F 88 A0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 5F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 7F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 10 00 08 A0 77
000010 6F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 10 00 08 A0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 B0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 6F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 6F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 5F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 7F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 A0 77
000010 5F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 30 00 08 B0 77
000010 6F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 20 00 08 B0 77
000010 7F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 7F 88 B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 4F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 7F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 40 00 08 A0 77
000010 7F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 6F 88 B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 5F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 5F 88 90 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 5F 88 A0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 7F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 4F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 8F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 6F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 B0 77
000010 5F 88 B0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F C0 00 08 A0 77
000010 4F 88 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 80 00 08 A0 77
000010 5F 88 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 80 00 08 B0 77
000010 4F 88 A0 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 7F 88 B0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 6F 88 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 77
000010 5F 88 A0 72 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 78
000010 CF 90 A0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 7A
000010 CF 93 A0 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 85
000010 7F 98 B0 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 A2
000010 2F A0 B0 72 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 C8
000010 CF A3 A0 72 BF 8A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 C9
000010 BF 9B 50 69 CF 90
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 CC
000010 FF 8F 40 53 FF 95
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 CD
000010 AF 88 50 39 2F 9E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 CD
000010 FF 86 B0 1D 5F A5
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 CC
000010 0F 7A 60 1C 7F 99
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 C8
000010 1F 6B 50 1A CF 8E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 C2
000010 0F 5E 10 1A AF 83
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 BB
000010 1F 52 10 1A BF 7D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 B4
000010 4F 46 30 1A FF 70
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 A8
000010 6F 3D 50 1E 0F 57
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 99
000010 4F 36 80 2E CF 41
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7C
000010 CF 2F 10 43 DF 31
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 56
000010 7F 35 D0 60 2F 29
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 36
000010 2F 47 A0 82 EF 2B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 25
000010 7F 5E 80 9A EF 34
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 1B
000010 7F 78 A0 AA FF 40
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 17
000010 AF 93 30 BA EF 53
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 23
000010 9F B5 C0 BD 0F 75
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 36
000010 FF CE F0 B5 EF A5
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 47
000010 0F DD D0 A8 0F CE
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 5C
000010 FF E3 00 9A 8F D6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 78
000010 FF E5 10 84 8F DD
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 9A
000010 3F DD 10 70 6F E1
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 B4
000010 0F C8 40 59 9F DC
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 BF
000010 0F BA C0 40 3F D3
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 C3
000010 0F AE B0 2F 7F C4
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 C6
000010 9F A6 50 21 6F AD
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 C8
000010 4F 9D 90 1A 2F 91
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 CB
000010 0F 94 90 19 AF 76
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 CC
000010 DF 90 F0 1C 5F 5C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 CC
000010 9F 90 B0 28 3F 46
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 9E
000010 9F 90 70 47 5F 52
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 73
000010 5F 89 C0 71 3F 7B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 60 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 3F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 80 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 01 00 08 D0 76
000010 3F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 D0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 F0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 D0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 07 E0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 07 E0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 07 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 07 E0 76
000010 4F 89 70 72 CF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 D0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 00 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 01 E0 76
000010 7F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 02 C0 76
000010 4F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 02 D0 76
000010 6F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 7F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 00 D0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 04 D0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 04 D0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 05 E0 76
000010 5F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 05 E0 76
000010 3F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 05 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 04 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 04 D0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 E0 76
000010 2F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 F0 76
000010 3F 89 60 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 4F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 3F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 3F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 60 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 70 72 CF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 60 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 90 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 7F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 90 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 60 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 3F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 F0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 6F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 F0 76
000010 6F 89 60 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 6F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 6F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 08 00 08 D0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 08 00 08 E0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 D0 76
000010 5F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 E0 76
000010 5F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 D0 76
000010 4F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 E0 76
000010 6F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 E0 76
000010 3F 89 70 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 D0 76
000010 4F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 F0 76
000010 6F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 E0 76
000010 6F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0F 00 08 D0 76
000010 5F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 D0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 D0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 0D 00 08 D0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 4F 89 70 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 70 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 4F 89 80 72 EF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 80 72 DF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 60 72 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 30 72 EF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 4F 89 F0 71 CF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 D0 71 DF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 5F 89 D0 71 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 4F 89 E0 71 4F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 5F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 5F 89 F0 71 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 F0 71 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 6F 89 E0 71 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 6F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 D0 76
000010 3F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 05 00 08 E0 76
000010 5F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 D0 76
000010 4F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 F0 76
000010 5F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 E0 76
000010 6F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 00 08 D0 76
000010 5F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 01 08 E0 76
000010 4F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 6F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 5F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 D0 76
000010 6F 89 00 72 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 6F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 7F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 D0 76
000010 5F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 D0 76
000010 6F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 F0 76
000010 5F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 4F 89 F0 71 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 4F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 01 08 E0 76
000010 5F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 D0 76
000010 3F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 E0 76
000010 5F 89 00 72 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 D0 76
000010 3F 89 00 72 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 03 08 D0 76
000010 7F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 02 08 E0 76
000010 6F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 02 08 E0 76
000010 7F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 02 08 D0 76
000010 4F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 E0 76
000010 4F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 C0 76
000010 4F 89 E0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 E0 76
000010 6F 89 F0 71 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 E0 76
000010 4F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 D0 76
000010 4F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 04 02 08 D0 76
000010 6F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 02 08 E0 76
000010 3F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 02 08 D0 76
000010 5F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 00 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 E0 76
000010 4F 89 10 72 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 E0 76
000010 5F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 D0 76
000010 3F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 D0 76
000010 6F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 E0 76
000010 5F 89 F0 71 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 E0 76
000010 4F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 20 08 E0 76
000010 4F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 E0 76
000010 5F 89 00 72 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 F0 76
000010 6F 89 F0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 F0 76
000010 4F 89 00 72 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 E0 76
000010 3F 89 10 72 FF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 F0 76
000010 6F 89 E0 71 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 D0 76
000010 5F 89 00 72 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 E0 76
000010 6F 89 F0 71 0F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 E0 76
000010 5F 89 F0 71 5F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 30 08 E0 76
000010 5F 89 30 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 4F 89 30 72 3F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 4F 89 70 72 6F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 6F 89 50 72 6F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 5F 89 60 72 7F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 6F 89 50 72 5F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 6F 89 70 72 5F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 6F 89 90 72 4F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 6F 89 70 72 4F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 60 72 4F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 3F 89 60 72 3F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 4F 89 60 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 4F 89 60 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 6F 89 50 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 4F 89 60 72 FF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 60 72 CF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 50 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 6F 89 50 72 DF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 40 72 DF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 5F 89 40 72 DF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 4F 89 50 72 DF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 40 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 6F 89 40 72 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 7F 89 50 72 FF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 40 72 FF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 5F 89 30 72 FF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 60 72 0F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 5F 89 40 72 FF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 E0 76
000010 3F 89 50 72 1F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 F0 76
000010 6F 89 50 72 1F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 10 08 D0 76
000010 5F 89 60 72 3F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 7F 89 B0 72 6F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 30 73 5F 87
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 6F 89 20 73 EF 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 5F 89 20 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 5F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 5F 89 00 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 D0 76
000010 4F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 5F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 5F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 3F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 6F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 6F 89 10 73 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 7F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 05 E0 76
000010 4F 89 20 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 04 E0 76
000010 4F 89 10 73 1F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 02 D0 76
000010 4F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 02 E0 76
000010 7F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 02 E0 76
000010 4F 89 00 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 02 D0 76
000010 5F 89 10 73 4F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 02 D0 76
000010 4F 89 00 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 01 E0 76
000010 4F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 01 E0 76
000010 6F 89 00 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 01 E0 76
000010 7F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 01 E0 76
000010 5F 89 10 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 00 E0 76
000010 5F 89 10 73 3F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 D0 76
000010 4F 89 00 73 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 E0 76
000010 6F 89 C0 71 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 E0 76
000010 6F 89 A0 71 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 F0 76
000010 6F 89 A0 71 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 F0 76
000010 4F 89 A0 71 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 D0 76
000010 6F 89 A0 71 FF 84
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 F0 76
000010 5F 89 A0 71 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 E0 76
000010 4F 89 A0 71 7F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 E0 76
000010 5F 89 A0 71 6F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 07 E0 76
000010 5F 89 A0 71 7F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 06 F0 76
000010 4F 89 B0 71 8F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 06 E0 76
000010 3F 89 A0 71 7F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 C0 71 6F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 5F 89 C0 71 7F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 4F 89 10 71 DF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 A0 68 2F 8E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 5F 89 A0 5E 6F 94
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 5F 89 40 56 CF A0
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 6F 89 E0 4E 8F AC
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 4F 89 C0 48 1F B9
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 6F 89 60 42 CF C0
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 2F 89 30 3D 8F C6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 76
000010 EF 8A E0 3B 2F C7
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 76
000010 2F 90 A0 3B 1F C5
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 8F 94 90 3B 0F BC
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 FF 9F 20 41 AF A6
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 FF AC 70 52 2F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 FF B4 80 61 9F 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 CF B5 40 67 EF 69
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 76
000010 2F B5 40 69 8F 6A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 78
000010 FF AD 50 69 BF 6E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 78
000010 DF A3 50 67 DF 78
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 78
000010 8F 94 70 65 2F 7D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 77
000010 FF 8F B0 64 9F 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 77
000010 6F 8E C0 64 5F 82
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 78
000010 BF 8F C0 64 0F 80
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 77
000010 FF 8F 50 65 3F 7E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 77
000010 9F 97 E0 64 FF 7A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 08 08 B0 77
000010 CF 9C 70 63 3F 7B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 F0 77
000010 CF A3 A0 61 BF 79
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 60 7A
000010 3F A9 C0 60 6F 77
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 30 7C
000010 6F AA F0 5F 8F 74
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 C0 80
000010 FF AC 10 5F 5F 6E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 D0 83
000010 AF AD E0 5D 9F 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 E0 85
000010 5F AC D0 5B 8F 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 08 08 50 88
000010 6F A9 00 5A EF 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 08 08 F0 87
000010 3F A0 70 59 2F 75
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 83
000010 3F 93 00 5A AF 7A
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7F
000010 7F 8C 50 5F 8F 81
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 7B
000010 EF 8A 80 66 8F 82
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 7B
000010 0F 8D 70 67 7F 81
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 79
000010 7F 8D 70 67 5F 7B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 04 08 80 77
000010 1F 90 80 66 9F 77
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 C0 76
000010 6F 92 50 60 3F 73
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 B0 76
000010 EF 93 90 5C DF 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 C0 77
000010 7F 96 F0 58 AF 6C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 F0 7A
000010 8F 97 60 58 0F 6B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 0C 08 20 7C
000010 EF 96 00 55 1F 6B
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 08 08 20 7C
000010 BF 93 D0 52 8F 6D
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 08 08 B0 7B
000010 6F 90 20 52 AF 6E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 79
000010 3F 8C 90 50 BF 74
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 79
000010 5F 8B 90 51 AF 74
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 9F 8A D0 52 4F 75
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 79
000010 AF 88 E0 58 CF 6F
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 79
000010 BF 87 70 5B 0F 6E
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 30 60 EF 6C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 F0 60 DF 6C
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 30 73 CF 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 A0 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 78
000010 DF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 80 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 EF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 B0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 A0 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 4F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 B0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 AF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 EF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 B0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 80 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 FF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 AF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 EF 88 90 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 EF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 EF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 78
000010 CF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 B0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 BF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 EF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 B0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 78
000010 CF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 BF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 AF 88 B0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 A0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 CF 88 B0 72 3F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 AF 88 B0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 B0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 DF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 AF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 B0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 CF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 B0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 CF 88 90 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 CF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 90 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 EF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 DF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 BF 88 A0 72 0F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 79
000010 DF 88 A0 72 2F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 79
000010 AF 88 A0 72 1F 85
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 78
000010 BF 88 90 72 2F 85

