#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (233) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 2F FF 01 CB 08 6F 37 BA 5C 01 00 08 05 00 60
000010 75 BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: 5C:BA:37:6F:08:CB
O 000000 01 05 04 0D CB 08 6F 37 BA 5C 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 2F FF 01 CB 08 6F 37 BA 5C 01 00 08 05 00 60
000010 75 C9 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 03 0B 04 FF FF CB 08 6F 37 BA 5C 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x04
# bt_hci_cmd_connect
O 000000 01 05 04 0D CB 08 6F 37 BA 5C 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 03 0B 00 81 00 CB 08 6F 37 BA 5C 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 1B 03 81 00 05
I 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 01 00 40
000010 00
# BT_L2CAP_CONN_REQ
O 000000 01 19 04 0A CB 08 6F 37 BA 5C 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 BF 3E 8D FE DB FD 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 CB 08 6F 37 BA 5C 58 62 6F 78 20 57
000010 69 72 65 6C 65 73 73 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 7 Xbox Wireless Controller
I 000000 04 17 06 CB 08 6F 37 BA 5C
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 60 00 40
000010 00 00 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 60 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 00 04 00 40 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 00 06 00 60 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 01 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 0B 01 08 00 02 00 00
000010 00 10 00 00 00
# BT_L2CAP_INFO_RSP
O 000000 01 0C 04 06 CB 08 6F 37 BA 5C
I 000000 04 0E 0A 04 0C 04 00 CB 08 6F 37 BA 5C
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 CB 08 6F 37 BA 5C
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 40 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 16 00 12 00 60 00 06 00 00 00 0D 35 03
000010 19 12 00 00 64 35 03 09 00 01 00
O 000000 01 2B 04 09 CB 08 6F 37 BA 5C 03 00 00
I 000000 04 0E 0A 04 2B 04 00 CB 08 6F 37 BA 5C
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 32 09 CB 08 6F 37 BA 5C 03 00 04
O 000000 02 81 20 18 00 14 00 40 00 07 00 00 00 0F 00 0C
000010 35 0A 35 08 09 00 01 35 03 19 12 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 11 00 0D 00 60 00 02 00 01 00 08 35 03
000010 19 12 00 00 01 00
O 000000 02 81 20 12 00 0E 00 40 00 03 00 01 00 09 00 01
000010 00 01 00 01 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 17 00 13 00 60 00 04 00 02 00 0E 00 01
000010 00 00 00 64 35 05 0A 00 00 FF FF 00
O 000000 02 81 20 A3 00 9F 00 40 00 05 00 02 00 9A 00 97
000010 35 95 09 00 00 0A 00 01 00 00 09 00 01 35 03 19
000020 12 00 09 00 04 35 0D 35 06 19 01 00 09 00 01 35
000030 03 19 00 01 09 00 05 35 03 19 10 02 09 00 06 35
000040 09 09 65 6E 09 00 6A 09 01 00 09 01 00 25 18 44
000050 65 76 69 63 65 20 49 44 20 53 65 72 76 69 63 65
000060 20 52 65 63 6F 72 64 09 01 01 25 18 44 65 76 69
000070 63 65 20 49 44 20 53 65 72 76 69 63 65 20 52 65
000080 63 6F 72 64 09 02 00 09 01 03 09 02 01 09 00 06
000090 09 02 02 09 00 01 09 02 03 09 0A 00 09 02 04 28
0000A0 01 09 02 05 09 00 01 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0C 00 08 00 01 00 06 03 04 00 60 00 40
000010 00
# BT_L2CAP_DISCONN_REQ
O 000000 02 81 20 0C 00 08 00 01 00 07 03 04 00 60 00 40
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 33 0A CB 08 6F 37 BA 5C F4 42 05 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 01 2C 04 06 CB 08 6F 37 BA 5C
I 000000 04 0E 0A 04 2C 04 00 CB 08 6F 37 BA 5C
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 36 07 00 CB 08 6F 37 BA 5C
I 000000 04 18 17 CB 08 6F 37 BA 5C 7F 46 B0 F6 74 36 EF
000010 A7 04 25 12 BC 68 7D 39 E5 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 23 0D 00 81 00 01 03 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 02 04 00 11 00 80
000010 00
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 02 08 00 40 00 80
000010 00 01 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 03 02 08 00 40 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 04 08 00 80 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 03 04 00 40 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 03 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 000000 02 81 20 12 00 0E 00 01 00 05 04 0A 00 40 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 0C 00 08 00 01 00 02 04 04 00 13 00 90
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 04 08 00 41 00 90
000010 00 01 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 03 04 08 00 41 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 05 08 00 90 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 05 04 00 41 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 05 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_xb1_init
O 000000 02 81 20 12 00 0E 00 01 00 05 05 0A 00 41 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 81 00 01 00
I 000000 04 1B 03 81 00 01
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3A
000010 82 81 7D 00 00 00 00 00 00 00
I 000000 04 14 06 00 81 00 02 0C 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3A
000010 82 81 7D 00 00 00 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 86
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 45
000010 81 81 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 8D
000010 7E 81 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D A7
000010 7B 81 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 2C
000010 7A 81 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3C
000010 78 A5 7E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 9D
000010 75 C9 80 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D C1
000010 71 07 84 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 4C
000010 6D 6E 88 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D B4
000010 4E 2E A5 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 16
000010 47 7D A9 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D C2
000010 2A 12 AB 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D F9
000010 28 58 AC 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 12
000010 25 58 AC 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 31
000010 20 52 A9 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 7C
000010 01 69 A4 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 00
000010 00 F1 62 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 00
000010 00 6E 46 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D EA
000010 00 CC 44 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 57
000010 01 E4 41 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D C3
000010 02 00 3E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D E3
000010 04 BA 22 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 06
000010 08 D5 20 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D D1
000010 28 0D 18 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 92
000010 47 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3B
000010 4B 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 81
000010 6C 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D EF
000010 70 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 43
000010 97 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D AA
000010 9A 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 0D
000010 B8 42 0E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 06
000010 BF 5C 5C 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 7D
000010 C0 B9 60 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 4C
000010 C1 A3 8B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 4C
000010 C1 14 8F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 41
000010 C0 D4 AA 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 27
000010 BD 44 CA 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D C5
000010 B6 20 D1 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 34
000010 8D 23 F2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3A
000010 86 FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3F
000010 6B FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 3A
000010 65 FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 6E
000010 46 19 FC 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 6A
000010 22 57 F7 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D B9
000010 1B DE D6 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 00
000010 00 32 B1 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 00
000010 00 20 52 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 69
000010 09 61 0E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 56
000010 29 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D C7
000010 52 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 1C
000010 7A 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 5A
000010 9E 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 2F
000010 A4 A6 2A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D EE
000010 AB 42 60 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D F2
000010 B1 A2 90 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 47
000010 B7 0D 98 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D F0
000010 BA EA B9 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 9F
000010 B6 B4 BB 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 57
000010 86 70 8E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D 75
000010 85 59 8A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0D 89 7C 7D E2
000010 84 BF 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 D3 89 2F 7B 8A
000010 84 1C 86 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 64 8B D8 79 8A
000010 84 09 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 60 8C 4B 7A 3E
000010 84 A7 84 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FA 8C 70 7D 3E
000010 84 1B 84 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B3 8E 92 82 3E
000010 84 A0 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 18 96 26 A8 FF
000010 83 A0 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 03 E3 F5 E0 FF
000010 83 A0 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 79 E5 4E E2 FF
000010 83 A0 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 95 E8 B5 E1 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 12 EC B6 DE FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 0B D8 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 86 B8 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF B3 8F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 9E 71 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 8A 50 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 1A 2F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 5A F9 FC 26 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 D5 D2 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 21 B5 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 2D 90 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 F6 60 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 F9 35 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 49 14 3A 0C FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 E5 0E D7 2E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 BB 53 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 2D 93 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 09 06 08 C5 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 67 0D B6 E6 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 F3 30 03 EC FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 79 52 FF FF FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 5F 55 FF FF FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 07 5E FF FF FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 4A 82 FF FF FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 1E A0 FF FF FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 D9 C6 B2 FC FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 86 EC 9E D1 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 5A A6 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 6A 76 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF E5 53 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF B7 4F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF A2 47 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 34 2C FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 03 F9 8B 25 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 AA F1 AD 04 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 51 CB 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 CE 7A 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 BE 4A 00 00 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B1 28 46 05 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C5 21 96 0C FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 8D 05 A6 31 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 94 4E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 AE 13 A8 73 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 2E 97 FD 76 FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B3 92 06 7A FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 5B 8F F6 7B FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 36 8D 35 7D FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 DC 8B 00 7E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FE 8A 49 7E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 6B 8A B0 7E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0C 8A F4 7E FF
000010 83 3E 83 35 02 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0C 8A F4 7E FF
000010 83 3E 83 FF 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C1 89 39 7F FF
000010 83 3E 83 FF 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 FF 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 39 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 3C 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 65 02 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 FF 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 FF 03 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 A3 01 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 E1 01 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 39 7F FF
000010 83 3E 83 00 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 24 03 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 74 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 02 00 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 F5 01 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 84 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 AB 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 B8 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 A5 02 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 15 01 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 01 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 05 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 05 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0C 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0C 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 05 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 04 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0F 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 0D 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 04 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 7A 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 0C 7F FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 58 7E FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 67 7D FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 03 7D FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 6F 7C FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 80 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 80 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 40 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 3E 83 00 00 00 00 00 40 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 E4 83 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 26 84 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 86 84 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 DA 84 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B FF
000010 83 24 85 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B BE
000010 83 24 85 00 00 00 00 00 C0 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B BE
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B BE
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 E0 02 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 FF 03 35 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 FF 03 BE 01 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 FF 03 EE 03 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 FF 03 FF 03 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 72 02 C0 03 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 54 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 A3 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 77 02 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 3A 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 C6 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 CC 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 CC 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 C2 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 42 00 FF 03 00 10 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 9D 03 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 81 89 FC 7B 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 1F 89 1A 7D 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 AB 88 B0 7E 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0B 88 F7 80 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 3A 87 89 83 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 75 86 5A 86 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 BD 85 2F 89 81
000010 83 24 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C8 84 00 90 87
000010 82 D3 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 14 86 76 AF 1C
000010 7F 8D 86 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0F 89 12 B1 F5
000010 64 21 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 74 8D AD B3 A2
000010 60 39 88 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C4 B4 84 B8 90
000010 33 1B 8A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 F0 B8 87 D9 61
000010 19 ED 8B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 0C E2 C8 DB 00
000010 00 3C 8E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 E6 E6 83 DD 00
000010 00 24 8E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF A5 D6 00
000010 00 4C 6D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 20 BA 00
000010 00 D0 6A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 90 B6 00
000010 00 52 67 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 3F 9A 00
000010 00 CA 62 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 16 97 00
000010 00 5B 44 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 0C 79 07
000010 01 12 43 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF B5 71 7C
000010 02 27 3D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 0D 51 E5
000010 05 2F 34 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF AA 4D 42
000010 08 71 1A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF B3 32 F2
000010 0A 28 19 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF DB 30 5B
000010 0E FA 16 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 CD FA 0F 2D AA
000010 12 DF 13 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 F0 F8 00 28 13
000010 2E 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C5 DB 57 0A A3
000010 55 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B5 D5 00 00 16
000010 8D 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 63 B8 00 00 24
000010 92 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 05 B6 00 00 F0
000010 BA 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 71 9A 00 00 3B
000010 BF 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 18 96 00 00 11
000010 DF 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 BA 6E 00 00 08
000010 E1 42 0E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 DE 51 00 00 2A
000010 E9 83 39 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 AD 2C F5 03 40
000010 EF DF 78 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 C0 29 44 06 63
000010 F1 75 97 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 DF 24 DD 0A D1
000010 F2 24 B2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 92 08 B5 2C D1
000010 F2 17 B7 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 55 07 A8 2F EC
000010 F0 66 D8 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 26 4B 94
000010 ED 42 DA 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 A0 6B DC
000010 D0 7B E2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 00 00 4A 99 46
000010 AF FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 1B 04 34 9E 31
000010 AA FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 5D 07 95 CC 24
000010 87 FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FA 5C FF FF 69
000010 5D FF FF 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 77 84 FF FF F6
000010 31 3A F7 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 01 AE FF FF 43
000010 0D 68 CE 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 BF B1 FF FF 17
000010 0B 62 B2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FD D1 7D F7 00
000010 00 50 93 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 A5 D4 68 F5 00
000010 00 32 71 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 1D D9 FE F1 00
000010 00 5E 52 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 E4 DD 89 ED 66
000010 02 A9 38 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 22 F9 17 D0 B0
000010 05 1F 31 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF FB C8 4A
000010 0C 34 15 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF DC AE 76
000010 10 41 13 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 6C AD 9F
000010 14 93 10 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 07 AB DE
000010 18 5C 0D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF BF A7 ED
000010 1D 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 2A A4 15
000010 3A 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 FF FF 76 9B BA
000010 3E 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 5B F8 28 7E 2F
000010 61 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 94 DD AE 7B 2F
000010 61 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 22 DB 98 78 9D
000010 61 5B 0F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 96 D7 AA 75 B1
000010 62 40 35 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 3A D3 40 73 36
000010 64 85 69 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 50 CE 52 71 91
000010 68 22 6C 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 35 88 0E 73 13
000010 70 1B 70 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 49 89 F7 76 05
000010 75 C4 72 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 49 89 5E 78 CB
000010 76 B9 73 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 EC 89 7E 79 35
000010 78 76 74 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 EC 89 64 7A 56
000010 79 14 75 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 58 8A 1C 7B 3E
000010 7A 93 75 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 58 8A AF 7B F7
000010 7A F3 75 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B7 8A 82 7C 02
000010 7C 45 76 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B7 8A CD 7C 61
000010 7C B6 76 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B7 8A 2F 7D EB
000010 7C 04 77 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 B7 8A 78 7D 5E
000010 7D 52 77 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B 78 7D 5E
000010 7D 3D 78 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B 78 7D CC
000010 7D 9C 79 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B 78 7D CC
000010 7D 3E 7A 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B 78 7D 39
000010 7E C7 7A 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 39
000010 7E 34 7B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 39
000010 7E 8C 7B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 39
000010 7E D2 7B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 39
000010 7E 37 7C 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 91
000010 7E 37 7C 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 91
000010 7E 83 7C 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 91
000010 7E 83 7C 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 91
000010 7E C3 7C 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E C3 7C 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 1D 7D 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 5F 7D 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 5F 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 5F 7D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 5F 7D 00 00 00 00 00 20 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 1C 7C 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E FA 79 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 3F 79 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E A9 78 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 38 78 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E B3 77 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 3E 7A 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 18 7C 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 79 7D 00 00 00 00 00 30 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E9
000010 7E 99 7E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A9
000010 7E 2F 80 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A9
000010 7E 38 81 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A9
000010 7E DC 81 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A9
000010 7E 89 82 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 91
000010 7F F8 82 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 3B
000010 80 A2 83 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D FF
000010 80 E0 84 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 3D
000010 82 BD 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0E
000010 83 D8 8B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0E
000010 83 F9 8D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0E
000010 83 1D 90 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D F8
000010 81 ED 91 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 65
000010 80 67 93 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 1C
000010 7E 9B 94 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 36
000010 5E B9 97 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 15
000010 3A 88 9D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 02
000010 36 BC 9F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 8C
000010 0F 72 A1 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 00 1C A2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 00 5F 9E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 00 50 76 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 00 0D 55 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 00 1C 4F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 66
000010 02 DE 4A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 66
000010 02 DD 45 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D DB
000010 03 0A 2A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D D4
000010 05 30 28 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E3
000010 08 8A 24 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 79
000010 28 58 01 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D CD
000010 4B 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D C8
000010 50 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D FF
000010 7D 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 18
000010 99 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D C8
000010 9D 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D AF
000010 C5 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D D8
000010 CD A2 04 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A1
000010 E9 7B 0A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 6A
000010 EA 09 2F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 21
000010 EA 16 33 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 71
000010 E8 E5 5F 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D F6
000010 E4 4F 7B 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D F1
000010 CA 1D 80 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A6
000010 C4 9D AB 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 89
000010 A6 2A CE 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D BD
000010 A1 2B D0 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0E
000010 80 9E D2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D CA
000010 7D C0 D4 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 6A
000010 79 7B D6 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 36
000010 5E D2 D7 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D D4
000010 57 CB D8 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 7B
000010 38 DC D7 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 00
000010 35 49 D7 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 59
000010 31 B5 D6 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 3F
000010 2E 97 D5 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D C3
000010 2B 92 D3 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E3
000010 29 53 D1 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D E5
000010 9D 96 70 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A5
000010 80 75 77 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A5
000010 80 35 79 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 41
000010 81 A2 7A 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 41
000010 81 BE 7B 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A4
000010 81 A2 7C 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A4
000010 81 5F 7D 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A4
000010 81 65 7E 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 10 7F 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 51 7F 00 00 00 00 08 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 51 7F 00 00 00 00 08 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 AC 7F 00 00 00 00 08 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 F8 7F 00 00 00 00 08 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 F8 7F 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 F8 7F 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 F8 7F 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 07 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 05 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 05 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 05 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 04 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 03 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 02 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 02 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 01 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 0A
000010 82 3C 80 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 7A
000010 82 C3 80 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D ED
000010 82 99 81 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A0
000010 83 9D 82 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 94
000010 84 15 84 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 80
000010 85 99 85 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 66
000010 86 6B 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 7C
000010 88 8B 8B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D A1
000010 8A 2C 92 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 88
000010 8B 92 96 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 40
000010 8C 5B 9A 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D DA
000010 8C 6F 9D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 55
000010 8D E5 9F 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D B7
000010 8D D8 A1 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 16
000010 8E 4D A2 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 80
000010 8B 7B 99 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 8F
000010 8A FC 95 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D CD
000010 89 12 93 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 33
000010 89 B5 90 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D BE
000010 88 D2 8E 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 5A
000010 88 50 8D 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D C9
000010 87 1C 8B 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 6E
000010 87 B0 89 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 6E
000010 87 27 89 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 6E
000010 87 BA 88 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 1D
000010 87 BA 88 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 1D
000010 87 22 88 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D 1D
000010 87 BD 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D DD
000010 86 BD 87 00 00 00 00 00 00 00
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D DD
000010 86 57 87 00 00 00 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 02 01
I 000000 02 81 20 15 00 11 00 90 00 A1 01 19 8B BD 7D DD
000010 86 F4 86 00 00 00 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 06
I 000000 04 14 06 00 81 00 00 00 00
I 000000 04 1B 03 81 00 05
I 000000 04 05 04 00 81 00 15
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

