#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A B3 38 0C 14 7A 98 08 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 98:7A:14:0C:38:B3
O 000000 01 09 04 07 B3 38 0C 14 7A 98 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 B3 38 0C 14 7A 98 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 B3 38 0C 14 7A 98 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 1B 03 80 00 05
O 000000 01 19 04 0A B3 38 0C 14 7A 98 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF 3A 8D FE DB FD 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
I 000000 04 07 FF 00 B3 38 0C 14 7A 98 58 62 6F 78 20 41
000010 64 61 70 74 69 76 65 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 Xbox Adaptive Controller
I 000000 04 17 06 B3 38 0C 14 7A 98
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 01 1C 04 03 80 00 01
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
O 000000 01 0B 04 16 B3 38 0C 14 7A 98 44 3F BF 6F 85 81
000010 85 49 F4 D0 7A 2B 5D 1C 75 3E
I 000000 04 0E 0A 04 0B 04 00 B3 38 0C 14 7A 98
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 80 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 10 00 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 80 20 0C 00 08 00 01 00 02 01 04 00 01 00 70
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 23 0D 00 80 00 01 03 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 10 00 0C 00 01 00 03 01 08 00 41 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 80 20 10 00 0C 00 01 00 04 01 08 00 70 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
I 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 11 00 40
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 41 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 01 0A 00 41 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 80 00 40
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 03 08 00 80 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 03 04 00 40 00 00
000010 00
O 000000 02 80 20 18 00 14 00 41 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 03 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 12 00 0E 00 01 00 05 03 0A 00 40 00 00
000010 00 00 00 01 02 C8 05
I 000000 02 80 20 84 00 80 00 70 00 07 00 00 00 7B 00 77
000010 36 06 54 35 82 09 00 00 0A 00 01 00 00 09 00 01
000020 35 03 19 12 00 09 00 02 0A 00 00 02 CE 09 00 04
000030 35 0D 35 06 19 01 00 09 00 01 35 03 19 00 01 09
000040 00 05 35 03 19 10 02 09 00 06 35 09 09 65 6E 09
000050 00 6A 09 01 00 09 00 09 35 08 35 06 19 12 00 09
000060 01 00 09 01 00 25 01 00 09 01 01 25 01 00 09 01
000070 02 25 01 00 09 02 00 09 01 03 09 02 01 09 04 5E
000080 09 02 02 09 0B 0C 09 01 01
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 02 04 04 00 13 00 42
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 19 00 15 00 41 00 06 00 01 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 01
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 10 00 0C 00 01 00 03 04 08 00 90 00 42
000010 00 00 00 00 00
I 000000 02 80 20 84 00 80 00 70 00 07 00 01 00 7B 00 77
000010 02 03 09 09 03 09 02 04 28 01 09 02 05 09 00 02
000020 36 05 CD 09 00 00 0A 00 01 00 01 09 00 01 35 03
000030 19 11 24 09 00 02 0A 00 00 02 DB 09 00 04 35 0D
000040 35 06 19 01 00 09 00 11 35 03 19 00 11 09 00 05
000050 35 03 19 10 02 09 00 06 35 09 09 65 6E 09 00 6A
000060 09 01 00 09 00 09 35 08 35 06 19 11 24 09 01 00
000070 09 00 0D 35 0F 35 0D 35 06 19 01 00 09 00 13 35
000080 03 19 00 11 09 01 00 01 02
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 0C 00 08 00 01 00 04 04 04 00 42 00 00
000010 00
I 000000 02 80 20 10 00 0C 00 01 00 04 05 08 00 90 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 04 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 19 00 15 00 41 00 06 00 02 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 02
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 84 00 80 00 70 00 07 00 02 00 7B 00 77
000010 25 17 58 62 6F 78 20 42 6C 75 65 74 6F 6F 74 68
000020 20 47 61 6D 65 70 61 64 00 09 01 01 25 08 47 61
000030 6D 65 70 61 64 00 09 01 02 25 16 4D 69 63 72 6F
000040 73 6F 66 74 20 43 6F 72 70 6F 72 61 74 69 6F 6E
000050 00 09 02 00 09 01 00 09 02 01 09 01 11 09 02 02
000060 08 40 09 02 03 08 21 09 02 04 28 01 09 02 05 28
000070 01 09 02 06 36 04 D0 36 04 CD 08 22 26 04 C8 05
000080 01 09 05 A1 01 85 01 01 03
O 000000 02 80 20 12 00 0E 00 01 00 05 05 0A 00 42 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 19 00 15 00 41 00 06 00 03 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 03
I 000000 04 13 05 01 80 00 01 00
I 000000 04 1B 03 80 00 01
I 000000 02 80 20 50 00 80 00 70 00 07 00 03 00 7B 00 77
000010 09 01 A1 00 09 30 09 31 15 00 27 FF FF 00 00 95
000020 02 75 10 81 02 C0 09 01 A1 00 09 32 09 35 15 00
000030 27 FF FF 00 00 95 02 75 10 81 02 C0 05 02 09 C5
000040 15 00 26 FF 03 95 01 75 0A 81 02 15 00 25 00 75
000050 06 95 01 81 03
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 04 14 06 00 80 00 02 10 00
I 000000 02 80 10 34 00 05 02 09 C4 15 00 26 FF 03 95 01
000010 75 0A 81 02 15 00 25 00 75 06 95 01 81 03 05 01
000020 09 39 15 01 25 08 35 00 46 3B 01 66 14 00 75 04
000030 95 01 81 42 75 04 95 01 04
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 04 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 04
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 04 00 7B 00 77
000010 01 15 00 25 00 35 00 45 00 65 00 81 03 05 09 19
000020 01 29 0F 15 00 25 01 75 01 95 0F 81 02 15 00 25
000030 00 75 01 95 01 81 03 05 0C 0A 24 02 15 00 25 01
000040 95 01 75 01 81 02 15 00 25 00 75 07 95 01 81 03
000050 05 01 09 01 A1
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 00 09 40 09 41 15 00 27 FF FF 00
000010 00 95 02 75 10 81 02 C0 05 01 09 01 A1 00 09 43
000020 09 44 15 00 27 FF FF 00 00 95 02 75 10 81 02 C0
000030 05 01 09 42 15 00 26 01 05
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 05 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 05
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 05 00 7B 00 77
000010 FF 03 95 01 75 0A 81 02 15 00 25 00 75 06 95 01
000020 81 03 05 01 09 45 15 00 26 FF 03 95 01 75 0A 81
000030 02 15 00 25 00 75 06 95 01 81 03 05 01 09 37 15
000040 01 25 08 35 00 46 3B 01 66 14 00 75 04 95 01 81
000050 42 75 04 95 01
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 15 00 25 00 35 00 45 00 65 00 81
000010 03 05 09 19 10 29 1E 15 00 25 01 75 01 95 0F 81
000020 02 15 00 25 00 75 01 95 01 81 03 05 0C 0A 82 00
000030 15 00 25 01 95 01 75 01 06
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 06 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 06
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 06 00 7B 00 77
000010 01 81 02 15 00 25 00 75 07 95 01 81 03 05 0C 09
000020 01 A1 01 0A 81 00 15 00 26 FF 00 95 01 75 04 81
000030 02 15 00 25 00 95 01 75 04 81 03 0A 84 00 15 00
000040 26 FF 00 95 01 75 04 81 02 15 00 25 00 95 01 75
000050 04 81 03 0A 85
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 00 15 00 26 FF 00 95 01 75 08 81
000010 02 0A 99 00 15 00 26 FF 00 95 01 75 04 81 02 15
000020 00 25 00 95 01 75 04 81 03 0A 9E 00 15 00 26 FF
000030 00 95 01 75 08 81 02 01 07
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 07 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 07
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 07 00 7B 00 77
000010 0A A1 00 15 00 26 FF 00 95 01 75 08 81 02 0A A2
000020 00 15 00 26 FF 00 95 01 75 08 81 02 0A A3 00 15
000030 00 26 FF 00 95 01 75 08 81 02 0A A4 00 15 00 26
000040 FF 00 95 01 75 08 81 02 0A B9 00 15 00 26 FF 00
000050 95 01 75 08 81
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 02 0A BA 00 15 00 26 FF 00 95 01
000010 75 08 81 02 0A BB 00 15 00 26 FF 00 95 01 75 08
000020 81 02 0A BE 00 15 00 26 FF 00 95 01 75 08 81 02
000030 0A C0 00 15 00 26 FF 01 08
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 08 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 08
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 08 00 7B 00 77
000010 00 95 01 75 08 81 02 0A C1 00 15 00 26 FF 00 95
000020 01 75 08 81 02 0A C2 00 15 00 26 FF 00 95 01 75
000030 08 81 02 0A C3 00 15 00 26 FF 00 95 01 75 08 81
000040 02 0A C4 00 15 00 26 FF 00 95 01 75 08 81 02 0A
000050 C5 00 15 00 26
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 FF 00 95 01 75 08 81 02 0A C6 00
000010 15 00 26 FF 00 95 01 75 08 81 02 0A C7 00 15 00
000020 26 FF 00 95 01 75 08 81 02 0A C8 00 15 00 26 FF
000030 00 95 01 75 08 81 02 01 09
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 09 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 09
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 09 00 7B 00 77
000010 C0 05 0C 09 01 85 02 A1 01 05 0C 0A 23 02 15 00
000020 25 01 95 01 75 01 81 02 15 00 25 00 75 07 95 01
000030 81 03 C0 05 0F 09 21 85 03 A1 02 09 97 15 00 25
000040 01 75 04 95 01 91 02 15 00 25 00 75 04 95 01 91
000050 03 09 70 15 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 25 64 75 08 95 04 91 02 09 50 66
000010 01 10 55 0E 15 00 26 FF 00 75 08 95 01 91 02 09
000020 A7 15 00 26 FF 00 75 08 95 01 91 02 65 00 55 00
000030 09 7C 15 00 26 FF 00 01 0A
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 0A 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 0A
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 0A 00 7B 00 77
000010 75 08 95 01 91 02 C0 05 06 09 20 85 04 15 00 26
000020 FF 00 75 08 95 01 81 02 06 00 FF 09 01 A1 02 85
000030 06 09 01 15 00 25 64 75 08 95 01 B1 02 09 02 15
000040 00 25 64 75 08 95 01 B1 02 09 03 15 00 26 FF 00
000050 75 08 95 01 B1
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 02 09 04 26 FF 00 75 08 95 3C B2
000010 02 01 C0 06 00 FF 09 02 A1 02 85 07 09 05 15 00
000020 25 64 75 08 95 01 B1 02 09 06 15 00 25 64 75 08
000030 95 01 B1 02 09 07 15 01 0B
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 0B 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 0B
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 0B 00 7B 00 77
000010 00 25 64 75 08 95 01 B1 02 C0 06 00 FF 09 03 A1
000020 02 85 08 09 08 15 00 25 64 75 08 95 01 B1 02 09
000030 09 15 00 25 64 75 08 95 01 B1 02 09 0A 15 00 26
000040 FF 00 75 08 95 01 B1 02 C0 06 00 FF 09 04 A1 01
000050 85 09 09 0B 15
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 00 25 64 75 08 95 01 B1 02 09 0C
000010 15 00 25 64 75 08 95 01 B1 02 09 0D 15 00 25 64
000020 75 08 95 01 B1 02 09 0E 15 00 26 FF 00 75 08 95
000030 01 B1 02 09 0F 26 FF 01 0C
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 0C 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 0C
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 80 00 70 00 07 00 0C 00 7B 00 77
000010 00 75 08 95 3C B2 02 01 C0 06 00 FF 09 05 A1 01
000020 85 0A 09 10 15 00 27 FF FF FF 7F 75 20 95 01 81
000030 02 09 11 15 00 27 FF FF FF 7F 75 20 95 01 81 02
000040 09 12 15 00 26 FF 00 75 08 95 02 81 02 09 13 15
000050 00 26 FF 00 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 34 00 08 95 01 81 02 C0 06 00 FF 09 06
000010 A1 02 85 0B 09 14 15 00 25 64 75 08 95 01 B1 02
000020 C0 C0 05 01 09 06 A1 01 85 05 05 07 19 E0 29 E7
000030 15 00 25 01 75 01 95 01 0D
# bt_host_acl_hdlr process reassembled frame. offset: 137 size 137
O 000000 02 80 20 19 00 15 00 41 00 06 00 0D 00 10 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 01 0D
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 50 00 54 00 70 00 07 00 0D 00 4F 00 4C
000010 08 81 02 95 01 75 08 81 03 95 06 75 08 15 00 25
000020 65 05 07 19 00 29 65 81 00 C0 09 02 07 35 08 35
000030 06 09 04 09 09 01 00 09 02 08 28 00 09 02 09 28
000040 01 09 02 0A 28 00 09 02 0B 09 01 00 09 02 0C 09
000050 0C 80 09 02 0D
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 08 00 28 01 09 02 0E 28 00 00
# bt_host_acl_hdlr process reassembled frame. offset: 93 size 93
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 1224 Usage page: 0501
# 1 0130 0 16, 0131 16 16, 0132 32 16, 0135 48 16, 02C5 64 10, 02C4 80 10, 0139 96 4, 0901 104 15 0140 128 16, 0141 144 16, 0143 160 16, 0144 176 16, 0142 192 10, 0145 208 10, 0137 224 4, 0910 232 15 # Unknown HID marker: 00
O 000000 02 80 20 0C 00 08 00 01 00 06 05 04 00 41 00 70
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 07 05 04 00 41 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 02 80 20 07 00 03 00 90 00 A1 04 8B
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 03 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 03 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 03 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 03 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 08 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 08 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 01 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 01 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 08 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 08 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 01 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 01 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 05 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 05 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 01 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 01 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 08 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 08 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 07 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 07 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 05 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 05 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 04 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 04 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 03 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 03 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 07 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 07 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 05 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 05 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 04 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 04 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 03 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 03 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 03 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 03 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 07 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 07 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 06 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 06 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 05 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 05 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 04 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 04 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 03 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 03 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 02 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 02 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 01 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 01 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 03 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 03 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 02 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 02 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 03 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 03 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 01 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 01 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 3C 00 38 00 90 00 A1 01 00 80 FF 7F 00
000010 80 FF 7F 00 00 00 00 00 00 00 00 00 80 FF 7F 00
000020 80 FF 7F 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 04 8B
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 80 20 07 00 03 00 90 00 A1 04 0B
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 04 14 06 00 80 00 00 00 00
I 000000 04 1B 03 80 00 05
I 000000 04 05 04 00 80 00 15
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

