#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (247) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A DE 11 14 10 19 02 80 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 02:19:10:14:11:DE
O 000000 01 09 04 07 DE 11 14 10 19 02 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 DE 11 14 10 19 02 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 DE 11 14 10 19 02 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
I 000000 04 1B 03 80 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 11 00 49
000010 00
# BT_L2CAP_CONN_REQ
O 000000 01 19 04 0A DE 11 14 10 19 02 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF 06 86 78 18 1E 79 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
I 000000 04 07 FF 00 DE 11 14 10 19 02 4A 45 54 65 63 68
000010 20 30 38 38 34 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 JETech 0884
O 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 80 00 49
000010 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 00 04 00 49 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
O 000000 01 1C 04 03 80 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 02 80 20 10 00 0C 00 01 00 04 03 08 00 80 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 00 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 23 0D 00 80 00 01 01 00 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
O 000000 02 80 20 0A 00 06 00 01 00 0A 01 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 0B 01 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 02 80 20 12 00 0E 00 01 00 05 03 0A 00 49 00 00
000010 00 00 00 01 02 30 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 02 04 04 00 13 00 4A
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 01 00 70
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 4B 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 80 20 10 00 0C 00 01 00 04 05 08 00 70 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 04 08 00 90 00 4A
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 06 08 00 90 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 03 04 00 4A 00 00
000010 00
O 000000 02 80 20 0C 00 08 00 01 00 04 04 04 00 4B 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 03 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 04 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 05 0A 00 4B 00 00
000010 00 00 00 01 02 30 00
O 000000 02 80 20 12 00 0E 00 01 00 05 06 0A 00 4A 00 00
000010 00 00 00 01 02 30 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 18 00 14 00 4B 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0D 00 09 00 90 00 A1 03 FF 02 19 10 14
000010 11 DE
I 000000 04 14 06 00 80 00 02 0C 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F5 CF FF 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 00 00 2B 00 26
000010 36 02 8D 36 00 8A 09 00 00 0A 00 00 00 00 09 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 01 35 03 19 10 00 09 00 04 35 0D
000010 35 06 19 01 00 09 00 01 35 03 19 02 00 26
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 01 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 26
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D0 2F FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D8 6F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D2 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D9 0F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F1 DF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 79 B0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1E C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 22 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D F0 FF 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 01 00 2B 00 26
000010 00 01 09 00 05 35 03 19 10 02 09 00 06 35 09 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 65 6E 09 00 6A 09 01 00 09 00 09
000010 35 08 35 06 19 01 00 09 01 00 09 02 00 4C
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 02 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 4C
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 43 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1B 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1E 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 12 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA CF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F0 AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EC 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CB EF 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 02 00 2B 00 26
000010 01 00 25 23 42 6C 75 65 74 6F 6F 74 68 20 57 69
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 72 65 6C 65 73 73 20 4D 6F 75 73
000010 65 20 53 44 50 20 53 65 72 76 65 02 00 72
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 03 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 72
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DF 4F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E3 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E0 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D7 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DD CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E1 CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0E D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 18 E0 FF 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 03 00 2B 00 26
000010 72 09 01 01 25 10 28 35 29 20 42 75 74 74 6F 6E
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 20 4D 6F 75 73 65 09 02 00 35 03
000010 09 01 00 36 01 55 09 00 00 0A 00 02 00 98
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3E F0 FF 00
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 04 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 98
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 30 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 33 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 35 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3E 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 36 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2D 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2F 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 41 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 12 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0A 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F0 4F 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 04 00 2B 00 26
000010 01 00 00 09 00 01 35 03 19 11 24 09 00 04 35 0D
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 35 06 19 01 00 09 00 11 35 03 19
000010 00 11 09 00 05 35 03 19 10 02 09 02 00 BE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 05 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 BE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EC 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 3F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E1 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D9 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D1 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CD 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C6 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C5 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 98 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D6 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DE 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E9 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 05 00 2B 00 26
000010 00 06 35 09 09 65 6E 09 00 6A 09 01 00 09 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 35 08 35 06 19 11 24 09 01 01 09
000010 00 0D 35 0F 35 0D 35 06 19 01 00 02 00 E4
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 06 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 E4
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2B 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 32 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 34 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3B 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3D 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3D 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 65 10 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2D C0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 22 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 17 30 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 06 00 2B 00 26
000010 09 00 13 35 03 19 00 11 09 01 00 25 18 42 6C 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 65 74 6F 6F 74 68 20 57 69 72 65
000010 6C 65 73 73 20 4D 6F 75 73 65 09 02 01 0A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 20 02 00
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 07 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 0A
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 1F 01 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 ED 1F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 0F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E1 EF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E2 AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D9 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D6 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AA AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D2 7F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D4 4F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D4 FF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BB CF FD 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 07 00 2B 00 26
000010 01 01 25 10 28 33 29 20 42 75 74 74 6F 6E 20 4D
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 6F 75 73 65 09 01 02 25 07 43 6F
000010 72 70 2E 20 20 09 02 01 09 01 11 02 01 30
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 08 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 30
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E2 DF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EB EF FE 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F1 CF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB AF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 90 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0D 60 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 13 60 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 18 60 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3C 20 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A F0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 26 D0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 28 F0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 55 D0 FE 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 08 00 2B 00 26
000010 09 02 02 08 80 09 02 03 08 21 09 02 04 28 01 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 02 05 28 01 09 02 06 35 6C 35 6A
000010 08 22 25 66 05 01 09 02 A1 01 85 02 01 56
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 09 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 56
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2A 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2C 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2B 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2A C0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 20 10 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D 50 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 D0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 10 10 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 10 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE AF 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 1F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EF 5F 02 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 09 00 2B 00 26
000010 02 09 01 A1 00 05 09 19 01 29 05 15 00 25 01 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 01 95 05 81 02 75 03 95 01 81 01
000010 05 01 09 30 09 31 16 01 F8 26 FF 02 01 7C
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 7C
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C7 2F 04 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E0 5F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D8 2F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D3 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D1 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A0 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CF 6F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D1 7F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B6 4F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EA DF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 BF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 8F FE 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0A 00 2B 00 26
000010 07 75 0C 95 02 81 06 09 38 15 81 25 7F 75 08 95
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 01 81 06 C0 C0 05 0C 09 01 A1 01
000010 85 03 05 06 09 20 15 00 26 FF 00 02 01 A2
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 A2
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 15 90 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 10 FE 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A 10 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1E 10 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1E 30 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 60 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 00 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3F D0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1C E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 19 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 14 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1F 60 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0B 00 2B 00 26
000010 75 08 95 01 81 02 06 BC FF 0A AD BD 75 08 95 06
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 81 02 C0 09 02 07 35 08 35 06 09
000010 04 09 09 01 00 09 02 09 28 01 09 02 01 C8
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 C8
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0A 40 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0A 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 10 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0C 00 2B 00 26
000010 02 0A 28 01 09 02 0C 09 0C 80 09 02 0D 28 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 02 0E 28 01 09 02 0F 09 03 18 09
000010 02 10 09 00 00 36 00 A5 09 00 00 02 01 EE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 00 00 00
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 EE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 10 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 FF 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0D 00 2B 00 26
000010 0A 00 01 00 01 09 00 01 35 03 19 12 00 09 00 04
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 35 0D 35 06 19 01 00 09 00 01 35
000010 03 19 00 01 09 00 05 35 03 19 10 02 02 14
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 FF 00
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 14
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC CF FF 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC AF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FD 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0E 00 2B 00 26
000010 02 09 00 06 35 09 09 65 6E 09 00 6A 09 01 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 00 09 35 08 35 06 19 12 00 09 01
000010 00 09 01 00 25 23 42 6C 75 65 74 02 02 3A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 0F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 3A
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 0F 00 2B 00 26
000010 6F 6F 74 68 20 57 69 72 65 6C 65 73 73 20 4D 6F
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 75 73 65 20 50 6E 50 20 53 65 72
000010 76 65 72 09 01 01 25 10 28 35 29 02 02 60
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 10 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 60
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FB 3F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FB 3F 00 00
I 000000 02 80 20 1B 00 30 00 70 00 07 00 10 00 2B 00 26
000010 20 42 75 74 74 6F 6E 20 4D 6F 75 73 65 09 02 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 80 10 19 00 09 01 03 09 02 01 09 0A 5C 09 02
000010 02 09 00 01 09 02 03 09 01 29 09 02 02 86
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FB 2F 00 00
O 000000 02 80 20 1A 00 16 00 4B 00 06 00 11 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 86
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FD 0F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 0F 00 00
I 000000 02 80 20 16 00 12 00 70 00 07 00 11 00 0D 00 0A
000010 02 04 28 01 09 02 05 09 00 02 00
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 102 Usage page: 0501
# 2 0901 0 5 0130 8 12, 0131 20 12, 0138 32 8, rtype: 1 dtype: 0
# 3 0620 0 8,
O 000000 02 80 20 0C 00 08 00 01 00 06 05 04 00 4B 00 70
000010 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 0F 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0C 00 08 00 01 00 07 05 04 00 4B 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FD 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FD 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FD 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FD 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 70 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 90 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 01 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 01 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 06 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 04 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 02 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FD 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FF BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE FF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 1F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FC 4F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FA 5F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FA 3F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FC DF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 FE 7F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A FF 4F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A FF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 01 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 03 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 02 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 60 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 05 F0 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 06 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 04 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 40 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 FE DF FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 0C 20 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 E1 6F 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 50 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 0A 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 03 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 05 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 07 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 08 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 08 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 02 08 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0D 60 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0B 00 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 28 90 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 08 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 08 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 07 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F5 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EC AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E9 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E4 9F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E0 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E0 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E1 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 C9 0F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 E6 3F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 E8 4F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 EA 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 ED 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 F1 1F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 F7 1F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 FD 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 01 02 10 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1C 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 A0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 22 30 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2C 60 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 35 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 40 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 45 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 44 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 7E D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 31 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2F E0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 28 70 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1D E0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 12 50 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 70 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 9F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EB CF 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E3 7F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E0 5F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D4 1F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CD DF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C7 CF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C1 5F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B9 1F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BC 7F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B4 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B3 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B2 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C1 7F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 CB 3F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D9 FF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DE DF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 E0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 16 50 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 26 E0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3A 00 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3D 00 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3E 50 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 49 F0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 40 E0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 45 F0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 46 40 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 86 30 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 46 10 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 41 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3D 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 34 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2E 40 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 24 10 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 13 C0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 70 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 EF 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E5 2F 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9F FF 07 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BD 0F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B6 5F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B2 5F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AE 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AB 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B0 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AC 6F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A9 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B1 8F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B5 1F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 92 1F FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E4 0F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 FF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 B0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 14 E0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 29 D0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 31 10 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 37 40 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3C C0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 48 20 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4C 80 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9A 60 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 47 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 45 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3E 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 38 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3F A0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 10 40 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E5 9F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D0 0F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EA 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EC 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F0 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F7 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F7 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F9 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB 0F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FE
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 05 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 10 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 90 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 90 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 E0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 F0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 F0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 F0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 C0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 04 A0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 40 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 10 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF BF FF FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 30 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FE 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 A0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 50 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF AF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 A0 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 90 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 60 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 50 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 03 30 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 70 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 90 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 10 00 01
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 40 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 60 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FE 6F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 DF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 4F 00 FF
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E9 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E6 BF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DD 8F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D8 4F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D8 EF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D7 EF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D7 9F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DF 8F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D5 3F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FB BF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 15 90 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1C C0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 25 B0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 33 A0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3A D0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 43 E0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 48 50 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 47 80 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9A C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4D 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4A E0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 46 70 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 32 A0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2A 70 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A D0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 F0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA 2F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 2F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D3 0F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 90 AF 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BD 9F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BA 0F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B2 CF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B8 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B2 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B6 7F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B2 5F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B3 1F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B8 7F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C5 1F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AE 5F FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EB 9F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FA 9F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 06 50 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A 10 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 25 10 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 35 D0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 37 00 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3E 40 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 46 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4D B0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 95 80 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4D F0 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4A 60 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 48 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 47 30 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 41 10 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3C F0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 35 A0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 43 B0 06 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0A E0 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D2 FF 07 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C4 FF 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BC 2F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AE AF 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A4 EF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A0 3F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9B BF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A2 5F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 95 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A1 4F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9F DF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 49 EF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BC 7F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C9 3F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC 2F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F5 EF FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 09 C0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 21 80 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3A 10 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 48 30 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 52 10 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 68 00 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EE 90 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 6E C0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E7 E0 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 73 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 73 F0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 6A D0 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5D 80 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4D E0 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 38 30 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1B 50 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E8 9F 06 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C9 0F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B3 7F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9E CF 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 99 2F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 94 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 88 FF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 85 3F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 87 BF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 94 2F FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 8E 7F FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 40 FF F9 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B9 7F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 D0 5F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EC 2F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 B0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A C0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 2F B0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 42 D0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 51 F0 FB 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5E 30 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 6F 60 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DC B0 FA 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 74 70 FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 73 A0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 70 80 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 6B 50 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B0 D0 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 46 70 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 34 50 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 19 00 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 02 40 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B7 0F 0C 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 B9 8F 05 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 AE 5F 04 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 A4 8F 03 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 98 7F 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 98 7F 01 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 9B DF 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 8E 1F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 8F EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 85 2F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 96 EF FE 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 C7 FE F5 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 E4 EF FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F8 9F FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 12 70 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 29 60 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 3B 50 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 47 B0 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 50 20 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5E 20 FD 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 BF 70 FC 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 5F 10 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 56 D0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 55 00 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 4D 20 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 42 70 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 31 90 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 27 B0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 1A D0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 0C E0 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 DD BF 02 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EF 8F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EE 6F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F0 3F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 EF 2F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F0 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F1 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 0F 00 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F2 DF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F6 EF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 F3 9F FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 FC CF FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 80 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 14 06 00 80 00 00 00 00
I 000000 04 14 06 00 80 00 02 24 00

