#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (233) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (249) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (249) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (249) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (329) BTDM_INIT: BT controller compile version [826d7c6]
#I (429) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 22 0F 01 DE 11 14 10 19 02 01 00 80 25 00 27
000010 43 CA
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: 02:19:10:14:11:DE
O 000000 01 05 04 0D DE 11 14 10 19 02 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 03 0B 00 81 00 DE 11 14 10 19 02 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
I 000000 04 1B 03 81 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A DE 11 14 10 19 02 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 BF 06 86 78 18 1E 79 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
I 000000 04 07 FF 00 DE 11 14 10 19 02 4A 45 54 65 63 68
000010 20 30 38 38 34 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 JETech 0884
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 17 06 DE 11 14 10 19 02
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 01 0C 04 06 DE 11 14 10 19 02
I 000000 04 0E 0A 04 0C 04 00 DE 11 14 10 19 02
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 16 06 DE 11 14 10 19 02
# BT_HCI_EVT_PIN_CODE_REQ
# bt_hci_cmd_pin_code_reply
O 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 01 00 70
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 46 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 70 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 01 0D 04 17 DE 11 14 10 19 02 04 30 30 30 30 00
000010 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 0A 04 0D 04 00 DE 11 14 10 19 02
# BT_HCI_EVT_CMD_COMPLETE
O 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 46 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 46 00 00
000010 00 00 00 01 02 30 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 18 00 14 00 46 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 22 0F 01 DE 11 14 10 19 02 01 00 80 25 00 27
000010 43 CF
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 18 17 DE 11 14 10 19 02 E7 AA 9A FE D8 A4 C5
000010 C0 EC 13 28 C2 DD F5 42 52 00
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 02 81 20 34 00 30 00 70 00 07 00 00 00 2B 00 26
000010 36 02 8D 36 00 8A 09 00 00 0A 00 00 00 00 09 00
000020 01 35 03 19 10 00 09 00 04 35 0D 35 06 19 01 00
000030 09 00 01 35 03 19 02 00 26
O 000000 02 81 20 1A 00 16 00 46 00 06 00 01 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 26
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 13 05 01 81 00 01 00
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 11 00 80
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 23 0D 00 81 00 01 01 00 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 02 81 20 34 00 30 00 70 00 07 00 01 00 2B 00 26
000010 00 01 09 00 05 35 03 19 10 02 09 00 06 35 09 09
000020 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35 06 19
000030 01 00 09 01 00 09 02 00 4C
I 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 47 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 1A 00 16 00 46 00 06 00 02 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 4C
O 000000 02 81 20 0C 00 08 00 01 00 04 04 04 00 47 00 00
000010 00
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 81 20 10 00 0C 00 01 00 04 03 08 00 80 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 81 00 01 00
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 12 00 0E 00 01 00 05 03 0A 00 47 00 00
000010 00 00 00 01 02 30 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 02 00 2B 00 26
000010 01 00 25 23 42 6C 75 65 74 6F 6F 74 68 20 57 69
000020 72 65 6C 65 73 73 20 4D 6F 75 73 65 20 53 44 50
000030 20 53 65 72 76 65 02 00 72
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 04 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 000000 02 81 20 1A 00 16 00 46 00 06 00 03 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 72
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 0C 00 08 00 01 00 02 05 04 00 13 00 90
000010 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 03 00 2B 00 26
000010 72 09 01 01 25 10 28 35 29 20 42 75 74 74 6F 6E
000020 20 4D 6F 75 73 65 09 02 00 35 03 09 01 00 36 01
000030 55 09 00 00 0A 00 02 00 98
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 05 08 00 48 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 04 08 00 90 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 1A 00 16 00 46 00 06 00 04 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 98
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 0C 00 08 00 01 00 04 06 04 00 48 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 04 00 2B 00 26
000010 01 00 00 09 00 01 35 03 19 11 24 09 00 04 35 0D
000020 35 06 19 01 00 09 00 11 35 03 19 00 11 09 00 05
000030 35 03 19 10 02 09 02 00 BE
I 000000 02 81 20 0E 00 0A 00 01 00 05 06 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 81 20 12 00 0E 00 01 00 05 04 0A 00 48 00 00
000010 00 00 00 01 02 30 00
O 000000 02 81 20 1A 00 16 00 46 00 06 00 05 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 BE
I 000000 04 13 05 01 81 00 01 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0D 00 09 00 90 00 A1 03 FF 02 19 10 14
000010 11 DE
I 000000 02 81 20 1B 00 30 00 70 00 07 00 05 00 2B 00 26
000010 00 06 35 09 09 65 6E 09 00 6A 09 01 00 09 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 35 08 35 06 19 11 24 09 01 01 09
000010 00 0D 35 0F 35 0D 35 06 19 01 00 02 00 E4
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 04 14 06 00 81 00 02 0C 00
O 000000 02 81 20 1A 00 16 00 46 00 06 00 06 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 E4
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 5F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 06 00 2B 00 26
000010 09 00 13 35 03 19 00 11 09 01 00 25 18 42 6C 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 65 74 6F 6F 74 68 20 57 69 72 65
000010 6C 65 73 73 20 4D 6F 75 73 65 09 02 01 0A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 07 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 0A
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 6F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 7F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 5F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 2F 00 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 07 00 2B 00 26
000010 01 01 25 10 28 33 29 20 42 75 74 74 6F 6E 20 4D
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 6F 75 73 65 09 01 02 25 07 43 6F
000010 72 70 2E 20 20 09 02 01 09 01 11 02 01 30
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 08 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 30
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB FF 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB 3F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F9 3F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F5 0F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F5 AF 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F9 7F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3A F0 FB 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 24 C0 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 21 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 20 00 00 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 08 00 2B 00 26
000010 09 02 02 08 80 09 02 03 08 21 09 02 04 28 01 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 02 05 28 01 09 02 06 35 6C 35 6A
000010 08 22 25 66 05 01 09 02 A1 01 85 02 01 56
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 09 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 56
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 34 20 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 13 50 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0B 90 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F2 9F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E8 CF 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E2 CF 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DA 6F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 A2 8F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CC EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D3 4F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E0 BF FE 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 09 00 2B 00 26
000010 02 09 01 A1 00 05 09 19 01 29 05 15 00 25 01 75
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 01 95 05 81 02 75 03 95 01 81 01
000010 05 01 09 30 09 31 16 01 F8 26 FF 02 01 7C
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 7C
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F6 6F FC 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1B F0 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2F 20 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F 00 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 43 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 49 60 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 38 20 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 22 C0 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 E0 05 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E6 EF 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D6 7F 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C9 EF 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0A 00 2B 00 26
000010 07 75 0C 95 02 81 06 09 38 15 81 25 7F 75 08 95
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 01 81 06 C0 C0 05 0C 09 01 A1 01
000010 85 03 05 06 09 20 15 00 26 FF 00 02 01 A2
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 A2
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 7B 1F 01 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C2 8F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CA DF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E7 7F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 16 E0 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 28 00 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 38 80 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E6 F0 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F 40 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 26 D0 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0C 50 03 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0B 00 2B 00 26
000010 75 08 95 01 81 02 06 BC FF 0A AD BD 75 08 95 06
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 81 02 C0 09 02 07 35 08 35 06 09
000010 04 09 09 01 00 09 02 09 28 01 09 02 01 C8
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 C8
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CF EF 04 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CF 1F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C2 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C1 5F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BC CF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C4 2F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D6 6F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 ED 2F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1A F0 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 22 A0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2B F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2E 00 00 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0C 00 2B 00 26
000010 02 0A 28 01 09 02 0C 09 0C 80 09 02 0D 28 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 02 0E 28 01 09 02 0F 09 03 18 09
000010 02 10 09 00 00 36 00 A5 09 00 00 02 01 EE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 EE
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 49 20 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 13 50 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 07 90 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 40 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 30 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 FF
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0D 00 2B 00 26
000010 0A 00 01 00 01 09 00 01 35 03 19 12 00 09 00 04
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 35 0D 35 06 19 01 00 09 00 01 35
000010 03 19 00 01 09 00 05 35 03 19 10 02 02 14
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 14
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B1 2F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D1 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C9 BF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C9 2F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BF DF FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 10 20 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 33 60 FE 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0E 00 2B 00 26
000010 02 09 00 06 35 09 09 65 6E 09 00 6A 09 01 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 00 09 35 08 35 06 19 12 00 09 01
000010 00 09 01 00 25 23 42 6C 75 65 74 02 02 3A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 0F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 3A
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 7F 20 FE 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3A 70 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3A F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3B 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 36 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 35 70 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 58 30 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 36 90 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0C 80 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F2 5F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 EA 5F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E3 3F 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 0F 00 2B 00 26
000010 6F 6F 74 68 20 57 69 72 65 6C 65 73 73 20 4D 6F
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 75 73 65 20 50 6E 50 20 53 65 72
000010 76 65 72 09 01 01 25 10 28 35 29 02 02 60
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 10 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 60
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 6D DF 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D4 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D4 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DB CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DF AF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E3 6F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DB CF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB 6F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0E 80 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0C 20 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0D 20 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0D 20 FF 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 10 00 2B 00 26
000010 20 42 75 74 74 6F 6E 20 4D 6F 75 73 65 09 02 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 09 01 03 09 02 01 09 0A 5C 09 02
000010 02 09 00 01 09 02 03 09 01 29 09 02 02 86
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 46 00 06 00 11 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 86
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 23 D0 FD 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 06 A0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 06 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 00
I 000000 02 81 20 16 00 12 00 70 00 07 00 11 00 0D 00 0A
000010 02 04 28 01 09 02 05 09 00 02 00
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 102 Usage page: 0501
# 2 0901 0 5 0130 8 12, 0131 20 12, 0138 32 8, rtype: 1 dtype: 0
# 3 0620 0 8,
O 000000 02 81 20 0C 00 08 00 01 00 06 07 04 00 46 00 70
000010 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 90 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 07 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 70 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF CF FF 00
I 000000 02 81 20 0C 00 08 00 01 00 07 07 04 00 46 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FF DF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FE 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 50 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FE 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FD 5F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 03 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FD FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FF EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE DF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FE FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FA 5F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 F9 5F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 F8 7F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 F6 8F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 F7 6F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FB 7F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 FC 8F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 01 80 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 08 70 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 07 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 06 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 7F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 E6 9F 04 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC DF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F9 8F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F4 EF 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 10 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 12 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 12 03 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 06 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 59 D0 FC 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 06 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FB 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FB 4F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FC 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 12 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 12 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC 6F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 11 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 90 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 07 10 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 03 80 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0E 00 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 03 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 01 02 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F8 CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FE 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 04 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 0F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC FF FF FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 0F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FC EF FF FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD FF FF FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF EF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF BF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 E0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 7F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 70 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 40 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 FE
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 A0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 B0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 A0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 80 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 B0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 4F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 6F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 6F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 8F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 7F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 9F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 5F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 5F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 3F 00 FE
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 1F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 D0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 C0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 4F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FE 4F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 30 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FE
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 02
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 20 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF FF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 F0 FF 01
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 FF
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 05 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 02 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FD 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 FC 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 F9 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 F8 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 F7 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 F6 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 02 F4 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 06 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0A 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1A 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 44 B0 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 60 00 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 5E 20 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 44 A0 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1C 00 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 EF 6F 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C9 0F 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B1 7F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 8D 4F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 A6 BE 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 9E 9F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B4 CF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DE 5F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1E E0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 4E D0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 86 C0 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 A8 40 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C8 20 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D2 D0 FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DE 00 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D5 30 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CF F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 AC 20 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 76 40 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2F 10 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F2 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C6 8F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 9B EF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 74 EF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 51 7F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F 3F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2C 3F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 28 7F FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2B CF FE 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3D 0F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 54 8F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 6B CF FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 8A 1F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B9 2F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 EE 8F 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 15 60 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 38 10 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 73 80 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B9 D0 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E7 90 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 61 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DB 01 01 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 AB 90 FC 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 70 B0 FA 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2E E0 F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F9 9F F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CA 3F F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 A9 0F F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 95 2F F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 91 5F F7 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 99 9F F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 AF 6F F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D1 6F F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F4 5F F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 15 C0 F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1C 10 FB 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 1D 30 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 12 90 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 07 50 02 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 01 A0 04 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 F0 07 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FD 3F 0A 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB 0F 0D 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FB 6F 10 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F3 7F 11 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DC DF 11 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B7 5F 11 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 8F EF 0E 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 5B 1F 0D 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 32 FF 09 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 23 4F 06 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 19 2F 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 75 2F FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CF BF FA 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 24 00 F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 73 F0 F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BD 90 F5 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 DB A0 F6 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 0B 01 F7 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 2C A1 F9 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 27 41 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 00 A1 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E5 90 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B1 C0 05 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 6F 50 07 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 23 80 08 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 C8 AF 07 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 66 2F 06 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 17 7F 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E0 4E 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 D4 7E FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 ED AE FB 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 35 5F FA 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 84 5F F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F2 CF F7 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 5B 40 F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BA A0 F8 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 ED 40 FA 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 91 FC 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 E9 B0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 CC 50 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 96 10 06 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 49 A0 07 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 03 60 08 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BC 1F 08 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 83 0F 07 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 59 7F 05 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F AF 03 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 36 FF 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 3F 1F FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 6D 0F FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 B1 DF FB 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 04 10 FB 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 BE E0 F5 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 86 90 FC 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 7E F0 FD 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 5D 10 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 30 F0 FF 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 06 00 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F6 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F5 2F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F4 3F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 F9 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FA 0F 00 00
I 000000 02 81 20 0B 00 07 00 90 00 A1 02 00 FF 0F 00 00
I 000000 04 14 06 00 81 00 00 00 00
I 000000 04 14 06 00 81 00 02 24 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

