#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A CB 08 6F 37 BA 5C 08 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 5C:BA:37:6F:08:CB
O 000000 01 09 04 07 CB 08 6F 37 BA 5C 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 CB 08 6F 37 BA 5C 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 CB 08 6F 37 BA 5C 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A CB 08 6F 37 BA 5C 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 1B 03 80 00 05
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF 3E 8D FE DB FD 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
I 000000 04 07 FF 00 CB 08 6F 37 BA 5C 58 62 6F 78 20 57
000010 69 72 65 6C 65 73 73 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 7 Xbox Wireless Controller
I 000000 04 17 06 CB 08 6F 37 BA 5C
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 01 1C 04 03 80 00 01
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
O 000000 01 0B 04 16 CB 08 6F 37 BA 5C 7F 46 B0 F6 74 36
000010 EF A7 04 25 12 BC 68 7D 39 E5
I 000000 04 0E 0A 04 0B 04 00 CB 08 6F 37 BA 5C
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 10 00 00 00
# BT_L2CAP_INFO_RSP
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 23 0D 00 80 00 01 03 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 0C 00 08 00 01 00 02 01 04 00 11 00 40
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 01 08 00 80 00 40
000010 00 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 02 08 00 80 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 01 04 00 40 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 01 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 02 0A 00 40 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 02 03 04 00 13 00 41
000010 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 03 08 00 90 00 41
000010 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 41 00 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 04 08 00 90 00 00
000010 00 01 02 C8 05
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_xb1_init
O 000000 02 80 20 12 00 0E 00 01 00 05 04 0A 00 41 00 00
000010 00 00 00 01 02 C8 05
I 000000 04 13 05 01 80 00 01 00
I 000000 04 1B 03 80 00 01
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1B 8B D8 7D 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1B 8B D8 7D 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 04 14 06 00 80 00 02 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 8A D8 7D 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2A 89 4E 7F 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 90 88 BE 80 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 07 88 52 82 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9B 87 B5 83 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 44 87 DD 84 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FE 86 D0 85 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 98 87 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 AE 8A 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 7C 8D 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 AB A7 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 F0 AB 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 9C D7 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 7F F1 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 94 86 FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 27 87 FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B9 89 FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AC 8D FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A9 B0 FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 22 B4 FF FF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DE D1 7D F7 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 03 D9 11 F2 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A6 FB 58 CC 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 72 C9 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 1A AF 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 04 AC 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 61 91 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 13 8E 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF E1 6D 92
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 0E 4E 40
000010 86 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 29 49 4E
000010 85 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF D3 2C F4
000010 83 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 3F 2B B1
000010 82 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8F FA D5 28 62
000010 81 85 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AF F9 EB 25 ED
000010 7F 1A 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3F F5 38 1E 6C
000010 7D EE 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 20 D1 00 00 6C
000010 79 92 7D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 17 AF 00 00 CD
000010 78 2B 7C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DD AA 00 00 4F
000010 78 F3 7A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 76 7D 00 00 FA
000010 77 CF 79 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5D 47 00 00 F3
000010 78 8E 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 25 96 08 70
000010 7C DB 75 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9F 23 8C 2A FD
000010 7E 3F 75 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 6B 21 39 2F 71
000010 81 C3 74 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BD 1E 9C 57 4A
000010 84 12 75 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5A 1C 74 75 21
000010 88 9D 75 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 79 1A 74 95 0A
000010 A3 7D 76 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0D 18 BB D7 3C
000010 A9 60 79 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 1E B1 F5 99
000010 C6 99 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9E 3C 88 F6 5D
000010 C9 2A 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D3 3D 11 F8 5F
000010 CC 2F 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 CA 40 FF FF F7
000010 CE 91 A1 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 96 44 FF FF 0A
000010 D1 59 A4 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 6B 48 FF FF AD
000010 D2 34 BE 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9B 67 FF FF 66
000010 D4 DB DE 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1F 89 FF FF 25
000010 D1 45 E5 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4C B0 FF FF A8
000010 CD D1 E8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5F B4 71 FE BE
000010 C8 BF EC 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BB D5 74 FC 45
000010 A7 7A F0 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5B D8 65 F8 12
000010 A4 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E6 DC 72 F3 27
000010 9F FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 54 D0 23
000010 7F FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 7A B1 9C
000010 60 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF B1 95 1C
000010 5D FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF B2 92 AE
000010 3B 51 FD 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF B0 78 21
000010 37 20 FA 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 6C 77 6F
000010 13 35 D6 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF BC 74 2F
000010 10 C4 BB 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF F4 6E 00
000010 00 DF 78 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 96 6A 00
000010 00 6F 41 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 0D 69 51
000010 07 D5 3D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7D F5 CA 67 98
000010 08 A8 20 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 08 F2 C9 66 20
000010 0B 8A 1E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 77 A4 25 68 34
000010 0E 4F 1B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A 9F 47 82 C9
000010 11 38 18 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2D 98 55 81 44
000010 19 23 11 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 66 93 BA 80 C5
000010 21 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B7 91 BA 80 C5
000010 3E 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5E 90 56 80 6B
000010 41 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 49 8F 56 80 20
000010 5F 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 6D 8E 56 80 47
000010 62 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B6 8D 56 80 0E
000010 84 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B8 8C EF 7F E7
000010 B1 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 18 8C EF 7F CF
000010 DD 5E 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 18 8C EF 7F 29
000010 E0 7D 03 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AA 8B EF 7F 0A
000010 E5 9B 22 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AA 8B EF 7F A7
000010 FF D3 26 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 8B EF 7F FF
000010 FF A9 55 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 8B EF 7F FF
000010 FF 69 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 22
000010 F5 0E DC 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 8F
000010 F0 BD DD 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 60
000010 D2 E4 E0 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 9A
000010 CF D9 E4 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 55
000010 B5 94 E9 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 7A
000010 B2 F7 ED 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F DC
000010 90 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F A3
000010 8A FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 46
000010 6C FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 75
000010 69 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F EA
000010 47 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F DB
000010 42 C3 F5 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F AA
000010 17 60 F1 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 00
000010 00 B2 9C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 23 8B EF 7F 00
000010 00 82 5B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 00
000010 00 77 56 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 58
000010 04 41 30 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 0F
000010 06 87 2D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F D3
000010 08 7D 29 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 45
000010 0C 7A 0F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 25
000010 15 38 0C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 64
000010 32 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F E6
000010 36 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F D0
000010 5F 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 20
000010 64 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F C6
000010 8D 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 9D
000010 A7 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 6F
000010 D8 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 3D
000010 E0 1D 15 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F B6
000010 E4 3C 44 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 68
000010 E8 8D 63 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 45
000010 EB D5 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 09
000010 ED 45 A8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F C2
000010 EC EE C3 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 5F
000010 E8 70 E5 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 53
000010 E1 A5 E7 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 94
000010 DD F0 E8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 9F
000010 D9 88 EA 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 78
000010 D5 69 EC 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F EB
000010 D0 C0 ED 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F E1
000010 CB C0 ED 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 6D
000010 85 52 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 50
000010 85 7C 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F F1
000010 84 C2 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A0
000010 84 61 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A0
000010 84 46 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 36
000010 84 64 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F F1
000010 83 48 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 C6 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 4F 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 08 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 08 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 08 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 07 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 01 00
I 000000 02 80 20 07 00 03 00 90 00 A1 04 87
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 04 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 04 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 03 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 03 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0E 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0E 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 07 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 07 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 05 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0D 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0D 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0D 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 01 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F A8
000010 83 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 4A
000010 83 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F D3
000010 82 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 8A EF 7F 1C
000010 82 E7 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4A 8C EF 7F F8
000010 80 5A 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 28 8D 3D 80 3A
000010 80 8C 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 28 8D 3D 80 F6
000010 7F 55 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B2 8D 3D 80 B9
000010 7F F5 81 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B2 8D 3D 80 B9
000010 7F 81 82 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B2 8D 3D 80 6D
000010 7F F8 82 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B2 8D 3D 80 6D
000010 7F 58 83 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 8E 3D 80 6D
000010 7F 9E 83 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 8E 3D 80 23
000010 7F 03 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 8E 3D 80 23
000010 7F 44 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 8E 3D 80 23
000010 7F 8A 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 12 8E 88 80 23
000010 7F 8A 84 00 00 00 00 00 80 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 CD 8D 88 80 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 61 8C CB 80 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2C 8B 1E 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BE 8A 1E 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 61 8A 65 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 16 8A 65 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AA 89 65 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 89 65 81 23
000010 7F 8A 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 89 65 81 23
000010 7F 8A 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 89 65 81 23
000010 7F 8A 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 89 65 81 23
000010 7F E4 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 89 65 81 23
000010 7F E4 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 3D 85 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 83 85 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F CC 85 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 10 86 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 92 86 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 09 88 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F FC 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 6C 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F F0 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 4E 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 9A 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 25 89 A4 81 23
000010 7F 07 8B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 23
000010 7F 78 8B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 23
000010 7F 0F 8B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 23
000010 7F 8A 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 23
000010 7F 15 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 23
000010 7F B0 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F 0E 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F A1 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F 39 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F A5 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F 1D 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 83
000010 7F 9E 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F F6 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 55 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F C4 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 7D 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 06 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 9B 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F F5 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 61 81 AC 02 B9 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F F8 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 49 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F BC 7E FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 4B 7E FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F EC 7D FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F 5C 7D FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 DC
000010 7F FE 7C FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 9E
000010 7F 9C 7C FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 9E
000010 7F 9C 7C 4D 00 0B 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 57
000010 7F 9C 7C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 57
000010 7F 31 7D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 86 7D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F CB 7D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 91 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 28 7F C7 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 28 7F CE 02 05 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 87 7F FF 03 54 01 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 87 7F FF 03 D0 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F 87 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 06
000010 7F D1 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 9E
000010 7E D1 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 3F
000010 7E D1 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 FD
000010 7D D1 7F FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 FD
000010 7D D1 7F 36 03 4D 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 BD
000010 7D D1 7F 34 00 5B 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 BD
000010 7D D1 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 15
000010 7E D1 7F 00 00 00 00 00 00 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 15
000010 7E A0 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 3B
000010 7F B5 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 F0
000010 7F F1 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 8E
000010 80 2C 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 17
000010 81 60 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 8A
000010 81 56 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 E7
000010 81 B9 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 E9
000010 80 9D 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 B6
000010 7F F5 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 22
000010 7E 66 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 96
000010 7B E0 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 A1
000010 77 02 8D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 FF
000010 72 38 90 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 4A
000010 51 29 99 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 04
000010 2C BE B7 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 CB
000010 29 24 B8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 58
000010 25 8D B8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E1 88 A4 81 F2
000010 05 E7 B8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A 88 A4 81 4D
000010 05 94 B7 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A 88 21 82 00
000010 00 AA B3 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4C 88 25 83 00
000010 00 44 90 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DE 87 1D 86 00
000010 00 33 6C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 93 87 59 89 00
000010 00 3F 52 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4F 87 1E A3 00
000010 00 47 4F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4F 87 6C A5 A1
000010 02 EE 4A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4F 87 00 AA 5B
000010 03 02 30 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D3 88 2F CD FE
000010 04 EA 2D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 40 B5 35 F8 C4
000010 09 0E 27 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 21 BB E1 F9 09
000010 11 02 1E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 55 BF 7F F9 EC
000010 14 91 19 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 39 C4 D3 F7 F7
000010 18 0B 15 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E5 E2 9F F4 FB
000010 1D 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3B E5 80 F0 1C
000010 3B 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 93 E8 6A D3 70
000010 3D 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 2C B6 71
000010 62 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 55 95 6D
000010 81 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 6F 92 4C
000010 83 3D 0A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 68 8D 8C
000010 85 F1 28 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 61 71 8E
000010 87 3F 52 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF B2 6E D2
000010 88 36 7A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF BA 6A AC
000010 89 4F 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF A4 4D 86
000010 8B 3B 9F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 48 45 06
000010 8D 34 C4 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF AF 40 06
000010 8D 7D E3 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 5A 3C 06
000010 8D E6 E6 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF A4 37 25
000010 8C FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 49 FB D9 32 FB
000010 8A FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 63 FA 0E 2E 5D
000010 89 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 74 F6 53 24 A0
000010 84 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 91 C1 09 1D BF
000010 7C FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4E 7E 56 1B 7D
000010 5B FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 64 58 7B 22 CA
000010 3A FD F3 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E3 54 AB 46 F0
000010 1B 4A CF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2C 4E 16 65 00
000010 00 BA 9C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D8 48 6B 88 00
000010 00 37 63 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 00 45 6B B0 6E
000010 04 27 33 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8A 40 48 DF 42
000010 09 50 2A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F3 3C 13 E8 E4
000010 0E F6 20 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FB 3B 37 EE B9
000010 15 AD 18 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A4 3F FF FF 5C
000010 1E 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1A 64 FF FF 7C
000010 40 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 84 86 FF FF 4D
000010 65 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 EF AF FF FF 80
000010 86 7A 0F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D5 D2 E5 FD 93
000010 8B 98 4E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C7 F0 CE DB D8
000010 8E 71 73 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 93 B2 1E
000010 91 F2 96 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF A0 8B B8
000010 92 48 BC 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 58 6C F4
000010 90 CE E4 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF B0 65 9F
000010 8B FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 84 45 4E
000010 84 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF BF 43 53
000010 62 FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF E9 3F 88
000010 5B FF FF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 6D 3B B0
000010 39 BC FB 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF FB 36 20
000010 1D 73 D6 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 02 32 7E
000010 14 04 B2 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 72 FE 8C 2C 00
000010 00 7D 8C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 95 9D EF 55 D1
000010 07 18 43 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2B 96 74 83 49
000010 49 41 3F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7C 91 0E 83 65
000010 8B 5A 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7D 8E 7B 82 AC
000010 88 D2 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 92 8C FE 81 F1
000010 86 8D 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 51 8B FE 81 D6
000010 85 B6 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8A 8A FE 81 26
000010 85 2E 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 43 8A 9E 81 E2
000010 84 D0 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DE 89 9E 81 83
000010 84 D0 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8F 89 9E 81 3A
000010 84 73 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 3A
000010 84 73 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 FE
000010 83 73 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 FE
000010 83 73 84 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 FE
000010 83 73 84 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 FE
000010 83 73 84 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 9E 81 FE
000010 83 73 84 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 69 80 FE
000010 83 73 84 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 57 7F FE
000010 83 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 2C 7E FE
000010 83 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 2D 7D FE
000010 83 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 CF 7C BE
000010 83 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 29
000010 83 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 4A
000010 81 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C D3
000010 7F 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C DA
000010 7E 73 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 3B
000010 7E 41 86 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 3B
000010 7E 47 88 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 1C
000010 7F 10 8C 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 7B
000010 80 C4 92 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C CA
000010 81 BF 9A 00 00 00 00 00 C4 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C C5
000010 82 45 A1 00 00 00 00 00 C4 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 24
000010 83 B3 A6 00 00 00 00 00 84 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C A8
000010 83 7A AA 00 00 00 00 00 84 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 1B
000010 84 06 AD 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 1B
000010 84 D0 AE 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 1B
000010 84 7D B0 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 7A
000010 84 3F B2 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C DF
000010 84 26 B4 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C DF
000010 84 52 B2 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C FC
000010 83 B6 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C B8
000010 83 B6 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 4F 7C 5E
000010 83 49 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 AD 7C 1D
000010 83 49 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 EE 7C 1D
000010 83 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 4B 89 EE 7C D9
000010 82 EA 87 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A3 88 EE 7C D9
000010 82 EA 87 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DD 86 EE 7C D9
000010 82 EA 87 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 37 82 9F 7A D9
000010 82 EA 87 00 00 00 00 00 0E 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 61 7B 55 75 D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C5 5B 7E 57 D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A8 55 E3 51 D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F9 35 36 48 D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 95 33 0C 40 D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 97 31 0F 3B D9
000010 82 EA 87 00 00 00 00 00 0F 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 30 32 97 3B D9
000010 82 EA 87 00 00 00 00 00 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 68 54 6E 42 D9
000010 82 EA 87 00 00 00 00 00 0C 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0F 5C F5 63 D9
000010 82 EA 87 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2A 80 32 6C D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5A 82 3F 72 D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DE 83 3B 76 D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DB 84 B8 78 D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 85 85 56 7A D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F1 85 5F 7B D9
000010 82 EA 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F1 85 06 7C D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 56 86 73 7C D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 56 86 B2 7C D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 56 86 F5 7C D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 F5 7C D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 02 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D D9
000010 82 88 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D D9
000010 82 70 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D EF
000010 81 A9 8B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 19
000010 80 72 8F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 4F
000010 7F E8 90 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 20
000010 7E 89 92 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 49
000010 7B 5B 94 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 40
000010 74 85 95 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D CE
000010 53 50 96 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 70
000010 4E A3 97 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D C9
000010 27 10 99 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 1B
000010 20 79 9A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 A7 9A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 83 92 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 20 72 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 D7 6C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 11 65 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D A8
000010 03 89 3F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 51
000010 0A 33 1D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D C5
000010 34 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 9F
000010 BB F4 07 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 4B
000010 DB 32 25 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D D6
000010 DE 8F 43 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 27
000010 E2 03 6C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 62
000010 E2 5C 99 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 84
000010 B9 52 DF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D BF
000010 94 F6 E5 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 81
000010 70 A8 EB 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 84
000010 49 18 EF 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 21
000010 24 F8 EE 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D D3
000010 1C CD C8 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 35 9C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D 00
000010 00 47 69 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 39 7D BE
000010 02 F4 36 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 17 80 BF
000010 07 FB 18 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B3 86 59 85 AD
000010 10 A4 14 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 16 86 CA A7 9F
000010 36 5A 14 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 6E 85 46 C5 62
000010 7E A0 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FE 84 25 EB 3B
000010 81 D8 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FE 84 FF FF 7D
000010 82 8D 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FE 84 FF FF 4C
000010 83 CF 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FE 84 FF FF CA
000010 83 29 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D8 87 FF FF CA
000010 83 69 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AE B3 FF FF 3F
000010 84 69 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 6D B8 7B FD 3F
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E7 D7 24 FA 3F
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AB DE EC DB 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF F4 A3 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF E3 59 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 FF FF 3B 37 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 71 F9 69 2D 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7E F8 88 26 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9C F7 E0 21 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 72 F6 38 1E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 29 F4 C5 19 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 34 E9 A2 0E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 55 C5 00 00 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F2 1D 65 13 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 00 00 FA 3F 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 00 00 E9 87 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 00 00 94 AF 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A3 01 92 B5 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 28 26 02 E4 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 DD 4A 9F EA 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BA 69 AA CA 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 0C 7C 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 F5 7C 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 91 7D 99
000010 84 AC 83 00 00 00 00 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 F8 7D 99
000010 84 AC 83 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 3B 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 3B 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 CA 00 D7 01 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 FF 03 FF 03 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 FF 03 FF 03 00 01 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 FF 03 FF 03 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 FF 03 FF 03 00 05 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 FF 03 FF 03 00 00 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 38 02 EB 01 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 17 01 AB 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 2B 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 52 88 80 7E 99
000010 84 AC 83 00 00 00 00 00 0A 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D6 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 0A 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D6 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 0B 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7C 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 0B 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7C 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 0B 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 0B 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 08 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 AC 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 80 7E 99
000010 84 09 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 2F
000010 83 64 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 5E
000010 81 46 86 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E CC
000010 7E CA 84 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E A5
000010 7D 58 82 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E A5
000010 7D B8 82 00 00 00 00 00 40 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 56
000010 7D 30 84 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 56
000010 7D C8 85 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 56
000010 7D BD 87 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0A
000010 7D B0 89 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0A
000010 7D A6 8C 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0A
000010 7D 91 8E 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0A
000010 7D 47 8F 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 7D
000010 7D D7 8F 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 7D
000010 7D 3E 90 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E E2
000010 7D 98 90 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 39
000010 7E E0 90 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 32
000010 7F 46 91 00 00 00 00 00 C0 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0F
000010 80 8E 91 00 00 00 00 00 80 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 0F
000010 80 8E 91 00 00 00 00 00 80 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E B0
000010 80 8E 91 00 00 00 00 00 80 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E B0
000010 80 D4 91 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 24
000010 81 D4 91 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 24
000010 81 D4 91 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 7C
000010 81 D4 91 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E 7C
000010 81 A2 90 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E DB
000010 81 58 8F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 32 87 1F 7E DB
000010 81 38 8E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 20 88 1F 7E DB
000010 81 5E 8C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 16 8C 29 7F DB
000010 81 1E 8B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A7 8E 66 7E DB
000010 81 46 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3E 8F 8B 7D DB
000010 81 46 8A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D9 8E E2 7C DB
000010 81 C3 89 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 37 8E 68 7C DB
000010 81 C3 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 85 8D 0C 7C DB
000010 81 C3 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F6 8C 0C 7C DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2F 8C 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2C 8D 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BC 8E 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5A 90 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 EE 91 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 70 93 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 43 96 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C0 98 23 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B7 99 72 7B DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 90 9A 06 7C DB
000010 81 5C 89 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3C 9B D3 7C DB
000010 81 FE 88 00 00 00 00 00 04 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3C 9B C1 7D DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 3C 9B 9D 7E DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 74 97 3D 80 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E5 92 3C 81 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 44 91 91 81 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F5 8F D4 81 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E9 8E D4 81 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0C 8E 36 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5D 8D 36 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5A 8C 7F 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B9 8B C0 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 51 8B C0 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0F 8B C0 82 DB
000010 81 FE 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 59 89 C0 82 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C0 88 C0 82 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 35 88 C0 82 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AC 87 3F 82 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 38 87 BB 81 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 CA 86 86 80 DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8D 85 FA 7D DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 66 83 FA 7D DB
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 82 66 7E 3B
000010 81 9F 88 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D0 82 22 7F BD
000010 7F AB 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 85 83 13 80 BD
000010 7D EE 86 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 CC 84 61 81 C4
000010 7A E1 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D4 86 84 82 80
000010 77 D0 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A5 8C A7 84 DA
000010 6E 7A 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7E 94 22 86 04
000010 67 53 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 93 AF A9 86 2D
000010 64 EC 7C 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1D B1 A9 86 FA
000010 61 8D 7B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A B3 A9 86 D5
000010 60 63 7A 00 00 00 00 00 00 01
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D3 B6 E7 85 66
000010 60 C6 78 00 00 00 00 00 00 01
I 000000 02 80 20 15 00 11 00 90 00 A1 01 84 BA 27 85 66
000010 60 D9 76 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BB C1 7F 82 1D
000010 61 FE 73 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 56 C6 90 7E D5
000010 63 2C 72 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A6 C7 F5 7C 78
000010 65 84 71 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 18 C8 63 7B 84
000010 67 FD 70 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B9 C7 DE 79 16
000010 6A 92 70 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 71 C6 D6 77 5A
000010 6C 92 70 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C5 C3 3B 75 30
000010 6E FE 6F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 19 BD D2 6F 6D
000010 71 FE 6F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 E2 B5 E5 6B 22
000010 74 85 6F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5A B2 8C 6A 59
000010 75 85 6F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 44 AE 91 69 4D
000010 76 85 6F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 41 AA EE 68 3E
000010 77 0C 6F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 31 A6 EE 68 40
000010 78 0C 6F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 2B A2 7E 69 1F
000010 79 0C 6F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B7 99 93 6D DA
000010 7A CF 6F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 B6 93 CC 71 69
000010 7C 78 71 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7A 91 D4 73 EE
000010 7C 5E 72 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 AA 8F 00 76 EE
000010 7C 23 73 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 31 8E 38 78 EE
000010 7C CD 73 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0A 8D 92 7A 9C
000010 7C 5B 74 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1E 8C A5 7C F7
000010 7B DA 74 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D5 8A D8 7F 23
000010 7A A5 75 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D5 8A FC 81 61
000010 78 4E 76 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D5 8A E8 82 42
000010 77 A6 76 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 93 8B B1 83 73
000010 75 06 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 52 8C 34 84 D7
000010 73 06 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7A 8D 96 84 93
000010 72 55 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 98 8E 96 84 8A
000010 71 55 77 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 82 90 96 84 55
000010 70 55 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F3 91 21 84 F6
000010 70 55 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 7D 92 AF 83 88
000010 71 55 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F0 92 AF 83 08
000010 72 55 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 60 93 AF 83 6F
000010 72 55 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 CD 93 4A 83 6F
000010 72 CE 77 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 48 94 4A 83 03
000010 73 18 78 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8D 95 4A 83 03
000010 73 0A 79 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D9 96 4A 83 64
000010 73 E6 7A 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A2 97 4A 83 AD
000010 72 2D 7C 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 63 98 F4 83 CE
000010 71 E2 7D 00 00 00 00 00 00 02
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F0 98 58 84 B2
000010 70 64 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F0 98 58 84 95
000010 6F 17 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F0 98 58 84 DE
000010 6D 7F 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F6 96 F1 81 F9
000010 69 80 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 BD 93 4B 80 0D
000010 67 EF 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 33 92 B5 7F F7
000010 65 EF 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 8A 90 44 7F 19
000010 65 EA 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1D 8F 44 7F 68
000010 64 2B 83 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 F9 8D 44 7F D4
000010 63 60 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 15 8D E3 7F 62
000010 63 B9 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 D8 8B 66 82 71
000010 62 0A 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0D 8B 49 86 34
000010 61 99 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C6 8A DE 88 C8
000010 60 24 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 C6 8A 33 8B 78
000010 60 24 7E 00 00 00 00 00 00 01
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5E 8A 27 8D 78
000010 60 9B 7E 00 00 00 00 00 00 01
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5E 8A BE 8E 78
000010 60 83 7F 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 5E 8A 0F 90 78
000010 60 81 80 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 14 8A C8 91 D5
000010 60 58 83 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A 8A 99 92 50
000010 61 5E 86 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 9A 8A 99 92 50
000010 61 8C 87 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0A 8B 02 92 D7
000010 61 84 88 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0A 8B 2B 91 D7
000010 61 4A 89 00 00 00 00 00 00 03
I 000000 02 80 20 15 00 11 00 90 00 A1 01 0A 8B 3B 90 D7
000010 61 E2 89 00 00 00 00 00 00 02
I 000000 02 80 20 15 00 11 00 90 00 A1 01 70 8B 79 8E 41
000010 62 50 8A 00 00 00 00 00 00 02
I 000000 02 80 20 15 00 11 00 90 00 A1 01 70 8B 91 8B 41
000010 62 50 8A 00 00 00 00 00 00 02
I 000000 02 80 20 15 00 11 00 90 00 A1 01 A1 8A BC 88 DF
000010 62 61 87 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 1E 8A 78 87 49
000010 63 EB 85 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 89 1F 86 A4
000010 63 11 84 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 79 88 CA 83 45
000010 65 6D 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 14 88 EA 82 02
000010 66 C0 7E 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 40 81 26
000010 67 FB 7B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 C8 7F 0F
000010 68 1F 7A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 C8 7F 9F
000010 68 70 79 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 39 7F 1A
000010 69 E3 78 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 39 7F D4
000010 87 21 7A 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 DD 7E A2
000010 86 C8 7B 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 DD 7E 1D
000010 86 21 7D 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 DD 7E 59
000010 85 16 7F 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E 16
000010 85 4E 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E B6
000010 84 BF 80 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E B6
000010 84 19 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E 78
000010 84 61 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E 78
000010 84 D0 81 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E 36
000010 84 16 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E 36
000010 84 5E 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E FA
000010 83 5E 82 00 00 00 00 00 00 00
I 000000 02 80 20 15 00 11 00 90 00 A1 01 83 87 79 7E FA
000010 83 9F 82 00 00 00 00 00 00 00
I 000000 02 80 20 07 00 03 00 90 00 A1 02 01
I 000000 02 80 20 07 00 03 00 90 00 A1 04 07
I 000000 04 14 06 00 80 00 00 00 00
I 000000 04 1B 03 80 00 05
I 000000 04 05 04 00 80 00 15
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

