#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 22 0F 01 6D 02 53 D8 17 E4 01 00 08 25 00 F4
000010 74 D0
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: E4:17:D8:53:02:6D
O 000000 01 05 04 0D 6D 02 53 D8 17 E4 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 22 0F 01 6D 02 53 D8 17 E4 01 00 08 25 00 F4
000010 74 CC
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 03 0B 00 81 00 6D 02 53 D8 17 E4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 6D 02 53 D8 17 E4 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 1B 03 81 00 05
I 000000 04 07 FF 00 6D 02 53 D8 17 E4 38 42 69 74 64 6F
000010 20 4E 45 53 33 30 20 41 72 63 61 64 65 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 8Bitdo NES30 Arcade
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 FF FF 8D F8 98 1F 79 83
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 17 06 6D 02 53 D8 17 E4
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
O 000000 01 0C 04 06 6D 02 53 D8 17 E4
I 000000 04 0E 0A 04 0C 04 00 6D 02 53 D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 6D 02 53 D8 17 E4
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 01 2B 04 09 6D 02 53 D8 17 E4 03 00 00
I 000000 04 0E 0A 04 2B 04 00 6D 02 53 D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 81 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 00 00 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 01 00 70
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 32 09 6D 02 53 D8 17 E4 03 00 04
I 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 43 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 43 00 00
000010 00
I 000000 02 81 20 10 00 0C 00 01 00 04 06 08 00 70 00 00
000010 00 01 02 E8 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 81 20 12 00 0E 00 01 00 05 06 0A 00 43 00 00
000010 00 00 00 01 02 E8 03
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 18 00 14 00 43 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 33 0A 6D 02 53 D8 17 E4 E2 82 09 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 01 2C 04 06 6D 02 53 D8 17 E4
I 000000 04 0E 0A 04 2C 04 00 6D 02 53 D8 17 E4
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 81 20 50 01 CC 01 70 00 07 00 00 01 C7 01 C4
000010 36 01 C1 36 00 68 09 00 00 0A 00 01 00 00 09 00
000020 01 35 03 19 12 00 09 00 04 35 0D 35 06 19 01 00
000030 09 00 01 35 03 19 00 01 09 00 05 35 03 19 10 02
000040 09 00 06 35 09 09 65 6E 09 00 6A 09 01 00 09 00
000050 09 35 08 35 06 19 12 00 09 01 00 09 02 00 09 22
000060 00 09 02 01 09 2D C8 09 02 02 09 10 80 09 02 03
000070 09 01 00 09 02 04 28 01 09 02 05 09 00 02 36 01
000080 53 09 00 00 0A 00 02 00 00 09 00 01 35 03 19 11
000090 24 09 00 04 35 0D 35 06 19 01 00 09 00 11 35 03
0000A0 19 00 11 09 00 05 35 03 19 10 02 09 00 06 35 09
0000B0 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35 06
0000C0 19 11 24 09 01 00 09 00 0D 35 0F 35 0D 35 06 19
0000D0 01 00 09 00 13 35 03 19 00 11 09 01 00 25 20 42
0000E0 6C 75 65 74 6F 6F 74 68 20 57 69 72 65 6C 65 73
0000F0 73 20 43 6F 6E 74 72 6F 6C 6C 65 72 20 20 20 09
000100 01 01 25 08 4A 6F 79 70 61 64 20 20 09 01 02 25
000110 10 73 7A 6D 79 2D 70 6F 77 65 72 20 4C 74 64 2E
000120 20 09 02 00 09 01 00 09 02 01 09 01 11 09 02 02
000130 08 80 09 02 03 08 21 09 02 04 28 01 09 02 05 28
000140 01 09 02 06 35 5C 35 5A 08 22 25 56 05 01 09 05
000150 A1 01 85 03 05
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 80 00 01 15 00 25 07 46 3B 01 95 01 75
000010 04 65 14 09 39 81 42 75 01 95 04 81 01 15 00 26
000020 FF 00 09 30 09 31 09 32 09 35 95 04 75 08 81 02
000030 05 02 15 00 26 FF 00 09 C4 09 C5 95 02 75 08 81
000040 02 05 09 19 01 29 10 15 00 25 01 75 01 95 10 81
000050 02 C0 09 02 07 35 08 35 06 09 04 09 09 01 00 09
000060 02 08 28 00 09 02 09 28 01 09 02 0A 28 01 09 02
000070 0B 09 01 00 09 02 0C 09 0C 80 09 02 0D 28 00 09
000080 02 0E 28 01 00
# bt_host_acl_hdlr process reassembled frame. offset: 469 size 469
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 86 Usage page: 0501
# 3 0139 0 4, 0130 8 8, 0131 16 8, 0132 24 8, 0135 32 8, 02C4 40 8, 02C5 48 8, 0901 56 16 rtype: 2 dtype: 0
O 000000 02 81 20 0C 00 08 00 01 00 06 03 04 00 43 00 70
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 36 07 00 6D 02 53 D8 17 E4
I 000000 02 81 20 0C 00 08 00 01 00 07 03 04 00 43 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 04 18 17 6D 02 53 D8 17 E4 D4 D4 32 F4 EB C3 8F
000010 25 99 34 1F CC CE 53 04 53 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 23 0D 00 81 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 04 04 00 11 00 80
000010 00
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 04 08 00 44 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 07 08 00 80 00 00
000010 00 01 02 E8 03
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 05 04 00 44 00 00
000010 00
O 000000 02 81 20 12 00 0E 00 01 00 05 07 0A 00 44 00 00
000010 00 00 00 01 02 E8 03
I 000000 04 13 05 01 81 00 01 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 05 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 000000 02 81 20 0C 00 08 00 01 00 02 06 04 00 13 00 90
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 06 08 00 45 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 0C 00 08 00 01 00 04 07 04 00 45 00 00
000010 00
I 000000 02 81 20 10 00 0C 00 01 00 04 08 08 00 90 00 00
000010 00 01 02 E8 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 12 00 0E 00 01 00 05 08 0A 00 45 00 00
000010 00 00 00 01 02 E8 03
I 000000 02 81 20 0E 00 0A 00 01 00 05 07 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 01 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 09 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 01 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 02 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 12 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 10 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 02 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 08 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 09 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 08 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 0A 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 12 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 02 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 02 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 01 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 09 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 01 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 80 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 80 02
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 02
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 02
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 80 02
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 02
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 40 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 40 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 40 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 40 01
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 40 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 08
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 04
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 00 FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 00 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF FF 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F FF 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 07 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 03 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 02 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 01 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 00 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 06 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 05 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 04 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 00
I 000000 02 81 20 0F 00 0B 00 90 00 A1 03 0F 7F 7F 7F 7F
000010 00 00 00 08
I 000000 04 05 04 00 81 00 13
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE

