#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (247) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 22 0F 01 2B 04 15 27 09 77 01 00 40 25 00 42
000010 7B AB
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: 77:09:27:15:04:2B
O 000000 01 05 04 0D 2B 04 15 27 09 77 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 03 0B 00 81 00 2B 04 15 27 09 77 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
I 000000 04 1B 03 81 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 2B 04 15 27 09 77 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 BF 06 86 78 18 1E 59 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 2B 04 15 27 09 77 42 6C 75 65 74 6F
000010 6F 74 68 20 33 2E 30 20 4B 65 79 62 6F 61 72 64
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 Bluetooth 3.0 Keyboard
I 000000 04 17 06 2B 04 15 27 09 77
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 0B 00 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 01 0C 04 06 2B 04 15 27 09 77
I 000000 04 0E 0A 04 0C 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 2B 04 15 27 09 77
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 01 00 70
000010 00
O 000000 01 2B 04 09 2B 04 15 27 09 77 03 00 00
I 000000 04 0E 0A 04 2B 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 41 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 04 32 09 2B 04 15 27 09 77 03 00 04
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 70 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 41 00 00
000010 00
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 41 00 00
000010 00 00 00 01 02 30 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 18 00 14 00 41 00 06 00 00 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 00 00 2B 00 26
000010 36 03 70 36 00 AE 09 00 00 0A 00 00 00 00 09 00
000020 01 35 03 19 10 00 09 00 04 35 0D 35 06 19 01 00
000030 09 00 01 35 03 19 02 00 26
O 000000 02 81 20 1A 00 16 00 41 00 06 00 01 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 26
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 01 00 2B 00 26
000010 00 01 09 00 05 35 03 19 10 02 09 00 06 35 09 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 04 33 0A 2B 04 15 27 09 77 E9 7F 03 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 01 2C 04 06 2B 04 15 27 09 77
I 000000 04 0E 0A 04 2C 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
I 000000 02 81 10 19 00 65 6E 09 00 6A 09 01 00 09 00 09
000010 35 08 35 06 19 01 00 09 01 00 09 02 00 4C
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 41 00 06 00 02 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 4C
I 000000 04 13 05 01 81 00 01 00
I 000000 04 36 07 00 2B 04 15 27 09 77
I 000000 02 81 20 1B 00 30 00 70 00 07 00 02 00 2B 00 26
000010 00 0A 25 11 68 74 74 70 3A 2F 2F 77 77 77 2E 62
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 6F 77 2E 63 6E 09 00 0C 25 11 68
000010 74 74 70 3A 2F 2F 77 77 77 2E 62 02 00 72
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 41 00 06 00 03 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 72
I 000000 04 13 05 01 81 00 01 00
I 000000 04 18 17 2B 04 15 27 09 77 71 C1 08 34 3A F8 DD
000010 97 3B EC 06 58 8B 3A 87 0D 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 02 81 20 34 00 30 00 70 00 07 00 03 00 2B 00 26
000010 6F 77 2E 63 6E 09 01 00 25 21 42 2E 4F 2E 57 20
000020 42 54 33 2E 30 20 48 49 44 20 44 65 76 69 63 65
000030 20 53 44 50 20 53 02 00 98
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 1A 00 16 00 41 00 06 00 04 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 98
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 11 00 80
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 23 0D 00 81 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 04 00 2B 00 26
000010 65 72 76 65 72 09 01 01 25 0A 48 49 44 20 44 65
000020 76 69 63 65 09 02 00 35 03 09 01 00 36 02 18 09
000030 00 00 0A 00 01 00 02 00 BE
O 000000 02 81 20 1A 00 16 00 41 00 06 00 05 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 BE
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 42 00 80
000010 00 03 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 34 00 30 00 70 00 07 00 05 00 2B 00 26
000010 00 09 00 01 35 03 19 11 24 09 00 04 35 0D 35 06
000020 19 01 00 09 00 11 35 03 19 00 11 09 00 05 35 03
000030 19 10 02 09 00 06 02 00 E4
O 000000 02 81 20 1A 00 16 00 41 00 06 00 06 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 E4
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 06 00 2B 00 26
000010 35 09 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08
000020 35 06 19 11 24 09 01 01 09 00 0D 35 0F 35 0D 35
000030 06 19 01 00 09 00 02 01 0A
O 000000 02 81 20 1A 00 16 00 41 00 06 00 07 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 0A
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 07 00 2B 00 26
000010 13 35 03 19 00 11 09 01 00 25 21 42 2E 4F 2E 57
000020 20 42 54 33 2E 30 20 48 49 44 20 57 69 72 65 6C
000030 65 73 73 20 4B 65 02 01 30
O 000000 02 81 20 1A 00 16 00 41 00 06 00 08 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 30
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 08 00 2B 00 26
000010 79 62 6F 61 72 64 09 01 01 25 08 4B 65 79 62 6F
000020 61 72 64 09 01 02 25 10 42 4F 57 20 54 65 63 68
000030 20 43 6F 2E 2C 4C 02 01 56
O 000000 02 81 20 1A 00 16 00 41 00 06 00 09 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 56
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 09 00 2B 00 26
000010 74 64 09 02 01 09 01 11 09 02 02 08 40 09 02 03
000020 08 21 09 02 04 28 01 09 02 05 28 01 09 02 06 36
000030 01 24 36 01 21 08 02 01 7C
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 7C
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0A 00 2B 00 26
000010 22 26 01 1C 05 01 09 06 A1 01 85 01 75 01 95 08
000020 05 07 19 E0 29 E7 15 00 25 01 81 02 95 01 75 08
000030 81 03 95 05 75 01 02 01 A2
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 A2
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0B 00 2B 00 26
000010 05 08 19 01 29 05 91 02 95 01 75 03 91 03 95 06
000020 75 08 15 00 26 FF 00 05 07 19 00 29 FF 81 00 C0
000030 05 0C 09 01 A1 01 02 01 C8
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 C8
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0C 00 2B 00 26
000010 85 02 15 00 25 01 75 01 95 17 0A 94 01 0A 92 01
000020 0A AE 01 0A 23 02 0A 8A 01 0A 21 02 0A 83 01 0A
000030 2A 02 0A 96 01 0A 02 01 EE
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 EE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0D 00 2B 00 26
000010 07 03 0A 81 01 0A 0A 03 0A C7 01 09 65 09 6F 09
000020 70 09 B6 09 B5 09 30 09 CD 09 E9 09 EA 09 E2 81
000030 02 95 01 75 01 81 02 02 14
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 14
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0E 00 2B 00 26
000010 03 C0 05 0C 09 01 A1 01 85 03 05 01 09 06 A1 02
000020 05 06 09 20 15 00 26 FF 00 75 08 95 01 81 02 06
000030 BC FF 0A AD BD 75 02 02 3A
O 000000 02 81 20 1A 00 16 00 41 00 06 00 0F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 3A
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 0F 00 2B 00 26
000010 08 95 06 81 02 C0 C0 05 01 09 80 A1 01 85 04 15
000020 00 25 01 75 01 95 01 19 81 29 83 81 02 95 01 75
000030 07 81 03 C0 05 0C 02 02 60
O 000000 02 81 20 1A 00 16 00 41 00 06 00 10 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 60
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 10 00 2B 00 26
000010 09 01 A1 01 85 05 05 01 09 06 A1 02 06 00 FF 25
000020 01 75 01 95 02 0A 03 FE 0A 04 FE 81 02 95 06 81
000030 03 C0 C0 05 0C 09 02 02 86
O 000000 02 81 20 1A 00 16 00 41 00 06 00 11 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 86
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 11 00 2B 00 26
000010 01 A1 01 85 FF 05 06 95 01 75 02 19 24 29 26 81
000020 02 75 06 81 01 C0 09 02 07 35 08 35 06 09 04 09
000030 09 01 00 09 02 09 02 02 AC
O 000000 02 81 20 1A 00 16 00 41 00 06 00 12 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 AC
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 12 00 2B 00 26
000010 28 01 09 02 0A 28 01 09 02 0C 09 0C 80 09 02 0D
000020 28 00 09 02 0E 28 01 09 02 0F 09 03 18 09 02 10
000030 09 00 00 36 00 A1 02 02 D2
O 000000 02 81 20 1A 00 16 00 41 00 06 00 13 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 D2
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 13 00 2B 00 26
000010 09 00 00 0A 00 01 00 01 09 00 01 35 03 19 12 00
000020 09 00 04 35 0D 35 06 19 01 00 09 00 01 35 03 19
000030 00 01 09 00 06 35 02 02 F8
O 000000 02 81 20 1A 00 16 00 41 00 06 00 14 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 F8
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 14 00 2B 00 26
000010 09 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35
000020 06 19 12 00 09 01 00 09 01 00 25 2F 42 72 6F 61
000030 64 63 6F 6D 20 42 02 03 1E
O 000000 02 81 20 1A 00 16 00 41 00 06 00 15 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 03 1E
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 15 00 2B 00 26
000010 6C 75 65 74 6F 6F 74 68 20 57 69 72 65 6C 65 73
000020 73 20 4B 65 79 62 6F 61 72 64 20 50 6E 50 20 53
000030 65 72 76 65 72 09 02 03 44
O 000000 02 81 20 1A 00 16 00 41 00 06 00 16 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 03 44
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 16 00 2B 00 26
000010 01 01 25 08 4B 65 79 62 6F 61 72 64 09 02 00 09
000020 01 03 09 02 01 09 04 E8 09 02 02 09 70 21 09 02
000030 03 09 01 1B 09 02 02 03 6A
O 000000 02 81 20 1A 00 16 00 41 00 06 00 17 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 03 6A
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 15 00 11 00 70 00 07 00 17 00 0C 00 09
000010 04 28 01 09 02 05 09 00 02 00
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 284 Usage page: 0501
# 1 07E0 0 8 0700 16 8, 0700 24 8, 0700 32 8, 0700 40 8, 0700 48 8, 0700 56 8, rtype: 0 dtype: 0
# 2
# 3 0620 0 8,
# 4 0181 0 1
# 5
# 255 0624 0 2,
O 000000 02 81 20 0C 00 08 00 01 00 06 04 04 00 41 00 70
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0C 00 08 00 01 00 07 04 04 00 41 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 04 22 0F 01 2B 04 15 27 09 77 01 00 40 25 00 FF
000010 7F BF
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 05 04 00 81 00 13
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 22 0F 01 2B 04 15 27 09 77 01 00 40 25 00 51
000010 00 C1
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: 77:09:27:15:04:2B
O 000000 01 05 04 0D 2B 04 15 27 09 77 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 03 0B 00 81 00 2B 04 15 27 09 77 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
I 000000 04 1B 03 81 00 05
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 2B 04 15 27 09 77 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 2B 04 15 27 09 77 42 6C 75 65 74 6F
000010 6F 74 68 20 33 2E 30 20 4B 65 79 62 6F 61 72 64
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 0 Bluetooth 3.0 Keyboard
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 BF 06 86 78 18 1E 59 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 17 06 2B 04 15 27 09 77
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 05 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 0B 05 08 00 02 00 00
000010 00 80 02 00 00
# BT_L2CAP_INFO_RSP
# bt_l2cap_cmd_sdp_conn_req
O 000000 01 0C 04 06 2B 04 15 27 09 77
I 000000 04 0E 0A 04 0C 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 2B 04 15 27 09 77
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 02 81 20 0C 00 08 00 01 00 02 06 04 00 01 00 70
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 06 08 00 43 00 70
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 70 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 01 2B 04 09 2B 04 15 27 09 77 03 00 00
I 000000 04 0E 0A 04 2B 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
O 000000 02 81 20 0C 00 08 00 01 00 04 07 04 00 43 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 32 09 2B 04 15 27 09 77 03 00 04
I 000000 02 81 20 0E 00 0A 00 01 00 05 07 06 00 70 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 43 00 00
000010 00 00 00 01 02 30 00
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 18 00 14 00 43 00 06 00 18 00 0F 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 18 00 2B 00 26
000010 36 03 70 36 00 AE 09 00 00 0A 00 00 00 00 09 00
000020 01 35 03 19 10 00 09 00 04 35 0D 35 06 19 01 00
000030 09 00 01 35 03 19 02 00 26
O 000000 02 81 20 1A 00 16 00 43 00 06 00 19 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 26
I 000000 04 22 0F 01 2B 04 15 27 09 77 01 00 40 25 00 57
000010 00 C0
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 19 00 2B 00 26
000010 00 01 09 00 05 35 03 19 10 02 09 00 06 35 09 09
000020 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35 06 19
000030 01 00 09 01 00 09 02 00 4C
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 4C
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 1A 00 2B 00 26
000010 00 0A 25 11 68 74 74 70 3A 2F 2F 77 77 77 2E 62
000020 6F 77 2E 63 6E 09 00 0C 25 11 68 74 74 70 3A 2F
000030 2F 77 77 77 2E 62 02 00 72
I 000000 04 33 0A 2B 04 15 27 09 77 2B AE 05 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 72
O 000000 01 2C 04 06 2B 04 15 27 09 77
I 000000 04 0E 0A 04 2C 04 00 2B 04 15 27 09 77
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 1B 00 2B 00 26
000010 6F 77 2E 63 6E 09 01 00 25 21 42 2E 4F 2E 57 20
000020 42 54 33 2E 30 20 48 49 44 20 44 65 76 69 63 65
000030 20 53 44 50 20 53 02 00 98
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 98
I 000000 04 13 05 01 81 00 01 00
I 000000 04 36 07 00 2B 04 15 27 09 77
I 000000 02 81 20 34 00 30 00 70 00 07 00 1C 00 2B 00 26
000010 65 72 76 65 72 09 01 01 25 0A 48 49 44 20 44 65
000020 76 69 63 65 09 02 00 35 03 09 01 00 36 02 18 09
000030 00 00 0A 00 01 00 02 00 BE
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 BE
I 000000 04 18 17 2B 04 15 27 09 77 20 25 6A C8 46 E1 32
000010 13 97 26 A2 07 1D D5 66 6A 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 1D 00 2B 00 26
000010 00 09 00 01 35 03 19 11 24 09 00 04 35 0D 35 06
000020 19 01 00 09 00 11 35 03 19 00 11 09 00 05 35 03
000030 19 10 02 09 00 06 02 00 E4
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 00 E4
I 000000 04 13 05 01 81 00 01 00
I 000000 04 23 0D 00 81 00 01 01 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 81 20 0C 00 08 00 01 00 02 08 04 00 11 00 80
000010 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 1E 00 2B 00 26
000010 35 09 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08
000020 35 06 19 11 24 09 01 01 09 00 0D 35 0F 35 0D 35
000030 06 19 01 00 09 00 02 01 0A
O 000000 02 81 20 1A 00 16 00 43 00 06 00 1F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 0A
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 08 08 00 44 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 04 03 08 00 80 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 09 04 00 44 00 00
000010 00
O 000000 02 81 20 12 00 0E 00 01 00 05 03 0A 00 44 00 00
000010 00 00 00 01 02 30 00
I 000000 04 22 0F 01 2B 04 15 27 09 77 01 00 40 25 00 57
000010 00 C0
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 1F 00 2B 00 26
000010 13 35 03 19 00 11 09 01 00 25 21 42 2E 4F 2E 57
000020 20 42 54 33 2E 30 20 48 49 44 20 57 69 72 65 6C
000030 65 73 73 20 4B 65 02 01 30
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 09 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
O 000000 02 81 20 1A 00 16 00 43 00 06 00 20 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 30
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 0C 00 08 00 01 00 02 0A 04 00 13 00 90
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 20 00 2B 00 26
000010 79 62 6F 61 72 64 09 01 01 25 08 4B 65 79 62 6F
000020 61 72 64 09 01 02 25 10 42 4F 57 20 54 65 63 68
000030 20 43 6F 2E 2C 4C 02 01 56
I 000000 02 81 20 10 00 0C 00 01 00 03 0A 08 00 45 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 04 08 00 90 00 00
000010 00 01 02 30 00
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 1A 00 16 00 43 00 06 00 21 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 56
O 000000 02 81 20 0C 00 08 00 01 00 04 0B 04 00 45 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 12 00 0E 00 01 00 05 04 0A 00 45 00 00
000010 00 00 00 01 02 30 00
I 000000 02 81 20 34 00 30 00 70 00 07 00 21 00 2B 00 26
000010 74 64 09 02 01 09 01 11 09 02 02 08 40 09 02 03
000020 08 21 09 02 04 28 01 09 02 05 28 01 09 02 06 36
000030 01 24 36 01 21 08 02 01 7C
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 0B 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
O 000000 02 81 20 1A 00 16 00 43 00 06 00 22 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 7C
I 000000 02 81 20 0D 00 09 00 90 00 A1 03 3D 77 09 27 15
000010 04 2B
I 000000 04 13 05 01 81 00 01 00
I 000000 04 14 06 00 81 00 02 24 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 22 00 2B 00 26
000010 22 26 01 1C 05 01 09 06 A1 01 85 01 75 01 95 08
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 05 07 19 E0 29 E7 15 00 25 01 81
000010 02 95 01 75 08 81 03 95 05 75 01 02 01 A2
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0A 19 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 19 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0A 19 00
000010 00 00 00
O 000000 02 81 20 1A 00 16 00 43 00 06 00 23 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 A2
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 19 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 23 00 2B 00 26
000010 05 08 19 01 29 05 91 02 95 01 75 03 91 03 95 06
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 75 08 15 00 26 FF 00 05 07 19 00
000010 29 FF 81 00 C0 05 0C 09 01 A1 01 02 01 C8
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 24 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 C8
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 24 00 2B 00 26
000010 85 02 15 00 25 01 75 01 95 17 0A 94 01 0A 92 01
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 0A AE 01 0A 23 02 0A 8A 01 0A 21
000010 02 0A 83 01 0A 2A 02 0A 96 01 0A 02 01 EE
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 25 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 01 EE
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 25 00 2B 00 26
000010 07 03 0A 81 01 0A 0A 03 0A C7 01 09 65 09 6F 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 70 09 B6 09 B5 09 30 09 CD 09 E9
000010 09 EA 09 E2 81 02 95 01 75 01 81 02 02 14
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 26 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 14
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 26 00 2B 00 26
000010 03 C0 05 0C 09 01 A1 01 85 03 05 01 09 06 A1 02
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 05 06 09 20 15 00 26 FF 00 75 08
000010 95 01 81 02 06 BC FF 0A AD BD 75 02 02 3A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 27 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 3A
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 27 00 2B 00 26
000010 08 95 06 81 02 C0 C0 05 01 09 80 A1 01 85 04 15
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 00 25 01 75 01 95 01 19 81 29 83
000010 81 02 95 01 75 07 81 03 C0 05 0C 02 02 60
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 28 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 60
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 28 00 2B 00 26
000010 09 01 A1 01 85 05 05 01 09 06 A1 02 06 00 FF 25
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 01 75 01 95 02 0A 03 FE 0A 04 FE
000010 81 02 95 06 81 03 C0 C0 05 0C 09 02 02 86
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 29 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 86
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 29 00 2B 00 26
000010 01 A1 01 85 FF 05 06 95 01 75 02 19 24 29 26 81
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 02 75 06 81 01 C0 09 02 07 35 08
000010 35 06 09 04 09 09 01 00 09 02 09 02 02 AC
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2A 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 AC
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 2A 00 2B 00 26
000010 28 01 09 02 0A 28 01 09 02 0C 09 0C 80 09 02 0D
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 28 00 09 02 0E 28 01 09 02 0F 09
000010 03 18 09 02 10 09 00 00 36 00 A1 02 02 D2
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2B 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 D2
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 2B 00 2B 00 26
000010 09 00 00 0A 00 01 00 01 09 00 01 35 03 19 12 00
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 09 00 04 35 0D 35 06 19 01 00 09
000010 00 01 35 03 19 00 01 09 00 06 35 02 02 F8
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2C 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 02 F8
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 2C 00 2B 00 26
000010 09 09 65 6E 09 00 6A 09 01 00 09 00 09 35 08 35
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 06 19 12 00 09 01 00 09 01 00 25
000010 2F 42 72 6F 61 64 63 6F 6D 20 42 02 03 1E
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2D 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 03 1E
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0E 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 2D 00 2B 00 26
000010 6C 75 65 74 6F 6F 74 68 20 57 69 72 65 6C 65 73
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 73 20 4B 65 79 62 6F 61 72 64 20
000010 50 6E 50 20 53 65 72 76 65 72 09 02 03 44
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2E 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00 00 FF FF 02 03 44
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 1B 00 30 00 70 00 07 00 2E 00 2B 00 26
000010 01 01 25 08 4B 65 79 62 6F 61 72 64 09 02 00 09
# bt_host_acl_hdlr Detected fragmented frame start
I 000000 02 81 10 19 00 01 03 09 02 01 09 04 E8 09 02 02
000010 09 70 21 09 02 03 09 01 1B 09 02 02 03 6A
# bt_host_acl_hdlr process reassembled frame. offset: 57 size 57
O 000000 02 81 20 1A 00 16 00 43 00 06 00 2F 00 11 35 03
000010 19 01 00 04 00 35 05 0A 00I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
 00 FF FF 02 03 6A
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0E 00 00
000010 00 00 00
I 000000 02 81 20 15 00 11 00 70 00 07 00 2F 00 0C 00 09
000010 04 28 01 09 02 05 09 00 02 00
# bt_l2cap_cmd_sdp_disconn_req
# bt_sdp_parser HID descriptor size: 284 Usage page: 0501
# 1 07E0 0 8 0700 16 8, 0700 24 8, 0700 32 8, 0700 40 8, 0700 48 8, 0700 56 8, rtype: 0 dtype: 0
# 2
# 3 0620 0 8,
# 4 0181 0 1
# 5
# 255 0624 0 2,
O 000000 02 81 20 0C 00 08 00 01 00 06 0C 04 00 43 00 70
000010 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0C 00 08 00 01 00 07 0C 04 00 43 00 70
000010 00
# BT_L2CAP_DISCONN_RSP
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 12 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 12 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 08 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 08 12 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 12 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 08 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 08 1A 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 08 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0C 1A 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 0C 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 12 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 04 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 04 16 00
000010 00 00 00
I 000000 02 81 20 0D 00 09 00 90 00 A1 03 3C 77 09 27 15
000010 04 2B
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 04 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 14 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 0F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0F 12 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 0F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 04 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 33 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 33 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 04 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 2F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 14 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 2F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2F 13 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2B 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2B 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 35 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1E 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1E 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1E 2E 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2E 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 2E 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2E 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 2A 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1F 2A 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 4C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 4C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 4C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 08 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 08 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 08 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 01 00 04 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 01 00 04 06 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 06 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 01 00 06 19 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 19 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 10 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 30 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 20 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 03 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 01 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 08 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 02 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 20 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 10 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 20 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 04 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 04 16 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 04 16 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 28 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 20 00 28 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 20 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 20 00 38 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 38 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 37 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 36 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 80 00 2C 36 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 80 00 2C 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 80 00 2C 10 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 10 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 10 11
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 11 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 11 05
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 05 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2C 05 19
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 06 19 1B
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 06 1B 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 16 1B 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 16 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 04 1B 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 04 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 04 1D 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 1D 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 1D 39 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 39 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 02 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 33 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 04 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 01 01 01
000010 01 01 01
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 13 33 00
000010 00 00 00
I 000000 02 81 20 0A 00 06 00 90 00 A1 02 00 00 00 00
I 000000 02 81 20 07 00 03 00 90 00 A1 04 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 33 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 2F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 2F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 1A 2F 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 2F 00 00
000010 00 00 00
I 000000 02 81 20 0E 00 0A 00 90 00 A1 01 00 00 00 00 00
000010 00 00 00
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

