#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (420) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 2F FF 01 D7 BD 3D EB 68 DC 01 00 08 25 00 A0
000010 79 C1 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: DC:68:EB:3D:BD:D7
O 000000 01 05 04 0D D7 BD 3D EB 68 DC 18 CC 00 00 00 00
000010 01
I 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 03 0B 00 81 00 D7 BD 3D EB 68 DC 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 1B 03 81 00 05
O 000000 01 19 04 0A D7 BD 3D EB 68 DC 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 1B 04 02 81 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 81 00 BF F8 CB FE CB EF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
I 000000 04 07 FF 00 D7 BD 3D EB 68 DC 50 72 6F 20 43 6F
000010 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 8 Pro Controller
O 000000 01 11 04 02 81 00
I 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 17 06 D7 BD 3D EB 68 DC
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 000000 01 1C 04 03 81 00 01
O 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0C 00 08 00 01 00 0B 00 04 00 02 00 01
000010 00
# BT_L2CAP_INFO_RSP
O 000000 01 0C 04 06 D7 BD 3D EB 68 DC
I 000000 04 0E 0A 04 0C 04 00 D7 BD 3D EB 68 DC
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 31 06 D7 BD 3D EB 68 DC
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 000000 01 2B 04 09 D7 BD 3D EB 68 DC 03 00 00
I 000000 04 0E 0A 04 2B 04 00 D7 BD 3D EB 68 DC
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 32 09 D7 BD 3D EB 68 DC 03 00 00
I 000000 04 2F FF 01 D7 BD 3D EB 68 DC 01 00 08 25 00 A0
000010 79 B2 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 2F FF 01 D7 BD 3D EB 68 DC 01 00 08 25 00 A0
000010 79 C7 0F 09 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C
000020 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
I 000000 04 33 0A D7 BD 3D EB 68 DC A4 97 07 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 000000 01 2C 04 06 D7 BD 3D EB 68 DC
I 000000 04 0E 0A 04 2C 04 00 D7 BD 3D EB 68 DC
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 36 07 00 D7 BD 3D EB 68 DC
I 000000 04 18 17 D7 BD 3D EB 68 DC 6F 2C 34 B6 77 E1 C7
000010 D9 2D 75 11 14 A3 15 FD 8D 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 01 13 04 03 81 00 01
I 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 23 0D 00 81 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
O 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 11 00 80
000010 00
I 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 40 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
I 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 80 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
O 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 40 00 00
000010 00
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 40 00 00
000010 00 00 00 01 02 20 03
I 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 13 00 90
000010 00
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 41 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 000000 02 81 20 0C 00 08 00 01 00 04 04 04 00 41 00 00
000010 00
I 000000 02 81 20 10 00 0C 00 01 00 04 03 08 00 90 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 0E 00 0A 00 01 00 05 04 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
O 000000 02 81 20 12 00 0E 00 01 00 05 03 0A 00 41 00 00
000010 00 00 00 01 02 20 03
I 000000 04 13 05 01 81 00 01 00
O 000000 02 81 20 36 00 32 00 41 00 A2 01 00 00 00 00 00
000010 00 00 00 00 30 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 00
000010 EF FF 00 00 DF FF
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 36 00 32 00 90 00 A1 21 15 40 00 00 00
000010 1A 48 7F B4 77 82 0F 80 30 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
I 000000 04 14 06 00 81 00 02 18 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 60 7B BF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 70 7B CF 7D
O 000000 02 81 20 36 00 32 00 41 00 A2 01 01 00 00 00 00
000010 00 00 00 00 48 01 00 00 00 00 00 00I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 60 7B 9F 7D
 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 60 7B 9F 7D
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 36 00 32 00 90 00 A1 21 20 40 00 00 00
000010 1C 68 7F B7 67 82 00 80 48 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
O 000000 02 81 20 36 00 32 00 41 00 A2 01 02 00 00 00 00
000010 00 00 00 00 03 3F 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 70 7B AF 7D
I 000000 04 13 05 01 81 00 01 00
I 000000 02 81 20 36 00 32 00 90 00 A1 21 26 40 00 00 00
000010 1C 78 7F B6 67 82 00 80 03 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_ACK
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 9F 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 7F 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 8F 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 70 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 9F 80 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 AF 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 CF 80 50 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 70 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 AF 80 50 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 CF 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 AF 80 70 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 BF 80 70 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 BF 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 AF 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 AF 80 40 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 9F 80 60 7B 7F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 BF 80 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 81
000010 BF 80 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 9F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 8F 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 AF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 8F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 81
000010 9F 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 8F 80 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 81
000010 4F 7F 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 81
000010 3F 7E 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 81
000010 6F 7E 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 7D
000010 FF 80 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 7A
000010 5F 8B 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 74
000010 CF 9C 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 71
000010 3F BB 70 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 71
000010 1F E1 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 71
000010 2F E3 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 71
000010 FF E2 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 71
000010 1F E3 50 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 71
000010 4F E3 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 77
000010 9F E3 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 81
000010 6F E3 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 8B
000010 1F E2 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 9B
000010 7F DD 50 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 AB
000010 4F D4 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 BE
000010 3F C7 70 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 CD
000010 8F B0 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D8
000010 BF 91 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 D8
000010 2F 6A 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 D0
000010 DF 51 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 CD
000010 8F 4A 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 C6
000010 CF 43 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 C3
000010 5F 3F 70 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 C0
000010 FF 38 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 B6
000010 6F 33 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 AE
000010 CF 2D 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 A2
000010 FF 27 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 87
000010 5F 22 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 65
000010 7F 25 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 4D
000010 9F 3A 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 3C
000010 0F 58 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 32
000010 8F 71 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 2D
000010 FF 8B 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 27
000010 5F AA 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 30
000010 1F C0 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 3C
000010 1F CE 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 4C
000010 CF D9 70 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 5F
000010 EF DF 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 74
000010 9F E3 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 84
000010 4F E3 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 94
000010 2F DF 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 AF
000010 4F D2 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 C6
000010 DF B9 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 D6
000010 1F 9A 70 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 DB
000010 9F 7F 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 DB
000010 EF 74 70 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB
000010 7F 70 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 DA
000010 BF 6E 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 D7
000010 5F 68 40 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 D6
000010 BF 60 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 D0
000010 BF 54 60 7B 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 CB
000010 DF 47 50 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 BF
000010 BF 37 60 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 AD
000010 5F 2C 50 7B BF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 97
000010 EF 23 70 7B AF 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 72
000010 7F 22 60 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 4E
000010 2F 2C 40 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 33
000010 3F 41 30 7B 9F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 23
000010 1F 5C 30 7B BF 7C
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 1B
000010 AF 7A 10 7B 5F 77
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 1D
000010 1F 99 20 7C 0F 74
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 23
000010 9F AE E0 80 EF 70
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 29
000010 CF B8 50 84 4F 6F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 34
000010 8F C8 90 8B 1F 6E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 4C
000010 4F DA 90 96 FF 6E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 6C
000010 3F E3 10 A2 1F 74
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 8C
000010 1F E2 F0 A5 2F 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 A9
000010 BF D6 20 A6 AF 91
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 C3
000010 BF BC 00 A1 5F A4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 D1
000010 2F A8 B0 96 8F B9
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 D6
000010 DF 96 D0 88 5F D1
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 DA
000010 9F 8A 70 7A 1F DE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 DB
000010 AF 81 70 75 1F DE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 DB
000010 0F 80 D0 6C 5F DD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 DB
000010 8F 7A C0 5E EF D9
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 DB
000010 2F 74 A0 48 4F D2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB
000010 EF 70 F0 34 DF C4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 D6
000010 9F 6F C0 25 EF AC
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 BC
000010 7F 6B F0 1B 0F 8A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7F
000010 1F 7E C0 1C FF 61
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 7E
000010 BF 7F 80 28 4F 42
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7F
000010 DF 7F 20 36 3F 31
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 7E
000010 4F 80 A0 46 FF 24
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 7B
000010 6F 81 70 58 FF 1D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 7A
000010 AF 84 80 70 3F 19
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 78
000010 AF 88 70 89 5F 1D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 6D
000010 EF 94 A0 9A 6F 32
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 60
000010 BF AD 00 A0 BF 56
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 5E
000010 DF C2 70 A2 8F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 65
000010 9F DD 70 A6 DF AE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 7B
000010 9F E3 80 A8 FF CF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 84
000010 EF E2 90 A8 EF CF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 90
000010 FF E0 E0 A7 7F D1
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 9B
000010 9F DD 00 A1 DF D3
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 A5
000010 DF D9 60 95 9F D7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 BA
000010 FF CA 10 88 EF DB
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 CD
000010 4F B0 E0 77 7F DD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 D8
000010 7F 91 A0 60 5F DA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 DB
000010 3F 79 50 44 9F CF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 D8
000010 CF 6B D0 2E DF B9
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 D2
000010 9F 59 F0 1F 8F A0
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 CE
000010 5F 4D F0 1B BF 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 C6
000010 5F 43 50 1B EF 6D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 C1
000010 4F 3A B0 1E 6F 56
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 B7
000010 CF 34 20 27 BF 47
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 AB
000010 0F 2B 00 31 DF 35
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 A2
000010 FF 27 30 41 1F 28
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 8B
000010 8F 22 E0 5E 6F 1D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 6E
000010 EF 22 D0 7E BF 1B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 4A
000010 FF 2F 30 94 2F 2B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 30
000010 BF 47 10 9D 4F 50
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 20
000010 2F 61 E0 A4 3F 79
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 1A
000010 CF 7B E0 AC CF 9F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 1B
000010 EF 95 70 B5 CF C6
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 22
000010 6F AB 50 B5 7F C8
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 2B
000010 2F BA 30 B2 CF CC
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 3A
000010 2F CC C0 A7 FF D1
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 4E
000010 2F DB 60 9B AF D5
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 6A
000010 3F E3 B0 8D EF DA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 8E
000010 FF E1 10 7B 8F DE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 AD
000010 1F D3 70 67 6F DC
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 C4
000010 4F BC 60 4D CF D2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 D1
000010 7F A7 C0 32 0F C0
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 D7
000010 DF 93 40 20 EF A2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 DB
000010 DF 88 B0 1B 8F 81
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 DB
000010 4F 82 B0 1B 8F 68
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 DB
000010 0F 82 D0 1E 0F 55
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 DB
000010 0F 82 80 26 4F 48
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 D4
000010 2F 82 90 2B CF 39
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 86
000010 EF 7F 20 36 2F 31
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 7F
000010 9F 80 20 4B 8F 35
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 7F
000010 6F 80 50 85 BF 8A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 7F
000010 9F 80 10 7A 8F 7C
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 10 77
000010 EF 88 10 72 1F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 0F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 1F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 0F 89 10 72 0F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 EF 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 10 72 FF 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 77
000010 FF 88 10 72 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 AF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 EF 88 20 72 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 0F 89 20 72 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 00 77
000010 FF 88 30 72 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 10 72 BF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 20 72 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 FF 88 10 72 0F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 4F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 EF 88 70 72 6F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 1F 89 30 73 5F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 10 77
000010 0F 89 A0 74 4F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 20 75 1F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 60 75 AF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 77
000010 EF 88 60 75 AF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 20 77
000010 1F 89 A0 75 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 20 77
000010 DF 88 D0 75 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 CF 88 E0 75 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 D0 75 FF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 0F 89 C0 75 CF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 00 77
000010 EF 88 B0 75 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 A0 75 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 B0 75 FF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 A0 75 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 FF 88 90 75 0F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 DF 88 80 75 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 10 77
000010 DF 88 80 75 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 77
000010 EF 88 80 75 9F 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 90 75 EF 82
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 90 75 FF 82
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 FF 88 80 75 6F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 10 77
000010 4F 89 90 75 7F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 40 76
000010 6F 90 80 75 8F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 00 76
000010 0F 92 A0 75 0F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 30 76
000010 FF 98 B0 75 0F 87
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 E0 77
000010 0F A1 E0 76 1F 8F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 80
000010 8F AD D0 78 AF 99
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 95
000010 FF B7 00 79 AF AA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 B1
000010 2F C1 90 71 6F BD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 B7
000010 EF C0 B0 66 8F CC
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 BC
000010 7F BD 00 53 1F DA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 C0
000010 3F B5 50 4A 5F D7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 C4
000010 5F AD C0 3F 0F D3
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 C8
000010 CF 9E D0 35 FF CA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 CC
000010 2F 8F F0 29 2F BE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 CD
000010 7F 7D 90 21 CF AE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 C8
000010 5F 6B A0 1C 3F 9B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 C1
000010 1F 5B D0 19 FF 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 B7
000010 BF 4C A0 19 CF 76
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 AA
000010 CF 3F D0 1C 6F 5D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 9A
000010 9F 36 C0 29 2F 45
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 83
000010 9F 31 70 3C 0F 37
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 63
000010 3F 36 20 54 0F 2E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 49
000010 BF 46 50 6B 8F 31
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 33
000010 7F 57 60 7F 3F 40
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 25
000010 7F 6B 60 8A 8F 55
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 1B
000010 AF 80 50 91 AF 6E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 19
000010 3F 9C 50 96 3F 8E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 25
000010 6F B9 D0 9C 1F AA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 2F
000010 DF CA 80 A3 0F CA
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 38
000010 4F D2 10 A4 6F D1
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 43
000010 3F DA 30 A3 1F D2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 50
000010 DF DF 20 9B 7F D5
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 5E
000010 7F E4 F0 90 4F D8
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 DF E5 20 82 DF DD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 92
000010 DF DF C0 71 FF DF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 B3
000010 8F CA 10 60 AF DD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 C3
000010 FF AD D0 44 7F D4
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 CC
000010 5F 93 90 2E 3F BF
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 CD
000010 BF 87 10 1E DF A7
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 CD
000010 EF 81 10 1A 1F 90
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 CC
000010 0F 7D A0 19 5F 7B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 CC
000010 1F 79 30 1A 6F 6D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 E0 C8
000010 8F 71 70 1D 3F 59
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 C4
000010 CF 63 A0 26 CF 4B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 20 C0
000010 BF 57 20 30 0F 3F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 B5
000010 0F 4B 80 3D FF 32
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 A9
000010 2F 3E 20 59 5F 2A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 85
000010 6F 35 B0 77 4F 28
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 53
000010 8F 36 B0 8F 6F 30
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 36
000010 7F 46 40 A6 5F 3D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 26
000010 5F 5A F0 B5 AF 4D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 1D
000010 EF 6B 90 BF BF 5F
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 1A
000010 3F 7D 80 C4 2F 75
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 18
000010 3F 90 70 C4 BF 8E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 1A
000010 2F 9D 70 BD FF A2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 1D
000010 AF AC 60 BD 0F A8
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 24
000010 8F B5 60 BD CF A5
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 2D
000010 1F BA 90 B3 1F 9B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 65
000010 4F 93 60 72 5F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 0F 89 20 72 7F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 FF 88 20 72 7F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 30 72 8F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 FF 88 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 0F 89 40 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 2F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 F0 76
000010 1F 89 40 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 10 77
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 2F 89 30 72 8F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 2F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 2F 89 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 20 00 08 00 77
000010 4F 89 30 72 BF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 1F 89 40 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 10 77
000010 1F 89 40 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 F0 76
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 10 77
000010 FF 88 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 10 77
000010 1F 89 30 72 8F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 30 00 08 00 77
000010 3F 89 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 10 00 08 10 77
000010 3F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 0F 89 50 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 20 72 BF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 3F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 3F 89 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 3F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 40 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 4F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 10 77
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 2F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 2F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 20 77
000010 3F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 10 77
000010 FF 88 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 3F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 3F 89 20 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 10 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 10 77
000010 1F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 2F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 2F 89 30 72 BF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 BF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 8F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 3F 89 20 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 40 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 3F 89 30 72 BF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 00 77
000010 0F 89 20 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 10 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 10 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 10 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 00 77
000010 2F 89 20 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 00 77
000010 2F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 01 08 00 77
000010 3F 89 30 72 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 10 77
000010 1F 89 30 72 9F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 0F 89 40 72 CF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 1F 89 30 72 AF 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 3F 89 30 72 1F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 2F 89 30 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 1F 89 30 72 7F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 00 77
000010 1F 89 20 72 AF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 11 08 10 77
000010 1F 89 30 72 FF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 10 08 10 77
000010 1F 89 40 72 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 10 08 00 77
000010 1F 89 30 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 10 08 00 77
000010 1F 89 40 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 20 72 6F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 2F 89 20 72 7F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 6F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 3F 89 10 72 4F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 20 08 F0 76
000010 1F 89 20 72 1F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 20 08 00 77
000010 3F 89 10 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 20 08 10 77
000010 2F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 20 08 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 22 08 10 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 22 08 10 77
000010 3F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 00 77
000010 2F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 10 77
000010 1F 89 10 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 10 77
000010 0F 89 30 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 00 77
000010 FF 88 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 10 77
000010 1F 89 10 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 22 08 10 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 02 08 00 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 3F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 30 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 10 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 1F 89 30 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 0F 89 10 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 FF 88 30 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 2F 89 10 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 F0 76
000010 1F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 3F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 F0 76
000010 1F 89 20 72 4F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 0F 89 20 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 2F 89 20 72 6F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 72 8F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 0F 89 20 72 9F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 1F 89 20 72 8F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 20 77
000010 3F 89 20 72 8F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 2F 89 20 72 8F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 10 77
000010 1F 89 10 72 6F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 1F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 2F 89 30 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 10 77
000010 1F 89 30 72 4F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 1F 89 10 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 07 00 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 06 00 77
000010 0F 89 30 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 0F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 2F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 0F 89 30 72 2F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 20 72 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 1F 89 80 6D 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 10 77
000010 0F 89 E0 65 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 F0 76
000010 0F 89 30 59 3F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 03 00 77
000010 1F 89 80 4B 1F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 02 F0 76
000010 2F 89 D0 3A 9F 82
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 10 77
000010 2F 89 30 35 EF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 37 AF 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 0F 89 D0 42 CF 81
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 1F 89 C0 55 2F 7E
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 10 77
000010 1F 89 F0 69 8F 7A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 0F 89 E0 77 8F 80
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 1F 89 C0 7E FF 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 0F 89 B0 84 DF 8B
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 F0 76
000010 1F 89 F0 88 2F 93
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 0F 89 90 89 5F 9D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 77
000010 0F 89 C0 89 1F A8
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 0F 89 D0 89 8F AD
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 2F 89 B0 89 4F B2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 1F 89 C0 88 5F B2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 2F 89 40 87 4F B0
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 20 82 4F A9
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 2F 89 80 7B BF A2
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 1F 89 30 72 3F 9A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 76
000010 3F 89 80 6C 5F 92
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 77
000010 5F 89 40 69 7F 8D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 78
000010 2F 90 60 67 8F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 D0 79
000010 DF 92 70 67 FF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 30 7B
000010 8F 93 50 68 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 40 83
000010 FF 9B C0 6D 6F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 E0 95
000010 2F B0 D0 70 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 F0 B4
000010 CF C7 60 71 FF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 00 B5
000010 1F C8 70 71 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 00 B5
000010 0F C8 00 72 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 0C 08 20 B5
000010 0F C8 C0 72 DF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 B0 B6
000010 6F C7 E0 72 EF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 50 B8
000010 CF C1 10 73 1F 86
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 B4
000010 FF B4 80 73 9F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 94
000010 7F 9E 70 72 BF 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 76
000010 3F 8C 50 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 72
000010 7F 8A 20 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 6F
000010 4F 8A 80 71 AF 84
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 70
000010 FF 8D F0 70 3F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 73
000010 EF 90 40 70 8F 7D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 B0 7A
000010 2F 95 30 6C CF 7A
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 A0 84
000010 2F 9C 90 6D CF 79
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 00 8D
000010 7F A0 B0 70 CF 77
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 D0 95
000010 9F A1 90 71 3F 77
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 90 96
000010 9F A1 50 73 1F 75
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 40 98
000010 6F A1 10 74 AF 74
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 70 98
000010 1F A1 B0 76 9F 74
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 08 08 A0 96
000010 AF A0 90 78 7F 74
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 C0 8D
000010 9F A0 10 7B 7F 71
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 40 81
000010 1F 9D B0 80 3F 69
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 74
000010 5F 9A C0 89 EF 5D
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 70
000010 4F 9A F0 6F CF 94
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 6F
000010 EF 98 A0 73 4F 83
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 F0 6E
000010 7F 94 E0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 72
000010 AF 8F B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 8B B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 1F 8B B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 80 73
000010 1F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0D 00 08 70 73
000010 0F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0D 00 08 70 73
000010 0F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 0F 8B A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 0F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 0F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 1F 8B A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 1F 8B B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 FF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 0F 8B B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 90 73
000010 0F 8B A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 EF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0C 00 08 80 73
000010 FF 8A A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0C 00 08 80 73
000010 0F 8B A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 1F 8B A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 FF 8A A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 DF 8A A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 FF 8A A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 08 00 08 90 73
000010 0F 8B B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0D 00 08 80 73
000010 FF 8A B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 0F 8B A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 EF 8A B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 FF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 EF 8A A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 FF 8A A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 EF 8A A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 DF 8A B0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 EF 8A B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 80 73
000010 EF 8A A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 EF 8A B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 0F 00 08 70 73
000010 FF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 70 73
000010 DF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 80 73
000010 EF 8A C0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 60 73
000010 DF 8A C0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 80 73
000010 CF 8A A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 80 73
000010 DF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 70 73
000010 EF 8A A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 2F 00 08 70 73
000010 FF 8A C0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 80 73
000010 EF 8A B0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 70 73
000010 CF 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 70 73
000010 0F 8A B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 70 73
000010 7F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 70 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 70 73
000010 6F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 60 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 3F 00 08 60 73
000010 3F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 1F 00 08 70 73
000010 6F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 1D 00 08 70 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 05 00 08 80 73
000010 3F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 80 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 60 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 80 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C1 00 08 60 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C1 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C1 00 08 80 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C5 00 08 80 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C5 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C5 00 08 80 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C5 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F C0 00 08 70 73
000010 3F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 70 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 80 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 40 00 08 60 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 70 73
000010 6F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 85 00 08 80 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 8D 00 08 80 73
000010 5F 89 A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 8D 00 08 70 73
000010 3F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F CD 00 08 70 73
000010 5F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F CD 00 08 70 73
000010 4F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F CD 00 08 70 73
000010 5F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 8D 00 08 80 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 80 00 08 80 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 90 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 6F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 B0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 6F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 90 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 6F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 2F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 4F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 3F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 6F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 6F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 B0 72 3F 85
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 3F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 2F 89 A0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 6F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 73
000010 3F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 3F 89 B0 72 2F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 3F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 3F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 2F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 B0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 6F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 5F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 3F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 1F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 2F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 90 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 B0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 4F 89 A0 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 73
000010 5F 89 90 72 3F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 2F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 4F 89 A0 72 4F 85
I 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 73
000010 5F 89 90 72 3F 85

