#Executing action: monitor
#Running idf_monitor in directory /home/jacques/esp_new/BlueRetro
#Executing "/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python /home/jacques/esp_new/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB3 -b 2000000 --toolchain-prefix xtensa-esp32-elf- --decode-coredumps info /home/jacques/esp_new/BlueRetro/build/BlueRetro.elf -m '/home/jacques/esp_new/python_env/idf4.2_py3.7_env/bin/python' '/home/jacques/esp_new/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB3'"...
#--- idf_monitor on /dev/ttyUSB3 2000000 ---
#--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
#I (231) cpu_start: Pro cpu up.
#I (231) cpu_start: Application information:
#I (231) cpu_start: Project name:     BlueRetro
#I (231) cpu_start: App version:      38c5310-dirty
#I (231) cpu_start: Compile time:     Jun 22 2020 15:26:00
#I (232) cpu_start: ELF file SHA256:  d07f1613905bec5b...
#I (232) cpu_start: ESP-IDF:          v4.2-dev-1905-g625bd5eb1
#I (232) cpu_start: Starting app cpu, entry point is 0x40081aa8
#0x40081aa8: call_start_cpu1 at /home/jacques/esp_new/esp-idf/components/esp32/cpu_start.c:286
#
#I (0) cpu_start: App cpu up.
#I (233) heap_init: Initializing. RAM available for dynamic allocation:
#I (234) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
#I (234) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
#I (234) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
#I (234) heap_init: At 3FFD0910 len 0000F6F0 (61 KiB): DRAM
#I (235) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
#I (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
#I (235) heap_init: At 40097234 len 00008DCC (35 KiB): IRAM
#I (236) cpu_start: Pro cpu start user code
#I (246) spi_flash: detected chip: gd
#I (246) spi_flash: flash io: dio
#W (246) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
#I (247) esp_core_dump_uart: Init core dump to UART
#I (247) cpu_start: Starting scheduler on PRO CPU.
#I (0) cpu_start: Starting scheduler on APP CPU.
#I (250) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
#I (250) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#I (250) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
#Name: SE04G
#Type: SDHC/SDXC
#Speed: 40 MHz
#Size: 3724MB
#bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
#I (330) BTDM_INIT: BT controller compile version [826d7c6]
#I (430) phy: phy_version: 4182, f1ba940, Jun  4 2020, 19:40:07, 0, 0
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 EC 41 A7 F5 4B 84
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 84:4B:F5:A7:41:EC
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 04 0A 32 5A CD 07 F4 40 08 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 40:F4:07:CD:5A:32
O 000000 01 09 04 07 32 5A CD 07 F4 40 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 32 5A CD 07 F4 40 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 32 5A CD 07 F4 40 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# bt_hci_cmd_read_remote_features
O 000000 01 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 32 5A CD 07 F4 40 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 02 80 20 0C 00 08 00 01 00 02 01 04 00 11 00 00
000010 27
# BT_L2CAP_CONN_REQ
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BC 02 04 38 08 00 00 00
# BT_HCI_EVT_REMOTE_FEATURES
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 02 80 20 10 00 0C 00 01 00 03 01 08 00 80 00 00
000010 27 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 80 00 00
000010 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0C 00 08 00 01 00 04 00 04 00 00 27 00
000010 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 07 FF 00 32 5A CD 07 F4 40 4E 69 6E 74 65 6E
000010 64 6F 20 52 56 4C 2D 43 4E 54 2D 30 31 2D 55 43
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 5 Nintendo RVL-CNT-01-UC
I 000000 02 80 20 0C 00 08 00 01 00 04 03 04 00 80 00 00
000010 00
# BT_L2CAP_CONF_REQ
O 000000 02 80 20 0A 00 06 00 01 00 0A 01 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 0B 01 08 00 02 00 00
000010 00 00 00 00 00
# BT_L2CAP_INFO_RSP
O 000000 02 80 20 12 00 0E 00 01 00 05 02 0A 00 00 27 00
000010 00 00 00 01 02 A0 02
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 12 00 0E 00 01 00 05 03 0A 00 00 27 00
000010 00 00 00 01 02 A0 02
I 000000 02 80 20 0C 00 08 00 01 00 02 04 04 00 13 00 81
000010 33
# BT_L2CAP_CONN_REQ
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 10 00 0C 00 01 00 03 04 08 00 90 00 81
000010 33 00 00 00 00
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 81 33 00
000010 00
I 000000 02 80 20 0C 00 08 00 01 00 04 05 04 00 90 00 00
000010 00
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_wii_init
# bt_hid_cmd_wii_set_rep_mode
O 000000 02 80 20 12 00 0E 00 01 00 05 05 0A 00 81 33 00
000010 00 00 00 01 02 A0 02
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 07 00 03 00 81 33 A2 11 10
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 08 00 04 00 81 33 A2 12 04 35
I 000000 02 80 20 0C 00 08 00 90 00 A1 20 00 00 12 00 00
000010 FF
# BT_HIDP_WII_STATUS
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C9 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C7 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C7 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 AA 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C7 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A7 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DE 07 A9 08 C9 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C9 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C9 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A6 08 C9 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C8 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E2 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C8 07 9C 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C7 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C9 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A9 08 C7 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C9 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C9 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E1 07 A8 08 C8 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 E0 07 A9 08 C9 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A8 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DF 07 A7 08 C8 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 DC 07 A8 08 AD 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D6 07 A8 08 A7 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 3F 07 A9 08 D2 06 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 F6 06 A8 08 7D 06 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 11 06 A8 08 D9 03 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 10 06 A8 08 D8 03 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 10 06 A8 08 D7 03 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 13 06 A8 08 D6 03 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 45 07 A8 08 7D 03 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 7A 07 A8 08 7A 03 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 36 09 A8 08 AD 03 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 C1 09 A8 08 E9 03 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 0F 0C A8 08 6C 06 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 39 0C A8 08 F4 06 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 6D 0C A8 08 42 09 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 4F 0C A8 08 8F 09 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 1E 0B A8 08 59 0B 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 EF 0A A8 08 7C 0B 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 2F 0A A8 08 12 0C 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 FE 09 A8 08 2D 0C 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 41 08 A8 08 AA 0C 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 B7 07 A8 08 AD 0C 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 2D 05 A7 08 DA 0B 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 C7 04 A9 08 71 0B A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 70 03 A9 08 B5 08 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 63 03 A8 08 29 08 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 1F 04 A9 08 4B 05 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 73 04 A8 08 DC 04 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 A2 05 A8 08 F4 03 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 EA 05 A8 08 DF 03 99 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 66 07 A8 08 79 03 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 A7 07 A8 08 77 03 77 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 AB 0A A8 08 8D 04 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 25 0B A8 08 EC 04 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 6C 0C A8 08 DC 07 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 70 0C A8 08 5F 08 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 4A 0C A9 08 9F 09 76 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 35 0C A8 08 D3 09 77 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 CF 0B A8 08 B5 0A 77 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 B1 0B A9 08 D1 0A 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 B9 0A A8 08 CD 0B 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 89 0A A9 08 E7 0B 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 CA 09 A9 08 3B 0C 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 B9 09 A8 08 50 0C 78 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 2E 07 A8 08 86 0B F2 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 C0 06 A8 08 2A 0B 00 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 A5 07 9F 08 B9 07 CF 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 AC 07 A0 08 C0 07 15 09 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 AC 07 C8 08 BF 07 B6 09 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 AD 07 EB 08 BF 07 B2 09 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 B6 07 C1 09 BD 07 D1 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 C6 07 CD 09 BD 07 76 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 92 0A BD 07 CB 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 E0 0A BE 07 4D 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 EF 0A BF 07 D3 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 B6 0A BE 07 AF 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 0F 09 BF 07 30 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 E2 08 BF 07 2E 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 7F 07 BF 07 3E 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 53 07 BE 07 50 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 7E 05 BF 07 34 04 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 1F 05 BF 07 87 04 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F5 03 BF 07 12 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 FA 03 BE 07 BE 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F1 04 BF 07 C1 0A FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 19 05 BF 07 ED 0A FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 E8 05 BF 07 BA 0B FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 0D 06 BE 07 D7 0B FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 82 07 BF 07 77 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 E1 07 BF 07 86 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 11 0A BE 07 3A 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 8E 0A BF 07 07 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 D8 0C BF 07 EB 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 81 0C BF 07 36 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 65 09 BF 07 38 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 07 09 BF 07 33 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 C2 08 BF 07 30 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D1 07 80 08 BF 07 30 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 36 08 BF 07 30 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 DE 07 BF 07 32 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 95 07 BF 07 40 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D2 07 4D 07 BF 07 57 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 D8 06 BF 07 83 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 86 06 BF 07 A9 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 E9 04 C0 07 C8 04 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A9 04 BF 07 26 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 6F 04 BD 07 8B 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 46 04 C0 07 FC 05 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 21 04 BE 07 7F 06 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 00 04 C0 07 FF 06 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 F4 03 BF 07 84 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F6 03 BD 07 1B 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 F9 03 BF 07 B3 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 79 04 BF 07 20 0A FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A8 04 BF 07 6A 0A FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 DB 05 BF 07 B3 0B FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 11 06 BE 07 DC 0B FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 0D 09 BE 07 83 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 7D 09 BE 07 70 0C FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 89 0B C0 07 39 0B FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 FC 0B BF 07 D5 0A FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 DF 0A BF 07 36 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 30 0A BF 07 81 06 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 17 08 BE 07 05 04 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 FE 07 C0 07 AE 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F4 07 BF 07 67 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F3 07 C0 07 30 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 F5 07 BF 07 32 03 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 30 08 BF 07 37 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 D3 08 BE 07 25 08 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 DF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BF 07 9D 07 DF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9D 07 DF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D2 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BD 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9E 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BD 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BE 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C1 07 9E 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9D 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 DD FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BD 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FB 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9E 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF 7B 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF 7F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BE 07 A0 07 7F 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BE 07 9F 07 3F 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 3F 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BE 07 9F 07 3F 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D2 07 A0 08 BD 07 A0 07 BF 8F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BE 07 9F 07 BF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 BF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BE 07 9F 07 BF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 FF 84 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 A0 07 FF 84 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BE 07 A0 07 FF 84 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BE 07 9F 07 FF 84 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BE 07 9F 07 FF 84 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BE 07 9F 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BE 07 9F 07 FF 8F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF 9F 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF DF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 7F 9E 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 7F 9E 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BE 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BE 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 A0 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BE 07 A0 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BD 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A0 08 BE 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BE 07 A0 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A0 08 BF 07 A0 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A0 08 C0 07 9D 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C1 07 9E 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D1 07 A1 08 BF 07 9F 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9D 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BE 07 9F 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF 97 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BF 07 9F 07 FF DF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF DF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 7F DE 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 7F 96 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BE 07 9F 07 7F 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BE 07 9F 07 7F 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 7F 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 7F 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 A0 07 7F 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D2 07 A1 08 BF 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FF 86 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF 87 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF DF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 BE 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D5 07 A2 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D2 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 00 80 80 80
000010 D3 07 A1 08 BE 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 10 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 10 10 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 EB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 EB FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BE 07 9F 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 BE 07 9E 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BE 07 9F 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D3 07 A1 08 BE 07 9E 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D4 07 A1 08 BF 07 A0 07 EF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 BF 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D6 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C1 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D6 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D4 07 A2 08 C1 07 A1 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D4 07 A1 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A0 08 C0 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C1 07 A0 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 90 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 E7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 F7 FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 C0 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF F7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF F7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 EF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 EF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D5 07 A2 08 C0 07 9F 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 C1 07 A0 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 EF C7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 10 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 EF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF D7 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BF 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C1 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 C1 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BD 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C1 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C1 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A3 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BE 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C1 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C1 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C1 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9D 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BE 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D6 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BE 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D6 07 A2 08 BF 07 A0 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A3 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A0 08 C1 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A0 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D6 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C1 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D3 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A2 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A2 08 BF 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 C0 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D4 07 A1 08 BF 07 9F 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 1B 00 17 00 90 00 A1 35 00 00 80 80 80
000010 D5 07 A1 08 C0 07 9E 07 FF FF 2F 00 00 00 00 00
I 000000 02 80 20 0C 00 08 00 01 00 06 06 04 00 90 00 81
000010 33
# BT_L2CAP_DISCONN_REQ
I 000000 02 80 20 0C 00 08 00 01 00 06 07 04 00 80 00 00
000010 27
# BT_L2CAP_DISCONN_REQ
O 000000 02 80 20 0C 00 08 00 01 00 07 06 04 00 90 00 81
000010 33
I 000000 04 13 05 01 80 00 01 00
O 000000 02 80 20 0C 00 08 00 01 00 07 07 04 00 80 00 00
000010 27
I 000000 04 13 05 01 80 00 01 00
I 000000 04 05 04 00 80 00 15
# BT_HCI_EVT_DISCONN_COMPLETE
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE

