LX: 000007CE, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CF, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CF, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF
LX: 000007CE, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CF, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CF, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 545 RX 000
# neutral LX 7C9 RX 000
# rel_max LX 567 RX 000
# rel_min LY 58D RY 000
# neutral LY 852 RY 000
# rel_max LY 582 RY 000
#         LD 050 RD FFF
# bt_type_update: dev: 0 type: 5 subtype: 15
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D9, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 000007D8, RX: 00000800, RY: 000005C6, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
# BT_HIDP_SW_SUBCMD_SET_REP_MODE
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hid_sw_hdlr: Report type change to 30
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
LX: 000007CE, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 00000826, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CD, LY: 00000826, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CD, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
LX: 000007CE, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 00000826, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CF, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 00000827, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
LX: 000007CE, LY: 00000826, RX: 00000000, RY: 00000000, LT: 00000000, RT: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000, BTNS: 00000000 DL DR DD DU BL BR BD BU MM MS MT MQ LM LS LT LJ RM RS RT RJ
# BT_HIDP_SW_SUBCMD_SET_LED
