6) cpu_start: Pro cpu up.
I (256) cpu_start: Single core mode
I (264) cpu_start: Pro cpu start user code
I (264) cpu_start: cpu freq: 240000000
I (264) cpu_start: Application information:
I (265) cpu_start: Project name:     BlueRetro
I (265) cpu_start: App version:      v0.11-12-g48c07db-dirty
I (266) cpu_start: Compile time:     Mar  9 2021 18:28:16
I (267) cpu_start: ELF file SHA256:  109c0eca421cfe1c...
I (268) cpu_start: ESP-IDF:          v4.3-dev-2398-g2bfdd036b
I (269) cpu_start: App cpu up.
I (269) heap_init: Initializing. RAM available for dynamic allocation:
I (270) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (271) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (271) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (272) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (273) heap_init: At 3FFD64E0 len 00009B20 (38 KiB): DRAM
I (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (275) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (276) heap_init: At 4009E148 len 00001EB8 (7 KiB): IRAM
I (278) spi_flash: detected chip: generic
I (278) spi_flash: flash io: dio
I (279) esp_core_dump_uart: Init core dump to UART
I (279) esp_core_dump_uart: Init core dump to UART
I (280) cpu_start: Starting scheduler on PRO CPU.
I (281) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (281) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
App main at 40083110
App init at 40083120
APP_CPU RESET: 0
APP_CPU CLKGATE: 0
APP_CPU STALL: 0
APP_CACHE_CTRL: 00000020
APP CPU STACK PTR: 3FFBBFFC
GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# Detected system : 3: NES
Name: SD08G
Type: SDHC/SDXC
Speed: 40 MHz
Size: 7678MB
GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (351) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
I (361) BTDM_INIT: BT controller compile version [b62cb38]
I (361) phy_init: phy_version 4660,0162888,Dec 23 2020
# bt_hci_cmd_reset
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: AC:67:B2:D2:BA:3E
# bt_hci_cmd_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 4C:B9:9B:12:13:B2
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 0 type: 6 Wireless Controller
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_DISCONN_REQ
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_ENCRYPT_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_ps4_ps5_init
# bt_hid_ps5_init_callback
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 1 type: 0 bdaddr: F4:93:9F:3B:42:11
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 1 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 1 type: 6 Wireless Controller
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_DISCONN_REQ
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_ENCRYPT_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_ps4_ps5_init
# bt_hid_ps5_init_callback
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 2 type: 0 bdaddr: 40:F4:07:CD:5A:32
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 2 acl_handle: 0x0082
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONN_REQ
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_hci_cmd_switch_role
# dev: 2 type: 5 Nintendo RVL-CNT-01-UC
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_HCI_EVT_ROLE_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_wii_init
# bt_hid_cmd_wii_set_rep_mode
# BT_HIDP_WII_STATUS
E0ISR
FEX 1 3
FEX 1 3
FEX 1 3
E0ISR
FEX 1 3
E0ISR
FEX 1 3
E0ISR
E0ISR
# BT_HCI_EVT_INQUIRY_COMPLETE
FEX 2 3
E0ISR
FEX 2 3
FEX 2 3
FEX 2 3
FEX 2 3
FEX 2 3
FEX 2 3
FEX 2 3
# BT_HCI_EVT_INQUIRY_COMPLETE
FEX 2 3
FEX 2 3
FEX 2 3
# BT_HCI_EVT_CONN_REQUEST
E0ISR
FEX 2 4
FEX 2 4
FEX 3 4
FEX 3 4
FEX 3 4
FEX 3 4
E0ISR
E0ISR
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 1
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 2 error: 0x10
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 40:F4:07:CD:5A:32
# BT_HCI_EVT_CMD_STATUS
# opcode: 0x0409 error: 0x0C
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN for non existing device handle: 0082
E0ISR
# BT_HCI_EVT_INQUIRY_COMPLETE
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
FEX 4 0
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x10
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# BT_HCI_EVT_INQUIRY_COMPLETE
E0ISR
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 40:F4:07:CD:5A:32
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONN_REQ
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_hci_cmd_switch_role
# dev: 0 type: 5 Nintendo RVL-CNT-01-UC
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_HCI_EVT_ROLE_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_wii_init
# bt_hid_cmd_wii_set_rep_mode
# BT_HIDP_WII_STATUS
FEX 0 1
E0ISR
FEX 0 1
FEX 0 1
# BT_HCI_EVT_INQUIRY_COMPLETE
# bt_hci_cmd_exit_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
FEX 0 1
FEX 0 1
FEX 0 1
FEX 0 1
FEX 0 1
# BT_HCI_EVT_CONN_REQUEST
FEX 1 2
FEX 0 2
FEX 0 2
FEX 0 2
FEX 0 2
FEX 0 2
FEX 1 2
FEX 1 2
E0ISR
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 1 type: 0 bdaddr: 4C:B9:9B:12:13:B2
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x08
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 1 acl_handle: 0x0082
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# dev: 1 type: 6 Wireless Controller
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_DISCONN_REQ
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_ENCRYPT_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_ps4_ps5_init
# bt_hid_ps5_init_callback
FEX 2 3
FEX 2 1
FEX 0 1
FEX 2 1
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN for non existing device handle: 0080
FEX 2 1
E0ISR
FEX 2 1
E0ISR
E0ISR
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 40:F4:07:CD:5A:32
# BT_HCI_EVT_CMD_STATUS
E0ISR
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 40:F4:07:CD:5A:32
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONN_REQ
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_hci_cmd_switch_role
# dev: 0 type: 5 Nintendo RVL-CNT-01-UC
# BT_HCI_EVT_CMD_STATUS
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_HCI_EVT_ROLE_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hid_wii_init
# bt_hid_cmd_wii_set_rep_mode
# BT_HIDP_WII_STATUS
E0ISR
E0ISR
E0ISR
FEX 2 1
E0ISR
FEX 3 1
FEX 0 1
E0ISR
E0ISR
FEX 3 1
ASSERT_ERR(co_list_is_empty(&ld_fm_env.fifo) || (timestamp != ((struct ld_fm_frm_elt*)ld_fm_env.fifo.last)->timestamp)), in ld_fm.c at line 936
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0).

Core  0 register dump:
PC      : 0x40084dc9  PS      : 0x00060d34  A0      : 0x80086a66  A1      : 0x3ffbf800
0x40084dc9: r_assert_err at ??:?

A2      : 0x00000001  A3      : 0x00000000  A4      : 0x60008048  A5      : 0x3ffbdbb4
A6      : 0x3ffbdbb4  A7      : 0x00000000  A8      : 0x80084dc4  A9      : 0x3ffbf7e0
A10     : 0x00000090  A11     : 0x00000090  A12     : 0x00000010  A13     : 0xffffffff
A14     : 0x00000000  A15     : 0xfffffffc  SAR     : 0x00000004  EXCCAUSE: 0x00000005
EXCVADDR: 0x00000000  LBEG    : 0x40084d6c  LEND    : 0x40084d73  LCOUNT  : 0x00000000
0x40084d6c: r_assert_err at ??:?

0x40084d73: r_assert_err at ??:?

Core  0 was running in ISR context:
EPC1    : 0x40119e6b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40084dc9
0x40119e6b: uart_hal_write_txfifo at /home/jacques/BlueRetroRoot/esp-idf/components/hal/uart_hal_iram.c:35

0x40084dc9: r_assert_err at ??:?


Backtrace:0x40084dc6:0x3ffbf800 0x40086a63:0x3ffbf820 0x400866d1:0x3ffbf850 0x40086bc9:0x3ffbf870 0x4008ad32:0x3ffbf890 0x4008b527:0x3ffbf8b0 0x400828c6:0x3ffbf8d0 0x40119703:0x3ffba590 0x400e7bc3:0x3ffba5b0 0x400911d9:0x3ffba5d0 0x40092a11:0x3ffba5f0
0x40084dc6: r_assert_err at ??:?

0x40086a63: r_ld_fm_prog_push at ??:?

0x400866d1: ld_acl_clk_isr_hack at ??:?

0x40086bc9: r_ld_fm_clk_isr at ??:?

0x4008ad32: r_rwbt_isr at ??:?

0x4008b527: r_rwbtdm_isr_wrapper at intc.c:?

0x400828c6: _xt_lowint1 at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1105

0x40119703: esp_pm_impl_waiti at /home/jacques/BlueRetroRoot/esp-idf/components/esp_pm/pm_impl.c:533

0x400e7bc3: esp_vApplicationIdleHook at /home/jacques/BlueRetroRoot/esp-idf/components/esp_common/src/freertos_hooks.c:63

0x400911d9: prvIdleTask at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/tasks.c:3835 (discriminator 1)

0x40092a11: vPortTaskWrapper at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/port/xtensa/port.c:168



ELF file SHA256: 109c0eca421cfe1c

Initiating core dump!
I (4898) esp_core_dump_uart: Press Enter to print core dump to UART...
I (4898) esp_core_dump_uart: Print core dump to uart...
I (4899) esp_core_dump_elf: Found tasks: 7
Core dump started (further output muted)
Received  14 kB...
Core dump finished!
Failed to run espcoredump script: Command '['/home/jacques/BlueRetroRoot/python_env/idf4.3_py3.6_env/bin/python', '/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py', 'info_corefile', '--core', '/tmp/tmpbjvr8obr', '--core-format', 'b64', '/home/jacques/BlueRetroRoot/BlueRetro/build/BlueRetro.elf']' returned non-zero exit status 1.
b'espcoredump.py v0.4-dev\nTraceback (most recent call last):\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 1572, in <module>\n    main()\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 1568, in main\n    operation_func(args)\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 1329, in info_corefile\n    core_filename, loader = core_prepare(args)\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 1197, in core_prepare\n    loader.create_corefile(exe_name=args.prog)\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 939, in create_corefile\n    self._extract_elf_corefile(off + self.ESP_COREDUMP_HDR_SZ, exe_name)\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 807, in _extract_elf_corefile\n    note_read += note.read(ns.data[note_read:])\n  File "/home/jacques/BlueRetroRoot/esp-idf/tools/../components/espcoredump/espcoredump.py", line 230, in read\n    self.name = struct.unpack("<%ds" % (nm_len - 1), data[hdr_sz:hdr_sz + nm_len - 1])[0].decode(\'ascii\')\nstruct.error: unpack requires a buffer of 822083584 bytes\n'


================= CORE DUMP START =================
/CoAAAABAAAHAAAAWAEAAAAAAAA=
f0VMRgEBAQAAAAAAAAAAAAQAXgABAAAAAAAAADQAAAAAAAAAAAAAADQAIAARACgA
AAAAAA==
BAAAAFQCAAAAAAAAAAAAAKAQAACgEAAABgAAAAAAAAA=
AQAAAPQSAADQpPs/0KT7P6gBAACoAQAABgAAAAAAAAA=
AQAAAJwUAABEe/s/RHv7P1gBAABYAQAABgAAAAAAAAA=
AQAAAPQVAABA9/s/QPf7P5ABAACQAQAABgAAAAAAAAA=
AQAAAIQXAABs2fs/bNn7P1gBAABYAQAABgAAAAAAAAA=
AQAAANwYAADgV/4/4Ff+P8gBAADIAQAABgAAAAAAAAA=
AQAAAKQaAACwMP4/sDD+P1gBAABYAQAABgAAAAAAAAA=
AQAAAPwbAACw/f0/sP39P7gBAAC4AQAABgAAAAAAAAA=
AQAAALQdAAAAHfg/AB34P1gBAABYAQAABgAAAAAAAAA=
AQAAAAwfAAAAAAAgAAAAIHAAAABwAAAABgAAAAAAAAA=
AQAAAHwfAAAQOv4/EDr+P1gBAABYAQAABgAAAAAAAAA=
AQAAANQgAACgN/4/oDf+P2gCAABoAgAABgAAAAAAAAA=
AQAAADwjAAAkefs/JHn7P1gBAABYAQAABgAAAAAAAAA=
AQAAAJQkAACwLv4/sC7+P/gBAAD4AQAABgAAAAAAAAA=
AQAAAIwmAACgfPs/oHz7P1gBAABYAQAABgAAAAAAAAA=
AQAAAOQnAACQrPs/kKz7P+wBAADsAQAABgAAAAAAAAA=
BAAAANApAAAAAAAAAAAAABQBAAAUAQAABgAAAAAAAAA=
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARHv7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyU0IQCQNBgBsTQhAc00IQAAAAAAEAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGZqCIAA+Ps/
AQAAAAAAAABIgABgtNv7P7Tb+z8AAAAAxE0IgOD3+z+QAAAAkAAAABAAAAD/////
AAAAAPz///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbNn7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjEoIQCAIBgAAAAAAAAAAAAAAAAAbAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOATCYCgWP4/
AAAAAJVOAABQSvw/YPj7PwAAAADE4PQ/jEoIgIBY/j/cAPA/AQAAAOAD/D9A+Ps/
qN37PwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsDD+PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjEoIQCAIBgAAAAAAAAAAAAAAAAAWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOATCYBw/v0/
AAAAAJVOAABQSvw/YPj7PwAAAADE4PQ/jEoIgFD+/T/cAPA/AQAAAOAD/D9A+Ps/
qN37PwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB34PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAAAAAAWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAACAAAAAA
AAAAAAAAAABQSvw/YPj7PwAAAADE4PQ/jEoIgFD+/T/cAPA/AQAAAOAD/D9A+Ps/
qN37PwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDr+PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjEoIQCAEBgDgwgBA9sIAQP////8VAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE03CYBgOP4/
AAAAAP////9Y2fs/AAAAAAEAAAAKAAAAjEoIgEA4/j/cAPA/AQAAAOAD/D8AAAAA
AAAAAAGX+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJHn7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjEoIQCAGBgDgwgBA9sIAQP////8JAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMo1CYBwL/4/
AAAAAP////8Qefs/YPj7PwEAAACA+Ps/jEoIgFAv/j/cAPA/AQAAAOAD/D8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
CAAAAEwCAAABAAAA
Q09SRQAAAAA=
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoHz7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALkoIQCAABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIxKCIBQrfs/
3ADwPwEAAADgA/w/MLX7P2QAAABQtfs/FUoIgDCt+z/gA/w/AAAAAAAAAADwtPs/
+Ln7P1C1+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
WCYIQAaXEUAwCAYAxnsOgJCl+z8AAAAAIwIGABQAAAClAAAApQAAAAEAAAAugA6A
YKX7PwAAAAAjBAYAFAAAAKUAAAClAAAAAQAAABsAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAFwoCEClAAAAvAoJQOyP+j8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADcEQmAsKX7PwgAAAAAAAAA
FAAAAKUAAAClAAAAAQAAABQqCYDQpfs/AAAAAAAAAAABAAAAsHj7PwMAAAAjCwYA
AAAAAPCl+z/QEQlAAAAAACMABgDAePs/4AP8P/////8AAAAAEKb7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABym+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
0KT7PxCm+z/otBKQZEj8P2RI/D9Ee/s/XEj8PxkAAADtlfnOurMeQER7+z8AAAAA
AAAAAHyg+z9JRExFAIxA+2sHXKgriU8AAAAAAHim+z8AAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA+z8=
776t3slNCEA0DQYAZmoIgAD4+z8BAAAAAAAAAEiAAGC02/s/tNv7PwAAAADETQiA
4Pf7P5AAAACQAAAAEAAAAP////8AAAAA/P///wQAAABFAAAAAAAAAGxNCEBzTQhA
AAAAABAAAAD/////CBYIQOyP+j8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAgPL9PwAAAADUZgiAIPj7Py7mBAADAAAA
AAAAAI8AAAA9AAAATegAAMxrCIBQ+Ps/LuYEAAMAAACsgvs/8DX8P4SC+z8AAAAA
AAAAAAMAAADoTAhAzIL7PzWtCIBw+Ps/LOYEAISC+z807f0/QI37P8RpCEAhDQYA
KrUIgJD4+z9Ajfs/AQAAAPgMA0Awpfs/AwAAACMIBgDJKAhAsPj7P9ipCEABAAAA
AAIAAHSS+z8BAAAAYKX7PwaXEUDQ+Ps/pQAAAFje+z8ugA6AvAoJQAAAAAAjBAYA
xnsOgJCl+z8AAAAAAAAAAA==
4Ff+P0BZ/j+VTgAAUEj8P7gw/j9s2fs/SEj8PxQAAACE2fs/AAAAAGzZ+z8AAAAA
BQAAAKxJ/j9idF9ob3N0X3Rhc2sA/wAAAAAAAKhZ/j8FAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA+z8=
WCYIQIxKCEAwCAYA4BMJgKBY/j8AAAAAlU4AAFBK/D9g+Ps/AAAAAMTg9D+MSgiA
gFj+P9wA8D8BAAAA4AP8P0D4+z+o3fs/AQAAABsAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAFwoCEBA+Ps/vAoJQBxD/T8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANcTCYCgWP4/BPn7P4JOAACmxw2AwFj+PwEAAAAE+fs/
UEr8P2D4+z8AAAAAxOD0PxQqCYDgWP4/fFD9PwcAAAAhAAYA0Lb7PwMAAAAjAQYA
AAAAACBZ/j90xg1AAAAAAAAAAAAAAAAAAAAAAAAAAAAcQ/0/AAAAAAAAAAAAAAAA
IwAGAOC2+z/gA/w/AQAAAAAAAABAWf4/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATFn+PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
sP39PwD//T+VTgAAdNn7P1BI/D+wMP4/SEj8Pw8AAABkBe1uGr/B+rAw/j8AAAAA
CgAAAGz3/T9idF9mYl90YXNrAOpQKmQAAAAAAGj//T8KAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA/j8=
WCYIQIxKCEAwCAYA4BMJgHD+/T8AAAAAlU4AAFBK/D9g+Ps/AAAAAMTg9D+MSgiA
UP79P9wA8D8BAAAA4AP8P0D4+z+o3fs/AQAAABYAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAFwoCEBA+Ps/vAoJQNzo/D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABcKAhAEDj+P7wKCUBMxg2AkP79PwEAAAAE+fs/
AAAAAAAAAAAAAAAAAAAAABQqCYCw/v0/AAAAAAAAAAAhAAYAEDj+PwMAAAAjBgYA
AAAAAOD+/T/cxQ1AAAAAANzo/D8AAAAAAAAAAAAAAAAjAAYAIDj+P+AD/D8jBgYA
AAAAAAD//T8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAM//0/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA=
QBv4P5Ac+D9aua0HGDr+P6h8+z8AHfg/7Ef8PwMAAAAc4CUaAHJbywAd+D8AAAAA
FgAAAPwM+D9lc3BfdGltZXIAsARLgp4AAAAAAPgc+D8WAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEA+D8=
AAAAAAAAACAwAAAAAAAAAHAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA==
oDf+P6A5/j8YAAAALHn7Pwgd+D8QOv4/7Ef8Pw4AAAA42fs/ONn7PxA6/j8w2fs/
CwAAAAwy/j9idF90eF90YXNrAD8DAAAAAAAAAAg6/j8LAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA/j8=
WCYIQIxKCEAwBAYATTcJgGA4/j8AAAAA/////1jZ+z8AAAAAAQAAAAoAAACMSgiA
QDj+P9wA8D8BAAAA4AP8PwAAAAAAAAAAAZf7PxUAAAD//wAAAAAAAODCAED2wgBA
/////1woCEAAAAAAvAoJQHwj/T8AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADEePs/AQAAAAEAAACC/QiAgDj+PwzZ+z9Y2fs/
AAAAAAAAAADgwgBA9sIAQHwACYDAOP4/fNj7PyA5/j8AAAAAFUoAAAAAAAABAAAA
/////8A4/j/oNfw/6IAOQAEAAAAAAAAANQAAAAAEAEGdxQ2AEDn+P3zY+z9QOf4/
BQAAAAAAAACoc/s/YND7PyA5/j8kOf4/AAAAAAAAAAAAAAAAEDn+PwAAAAANAAAA
//////////8AAAAAFEoAABQqCYBQOf4/8FD9PwAAAAD/////AgAAAIBz+z88TAhA
FCoJgFA5/j9U0Ps/AAAAAP////8BAAAArOD6PwQAAAAAAAAAgDn+P4TFDUAAAAAA
DQAAAAAAAAAAAAAAAAAAACMABgAAAAAAAQAAACMBBgAAAAAAoDn+PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKw5/j8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
sC7+P0Aw/j+QO/4/9Ef8Pxg6/j8kefs/7Ef8PwIAAADwePs/8Hj7PyR5+z/oePs/
FwAAAKwg/j9idENvbnRyb2xsZXIAAAAAAAAAAKgw/j8XAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA+z8=
WCYIQIxKCEAwBgYAyjUJgHAv/j8AAAAA/////xB5+z9g+Ps/AQAAAID4+z+MSgiA
UC/+P9wA8D8BAAAA4AP8PwAAAAAAAAAAAAAAAAkAAAD//wAAAAAAAODCAED2wgBA
/////1woCEAAAAAAvAoJQBwa/T8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAFBbBYCQL/4/FFwIQKSB+z80gg6AkC/+P8R4+z/wL/4/
8DX8P8CC+T8mBQAAAgAAALTgDoDQL/4/xHj7P/Av/j8AAAAAlE4AAAEAAACA+Ps/
/////9Av/j84WwVA8DX8PxB5+z8BAAAAAAAAAPA1/D8UKgmA8C/+PwIAAADoNfw/
/////7zsDkAAgg5A6DX8PwAAAAAgMP4/lOAOQAAAAAAAAAAAAAAAAAAAAAAAAAAA
JIIOQAAAAAABAAAAIwwGAAAAAABAMP4/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAATDD+PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
kKz7PxCu+z9Mu/w+CB34P/RH/D+gfPs/7Ef8PxgAAACkY/0/pGP9P6B8+z+cY/0/
AQAAAICm+z9UbXIgU3ZjAISMU7mdltgAAAAAAHyu+z8BAAAAAAAAAAAAAAAAAAAA
AAAAALQI+D8cCfg/hAn4PwAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEgdAEAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA+z8=
WCYIQC5KCEAwAAYAjEoIgFCt+z/cAPA/AQAAAOAD/D8wtfs/ZAAAAFC1+z8VSgiA
MK37P+AD/D8AAAAAAAAAAPC0+z/4ufs/ULX7PwAAAAD//wAAAAAAAAAAAAAAAAAA
AAAAAFwoCEDwtPs/vAoJQOyX+j8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
JwmAcK37PwAAAAAAAAAA
WCYIQAwqCUAwAAUAAAAAABspCYCQrfs/dGT9PwEAAAABAAAAAAAAAM3MzMyAtfs/
FCoJgMCt+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgLX7PwAAAADQtfs/
AAAAAPCt+z8MKQlAAAAAAAEAAAAAAAAAAAAAAAAAAAAjAAYAgLT7PwMAAAAjBgYA
AAAAABCu+z8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAcrvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA
FAAAAEgAAABKIAAA
RVNQX0NPUkVfRFVNUF9JTkZPAAA=
AAEAADEwOWMwZWNhNDIxY2ZlMWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DAAAAJQAAAClAgAA
RVhUUkFfSU5GTwAA
RHv7P+gAAABFAAAA7gAAAAAAAADCAAAAAAAAAMMAAAAAAAAAxAAAACINBgDFAAAA
Ig0GAMYAAAAAAAAAsQAAANeNEUCyAAAAAAAAALMAAAAAAAAAtAAAAMlNCEC1AAAA
xE0IQLYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA==
V/YyBA==
================= CORE DUMP END =================
I (5066) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒I (256) cpu_start: Pro cpu up.
I (256) cpu_start: Single core mode
I (264) cpu_start: Pro cpu start user code
I (264) cpu_start: cpu freq: 240000000
I (264) cpu_start: Application information:
I (264) cpu_start: Project name:     BlueRetro
I (265) cpu_start: App version:      v0.11-12-g48c07db-dirty
I (265) cpu_start: Compile time:     Mar  9 2021 18:28:16
I (266) cpu_start: ELF file SHA256:  109c0eca421cfe1c...
I (267) cpu_start: ESP-IDF:          v4.3-dev-2398-g2bfdd036b
I (268) cpu_start: App cpu up.
I (268) heap_init: Initializing. RAM available for dynamic allocation:
I (269) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (270) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (271) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (271) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (272) heap_init: At 3FFD64E0 len 00009B20 (38 KiB): DRAM
I (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (274) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (275) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (275) heap_init: At 4009E148 len 00001EB8 (7 KiB): IRAM
I (277) spi_flash: detected chip: generic
I (278) spi_flash: flash io: dio
I (278) esp_core_dump_uart: Init core dump to UART
I (278) esp_core_dump_uart: Init core dump to UART
I (279) cpu_start: Starting scheduler on PRO CPU.
I (280) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (280) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
App main at 40083110
App init at 40083120
APP_CPU RESET: 0
APP_CPU CLKGATE: 0
APP_CPU STALL: 0
APP_CACHE_CTRL: 00000020
APP CPU STACK PTR: 3FFBBFFC
GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[32]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[34]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# Detected system : 3: NES
Name: SD08G
Type: SDHC/SDXC
Speed: 40 MHz
Size: 7678MB
GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (350) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# bt_host_load_bdaddr_from_file: Using BDADDR.BIN MAC
I (360) BTDM_INIT: BT controller compile version [b62cb38]
I (360) phy_init: phy_version 4660,0162888,Dec 23 2020
# bt_hci_cmd_reset
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: AC:67:B2:D2:BA:3E
# bt_hci_cmd_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_param
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_INQUIRY_COMPLETE

