▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒I (238) cpu_start: Pro cpu up.
I (238) cpu_start: Single core mode
I (246) cpu_start: Pro cpu start user code
I (246) cpu_start: cpu freq: 240000000
I (246) cpu_start: Application information:
I (246) cpu_start: Project name:     BlueRetro
I (247) cpu_start: App version:      v1.2-5-gcd62962
I (247) cpu_start: Compile time:     Dec 24 2021 07:40:00
I (248) cpu_start: ELF file SHA256:  b4587745dc915910...
I (249) cpu_start: ESP-IDF:          v4.4-dev-2128-gf45b60b28
I (250) cpu_start: App cpu up.
I (250) heap_init: Initializing. RAM available for dynamic allocation:
I (251) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (252) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (252) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (253) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (254) heap_init: At 3FFD04F0 len 0000FB10 (62 KiB): DRAM
I (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (256) heap_init: At 3FFE4350 len 00003A48 (14 KiB): D/IRAM
I (256) heap_init: At 3FFE7E28 len 000181D8 (96 KiB): D/IRAM
I (257) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (258) heap_init: At 4009D774 len 0000288C (10 KiB): IRAM
I (260) spi_flash: detected chip: generic
I (260) spi_flash: flash io: dio
I (261) esp_core_dump_uart: Init core dump to UART
I (261) esp_core_dump_uart: Init core dump to UART
I (262) cpu_start: Starting scheduler on PRO CPU.
App main at 40082FFC
# bt_host_load_bdaddr_from_file: No BDADDR on SD. Using ESP32's MAC
I (324) BTDM_INIT: BT controller compile version [d874f68]
I (324) system_api: Base MAC address is not set
I (324) system_api: read default base MAC address from EFUSE
I (324) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
# bt_hci_cmd_reset
O 0.447855 000000 01 03 0C 00
I (734) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I 0.451544 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 0.452798 000000 01 03 10 00
I 0.455242 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 0.456480 000000 01 01 10 00
I 0.458239 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 0.459581 000000 01 09 10 00
I 0.461349 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 0.462713 000000 01 05 10 00
I 0.464505 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 0.465841 000000 01 23 0C 00
I 0.467611 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 0.468965 000000 01 14 0C 00
I 0.470770 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 0.480841 000000 01 25 0C 00
I 0.482607 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 0.483966 000000 01 38 0C 00
I 0.485738 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 0.487093 000000 01 39 0C 00
I 0.488849 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.490222 000000 01 05 0C 01 00
I 0.492042 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 0.493345 000000 01 16 0C 02 00 7D
I 0.495108 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 0.496477 000000 01 02 10 00
I 0.498233 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 0.501480 000000 01 56 0C 01 01
I 0.503424 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 0.504623 000000 01 45 0C 01 02
I 0.506471 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 0.507732 000000 01 58 0C 00
I 0.509506 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 0.510860 000000 01 04 10 01 01
I 0.512680 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 0.513985 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 0.515793 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 0.517112 000000 01 1B 0C 00
I 0.518935 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 0.520228 000000 01 46 0C 00
I 0.522037 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 0.523360 000000 01 6D 0C 02 01 00
I 0.525196 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 0.526488 000000 01 0F 20 00
I 0.528262 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 0.529612 000000 01 10 20 00
I 0.531506 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.532736 000000 01 11 20 07 00 20 A4 52 22 16 44
I 0.535246 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.536491 000000 01 11 20 07 00 80 E8 EF 25 EE B4
I 0.538978 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.540245 000000 01 11 20 07 00 3F C1 03 25 EE B4
I 0.542095 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 0.543372 000000 01 12 0C 07 00 00 00 00 00 00 01
I 0.545895 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 0.547120 000000 01 24 0C 03 0C 01 1C
I 0.548985 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 0.550267 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 0.560870 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.562117 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 0.564546 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.565868 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 0.568302 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 0.569620 000000 01 20 0C 01 00
I 0.571432 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 0.572745 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 0.574550 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 0.575864 000000 01 1C 0C 04 50 00 12 00
I 0.577676 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 0.578996 000000 01 1E 0C 04 50 00 12 00
I 0.580795 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 0.582130 000000 01 47 0C 01 01
I 0.583910 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 0.585260 000000 01 18 0C 02 00 20
I 0.587081 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 0.588391 000000 01 2C 0C 01 00
I 0.590188 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 0.591501 000000 01 1A 0C 01 02
I 0.593463 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 0.594635 000000 01 0F 08 02 0F 00
I 0.596481 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 0.597757 000000 01 02 20 00
I 0.599546 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 0.600888 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 0.603452 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 0.604648 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.607106 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 0.608391 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.610877 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 0.611954 000000 01 0A 20 01 01
I 0.612698 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.613918 000000 01 0C 20 02 00 01
I 0.614310 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.616832 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.617444 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.618069 000000 01 0C 20 02 01 01
I 0.618782 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.619248 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.619855 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.620490 000000 01 0C 20 02 00 01
I 0.621098 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.621645 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.622185 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.622840 000000 01 0C 20 02 01 01
I 0.623336 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.623958 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.624562 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
I 0.660420 000000 04 3E 24 02 01 00 01 B7 CA 49 CF 8C 4B 18 02 01
000010 02 03 03 A0 FE 10 16 A0 FE 03 FA 8F CA 79 BA AE
000020 62 20 20 20 3F FF AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# mc_restore: restore sucessful!
App init at 4008300C
APP_CPU RESET: 0
APP_CPU CLKGATE: 0
APP_CPU STALL: 0
APP_CACHE_CTRL: 00000030
APP CPU STACK PTR: 3FFE3EA4
# Hardcoded system : 17: PS2
GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1
GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1
I 0.860934 000000 04 3E 28 02 01 02 01 57 D2 30 EB 8B 73 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.862342 000000 04 3E 16 02 01 04 01 57 D2 30 EB 8B 73 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.865576 000000 04 3E 1B 02 01 03 01 B8 1D 46 B7 88 25 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 3D C0 A8 56 C2 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.866379 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 07 C0 A8 01 67 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.868654 000000 04 3E 28 02 01 02 01 C4 49 AE C9 9E 70 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.870136 000000 04 3E 16 02 01 04 01 C4 49 AE C9 9E 70 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 CC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.048188 000000 04 3E 2B 02 01 03 01 38 F9 8F 08 18 64 1F 1E FF
000010 06 00 01 09 20 02 54 C3 A8 9F 94 C8 54 35 6B D7
000020 00 3D F8 15 A5 34 C2 C5 CE C6 9E 1C BF B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.132299 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.133112 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.837049 000000 04 3E 2B 02 01 03 01 19 FA A4 F8 9D 18 1F 1E FF
000010 06 00 01 0F 20 02 F7 86 45 77 85 0F D9 8B 6C 6F
000020 97 16 AC 07 A4 DE 86 96 67 32 C6 83 B8 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.949537 000000 04 3E 1E 02 01 04 01 B7 CA 49 CF 8C 4B 12 11 09
000010 53 61 6C 6C 65 20 64 65 20 73 C3 A9 6A 6F 75 72
000020 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.280075 000000 04 3E 1B 02 01 03 01 1C 5A FD 99 0E 29 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D8 C0 A8 01 08 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.602069 000000 04 3E 24 02 01 00 00 20 A3 69 CD 69 C8 18 02 01
000010 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A 23 39 7C 00
000020 44 0B 10 02 01 04 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.766716 000000 04 3E 28 02 01 02 01 FC 94 D7 79 14 4F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 AD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.768259 000000 04 3E 16 02 01 04 01 FC 94 D7 79 14 4F 0A 09 FF
000010 E0 00 56 F9 CA 55 5C 71 AE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.087042 000000 04 3E 28 02 01 02 01 45 B9 F1 D2 09 7F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.480727 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 4.649639 000000 04 3E 1F 02 01 00 01 09 D8 4D 18 B7 7D 13 02 01
000010 1A 02 0A 0C 0C FF 4C 00 10 07 03 1B DB C3 29 96
000020 08 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.850259 000000 04 3E 1D 02 01 00 01 04 73 2A 7A 63 44 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 14 18 84 06 DB 9C
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.054661 000000 04 3E 2B 02 01 02 01 A1 1C A8 46 1B 7D 1F 1E FF
000010 4C 00 07 19 01 0E 20 00 F0 8F 00 00 08 B7 AC 6A
000020 70 80 4A 29 E6 AB BB 69 B4 97 B1 BA C3 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.976547 000000 04 3E 21 02 01 00 01 42 60 B7 86 1B 72 15 02 01
000010 02 11 07 FC 9D D0 B3 CB 84 E0 84 06 42 F3 F7 E2
000020 E0 BF CB C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.394472 000000 04 3E 1D 02 01 00 01 CA 7D 96 8D FF 74 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 47 1C 7F A9 02 AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.395555 000000 04 3E 0C 02 01 04 01 CA 7D 96 8D FF 74 00 AC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.889714 000000 04 3E 1D 02 01 00 01 6A 0F 17 71 8C 49 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 03 18 CA 04 1F A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.114669 000000 04 3E 0C 02 01 04 01 04 73 2A 7A 63 44 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.696210 000000 04 3E 0C 02 01 04 01 6A 0F 17 71 8C 49 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.984840 000000 04 3E 0C 02 01 04 01 09 D8 4D 18 B7 7D 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.171005 000000 04 3E 2A 02 01 00 00 E7 2E D0 2C 79 00 1E 02 01
000010 06 11 06 BA 56 89 A6 FA BF A2 BD 01 46 7D 6E 00
000020 FB AB AD 08 16 0A 18 27 04 2D 71 03 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.172516 000000 04 3E 16 02 01 04 00 E7 2E D0 2C 79 00 0A 06 09
000010 41 63 65 20 32 02 0A 03 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.373837 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 10.062724 000000 04 3E 0C 02 01 04 01 42 60 B7 86 1B 72 00 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 13.105377 000000 04 3E 16 02 01 04 01 45 B9 F1 D2 09 7F 0A 09 FF
000010 E0 00 00 66 CA 6D 88 03 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 14.746455 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 18.459118 000000 04 3E 14 02 01 00 01 12 2E 33 75 5A DC 08 07 FF
000010 4C 00 12 02 F4 02 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.779856 000000 04 3E 28 02 01 02 01 D4 F6 C4 35 66 40 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 24.995344 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 32.529354 000000 04 2F FF 01 3F C1 02 25 EE B4 01 00 80 05 00 E1
000010 1B D6 12 09 52 41 50 4F 4F 20 42 54 33 2E 30 20
000020 4D 6F 75 73 65 0B 03 00 12 00 01 01 00 11 00 24
000030 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: B4:EE:25:02:C1:3F
O 32.539890 000000 01 05 04 0D 3F C1 02 25 EE B4 18 CC 00 00 00 00
000010 01
I 32.540752 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 33.980450 000000 04 3E 2A 02 01 00 00 3F C1 04 25 EE B4 1E 02 01
000010 05 03 19 C2 03 03 03 12 18 12 09 52 41 50 4F 4F
000020 20 42 54 34 2E 30 20 4D 6F 75 73 65 CA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_le_create_conn
# LE ADV dev: 1 type: 0 bdaddr: 00 - B4:EE:25:04:C1:3F
O 33.983509 000000 01 0C 20 02 00 01
I 33.984329 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 33.984943 000000 01 0A 20 01 00
I 33.985443 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 33.985912 000000 01 0D 20 19 12 00 12 00 00 00 3F C1 04 25 EE B4
000010 00 06 00 0C 00 00 00 2C 01 00 00 00 00
I 33.987583 000000 04 0F 04 00 05 0D 20
# BT_HCI_EVT_CMD_STATUS
I 34.144627 000000 04 3E 13 01 00 00 00 00 00 3F C1 04 25 EE B4 0C
000010 00 00 00 2C 01 00
# BT_HCI_EVT_LE_CONN_COMPLETE
# dev: 1 acl_handle: 0x0000
# bt_smp_pairing_req
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
O 34.147652 000000 02 00 00 0B 00 07 00 06 00 01 03 00 01 10 02 01
O 34.150539 000000 01 0C 20 02 00 01
I 34.151176 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
O 34.151764 000000 01 0B 20 07 01 24 00 12 00 00 00
I 34.152218 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 34.153011 000000 01 0C 20 02 01 01
I 34.153625 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 34.157364 000000 04 13 05 01 00 00 01 00
I 34.172298 000000 02 00 20 0B 00 07 00 06 00 02 03 00 01 10 02 01
# BT_SMP_CMD_PAIRING_RSP
# bt_hci_cmd_le_rand
# bt_hci_cmd_le_rand
O 34.173145 000000 01 18 20 00
I 34.173496 000000 04 0E 0C 05 18 20 00 B5 78 F6 A8 BE 65 B7 D6
# BT_HCI_EVT_CMD_COMPLETE
O 34.174267 000000 01 18 20 00
I 34.174549 000000 04 0E 0C 05 18 20 00 40 92 04 3B C6 35 B0 B4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_encrypt
O 34.176144 000000 01 17 20 20 00 00 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 B5 78 F6 A8 BE 65 B7 D6 40 90 07 3B
000020 C7 25 B2 B5
I 34.177372 000000 04 0E 14 05 17 20 00 3F 74 4D 6C D1 EC 83 9C C6
000010 72 F8 A9 3F DB C2 2E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_encrypt
O 34.178917 000000 01 17 20 20 00 00 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 B5 4F 49 3F 58 AD 5F 26 CF 66 D5
000020 3F DB C2 2E
I 34.180489 000000 04 0E 14 05 17 20 00 66 E0 A8 1B F3 C7 60 49 28
000010 F4 41 66 40 28 48 DC
# BT_HCI_EVT_CMD_COMPLETE
# bt_smp_pairing_confirm
O 34.182037 000000 02 00 00 15 00 11 00 06 00 03 66 E0 A8 1B F3 C7
000010 60 49 28 F4 41 66 40 28 48 DC
I 34.187424 000000 04 13 05 01 00 00 01 00
I 34.192066 000000 04 3E 1B 02 01 03 01 1C 5A FD 99 0E 29 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D8 C0 A8 01 08 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.202381 000000 02 00 20 15 00 11 00 06 00 03 D1 5F 17 91 86 BF
000010 96 58 35 DB 72 79 55 D2 5A A9
# BT_SMP_CMD_PAIRING_CONFIRM
# bt_smp_pairing_random
O 34.203220 000000 02 00 00 15 00 11 00 06 00 04 B5 78 F6 A8 BE 65
000010 B7 D6 40 92 04 3B C6 35 B0 B4
I 34.217369 000000 04 13 05 01 00 00 01 00
I 34.232224 000000 02 00 20 06 00 02 00 06 00 05 04
# BT_SMP_CMD_PAIRING_FAIL reason: 04
I 34.326942 000000 04 3E 2B 02 01 03 01 38 F9 8F 08 18 64 1F 1E FF
000010 06 00 01 09 20 02 54 C3 A8 9F 94 C8 54 35 6B D7
000020 00 3D F8 15 A5 34 C2 C5 CE C6 9E 1C BF BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.366249 000000 04 3E 2B 02 01 03 01 19 FA A4 F8 9D 18 1F 1E FF
000010 06 00 01 0F 20 02 F7 86 45 77 85 0F D9 8B 6C 6F
000020 97 16 AC 07 A4 DE 86 96 67 32 C6 83 B8 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.370087 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.370895 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.462029 000000 04 3E 1B 02 01 03 01 B8 1D 46 B7 88 25 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 3D C0 A8 56 C2 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.681679 000000 04 3E 24 02 01 00 01 B7 CA 49 CF 8C 4B 18 02 01
000010 02 03 03 A0 FE 10 16 A0 FE 03 FA 8F CA 79 BA AE
000020 62 20 20 20 3F FF B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.683266 000000 04 3E 1E 02 01 04 01 B7 CA 49 CF 8C 4B 12 11 09
000010 53 61 6C 6C 65 20 64 65 20 73 C3 A9 6A 6F 75 72
000020 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.726646 000000 04 3E 28 02 01 02 01 C4 49 AE C9 9E 70 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.728256 000000 04 3E 16 02 01 04 01 C4 49 AE C9 9E 70 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.767178 000000 04 3E 28 02 01 02 01 57 D2 30 EB 8B 73 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 34.768635 000000 04 3E 16 02 01 04 01 57 D2 30 EB 8B 73 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 35.001331 000000 04 3E 28 02 01 02 01 FC 94 D7 79 14 4F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 35.002884 000000 04 3E 16 02 01 04 01 FC 94 D7 79 14 4F 0A 09 FF
000010 E0 00 56 F9 CA 55 5C 71 B2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 35.020172 000000 04 3E 24 02 01 00 00 20 A3 69 CD 69 C8 18 02 01
000010 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A 23 39 7C 00
000020 44 0B 10 02 01 04 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 35.221359 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 36.120560 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 36.635464 000000 04 3E 21 02 01 00 01 42 60 B7 86 1B 72 15 02 01
000010 02 11 07 FC 9D D0 B3 CB 84 E0 84 06 42 F3 F7 E2
000020 E0 BF CB C2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 37.130451 000000 04 3E 1D 02 01 00 01 CA 7D 96 8D FF 74 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 47 1C 7F A9 02 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 37.565449 000000 04 3E 2B 02 01 02 01 A1 1C A8 46 1B 7D 1F 1E FF
000010 4C 00 07 19 01 0E 20 00 F0 8F 00 00 08 B7 AC 6A
000020 70 80 4A 29 E6 AB BB 69 B4 97 B1 BA C3 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 37.666779 000000 04 03 0B 04 FF FF 3F C1 02 25 EE B4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x04
# bt_hci_cmd_connect
O 37.667656 000000 01 05 04 0D 3F C1 02 25 EE B4 18 CC 00 00 00 00
000010 01
I 37.668255 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 37.830704 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 07 C0 A8 01 67 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 38.011250 000000 04 3E 1D 02 01 00 01 6A 0F 17 71 8C 49 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 03 18 CA 04 1F 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 39.676254 000000 04 3E 1D 02 01 00 01 04 73 2A 7A 63 44 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 14 18 84 06 DB A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 40.531239 000000 04 3E 14 02 01 00 01 12 2E 33 75 5A DC 08 07 FF
000010 4C 00 12 02 F4 02 9A
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 40.575081 000000 04 3E 1D 02 01 00 01 34 3D B1 E3 E6 6E 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 14 18 0A 12 4C A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 40.575935 000000 04 3E 0C 02 01 04 01 34 3D B1 E3 E6 6E 00 9C
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 41.819340 000000 04 3E 0C 02 01 04 01 6A 0F 17 71 8C 49 00 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 42.134487 000000 04 3E 1F 02 01 00 01 09 D8 4D 18 B7 7D 13 02 01
000010 1A 02 0A 0C 0C FF 4C 00 10 07 03 1B DB C3 29 96
000020 08 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 42.511330 000000 04 3E 14 02 01 03 01 98 18 FE 33 E5 E3 08 07 FF
000010 4C 00 12 02 00 03 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 42.767357 000000 04 03 0B 04 FF FF 3F C1 02 25 EE B4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x04
# bt_hci_cmd_connect
O 42.768661 000000 01 05 04 0D 3F C1 02 25 EE B4 18 CC 00 00 00 00
000010 01
I 42.769241 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 42.832092 000000 04 3E 0C 02 01 04 01 CA 7D 96 8D FF 74 00 AA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 43.163422 000000 04 3E 1D 02 01 00 01 C9 CF 2D CE 3F 74 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 0B 1C F0 05 A4 9B
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 43.995289 000000 04 3E 2A 02 01 00 00 E7 2E D0 2C 79 00 1E 02 01
000010 06 11 06 BA 56 89 A6 FA BF A2 BD 01 46 7D 6E 00
000020 FB AB AD 08 16 0A 18 27 04 2D 71 03 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 43.996944 000000 04 3E 16 02 01 04 00 E7 2E D0 2C 79 00 0A 06 09
000010 41 63 65 20 32 02 0A 03 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 45.329494 000000 04 3E 28 02 01 02 01 D4 F6 C4 35 66 40 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 45.541924 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 45.543270 000000 01 04 04 00
I 45.562366 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 45.563076 000000 01 0C 20 02 00 01
I 45.563679 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 45.564335 000000 01 0B 20 07 00 00 04 12 00 00 01
I 45.564804 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 45.565575 000000 01 0C 20 02 01 01
I 45.566097 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 48.001820 000000 04 03 0B 04 FF FF 3F C1 02 25 EE B4 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 error: 0x04
I 52.112576 000000 04 05 04 00 00 00 08
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 1
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 52.114838 000000 01 0C 20 02 00 01
I 52.117233 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 52.118412 000000 01 0B 20 07 01 24 00 12 00 00 00
I 52.120850 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 52.121632 000000 01 0C 20 02 01 01
I 52.123493 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 52.124245 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 52.124775 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 52.125134 000000 01 0A 20 01 01
I 52.125759 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 52.127445 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 BE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.128296 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 BF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.200726 000000 04 3E 28 02 01 02 01 57 D2 30 EB 8B 73 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.270725 000000 04 3E 1B 02 01 03 01 1C 5A FD 99 0E 29 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D8 C0 A8 01 08 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.362103 000000 04 3E 2B 02 01 02 01 A1 1C A8 46 1B 7D 1F 1E FF
000010 4C 00 07 19 01 0E 20 00 F0 8F 00 00 08 B7 AC 6A
000020 70 80 4A 29 E6 AB BB 69 B4 97 B1 BA C3 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.789722 000000 04 3E 24 02 01 00 00 20 A3 69 CD 69 C8 18 02 01
000010 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A 23 39 7C 00
000020 44 0B 10 02 01 04 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 52.991997 000000 04 3E 21 02 01 00 01 42 60 B7 86 1B 72 15 02 01
000010 02 11 07 FC 9D D0 B3 CB 84 E0 84 06 42 F3 F7 E2
000020 E0 BF CB B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.172123 000000 04 3E 14 02 01 00 01 83 89 DB 27 EA FD 08 07 FF
000010 4C 00 12 02 36 03 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.342255 000000 04 3E 28 02 01 02 01 FC 94 D7 79 14 4F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.343704 000000 04 3E 16 02 01 04 01 FC 94 D7 79 14 4F 0A 09 FF
000010 E0 00 56 F9 CA 55 5C 71 B2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.503513 000000 04 3E 1D 02 01 00 01 6A 0F 17 71 8C 49 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 03 18 CA 04 1F A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.504330 000000 04 3E 0C 02 01 04 01 6A 0F 17 71 8C 49 00 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.751637 000000 04 3E 16 02 01 04 01 57 D2 30 EB 8B 73 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 53.757137 000000 04 3E 2B 02 01 03 01 19 FA A4 F8 9D 18 1F 1E FF
000010 06 00 01 0F 20 02 F7 86 45 77 85 0F D9 8B 6C 6F
000020 97 16 AC 07 A4 DE 86 96 67 32 C6 83 B8 CD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 54.071648 000000 04 3E 2B 02 01 03 01 38 F9 8F 08 18 64 1F 1E FF
000010 06 00 01 09 20 02 54 C3 A8 9F 94 C8 54 35 6B D7
000020 00 3D F8 15 A5 34 C2 C5 CE C6 9E 1C BF BE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 54.612091 000000 04 3E 1B 02 01 03 01 B8 1D 46 B7 88 25 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 3D C0 A8 56 C2 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.036442 000000 04 3E 0C 02 01 04 01 42 60 B7 86 1B 72 00 C0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.595303 000000 04 3E 24 02 01 00 01 B7 CA 49 CF 8C 4B 18 02 01
000010 02 03 03 A0 FE 10 16 A0 FE 03 FA 8F CA 79 BA AE
000020 62 20 20 20 3F FF B3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.596554 000000 04 3E 1E 02 01 04 01 B7 CA 49 CF 8C 4B 12 11 09
000010 53 61 6C 6C 65 20 64 65 20 73 C3 A9 6A 6F 75 72
000020 B3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.598396 000000 04 3E 1D 02 01 00 01 CA 7D 96 8D FF 74 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 47 1C 7F A9 02 A9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.599930 000000 04 3E 0C 02 01 04 01 CA 7D 96 8D FF 74 00 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 55.955685 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 56.142387 000000 04 3E 28 02 01 02 01 45 B9 F1 D2 09 7F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 56.187080 000000 04 3E 28 02 01 02 01 C4 49 AE C9 9E 70 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 CA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 56.447044 000000 04 3E 16 02 01 04 01 C4 49 AE C9 9E 70 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 56.587116 000000 04 3E 14 02 01 00 01 12 2E 33 75 5A DC 08 07 FF
000010 4C 00 12 02 F4 02 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 56.631111 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 AD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 57.301979 000000 04 3E 1D 02 01 00 01 C9 CF 2D CE 3F 74 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 0B 1C F0 05 A4 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 57.303082 000000 04 3E 0C 02 01 04 01 C9 CF 2D CE 3F 74 00 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 57.987015 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 07 C0 A8 01 67 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 62.997593 000000 04 3E 1D 02 01 00 01 34 3D B1 E3 E6 6E 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 14 18 0A 12 4C 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 63.882225 000000 04 3E 1F 02 01 00 01 09 D8 4D 18 B7 7D 13 02 01
000010 1A 02 0A 0C 0C FF 4C 00 10 07 03 1B DB C3 29 96
000020 08 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 65.681747 000000 01 04 04 00
I 65.682442 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 65.683197 000000 01 0C 20 02 00 01
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
I 65.685585 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 65.686516 000000 01 0B 20 07 00 00 04 12 00 00 01
I 65.687012 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 65.687767 000000 01 0C 20 02 01 01
I 65.688271 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
