▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒I (237) cpu_start: Pro cpu up.
I (238) cpu_start: Single core mode
I (246) cpu_start: Pro cpu start user code
I (246) cpu_start: cpu freq: 240000000
I (246) cpu_start: Application information:
I (246) cpu_start: Project name:     BlueRetro
I (247) cpu_start: App version:      v1.2-4-g1678563
I (247) cpu_start: Compile time:     Dec 24 2021 06:05:21
I (248) cpu_start: ELF file SHA256:  89e9cb1d15a542ca...
I (249) cpu_start: ESP-IDF:          v4.4-dev-2128-gf45b60b28
I (250) cpu_start: App cpu up.
I (250) heap_init: Initializing. RAM available for dynamic allocation:
I (251) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (252) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (252) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (253) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (254) heap_init: At 3FFD04F0 len 0000FB10 (62 KiB): DRAM
I (255) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (256) heap_init: At 3FFE4350 len 00003A48 (14 KiB): D/IRAM
I (256) heap_init: At 3FFE7E28 len 000181D8 (96 KiB): D/IRAM
I (257) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (258) heap_init: At 4009D774 len 0000288C (10 KiB): IRAM
I (260) spi_flash: detected chip: generic
I (260) spi_flash: flash io: dio
I (261) esp_core_dump_uart: Init core dump to UART
I (261) esp_core_dump_uart: Init core dump to UART
I (262) cpu_start: Starting scheduler on PRO CPU.
App main at 40082FFC
# bt_host_load_bdaddr_from_file: No BDADDR on SD. Using ESP32's MAC
I (324) BTDM_INIT: BT controller compile version [d874f68]
I (324) system_api: Base MAC address is not set
I (324) system_api: read default base MAC address from EFUSE
I (324) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
# bt_hci_cmd_reset
O 0.426785 000000 01 03 0C 00
I 0.430148 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 0.431420 000000 01 03 10 00
I (724) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I 0.433324 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 0.434549 000000 01 01 10 00
I 0.436277 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 0.437647 000000 01 09 10 00
I 0.439389 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 0.440771 000000 01 05 10 00
I 0.442548 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 0.443900 000000 01 23 0C 00
I 0.445612 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 0.447015 000000 01 14 0C 00
I 0.448766 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 0.458899 000000 01 25 0C 00
I 0.460627 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 0.462020 000000 01 38 0C 00
I 0.463777 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 0.465147 000000 01 39 0C 00
I 0.466890 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.468279 000000 01 05 0C 01 00
I 0.470087 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 0.471399 000000 01 16 0C 02 00 7D
I 0.473146 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 0.474531 000000 01 02 10 00
I 0.476296 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 0.479527 000000 01 56 0C 01 01
I 0.481270 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 0.482651 000000 01 45 0C 01 02
I 0.484452 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 0.485779 000000 01 58 0C 00
I 0.487668 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 0.488931 000000 01 04 10 01 01
I 0.490778 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 0.492038 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 0.494507 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 0.495794 000000 01 1B 0C 00
I 0.497634 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 0.498918 000000 01 46 0C 00
I 0.500673 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 0.502038 000000 01 6D 0C 02 01 00
I 0.503899 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 0.505166 000000 01 0F 20 00
I 0.506940 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 0.508290 000000 01 10 20 00
I 0.510146 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.511418 000000 01 11 20 07 00 20 A4 52 22 16 44
I 0.513871 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.515174 000000 01 11 20 07 00 80 E8 EF 25 EE B4
I 0.517685 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.518918 000000 01 11 20 07 00 3F C1 03 25 EE B4
I 0.521419 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 0.522679 000000 01 12 0C 07 00 00 00 00 00 00 01
I 0.525220 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 0.526431 000000 01 24 0C 03 0C 01 1C
I 0.528234 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 0.529569 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 0.540157 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.541423 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 0.543842 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.545167 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 0.547585 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 0.548923 000000 01 20 0C 01 00
I 0.550658 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 0.552048 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 0.554454 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 0.555795 000000 01 1C 0C 04 50 00 12 00
I 0.557549 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 0.558927 000000 01 1E 0C 04 50 00 12 00
I 0.560728 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 0.562052 000000 01 47 0C 01 01
I 0.563855 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 0.565202 000000 01 18 0C 02 00 20
I 0.567019 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 0.568314 000000 01 2C 0C 01 00
I 0.570074 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 0.571430 000000 01 1A 0C 01 02
I 0.573432 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 0.574570 000000 01 0F 08 02 0F 00
I 0.576402 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 0.577694 000000 01 02 20 00
I 0.579501 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 0.580815 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 0.583349 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 0.584575 000000 01 08 20 20 12 02 01 06 03 02 0F 18 0A 09 42 6C
000010 75 65 52 65 74 72 6F 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.587079 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 0.588322 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.590775 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 0.591883 000000 01 0A 20 01 01
I 0.592651 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.593875 000000 01 0C 20 02 00 01
I 0.594272 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.596797 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.597421 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.598046 000000 01 0C 20 02 01 01
I 0.598763 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.599229 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.599824 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.600460 000000 01 0C 20 02 00 01
I 0.601071 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.601625 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.602162 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.602813 000000 01 0C 20 02 01 01
I 0.603305 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.603935 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.604531 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# mc_restore: restore sucessful!
App init at 4008300C
APP_CPU RESET: 0
APP_CPU CLKGATE: 0
APP_CPU STALL: 0
APP_CACHE_CTRL: 00000030
APP CPU STACK PTR: 3FFE3EA4
# Hardcoded system : 17: PS2
GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1
GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1
I 0.952478 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 0.953570 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.052129 000000 04 3E 2B 02 01 03 01 D7 15 E5 C8 1F 45 1F 1E FF
000010 06 00 01 09 20 02 9B 42 8A D0 23 6F 62 49 45 D6
000020 4E B9 82 EE DB 23 65 2F 5D EA 59 EB 36 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.277070 000000 04 3E 2A 02 01 00 01 62 36 01 92 5B F1 1E 02 01
000010 06 11 06 BA 56 89 A6 FA BF A2 BD 01 46 7D 6E 00
000020 FB AB AD 08 16 0A 18 36 04 38 A0 03 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.502014 000000 04 3E 2A 02 01 00 00 E7 2E D0 2C 79 00 1E 02 01
000010 06 11 06 BA 56 89 A6 FA BF A2 BD 01 46 7D 6E 00
000020 FB AB AD 08 16 0A 18 27 04 2D 71 03 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.560704 000000 04 3E 28 02 01 02 01 ED D7 6C 51 AB 5E 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.561963 000000 04 3E 16 02 01 04 01 ED D7 6C 51 AB 5E 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.563466 000000 04 3E 1D 02 01 00 01 F9 53 99 8A 1A 55 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 0D 18 98 1C 4B A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.565029 000000 04 3E 0C 02 01 04 01 F9 53 99 8A 1A 55 00 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.862012 000000 04 3E 2B 02 01 03 01 6F 8B B4 6A 9C 11 1F 1E FF
000010 06 00 01 0F 20 02 6C A7 2E 86 EC E6 40 7B 95 51
000020 71 26 7D CB 25 04 A1 E0 F2 0A AD E1 B7 D2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.875001 000000 04 3E 1D 02 01 00 01 CA AA 2A F8 EE 6D 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 1A 18 94 A1 DA 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.995008 000000 04 3E 28 02 01 02 01 3D 27 F0 E3 5A 4B 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.085312 000000 04 3E 1A 02 01 04 01 62 36 01 92 5B F1 0E 06 09
000010 41 63 65 20 33 06 16 2C FE 97 82 B5 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.197538 000000 04 3E 21 02 01 00 01 32 04 9B D7 7B 71 15 02 01
000010 02 11 07 FC 9D D0 B3 CB 84 E0 84 06 42 F3 F7 E2
000020 E0 BF CB C2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.198603 000000 04 3E 0C 02 01 04 01 32 04 9B D7 7B 71 00 C3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.312031 000000 04 3E 1B 02 01 03 01 FC 49 35 B3 2D 01 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D5 C0 A8 56 C2 C8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.643958 000000 04 3E 1B 02 01 03 01 1C 5A FD 99 0E 29 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D7 C0 A8 01 08 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.644813 000000 04 3E 24 02 01 00 00 20 A3 69 CD 69 C8 18 02 01
000010 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A 23 39 7C 00
000020 44 0B 10 02 01 04 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.872896 000000 04 3E 24 02 01 00 01 AB 40 BC 3D 65 54 18 02 01
000010 02 03 03 A0 FE 10 16 A0 FE 03 FA 8F CA 79 BA AE
000020 62 20 20 20 3F FF BF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 2.874011 000000 04 3E 1E 02 01 04 01 AB 40 BC 3D 65 54 12 11 09
000010 53 61 6C 6C 65 20 64 65 20 73 C3 A9 6A 6F 75 72
000020 BF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.156933 000000 04 3E 28 02 01 02 01 B0 67 89 08 DF 71 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 AC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.158391 000000 04 3E 16 02 01 04 01 B0 67 89 08 DF 71 0A 09 FF
000010 E0 00 56 F9 CA 55 5C 71 AC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.427073 000000 04 3E 2B 02 01 03 01 EA CA 23 9F 69 2B 1F 02 01
000010 1A 03 03 6F FD 17 16 6F FD 5C 57 8C 7F FB A8 D0
000020 B5 46 0F 4E 18 B5 37 7E EA EC A7 2C 36 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.462423 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 4.629641 000000 04 3E 14 02 01 03 01 0C 73 F7 D9 0C CF 08 07 FF
000010 4C 00 12 02 00 03 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.034581 000000 04 3E 2B 02 01 02 01 B2 3D 94 16 75 4E 1F 1E FF
000010 4C 00 07 19 01 0E 20 02 FA 8F 01 00 05 ED 0E B7
000020 D8 CE D0 8A 16 9C 07 00 8D 1A D9 02 DA 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.102118 000000 04 3E 1E 02 01 00 01 06 1A 0E 35 5C 5D 12 02 01
000010 1A 02 0A 08 0B FF 4C 00 10 06 23 1D D6 DE 8C 48
000020 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.839444 000000 04 3E 16 02 01 04 01 3D 27 F0 E3 5A 4B 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.515178 000000 04 3E 28 02 01 02 01 5E 26 AB CD 5B 77 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.516611 000000 04 3E 16 02 01 04 01 5E 26 AB CD 5B 77 0A 09 FF
000010 E0 00 00 70 CA 7A C1 17 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.581473 000000 04 3E 1E 02 01 00 01 3B 47 4F FF 25 4C 12 02 01
000010 1A 02 0A 06 0B FF 4C 00 10 06 71 1D 59 48 B1 80
000020 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 6.649561 000000 04 3E 16 02 01 04 00 E7 2E D0 2C 79 00 0A 06 09
000010 41 63 65 20 32 02 0A 03 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.324628 000000 04 3E 1D 02 01 00 01 E6 CD 7B 53 94 4C 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 13 18 EF 2F 2E A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.594469 000000 04 3E 0C 02 01 04 01 E6 CD 7B 53 94 4C 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.087805 000000 04 3E 28 02 01 02 01 FE 66 50 53 6A 59 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.136394 000000 04 3E 1E 02 01 00 01 8D 4A 54 36 66 5E 12 02 01
000010 1A 02 0A 08 0B FF 4C 00 10 06 77 1E 2E 5A 2B DC
000020 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.273405 000000 04 3E 1E 02 01 00 01 87 EF BB D8 A7 44 12 02 01
000010 1A 02 0A 0C 0B FF 4C 00 10 06 05 1A 09 CE DE BA
000020 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.474590 000000 04 3E 14 02 01 03 01 6F E4 99 B1 DC F1 08 07 FF
000010 4C 00 12 02 00 03 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.308709 000000 04 3E 0C 02 01 04 01 3B 47 4F FF 25 4C 00 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.974445 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 10.248426 000000 04 3E 1D 02 01 00 01 C8 EC DF F3 6D 46 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 03 18 F0 0B 13 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.081066 000000 04 3E 1D 02 01 00 01 6A 0F 17 71 8C 49 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 03 18 CA 04 1F A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.082145 000000 04 3E 0C 02 01 04 01 6A 0F 17 71 8C 49 00 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.192371 000000 04 3E 2A 02 01 00 00 3F C1 03 25 EE B4 1E 02 01
000010 05 03 19 C2 03 03 03 12 18 12 09 52 41 50 4F 4F
000020 20 42 54 34 2E 30 20 4D 6F 75 73 65 D6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_le_create_conn
# LE ADV dev: 0 type: 0 bdaddr: 00 - B4:EE:25:03:C1:3F
I 11.195478 000000 04 3E 1F 02 01 04 00 3F C1 03 25 EE B4 13 12 09
000010 52 41 50 4F 4F 20 42 54 34 2E 30 20 4D 6F 75 73
000020 65 D6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
O 11.197192 000000 01 0C 20 02 00 01
I 11.198069 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.198696 000000 01 0A 20 01 00
I 11.199260 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.199705 000000 01 0D 20 19 12 00 12 00 00 00 3F C1 03 25 EE B4
000010 00 06 00 0C 00 00 00 2C 01 00 00 00 00
I 11.201337 000000 04 0F 04 00 05 0D 20
# BT_HCI_EVT_CMD_STATUS
I 11.299858 000000 04 3E 13 01 00 00 00 00 00 3F C1 03 25 EE B4 0C
000010 00 00 00 2C 01 00
# BT_HCI_EVT_LE_CONN_COMPLETE
# dev: 0 acl_handle: 0x0000
# bt_smp_pairing_req
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
O 11.302165 000000 02 00 00 0B 00 07 00 06 00 01 03 00 01 10 02 01
O 11.302793 000000 01 0C 20 02 00 01
I 11.303199 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
O 11.304295 000000 01 0B 20 07 01 24 00 12 00 00 00
I 11.304892 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 11.305713 000000 04 13 05 01 00 00 01 00
O 11.306143 000000 01 0C 20 02 01 01
I 11.306762 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 11.320700 000000 02 00 20 0B 00 07 00 06 00 02 03 00 01 10 02 01
# BT_SMP_CMD_PAIRING_RSP
# bt_hci_cmd_le_rand
# bt_hci_cmd_le_rand
O 11.321474 000000 01 18 20 00
I 11.321808 000000 04 0E 0C 05 18 20 00 E6 AF 74 41 C5 4E 0C 42
# BT_HCI_EVT_CMD_COMPLETE
O 11.322590 000000 01 18 20 00
I 11.322915 000000 04 0E 0C 05 18 20 00 D9 E0 CF 7C 8F 86 25 FB
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_encrypt
O 11.324162 000000 01 17 20 20 00 00 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 E6 AF 75 42 C5 4F 1C 40 D8 E2 CC 7C
000020 8E 96 27 FA
I 11.325756 000000 04 0E 14 05 17 20 00 8C 13 4A 99 EA 3D FE 10 2D
000010 A1 F8 BE F9 C7 59 52
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_encrypt
O 11.327257 000000 01 17 20 20 00 00 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 B3 D2 49 BC 04 89 D0 D3 CD 1C 66 C2
000020 F9 C7 59 52
I 11.328850 000000 04 0E 14 05 17 20 00 45 CB 03 73 5D 2C 00 92 C7
000010 D5 1B 04 2C DB B3 19
# BT_HCI_EVT_CMD_COMPLETE
# bt_smp_pairing_confirm
O 11.330379 000000 02 00 00 15 00 11 00 06 00 03 45 CB 03 73 5D 2C
000010 00 92 C7 D5 1B 04 2C DB B3 19
I 11.335786 000000 04 13 05 01 00 00 01 00
I 11.350718 000000 02 00 20 15 00 11 00 06 00 03 7D 8E A6 12 50 31
000010 92 C2 2F CD 7C A4 3D 76 10 41
# BT_SMP_CMD_PAIRING_CONFIRM
# bt_smp_pairing_random
O 11.351527 000000 02 00 00 15 00 11 00 06 00 04 E6 AF 74 41 C5 4E
000010 0C 42 D9 E0 CF 7C 8F 86 25 FB
I 11.365734 000000 04 13 05 01 00 00 01 00
I 11.380725 000000 02 00 20 15 00 11 00 06 00 04 CE 96 EE 37 99 7B
000010 84 B8 A7 DC B4 C9 62 12 C3 AF
# BT_SMP_CMD_PAIRING_RANDOM
# bt_hci_cmd_le_encrypt
O 11.381500 000000 01 17 20 20 00 00 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 E6 AF 74 41 C5 4E 0C 42 CE 96 EE 37
000020 99 7B 84 B8
I 11.383060 000000 04 0E 14 05 17 20 00 37 CB A1 6A AC 08 AC 22 D3
000010 15 7F 67 B9 1B A9 70
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_start_encryption
O 11.384682 000000 01 19 20 1C 00 00 00 00 00 00 00 00 00 00 00 00
000010 37 CB A1 6A AC 08 AC 22 D3 15 7F 67 B9 1B A9 70
I 11.386004 000000 04 0F 04 00 05 19 20
# BT_HCI_EVT_CMD_STATUS
I 11.394801 000000 04 3E 21 02 01 00 01 32 04 9B D7 7B 71 15 02 01
000010 02 11 07 FC 9D D0 B3 CB 84 E0 84 06 42 F3 F7 E2
000020 E0 BF CB C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.439647 000000 04 3E 24 02 01 00 00 20 A3 69 CD 69 C8 18 02 01
000010 1A 02 0A 0C 11 FF 4C 00 0F 08 C0 0A 23 39 7C 00
000020 44 0B 10 02 01 04 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.441324 000000 04 08 04 00 00 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 11.441788 000000 02 00 20 15 00 11 00 06 00 06 76 2F 59 A0 AD 8D
000010 08 F2 ED 04 88 CA 51 94 99 B5
# BT_SMP_CMD_ENCRYPT_INFO
I 11.513438 000000 04 3E 28 02 01 02 01 3D 27 F0 E3 5A 4B 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.515173 000000 02 00 20 0F 00 0B 00 06 00 07 A4 66 5A 0E 22 E1
000010 58 E6 AC ED
# BT_SMP_CMD_MASTER_IDENT
# bt_smp_ident_info
# bt_smp_ident_addr_info
# bt_att_cmd_mtu_req
# bt_hci_cmd_le_add_dev_to_wl
O 11.523368 000000 02 00 00 15 00 11 00 06 00 08 62 A9 5E A0 4B 68
000010 89 BD 98 B1 83 F2 8A 39 58 67
O 11.524366 000000 02 00 00 0C 00 08 00 06 00 09 00 2E C3 E0 BD 9E
000010 7C
O 11.524837 000000 02 00 20 07 00 03 00 04 00 02 F7 00
O 11.525375 000000 01 11 20 07 00 3F C1 03 25 EE B4
I 11.526028 000000 04 0E 04 05 11 20 12
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x2011 error: 0x12 retry: 0
I 11.529798 000000 04 3E 2B 02 01 03 01 D7 15 E5 C8 1F 45 1F 1E FF
000010 06 00 01 09 20 02 9B 42 8A D0 23 6F 62 49 45 D6
000020 4E B9 82 EE DB 23 65 2F 5D EA 59 EB 36 BE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.531407 000000 04 13 05 01 00 00 02 00
I 11.531892 000000 04 13 05 01 00 00 01 00
I 11.545664 000000 02 00 20 07 00 03 00 04 00 03 17 00
# BT_ATT_OP_MTU_RSP
# bt_att_cmd_read_type_req_uuid16
O 11.546269 000000 02 00 20 0B 00 07 00 04 00 08 01 00 FF FF 00 2A
I 11.560697 000000 04 13 05 01 00 00 01 00
I 11.573200 000000 04 3E 2B 02 01 03 01 6F 8B B4 6A 9C 11 1F 1E FF
000010 06 00 01 0F 20 02 6C A7 2E 86 EC E6 40 7B 95 51
000020 71 26 7D CB 25 04 A1 E0 F2 0A AD E1 B7 D7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.574644 000000 04 3E 2A 02 01 00 01 62 36 01 92 5B F1 1E 02 01
000010 06 11 06 BA 56 89 A6 FA BF A2 BD 01 46 7D 6E 00
000020 FB AB AD 08 16 0A 18 36 04 38 A0 03 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.576754 000000 02 00 20 19 00 15 00 04 00 09 13 03 00 52 41 50
000010 4F 4F 20 42 54 34 2E 30 20 4D 6F 75 73 65
# BT_ATT_OP_READ_TYPE_RSP
# dev: 0 type: 0 RAPOO BT4.0 Mouse
# bt_att_cmd_read_group_req_uuid16
O 11.579119 000000 02 00 20 0B 00 07 00 04 00 10 01 00 FF FF 00 28
I 11.590710 000000 04 13 05 01 00 00 01 00
I 11.605779 000000 02 00 20 18 00 14 00 04 00 11 06 01 00 09 00 00
000010 18 0A 00 0D 00 01 18 0E 00 12 00 0A 18
# BT_ATT_OP_READ_GROUP_RSP
# bt_att_cmd_read_group_req_uuid16
O 11.607023 000000 02 00 20 0B 00 07 00 04 00 10 12 00 FF FF 00 28
I 11.615868 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.620667 000000 04 13 05 01 00 00 01 00
I 11.635720 000000 02 00 20 12 00 0E 00 04 00 11 06 13 00 16 00 0F
000010 18 17 00 FF FF 12 18
# BT_ATT_OP_READ_GROUP_RSP
# bt_att_cmd_read_group_req_uuid16
O 11.636523 000000 02 00 20 0B 00 07 00 04 00 10 FF FF FF FF 00 28
I 11.650709 000000 04 13 05 01 00 00 01 00
I 11.664684 000000 04 3E 1B 02 01 03 01 FC 49 35 B3 2D 01 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D5 C0 A8 56 C2 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.665696 000000 02 00 20 09 00 05 00 04 00 01 10 FF FF 0A
# BT_ATT_OP_ERROR_RSP
# BT_ATT_OP_READ_GROUP_REQ
# bt_att_cmd_find_info_req
O 11.666938 000000 02 00 20 09 00 05 00 04 00 04 17 00 FF FF
I 11.680667 000000 04 13 05 01 00 00 01 00
I 11.695667 000000 02 00 20 0A 00 06 00 04 00 05 01 17 00 00 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.696399 000000 02 00 20 09 00 05 00 04 00 04 18 00 FF FF
I 11.710667 000000 04 13 05 01 00 00 01 00
I 11.725656 000000 02 00 20 0A 00 06 00 04 00 05 01 18 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.726291 000000 02 00 20 09 00 05 00 04 00 04 19 00 FF FF
I 11.740685 000000 04 13 05 01 00 00 01 00
I 11.755657 000000 02 00 20 0A 00 06 00 04 00 05 01 19 00 4E 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.756299 000000 02 00 20 09 00 05 00 04 00 04 1A 00 FF FF
I 11.770662 000000 04 13 05 01 00 00 01 00
I 11.785667 000000 02 00 20 0A 00 06 00 04 00 05 01 1A 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.786396 000000 02 00 20 09 00 05 00 04 00 04 1B 00 FF FF
I 11.800667 000000 04 13 05 01 00 00 01 00
I 11.815657 000000 02 00 20 0A 00 06 00 04 00 05 01 1B 00 4D 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.816303 000000 02 00 20 09 00 05 00 04 00 04 1C 00 FF FF
I 11.830685 000000 04 13 05 01 00 00 01 00
I 11.845661 000000 02 00 20 0A 00 06 00 04 00 05 01 1C 00 02 29
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.846408 000000 02 00 20 09 00 05 00 04 00 04 1D 00 FF FF
I 11.875669 000000 04 13 05 01 00 00 01 00
I 11.886691 000000 04 3E 24 02 01 00 01 AB 40 BC 3D 65 54 18 02 01
000010 02 03 03 A0 FE 10 16 A0 FE 03 FA 8F CA 79 BA AE
000020 62 20 20 20 3F FF B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.890685 000000 02 00 20 0A 00 06 00 04 00 05 01 1D 00 08 29
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.891408 000000 02 00 20 09 00 05 00 04 00 04 1E 00 FF FF
I 11.905686 000000 04 13 05 01 00 00 01 00
I 11.920674 000000 02 00 20 0A 00 06 00 04 00 05 01 1E 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.921400 000000 02 00 20 09 00 05 00 04 00 04 1F 00 FF FF
I 11.935667 000000 04 13 05 01 00 00 01 00
I 11.950657 000000 02 00 20 0A 00 06 00 04 00 05 01 1F 00 4D 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.951299 000000 02 00 20 09 00 05 00 04 00 04 20 00 FF FF
I 11.965681 000000 04 13 05 01 00 00 01 00
I 11.975352 000000 04 3E 28 02 01 02 01 FE 66 50 53 6A 59 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 11.980681 000000 02 00 20 0A 00 06 00 04 00 05 01 20 00 02 29
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 11.981355 000000 02 00 20 09 00 05 00 04 00 04 21 00 FF FF
I 11.995666 000000 04 13 05 01 00 00 01 00
I 12.010667 000000 02 00 20 0A 00 06 00 04 00 05 01 21 00 08 29
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.011393 000000 02 00 20 09 00 05 00 04 00 04 22 00 FF FF
I 12.025667 000000 04 13 05 01 00 00 01 00
I 12.040656 000000 02 00 20 0A 00 06 00 04 00 05 01 22 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.041287 000000 02 00 20 09 00 05 00 04 00 04 23 00 FF FF
I 12.055680 000000 04 13 05 01 00 00 01 00
I 12.070657 000000 02 00 20 0A 00 06 00 04 00 05 01 23 00 4B 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.071306 000000 02 00 20 09 00 05 00 04 00 04 24 00 FF FF
I 12.085667 000000 04 13 05 01 00 00 01 00
I 12.100667 000000 02 00 20 0A 00 06 00 04 00 05 01 24 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.101395 000000 02 00 20 09 00 05 00 04 00 04 25 00 FF FF
I 12.115667 000000 04 13 05 01 00 00 01 00
I 12.130657 000000 02 00 20 0A 00 06 00 04 00 05 01 25 00 02 29
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.131303 000000 02 00 20 09 00 05 00 04 00 04 26 00 FF FF
I 12.145689 000000 04 13 05 01 00 00 01 00
I 12.152014 000000 04 3E 28 02 01 02 01 ED D7 6C 51 AB 5E 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.153289 000000 04 3E 16 02 01 04 01 ED D7 6C 51 AB 5E 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 C3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.160685 000000 02 00 20 0A 00 06 00 04 00 05 01 26 00 33 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.161334 000000 02 00 20 09 00 05 00 04 00 04 27 00 FF FF
I 12.175666 000000 04 13 05 01 00 00 01 00
I 12.190667 000000 02 00 20 0A 00 06 00 04 00 05 01 27 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.191395 000000 02 00 20 09 00 05 00 04 00 04 28 00 FF FF
I 12.205667 000000 04 13 05 01 00 00 01 00
I 12.220656 000000 02 00 20 0A 00 06 00 04 00 05 01 28 00 4A 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.221294 000000 02 00 20 09 00 05 00 04 00 04 29 00 FF FF
I 12.235681 000000 04 13 05 01 00 00 01 00
I 12.250677 000000 02 00 20 0A 00 06 00 04 00 05 01 29 00 03 28
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.251412 000000 02 00 20 09 00 05 00 04 00 04 2A 00 FF FF
I 12.265659 000000 04 13 05 01 00 00 01 00
I 12.280667 000000 02 00 20 0A 00 06 00 04 00 05 01 2A 00 4C 2A
# BT_ATT_OP_FIND_INFO_RSP
# bt_att_cmd_find_info_req
O 12.281397 000000 02 00 20 09 00 05 00 04 00 04 2B 00 FF FF
I 12.295667 000000 04 13 05 01 00 00 01 00
I 12.310648 000000 02 00 20 09 00 05 00 04 00 01 04 2B 00 0A
# BT_ATT_OP_ERROR_RSP
I 12.518132 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.519009 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.924609 000000 04 3E 1B 02 01 03 01 1C 5A FD 99 0E 29 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 D7 C0 A8 01 08 9C
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 12.969653 000000 04 3E 1D 02 01 00 01 F9 53 99 8A 1A 55 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 0D 18 98 1C 4B A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 13.277051 000000 04 3E 16 02 01 04 01 3D 27 F0 E3 5A 4B 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 13.597559 000000 04 3E 1A 02 01 04 01 62 36 01 92 5B F1 0E 06 09
000010 41 63 65 20 33 06 16 2C FE 97 82 B5 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 13.734606 000000 04 3E 28 02 01 02 01 5E 26 AB CD 5B 77 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 14.495499 000000 04 3E 28 02 01 02 01 B0 67 89 08 DF 71 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 14.496863 000000 04 3E 16 02 01 04 01 B0 67 89 08 DF 71 0A 09 FF
000010 E0 00 56 F9 CA 55 5C 71 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 14.710141 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 14.769674 000000 04 3E 2B 02 01 02 01 B2 3D 94 16 75 4E 1F 1E FF
000010 4C 00 07 19 01 0E 20 02 FA 8F 01 00 05 ED 0E B7
000020 D8 CE D0 8A 16 9C 07 00 8D 1A D9 02 DA A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 15.577702 000000 04 3E 2B 02 01 03 01 EA CA 23 9F 69 2B 1F 02 01
000010 1A 03 03 6F FD 17 16 6F FD 5C 57 8C 7F FB A8 D0
000020 B5 46 0F 4E 18 B5 37 7E EA EC A7 2C 36 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 15.999740 000000 04 3E 1E 02 01 04 01 AB 40 BC 3D 65 54 12 11 09
000010 53 61 6C 6C 65 20 64 65 20 73 C3 A9 6A 6F 75 72
000020 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 16.029360 000000 04 3E 1D 02 01 00 01 E6 CD 7B 53 94 4C 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 13 18 EF 2F 2E 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 16.659775 000000 04 3E 14 02 01 03 01 0C 73 F7 D9 0C CF 08 07 FF
000010 4C 00 12 02 00 03 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 17.019781 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 07 C0 A8 01 67 99
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 17.823290 000000 04 3E 1B 02 01 00 00 C1 E8 E8 28 18 A0 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 01 C0 A8 01 1C 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 17.829727 000000 04 3E 1D 02 01 00 01 CA AA 2A F8 EE 6D 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 1A 18 94 A1 DA 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.006254 000000 04 3E 0C 02 01 04 00 C1 E8 E8 28 18 A0 00 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.093288 000000 04 3E 1E 02 01 00 01 3B 47 4F FF 25 4C 12 02 01
000010 1A 02 0A 06 0B FF 4C 00 10 06 71 1D 59 48 B1 80
000020 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.364788 000000 04 3E 16 02 01 04 01 5E 26 AB CD 5B 77 0A 09 FF
000010 E0 00 00 70 CA 7A C1 17 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.543221 000000 04 3E 0C 02 01 04 01 32 04 9B D7 7B 71 00 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 21.139240 000000 04 3E 1D 02 01 00 01 6A 0F 17 71 8C 49 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 03 18 CA 04 1F A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 22.311760 000000 01 04 04 00
I 22.312460 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 22.313047 000000 01 0C 20 02 00 01
I 22.313711 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 22.314377 000000 01 0B 20 07 00 00 04 12 00 00 01
I 22.314892 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 22.315557 000000 01 0C 20 02 01 01
I 22.318260 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
