# wired_port_hdl: Update ports state: 0001
GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
ERR
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e1e3c  PS      : 0x00060f30  A0      : 0x800d771c  A1      : 0x3ffdd0b0
0x400e1e3c: wii_fb_from_generic at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wii.c:331

A2      : 0x3ffc5674  A3      : 0x00000011  A4      : 0x3ffc8b9c  A5      : 0x3ffb78c0
A6      : 0x00000003  A7      : 0x00060023  A8      : 0x00000011  A9      : 0x00000000
A10     : 0x00000001  A11     : 0x00000002  A12     : 0x00060d20  A13     : 0x3ffc476c
A14     : 0x00000421  A15     : 0x00000001  SAR     : 0x00000016  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x400d7b6e  LEND    : 0x400d7b85  LCOUNT  : 0x00000006
0x400d7b6e: bt_host_get_dev_from_out_idx at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:513

0x400d7b85: bt_host_get_dev_from_out_idx at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:518



Backtrace: 0x400e1e39:0x3ffdd0b0 0x400d7719:0x3ffdd0d0 0x400d70e6:0x3ffdd0f0 0x400d7c13:0x3ffdd110 0x400935c9:0x3ffdd140
0x400e1e39: wii_fb_from_generic at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wii.c:331

0x400d7719: wireless_fb_from_generic at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wireless.c:45

0x400d70e6: adapter_bridge_fb at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/adapter.c:380

0x400d7c13: bt_fb_task at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:271

0x400935c9: vPortTaskWrapper at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151





ELF file SHA256: 71bd77a72111c749

I (450) esp_core_dump_uart: Press Enter to print core dump to UART...
I (451) esp_core_dump_uart: Print core dump to uart...
Initiating core dump!
Core dump started (further output muted)
Received  16 kB...
Core dump finished!
espcoredump.py v1.2
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task handle: 0x3ffdd1cc, name: 'bt_fb_task', GDB name: 'process 1073598924'

================== CURRENT THREAD REGISTERS ===================
exccause       0x1d (StoreProhibitedCause)
excvaddr       0x0
epc1           0x400d5fd4
epc2           0x0
epc3           0x0
epc4           0x0
epc5           0x0
epc6           0x0
eps2           0x0
eps3           0x0
eps4           0x0
eps5           0x0
eps6           0x0
pc             0x400e1e3c          0x400e1e3c <wii_fb_from_generic+64>
lbeg           0x400d7b6e          1074625390
lend           0x400d7b85          1074625413
lcount         0x6                 6
sar            0x16                22
ps             0x60f20             397088
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x800d771c          -2146601188
a1             0x3ffdd0b0          1073598640
a2             0x3ffc5674          1073501812
a3             0x11                17
a4             0x3ffc8b9c          1073515420
a5             0x3ffb78c0          1073445056
a6             0x3                 3
a7             0x60023             393251
a8             0x11                17
a9             0x0                 0
a10            0x1                 1
a11            0x2                 2
a12            0x60d20             396576
a13            0x3ffc476c          1073497964
a14            0x421               1057
a15            0x1                 1

==================== CURRENT THREAD STACK =====================
#0  0x400e1e3c in wii_fb_from_generic (fb_data=0x3ffc5674 <fb_input>, bt_data=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wii.c:331
#1  0x400d771c in wireless_fb_from_generic (fb_data=0x3ffc5674 <fb_input>, bt_data=0x3ffcd2d4) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wireless.c:45
#2  0x400d70e9 in adapter_bridge_fb (fb_data=<optimized out>, bt_data=0x3ffcd2d4) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/adapter.c:380
#3  0x400d7c16 in bt_fb_task (param=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:271
#4  0x400935cc in vPortTaskWrapper (pxCode=0x400d7b8c <bt_fb_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

======================== THREADS INFO =========================
  Id   Target Id          Frame
* 1    process 1073598924 0x400e1e3c in wii_fb_from_generic (fb_data=0x3ffc5674 <fb_input>, bt_data=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wii.c:331
  2    process 1073596524 0x40092f30 in vTaskDelay (xTicksToDelay=1) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
  3    process 1073626008 0x40092f30 in vTaskDelay (xTicksToDelay=1) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
  4    process 1073445568 0x4008f03e in esp_cpu_wait_for_intr () at /home/jacques/BlueRetroRoot/esp-idf/components/esp_hw_support/cpu.c:110
  5    process 1073443268 0x4000bff0 in ?? ()
  6    process 1073469812 0x40092f30 in vTaskDelay (xTicksToDelay=50) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
  7    process 1073601324 0x40091c50 in xQueueSemaphoreTake (xQueue=0x3ffdb404, xTicksToWait=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1703
  8    process 1073590600 0x40091ae6 in xQueueReceive (xQueue=0x3ffda0c4, pvBuffer=0x3ffdb090, xTicksToWait=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1494

==================== THREAD 1 (TCB: 0x3ffdd1cc, name: 'bt_fb_task') =====================
#0  0x400e1e3c in wii_fb_from_generic (fb_data=0x3ffc5674 <fb_input>, bt_data=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wii.c:331
#1  0x400d771c in wireless_fb_from_generic (fb_data=0x3ffc5674 <fb_input>, bt_data=0x3ffcd2d4) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/wireless/wireless.c:45
#2  0x400d70e9 in adapter_bridge_fb (fb_data=<optimized out>, bt_data=0x3ffcd2d4) at /home/jacques/BlueRetroRoot/BlueRetro/main/adapter/adapter.c:380
#3  0x400d7c16 in bt_fb_task (param=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:271
#4  0x400935cc in vPortTaskWrapper (pxCode=0x400d7b8c <bt_fb_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 2 (TCB: 0x3ffdc86c, name: 'bt_host_task') =====================
#0  0x40092f30 in vTaskDelay (xTicksToDelay=1) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
#1  0x400d787f in bt_host_task (param=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:339
#2  0x400935cc in vPortTaskWrapper (pxCode=0x400d780c <bt_host_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 3 (TCB: 0x3ffe3b98, name: 'sys_mgr_task') =====================
#0  0x40092f30 in vTaskDelay (xTicksToDelay=1) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
#1  0x400dd17c in sys_mgr_task (arg=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/system/manager.c:427
#2  0x400935cc in vPortTaskWrapper (pxCode=0x400dcef8 <sys_mgr_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 4 (TCB: 0x3ffb7ac0, name: 'IDLE') =====================
#0  0x4008f03e in esp_cpu_wait_for_intr () at /home/jacques/BlueRetroRoot/esp-idf/components/esp_hw_support/cpu.c:110
#1  0x400fed84 in esp_vApplicationIdleHook () at /home/jacques/BlueRetroRoot/esp-idf/components/esp_system/freertos_hooks.c:59
#2  0x40092027 in prvIdleTask (pvParameters=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4157
#3  0x400935cc in vPortTaskWrapper (pxCode=0x40091fd8 <prvIdleTask>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 5 (TCB: 0x3ffb71c4, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x40093742 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:566
#2  vPortExitCritical (mux=0x3ffbdbe4 <xTaskQueueMutex>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:339
#3  0x40093285 in ulTaskGenericNotifyTake (uxIndexToWait=<optimized out>, xClearCountOnExit=1, xTicksToWait=4294967295) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5564
#4  0x400d3f37 in timer_task (arg=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/esp_timer/src/esp_timer.c:385
#5  0x400935cc in vPortTaskWrapper (pxCode=0x400d3f28 <timer_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 6 (TCB: 0x3ffbd974, name: 'err_led_task') =====================
#0  0x40092f30 in vTaskDelay (xTicksToDelay=50) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1604
#1  0x4009685b in err_led_task (param=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/system/led.c:39
#2  0x400935cc in vPortTaskWrapper (pxCode=0x40096834 <err_led_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 7 (TCB: 0x3ffddb2c, name: 'bt_tx_task') =====================
#0  0x40091c50 in xQueueSemaphoreTake (xQueue=0x3ffdb404, xTicksToWait=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1703
#1  0x40090a37 in prvReceiveGeneric (pxRingbuffer=0x3ffdb374, pvItem1=0x3ffdda44, pvItem2=0x0, xItemSize1=0x3ffdda40, xItemSize2=0x0, xMaxSize=0, xTicksToWait=xTicksToWait@entry=4294967295) at /home/jacques/BlueRetroRoot/esp-idf/components/esp_ringbuf/ringbuf.c:776
#2  0x40090d02 in xRingbufferReceive (xRingbuffer=0x3ffdb374, pxItemSize=0x3ffdda70, xTicksToWait=4294967295) at /home/jacques/BlueRetroRoot/esp-idf/components/esp_ringbuf/ringbuf.c:1132
#3  0x400d773c in bt_tx_task (param=<optimized out>) at /home/jacques/BlueRetroRoot/BlueRetro/main/bluetooth/host.c:224
#4  0x400935cc in vPortTaskWrapper (pxCode=0x400d7720 <bt_tx_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151

==================== THREAD 8 (TCB: 0x3ffdb148, name: 'btController') =====================
#0  0x40091ae6 in xQueueReceive (xQueue=0x3ffda0c4, pvBuffer=0x3ffdb090, xTicksToWait=<optimized out>) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1494
#1  0x400e7806 in queue_recv_wrapper (queue=<optimized out>, item=0x3ffdb090, block_time_ms=4294967295) at /home/jacques/BlueRetroRoot/esp-idf/components/bt/controller/esp32/bt.c:850
#2  0x400e812d in btdm_controller_task ()
#3  0x400935cc in vPortTaskWrapper (pxCode=0x400e8114 <btdm_controller_task>, pvParameters=0x0) at /home/jacques/BlueRetroRoot/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:151


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x63 R XA
.rtc.force_fast 0x3ff80063 0x5 RW A
.rtc.data 0x50000000 0x10 RW A
.rtc_noinit 0x50000010 0x0 RW
.rtc.force_slow 0x50000010 0x0 RW
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1e7b7 R XA
.dram0.data 0x3ffbdb60 0x6a24 RW A
.ext_ram_noinit 0x3f800000 0x0 RW
.noinit 0x3ffc4584 0x0 RW
.ext_ram.bss 0x3f800000 0x0 RW
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x125e0 RW A
.flash.rodata_noload 0x3f412700 0x0 RW
.flash.text 0x400d0020 0x4bd5b R XA
.phyiram.20 0x4011bd7c 0x61 R XA
.phyiram.18 0x4011bde0 0x10e R XA
.phyiram.19 0x4011bef0 0x90 R XA
.phyiram.17 0x4011bf80 0x2d7 R XA
.phyiram.0 0x4011c258 0x2b R XA
.phyiram.1 0x4011c284 0x7d R XA
.phyiram.2 0x4011c304 0x20e R XA
.phyiram.3 0x4011c514 0xab R XA
.phyiram.4 0x4011c5c0 0xff R XA
.phyiram.6 0x4011c6c0 0x83 R XA
.phyiram.7 0x4011c744 0x1ff R XA
.phyiram.8 0x4011c944 0x177 R XA
.phyiram.9 0x4011cabc 0x8e R XA
.phyiram.13 0x4011cb4c 0xba R XA
.phyiram.12 0x4011cc08 0xeb R XA
.phyiram.14 0x4011ccf4 0x1c4 R XA
.phyiram.16 0x4011ceb8 0x6a R XA
.phyiram.11 0x4011cf24 0x64 R XA
.phyiram.15 0x4011cf88 0xba R XA
.phyiram.21 0x4011d044 0x4a R XA
.phyiram.22 0x4011d090 0x31 R XA
.phyiram.23 0x4011d0c4 0xf3 R XA
.phyiram.24 0x4011d1b8 0x87 R XA
.iram0.data 0x4009ebbc 0x0 RW
.iram0.bss 0x4009ebbc 0x0 RW
.dram0.heap_start 0x3ffccc78 0x0 RW
.coredump.tasks.data 0x3ffdd1cc 0x158 RW
.coredump.tasks.data 0x3ffdcff0 0x1d4 RW
.coredump.tasks.data 0x3ffdc86c 0x158 RW
.coredump.tasks.data 0x3ffdc6e0 0x184 RW
.coredump.tasks.data 0x3ffe3b98 0x158 RW
.coredump.tasks.data 0x3ffffb10 0x1cc RW
.coredump.tasks.data 0x3ffb7ac0 0x158 RW
.coredump.tasks.data 0x3ffb7910 0x1a8 RW
.coredump.tasks.data 0x3ffb71c4 0x158 RW
.coredump.tasks.data 0x3ffbaeb0 0x1c8 RW
.coredump.tasks.data 0x3ffbd974 0x158 RW
.coredump.tasks.data 0x3ffbd7e0 0x18c RW
.coredump.tasks.data 0x3ffddb2c 0x158 RW
.coredump.tasks.data 0x3ffdd8e0 0x244 RW
.coredump.tasks.data 0x3ffdb148 0x158 RW
.coredump.tasks.data 0x3ffdaf70 0x1d0 RW

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
Coredump checksum='4b262e3c'
I (637) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
I (253) cpu_start: Pro cpu up.
I (253) cpu_start: Single core mode
I (261) cpu_start: Pro cpu start user code
I (261) cpu_start: cpu freq: 240000000 Hz
I (261) cpu_start: Application information:
I (262) cpu_start: Project name:     BlueRetro
I (262) cpu_start: App version:      v1.7.3-54-ga264957
I (263) cpu_start: Compile time:     Sep 24 2022 22:57:21
I (264) cpu_start: ELF file SHA256:  71bd77a72111c749...
I (264) cpu_start: ESP-IDF:          v5.0-dev-4723-g30e8f19f5a
