▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒# App main at 40083210
# App init at 40083220
# APP_CPU RESET: 0
# APP_CPU CLKGATE: 0
# APP_CPU STALL: 0
# APP_CACHE_CTRL: 00000030
# APP CPU STACK PTR: 3FFBBC9C
# Hardcoded system : 18: GC
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# bt_host_load_bdaddr_from_file: No BDADDR on SD. Using ESP32's MAC
Coex register Wi-Fi channel change btdm cb faild
# gid_update_sys: GC
# bt_hci_cmd_reset
O 0.502026 000000 01 03 0C 00
I 0.503883 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 0.504699 000000 01 03 10 00
I 0.505119 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 0.505764 000000 01 01 10 00
I 0.506157 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 0.507333 000000 01 09 10 00
I 0.507713 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_GC_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 0.509619 000000 01 05 10 00
I 0.510094 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 0.511222 000000 01 23 0C 00
I 0.511599 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 0.512664 000000 01 14 0C 00
I 0.513052 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 0.523244 000000 01 25 0C 00
I 0.523624 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 0.524729 000000 01 38 0C 00
I 0.525119 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 0.526161 000000 01 39 0C 00
I 0.526539 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.527666 000000 01 05 0C 01 00
I 0.528078 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 0.529140 000000 01 16 0C 02 00 7D
I 0.529561 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 0.530633 000000 01 02 10 00
I 0.531017 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F
000010 FF FC 1F F2 0F E8 FE 3F F7 8F FF 1C 00 04 00 61
000020 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 0.534348 000000 01 56 0C 01 01
I 0.534761 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 0.535762 000000 01 45 0C 01 02
I 0.536182 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 0.537269 000000 01 58 0C 00
I 0.537654 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 0.538728 000000 01 04 10 01 01
I 0.539156 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00
000010 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 0.540570 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 0.541119 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 0.542355 000000 01 1B 0C 00
I 0.542750 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 0.543872 000000 01 46 0C 00
I 0.544259 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 0.545278 000000 01 6D 0C 02 01 00
I 0.545718 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 0.546692 000000 01 0F 20 00
I 0.547074 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 0.548022 000000 01 10 20 00
I 0.548448 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.549389 000000 01 11 20 07 00 20 A4 52 22 16 44
I 0.549917 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.550969 000000 01 11 20 07 00 CB 08 6F 37 BA 5C
I 0.551501 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.552552 000000 01 11 20 07 00 B3 38 0C 14 7A 98
I 0.553084 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 0.554135 000000 01 11 20 07 00 B7 58 96 5F C6 EE
I 0.554668 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 0.555784 000000 01 12 0C 07 00 00 00 00 00 00 01
I 0.556333 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 0.557486 000000 01 24 0C 03 0C 01 1C
I 0.557946 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 0.558944 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64
000010 61 70 74 65 72 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00
I 0.568443 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.569501 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 0.570058 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 0.571113 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 0.571708 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 0.572776 000000 01 20 0C 01 00
I 0.573203 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 0.574154 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 0.574697 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 0.575848 000000 01 1C 0C 04 50 00 12 00
I 0.576310 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 0.577445 000000 01 1E 0C 04 50 00 12 00
I 0.577900 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 0.578986 000000 01 47 0C 01 01
I 0.579422 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 0.580454 000000 01 18 0C 02 00 20
I 0.580883 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 0.581904 000000 01 2C 0C 01 00
I 0.582326 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 0.583288 000000 01 1A 0C 01 02
I 0.583787 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 0.584811 000000 01 0F 08 02 0F 00
I 0.585247 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 0.586244 000000 01 02 20 00
I 0.586616 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 0.588001 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00
000010 00 07 00
I 0.588938 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 0.589909 000000 01 08 20 20 1A 02 01 06 03 02 0F 18 12 09 42 6C
000010 75 65 52 65 74 72 6F 5F 47 43 5F 43 33 32 45 00
000020 00 00 00 00
I 0.591399 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 0.592486 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0
000010 FA 80 51 56 0F 83 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00
I 0.593987 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 0.595060 000000 01 0A 20 01 01
I 0.595751 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.597548 000000 01 0C 20 02 00 01
I 0.598066 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 0.600486 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.601067 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.601735 000000 01 0C 20 02 01 01
I 0.602492 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.603321 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.604001 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.604467 000000 01 0C 20 02 00 01
I 0.604985 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.605716 000000 01 0B 20 07 01 24 00 12 00 00 00
I 0.606253 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.606735 000000 01 0C 20 02 01 01
I 0.607312 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 0.607906 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 0.608417 000000 04 0E 04 05 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# mc_restore: restore sucessful!
# internal_flag_init: External adapter
I 1.067638 000000 04 3E 28 02 01 02 01 2B F5 F9 1F BF 7E 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.069478 000000 04 3E 16 02 01 04 01 2B F5 F9 1F BF 7E 0A 09 FF
000010 E0 00 56 CB CA 82 5B 44 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.130460 000000 04 3E 28 02 01 02 01 01 67 99 EB 3A 79 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.131916 000000 04 3E 16 02 01 04 01 01 67 99 EB 3A 79 0A 09 FF
000010 E0 00 56 19 CA 90 F4 40 C2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.223936 000000 04 3E 28 02 01 02 01 72 6C 6A 79 32 65 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 9E
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.243028 000000 04 3E 28 02 01 02 01 BB C5 F2 4C E2 7E 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.244482 000000 04 3E 16 02 01 04 01 BB C5 F2 4C E2 7E 0A 09 FF
000010 E0 00 32 AE CA 32 83 3D AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.291275 000000 04 3E 1B 02 01 03 01 B2 0F 7B D9 58 0E 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 4E C0 A8 56 D5 D2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 1.361304 000000 04 3E 2B 02 01 03 01 F4 FB 80 71 83 32 1F 1E FF
000010 06 00 01 0F 20 02 87 FC 0C 92 A1 10 AB 8D 88 B5
000020 17 CE 5C DA 88 7E 1A EB 76 14 9D AF B5 C8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.136432 000000 04 3E 28 02 01 02 01 61 13 14 5C 32 6F 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 AD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 3.137991 000000 04 3E 16 02 01 04 01 61 13 14 5C 32 6F 0A 09 FF
000010 E0 00 56 17 CA 55 5C 71 AD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.007752 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01
000010 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 D4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.008848 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 D3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.443673 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 4.490126 000000 04 3E 28 02 01 02 01 37 B3 A1 CF 15 47 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 4.887502 000000 04 3E 2B 02 01 03 01 B0 9B D7 08 EE 69 1F 1E FF
000010 06 00 01 09 20 02 F8 E4 BA 5F B4 69 1C 9B 5F 16
000020 DB 41 26 0F D4 35 9A 4A D0 DB 8E 23 B6 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.025035 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01
000010 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.185391 000000 04 3E 1E 02 01 00 01 C4 6C 7B 2D 59 6D 12 02 01
000010 1A 02 0A 0C 0B FF 4C 00 10 06 12 19 7B DF 1C 78
000020 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.186591 000000 04 3E 0C 02 01 04 01 C4 6C 7B 2D 59 6D 00 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 5.564001 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 12 C0 A8 01 08 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 7.570321 000000 04 3E 16 02 01 04 01 37 B3 A1 CF 15 47 0A 09 FF
000010 E0 00 56 A8 CA 87 56 E9 BA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 8.784147 000000 04 3E 1E 02 01 00 01 6C B5 EA 5F 55 5F 12 02 01
000010 1A 02 0A 0C 0B FF 4C 00 10 06 03 19 3C B1 8C 48
000020 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.657399 000000 04 3E 1F 02 01 00 01 5F 58 36 75 E2 E0 13 03 19
000010 00 00 02 01 06 03 03 F0 0A 07 09 49 44 32 30 35
000020 4C A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 9.658587 000000 04 3E 21 02 01 04 01 5F 58 36 75 E2 E0 15 14 FF
000010 81 01 E0 E2 75 36 58 5F 22 00 01 00 00 00 00 00
000020 00 00 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 10.951446 000000 04 2F FF 01 D2 F1 06 E6 0C 5C 01 00 08 25 00 7C
000010 66 C2 10 09 53 4E 45 53 20 43 6F 6E 74 72 6F 6C
000020 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_INQUIRY_RESULT
# Number of responce: 1
# bt_hci_cmd_connect
# Inquiry dev: 0 type: 0 bdaddr: 5C:0C:E6:06:F1:D2
O 10.961969 000000 01 05 04 0D D2 F1 06 E6 0C 5C 18 CC 00 00 7C E6
000010 01
I 10.962900 000000 04 0F 04 00 05 05 04
# BT_HCI_EVT_CMD_STATUS
I 11.232209 000000 04 03 0B 00 81 00 D2 F1 06 E6 0C 5C 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
O 11.233651 000000 01 0A 20 01 00
I 11.234369 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 11.234959 000000 04 1B 03 81 00 05
O 11.235468 000000 01 19 04 0A D2 F1 06 E6 0C 5C 01 00 00 00
I 11.236198 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 11.246097 000000 04 07 FF 00 D2 F1 06 E6 0C 5C 53 4E 45 53 20 43
000010 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0000F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000100 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 14
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 11.257513 000000 01 04 04 00
# bt_hci_cmd_read_remote_features
# bt_hci_cmd_auth_requested
# dev: 0 type: 5:14 SNES Controller
I 11.602939 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.603655 000000 01 0C 20 02 00 01
I 11.604256 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.604803 000000 01 0B 20 07 00 00 04 12 00 00 01
I 11.605346 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.605827 000000 01 0C 20 02 01 01
I 11.606509 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 11.607165 000000 01 1B 04 02 81 00
I 11.607615 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 11.608083 000000 04 0B 0B 00 81 00 BF F8 CB FE CB EF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 11.609631 000000 01 11 04 02 81 00
I 11.610126 000000 04 0F 04 00 05 11 04
# BT_HCI_EVT_CMD_STATUS
I 11.610557 000000 04 17 06 D2 F1 06 E6 0C 5C
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_neg_reply
O 11.611734 000000 01 1C 04 03 81 00 01
I 11.612239 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 11.612787 000000 02 81 20 0A 00 06 00 01 00 0A 00 02 00 02 00
O 11.613652 000000 01 0C 04 06 D2 F1 06 E6 0C 5C
I 11.614063 000000 04 0E 0A 05 0C 04 00 D2 F1 06 E6 0C 5C
# BT_HCI_EVT_CMD_COMPLETE
I 11.614897 000000 04 31 06 D2 F1 06 E6 0C 5C
# BT_HCI_EVT_IO_CAPA_REQ
# bt_hci_cmd_io_capability_reply
O 11.616110 000000 01 2B 04 09 D2 F1 06 E6 0C 5C 03 00 00
I 11.616713 000000 04 0E 0A 05 2B 04 00 D2 F1 06 E6 0C 5C
# BT_HCI_EVT_CMD_COMPLETE
I 11.629665 000000 04 13 05 01 81 00 01 00
I 11.631045 000000 02 81 20 0C 00 08 00 01 00 0B 00 04 00 02 00 01
000010 00
# BT_L2CAP_INFO_RSP
I 11.634746 000000 04 32 09 D2 F1 06 E6 0C 5C 03 00 00
I 12.173807 000000 04 33 0A D2 F1 06 E6 0C 5C 7B 04 02 00
# BT_HCI_EVT_USER_CONFIRM_REQ
# bt_hci_cmd_user_confirm_reply
O 12.174665 000000 01 2C 04 06 D2 F1 06 E6 0C 5C
I 12.175243 000000 04 0E 0A 05 2C 04 00 D2 F1 06 E6 0C 5C
# BT_HCI_EVT_CMD_COMPLETE
I 12.331401 000000 04 36 07 00 D2 F1 06 E6 0C 5C
I 12.479984 000000 04 18 17 D2 F1 06 E6 0C 5C C3 5B F9 D8 A0 B2 37
000010 79 2A E2 B0 7E 1A 29 79 90 04
# BT_HCI_EVT_LINK_KEY_NOTIFY
I 12.612201 000000 04 06 03 00 81 00
# BT_HCI_EVT_AUTH_COMPLETE
# dev: 0 Pairing done
# bt_hci_cmd_set_conn_encrypt
# bt_l2cap_cmd_hid_ctrl_conn_req
O 12.613491 000000 01 13 04 03 81 00 01
I 12.613960 000000 04 0F 04 00 05 13 04
# BT_HCI_EVT_CMD_STATUS
O 12.614455 000000 02 81 20 0C 00 08 00 01 00 02 01 04 00 11 00 80
000010 00
I 12.626062 000000 04 13 05 01 81 00 01 00
I 12.626637 000000 04 23 0D 00 81 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 12.845901 000000 04 08 04 00 81 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 12.933584 000000 02 81 20 10 00 0C 00 01 00 03 01 08 00 40 00 80
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 12.934433 000000 02 81 20 0C 00 08 00 01 00 04 02 04 00 40 00 00
000010 00
I 12.999591 000000 04 13 05 01 81 00 01 00
I 13.012312 000000 02 81 20 10 00 0C 00 01 00 04 02 08 00 80 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
O 13.013183 000000 02 81 20 12 00 0E 00 01 00 05 02 0A 00 40 00 00
000010 00 00 00 01 02 20 03
I 13.079808 000000 02 81 20 0E 00 0A 00 01 00 05 02 06 00 80 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_l2cap_cmd_hid_intr_conn_req
I 13.080640 000000 04 13 05 01 81 00 01 00
O 13.081121 000000 02 81 20 0C 00 08 00 01 00 02 03 04 00 13 00 90
000010 00
I 13.147068 000000 04 13 05 01 81 00 01 00
I 13.148543 000000 02 81 20 10 00 0C 00 01 00 03 03 08 00 41 00 90
000010 00 00 00 00 00
# BT_L2CAP_CONN_RSP
O 13.149320 000000 02 81 20 0C 00 08 00 01 00 04 04 04 00 41 00 00
000010 00
I 13.214568 000000 04 13 05 01 81 00 01 00
I 13.216043 000000 02 81 20 10 00 0C 00 01 00 04 03 08 00 90 00 00
000010 00 01 02 20 03
# BT_L2CAP_CONF_REQ
O 13.216830 000000 02 81 20 12 00 0E 00 01 00 05 03 0A 00 41 00 00
000010 00 00 00 01 02 20 03
I 13.218527 000000 02 81 20 0E 00 0A 00 01 00 05 04 06 00 90 00 00
000010 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
# bt_hci_cmd_qos_setup
O 13.219523 000000 01 07 08 14 81 00 00 02 00 00 00 00 00 00 00 00
000010 10 27 00 00 FF FF FF FF
I 13.220296 000000 04 0F 04 00 05 07 08
# BT_HCI_EVT_CMD_STATUS
I 13.220962 000000 04 0D 15 00 81 00 00 02 00 00 00 00 00 00 00 00
000010 10 27 00 00 FF FF FF FF
O 13.222090 000000 02 81 20 36 00 32 00 41 00 A2 01 00 00 00 00 00
000010 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# wired_port_hdl: Update ports state: 0001
ERR#
 GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I 13.282054 000000 04 13 05 01 81 00 01 00
I 13.288567 000000 02 81 20 11 00 0D 00 90 00 A1 3F 00 00 08 00 80
000010 00 80 00 80 00 80
# bt_type_update: dev: 0 type: 5 subtype: 14
I 13.289505 000000 04 13 05 01 81 00 01 00
I 13.294709 000000 04 14 06 00 81 00 02 18 00
I 13.299805 000000 02 81 20 36 00 32 00 90 00 A1 21 00 80 00 00 00
000010 00 00 00 00 00 00 00 82 02 03 B8 0B 02 5C 0C E6
000020 06 F1 D2 00 02 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 13.301447 000000 02 81 20 36 00 32 00 41 00 A2 01 01 00 01 40 40
000010 00 01 40 40 02 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.314583 000000 04 13 05 01 81 00 01 00
I 13.329833 000000 02 81 20 36 00 32 00 90 00 A1 21 01 80 00 00 00
000010 00 00 00 00 00 00 00 82 02 03 B8 0B 02 5C 0C E6
000020 06 F1 D2 00 02 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 13.331439 000000 02 81 20 36 00 32 00 41 00 A2 01 02 00 01 40 40
000010 00 01 40 40 10 3D 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.344577 000000 04 13 05 01 81 00 01 00
I 13.359816 000000 02 81 20 36 00 32 00 90 00 A1 21 01 80 00 00 00
000010 00 00 00 00 00 00 00 90 10 3D 60 00 00 12 FF FF
000020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF
O 13.362561 000000 02 81 20 36 00 32 00 41 00 A2 01 03 00 01 40 40
000010 00 01 40 40 10 86 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.374583 000000 04 13 05 01 81 00 01 00
I 13.389833 000000 02 81 20 36 00 32 00 90 00 A1 21 02 80 00 00 00
000010 00 00 00 00 00 00 00 90 10 86 60 00 00 12 FF FF
000020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF
O 13.392585 000000 02 81 20 36 00 32 00 41 00 A2 01 04 00 01 40 40
000010 00 01 40 40 10 98 60 00 00 12 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.404582 000000 04 13 05 01 81 00 01 00
I 13.419816 000000 02 81 20 36 00 32 00 90 00 A1 21 02 80 00 00 00
000010 00 00 00 00 00 00 00 90 10 98 60 00 00 12 FF FF
000020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000030 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF
O 13.422554 000000 02 81 20 36 00 32 00 41 00 A2 01 05 00 01 40 40
000010 00 01 40 40 10 10 80 00 00 16 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.434582 000000 04 13 05 01 81 00 01 00
I 13.449816 000000 02 81 20 36 00 32 00 90 00 A1 21 03 80 00 00 00
000010 00 00 00 00 00 00 00 90 10 10 80 00 00 16 FF FF
000020 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
000030 FF FF FF FF 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 000 RX 000
# neutral LX 000 RX 000
# rel_max LX 000 RX 000
# rel_min LY 000 RY 000
# neutral LY 000 RY 000
# rel_max LY 000 RY 000
#         LD FFF RD FFF
O 13.454521 000000 02 81 20 36 00 32 00 41 00 A2 01 06 00 01 40 40
000010 00 01 40 40 48 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.464583 000000 04 13 05 01 81 00 01 00
I 13.479833 000000 02 81 20 36 00 32 00 90 00 A1 21 03 80 00 00 00
000010 00 00 00 00 00 00 00 80 48 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
O 13.481438 000000 02 81 20 36 00 32 00 41 00 A2 01 07 00 01 40 40
000010 00 01 40 40 03 30 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.509845 000000 02 81 20 36 00 32 00 90 00 A1 21 04 80 00 00 00
000010 00 00 00 00 00 00 00 80 03 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.511402 000000 04 13 05 01 81 00 01 00
O 13.511870 000000 02 81 20 36 00 32 00 41 00 A2 01 08 00 01 40 40
000010 00 01 40 40 30 01 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.524841 000000 02 81 20 36 00 32 00 90 00 A1 30 04 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# bt_type_update: dev: 0 type: 5 subtype: 14
I 13.526850 000000 04 13 05 01 81 00 01 00
I 13.539828 000000 02 81 20 36 00 32 00 90 00 A1 21 04 80 00 00 00
000010 00 00 00 00 00 00 00 80 30 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.554845 000000 02 81 20 36 00 32 00 90 00 A1 30 05 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.569828 000000 02 81 20 36 00 32 00 90 00 A1 30 05 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.614896 000000 02 81 20 36 00 32 00 90 00 A1 30 05 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.616811 000000 02 81 20 36 00 32 00 90 00 A1 30 05 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.619090 000000 02 81 20 36 00 32 00 90 00 A1 30 06 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.644855 000000 02 81 20 36 00 32 00 90 00 A1 30 06 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.646665 000000 02 81 20 36 00 32 00 90 00 A1 30 06 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.659859 000000 02 81 20 36 00 32 00 90 00 A1 30 06 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.674872 000000 02 81 20 36 00 32 00 90 00 A1 30 07 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.689880 000000 02 81 20 36 00 32 00 90 00 A1 30 07 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.704880 000000 02 81 20 36 00 32 00 90 00 A1 30 07 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.719855 000000 02 81 20 36 00 32 00 90 00 A1 30 07 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.734868 000000 02 81 20 36 00 32 00 90 00 A1 30 08 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.779868 000000 02 81 20 36 00 32 00 90 00 A1 30 08 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.781687 000000 02 81 20 36 00 32 00 90 00 A1 30 08 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.783999 000000 02 81 20 36 00 32 00 90 00 A1 30 08 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.809855 000000 02 81 20 36 00 32 00 90 00 A1 30 09 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.811665 000000 02 81 20 36 00 32 00 90 00 A1 30 09 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.824855 000000 02 81 20 36 00 32 00 90 00 A1 30 09 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.841113 000000 02 81 20 36 00 32 00 90 00 A1 30 09 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.854868 000000 02 81 20 36 00 32 00 90 00 A1 30 0A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.884863 000000 02 81 20 36 00 32 00 90 00 A1 30 0A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.886649 000000 02 81 20 36 00 32 00 90 00 A1 30 0A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.899855 000000 02 81 20 36 00 32 00 90 00 A1 30 0A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.914868 000000 02 81 20 36 00 32 00 90 00 A1 30 0B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.929872 000000 02 81 20 36 00 32 00 90 00 A1 30 0B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.959868 000000 02 81 20 36 00 32 00 90 00 A1 30 0B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.961654 000000 02 81 20 36 00 32 00 90 00 A1 30 0B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.989855 000000 02 81 20 36 00 32 00 90 00 A1 30 0C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 13.991665 000000 02 81 20 36 00 32 00 90 00 A1 30 0C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.004868 000000 02 81 20 36 00 32 00 90 00 A1 30 0C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.019880 000000 02 81 20 36 00 32 00 90 00 A1 30 0C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.034855 000000 02 81 20 36 00 32 00 90 00 A1 30 0D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.049868 000000 02 81 20 36 00 32 00 90 00 A1 30 0D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.064855 000000 02 81 20 36 00 32 00 90 00 A1 30 0D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.094880 000000 02 81 20 36 00 32 00 90 00 A1 30 0D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.096679 000000 02 81 20 36 00 32 00 90 00 A1 30 0E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.111105 000000 02 81 20 36 00 32 00 90 00 A1 30 0E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.124880 000000 02 81 20 36 00 32 00 90 00 A1 30 0E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.139852 000000 02 81 20 36 00 32 00 90 00 A1 30 0E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.154863 000000 02 81 20 36 00 32 00 90 00 A1 30 0F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.169852 000000 02 81 20 36 00 32 00 90 00 A1 30 0F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.184880 000000 02 81 20 36 00 32 00 90 00 A1 30 0F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.199872 000000 02 81 20 36 00 32 00 90 00 A1 30 0F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.214863 000000 02 81 20 36 00 32 00 90 00 A1 30 10 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.229852 000000 02 81 20 36 00 32 00 90 00 A1 30 10 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.244867 000000 02 81 20 36 00 32 00 90 00 A1 30 10 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.259868 000000 02 81 20 36 00 32 00 90 00 A1 30 10 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.274880 000000 02 81 20 36 00 32 00 90 00 A1 30 11 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.289852 000000 02 81 20 36 00 32 00 90 00 A1 30 11 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.304863 000000 02 81 20 36 00 32 00 90 00 A1 30 11 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.319855 000000 02 81 20 36 00 32 00 90 00 A1 30 11 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.334880 000000 02 81 20 36 00 32 00 90 00 A1 30 12 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.349868 000000 02 81 20 36 00 32 00 90 00 A1 30 12 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.364867 000000 02 81 20 36 00 32 00 90 00 A1 30 12 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.379855 000000 02 81 20 36 00 32 00 90 00 A1 30 12 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.394863 000000 02 81 20 36 00 32 00 90 00 A1 30 13 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.409868 000000 02 81 20 36 00 32 00 90 00 A1 30 13 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.424880 000000 02 81 20 36 00 32 00 90 00 A1 30 13 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.439855 000000 02 81 20 36 00 32 00 90 00 A1 30 13 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.454868 000000 02 81 20 36 00 32 00 90 00 A1 30 14 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.469855 000000 02 81 20 36 00 32 00 90 00 A1 30 14 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.484880 000000 02 81 20 36 00 32 00 90 00 A1 30 14 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.499868 000000 02 81 20 36 00 32 00 90 00 A1 30 14 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.514863 000000 02 81 20 36 00 32 00 90 00 A1 30 15 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.544855 000000 02 81 20 36 00 32 00 90 00 A1 30 15 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.546688 000000 02 81 20 36 00 32 00 90 00 A1 30 15 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.559868 000000 02 81 20 36 00 32 00 90 00 A1 30 15 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.574880 000000 02 81 20 36 00 32 00 90 00 A1 30 16 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.589855 000000 02 81 20 36 00 32 00 90 00 A1 30 16 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.619868 000000 02 81 20 36 00 32 00 90 00 A1 30 16 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.634868 000000 02 81 20 36 00 32 00 90 00 A1 30 16 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.636687 000000 02 81 20 36 00 32 00 90 00 A1 30 17 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.649868 000000 02 81 20 36 00 32 00 90 00 A1 30 17 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.664880 000000 02 81 20 36 00 32 00 90 00 A1 30 17 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.679855 000000 02 81 20 36 00 32 00 90 00 A1 30 17 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.694863 000000 02 81 20 36 00 32 00 90 00 A1 30 18 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.709855 000000 02 81 20 36 00 32 00 90 00 A1 30 18 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.724880 000000 02 81 20 36 00 32 00 90 00 A1 30 18 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.741105 000000 02 81 20 36 00 32 00 90 00 A1 30 18 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.754880 000000 02 81 20 36 00 32 00 90 00 A1 30 19 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.769855 000000 02 81 20 36 00 32 00 90 00 A1 30 19 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.784868 000000 02 81 20 36 00 32 00 90 00 A1 30 19 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.799852 000000 02 81 20 36 00 32 00 90 00 A1 30 19 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.814880 000000 02 81 20 36 00 32 00 90 00 A1 30 1A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.829868 000000 02 81 20 36 00 32 00 90 00 A1 30 1A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.844863 000000 02 81 20 36 00 32 00 90 00 A1 30 1A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.859855 000000 02 81 20 36 00 32 00 90 00 A1 30 1A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.874872 000000 02 81 20 36 00 32 00 90 00 A1 30 1B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.889876 000000 02 81 20 36 00 32 00 90 00 A1 30 1B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.904890 000000 02 81 20 36 00 32 00 90 00 A1 30 1B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.919855 000000 02 81 20 36 00 32 00 90 00 A1 30 1B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.934863 000000 02 81 20 36 00 32 00 90 00 A1 30 1C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.949852 000000 02 81 20 36 00 32 00 90 00 A1 30 1C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.964880 000000 02 81 20 36 00 32 00 90 00 A1 30 1C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.979868 000000 02 81 20 36 00 32 00 90 00 A1 30 1C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 14.994863 000000 02 81 20 36 00 32 00 90 00 A1 30 1D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.009852 000000 02 81 20 36 00 32 00 90 00 A1 30 1D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.024863 000000 02 81 20 36 00 32 00 90 00 A1 30 1D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.039868 000000 02 81 20 36 00 32 00 90 00 A1 30 1D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.054880 000000 02 81 20 36 00 32 00 90 00 A1 30 1E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.069855 000000 02 81 20 36 00 32 00 90 00 A1 30 1E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.084863 000000 02 81 20 36 00 32 00 90 00 A1 30 1E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.099852 000000 02 81 20 36 00 32 00 90 00 A1 30 1E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.114880 000000 02 81 20 36 00 32 00 90 00 A1 30 1F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.129868 000000 02 81 20 36 00 32 00 90 00 A1 30 1F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.144868 000000 02 81 20 36 00 32 00 90 00 A1 30 1F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.159855 000000 02 81 20 36 00 32 00 90 00 A1 30 1F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.174868 000000 02 81 20 36 00 32 00 90 00 A1 30 20 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.192352 000000 02 81 20 36 00 32 00 90 00 A1 30 20 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.221122 000000 02 81 20 36 00 32 00 90 00 A1 30 20 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.222927 000000 02 81 20 36 00 32 00 90 00 A1 30 20 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.234855 000000 02 81 20 36 00 32 00 90 00 A1 30 21 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.249863 000000 02 81 20 36 00 32 00 90 00 A1 30 21 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.266105 000000 02 81 20 36 00 32 00 90 00 A1 30 21 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.279880 000000 02 81 20 36 00 32 00 90 00 A1 30 21 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.294868 000000 02 81 20 36 00 32 00 90 00 A1 30 22 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.309863 000000 02 81 20 36 00 32 00 90 00 A1 30 22 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.324855 000000 02 81 20 36 00 32 00 90 00 A1 30 22 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.341113 000000 02 81 20 36 00 32 00 90 00 A1 30 22 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.354868 000000 02 81 20 36 00 32 00 90 00 A1 30 23 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.369880 000000 02 81 20 36 00 32 00 90 00 A1 30 23 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.384852 000000 02 81 20 36 00 32 00 90 00 A1 30 23 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.399863 000000 02 81 20 36 00 32 00 90 00 A1 30 23 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.414852 000000 02 81 20 36 00 32 00 90 00 A1 30 24 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.431113 000000 02 81 20 36 00 32 00 90 00 A1 30 24 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.444855 000000 02 81 20 36 00 32 00 90 00 A1 30 24 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.474884 000000 02 81 20 36 00 32 00 90 00 A1 30 24 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.491102 000000 02 81 20 36 00 32 00 90 00 A1 30 25 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.492915 000000 02 81 20 36 00 32 00 90 00 A1 30 25 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.504855 000000 02 81 20 36 00 32 00 90 00 A1 30 25 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.519867 000000 02 81 20 36 00 32 00 90 00 A1 30 25 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.549868 000000 02 81 20 36 00 32 00 90 00 A1 30 26 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.566113 000000 02 81 20 36 00 32 00 90 00 A1 30 26 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.567899 000000 02 81 20 36 00 32 00 90 00 A1 30 26 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.579855 000000 02 81 20 36 00 32 00 90 00 A1 30 26 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.594863 000000 02 81 20 36 00 32 00 90 00 A1 30 27 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.609868 000000 02 81 20 36 00 32 00 90 00 A1 30 27 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.624880 000000 02 81 20 36 00 32 00 90 00 A1 30 27 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.639855 000000 02 81 20 36 00 32 00 90 00 A1 30 27 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.654863 000000 02 81 20 36 00 32 00 90 00 A1 30 28 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.669855 000000 02 81 20 36 00 32 00 90 00 A1 30 28 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.699880 000000 02 81 20 36 00 32 00 90 00 A1 30 28 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.701679 000000 02 81 20 36 00 32 00 90 00 A1 30 28 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.714868 000000 02 81 20 36 00 32 00 90 00 A1 30 29 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.729868 000000 02 81 20 36 00 32 00 90 00 A1 30 29 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.744855 000000 02 81 20 36 00 32 00 90 00 A1 30 29 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.774880 000000 02 81 20 36 00 32 00 90 00 A1 30 29 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.806105 000000 02 81 20 36 00 32 00 90 00 A1 30 2A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.836118 000000 02 81 20 36 00 32 00 90 00 A1 30 2A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.837943 000000 02 81 20 36 00 32 00 90 00 A1 30 2A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.840255 000000 02 81 20 36 00 32 00 90 00 A1 30 2A 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.842605 000000 02 81 20 36 00 32 00 90 00 A1 30 2B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.864868 000000 02 81 20 36 00 32 00 90 00 A1 30 2B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.896118 000000 02 81 20 36 00 32 00 90 00 A1 30 2B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.898586 000000 02 81 20 36 00 32 00 90 00 A1 30 2B 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.900568 000000 02 81 20 36 00 32 00 90 00 A1 30 2C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.911105 000000 02 81 20 36 00 32 00 90 00 A1 30 2C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.924880 000000 02 81 20 36 00 32 00 90 00 A1 30 2C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.939868 000000 02 81 20 36 00 32 00 90 00 A1 30 2C 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 15.999880 000000 02 81 20 36 00 32 00 90 00 A1 30 2D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.003618 000000 02 81 20 36 00 32 00 90 00 A1 30 2D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.005438 000000 02 81 20 36 00 32 00 90 00 A1 30 2D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.007748 000000 02 81 20 36 00 32 00 90 00 A1 30 2D 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.044851 000000 02 81 20 36 00 32 00 90 00 A1 30 2E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.046661 000000 02 81 20 36 00 32 00 90 00 A1 30 2E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.061106 000000 02 81 20 36 00 32 00 90 00 A1 30 2E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.062914 000000 02 81 20 36 00 32 00 90 00 A1 30 2E 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.089855 000000 02 81 20 36 00 32 00 90 00 A1 30 2F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.091681 000000 02 81 20 36 00 32 00 90 00 A1 30 2F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.106117 000000 02 81 20 36 00 32 00 90 00 A1 30 2F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.119867 000000 02 81 20 36 00 32 00 90 00 A1 30 2F 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.149855 000000 02 81 20 36 00 32 00 90 00 A1 30 30 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.166122 000000 02 81 20 36 00 32 00 90 00 A1 30 30 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.167912 000000 02 81 20 36 00 32 00 90 00 A1 30 30 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.209856 000000 02 81 20 36 00 32 00 90 00 A1 30 30 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.211664 000000 02 81 20 36 00 32 00 90 00 A1 30 31 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.213985 000000 02 81 20 36 00 32 00 90 00 A1 30 31 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.224855 000000 02 81 20 36 00 32 00 90 00 A1 30 31 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.239880 000000 02 81 20 36 00 32 00 90 00 A1 30 31 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.284876 000000 02 81 20 36 00 32 00 90 00 A1 30 32 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.286791 000000 02 81 20 36 00 32 00 90 00 A1 30 32 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.289070 000000 02 81 20 36 00 32 00 90 00 A1 30 32 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.314869 000000 02 81 20 36 00 32 00 90 00 A1 30 32 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.316687 000000 02 81 20 36 00 32 00 90 00 A1 30 33 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.344868 000000 02 81 20 36 00 32 00 90 00 A1 30 33 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.361118 000000 02 81 20 36 00 32 00 90 00 A1 30 33 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
I 16.421103 000000 02 81 20 36 00 32 00 90 00 A1 30 33 80 00 00 00
000010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000030 00 00 00 00 00 00 00 00 00 00 00
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
O 16.423536 000000 01 06 04 03 81 00 15
I 16.424145 000000 04 0F 04 00 05 06 04
# BT_HCI_EVT_CMD_STATUS
I 16.449715 000000 04 14 06 00 81 00 00 00 00
I 16.473900 000000 04 05 04 00 81 00 16
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 16.475775 000000 01 0C 20 02 00 01
I 16.476494 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 16.477135 000000 01 0B 20 07 01 24 00 12 00 00 00
I 16.477654 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 16.478161 000000 01 0C 20 02 01 01
I 16.478828 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 16.479443 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 16.480013 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 16.480625 000000 01 0A 20 01 01
I 16.481297 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 16.515162 000000 04 3E 1B 02 01 03 01 B2 0F 7B D9 58 0E 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 4E C0 A8 56 D5 CB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 16.556318 000000 04 3E 28 02 01 02 01 01 67 99 EB 3A 79 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 16.717054 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01
000010 1A 0B FF 4C 00 09 06 03 12 C0 A8 01 08 98
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 17.207056 000000 04 3E 2B 02 01 03 01 B0 9B D7 08 EE 69 1F 1E FF
000010 06 00 01 09 20 02 F8 E4 BA 5F B4 69 1C 9B 5F 16
000020 DB 41 26 0F D4 35 9A 4A D0 DB 8E 23 B6 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 17.208729 000000 04 3E 2B 02 01 03 01 F4 FB 80 71 83 32 1F 1E FF
000010 06 00 01 0F 20 02 87 FC 0C 92 A1 10 AB 8D 88 B5
000020 17 CE 5C DA 88 7E 1A EB 76 14 9D AF B5 C5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 18.355911 000000 04 3E 28 02 01 02 01 2B F5 F9 1F BF 7E 1C 03 03
000010 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00
000020 00 00 00 00 00 00 00 00 00 00 B3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# wired_port_hdl: Update ports state: 0000
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# bt_hci_cmd_exit_periodic_inquiry
O 19.041979 000000 01 04 04 00
I 19.042688 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 19.043327 000000 01 0C 20 02 00 01
I 19.043888 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 19.044577 000000 01 0B 20 07 00 00 04 12 00 00 01
I 19.045118 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 19.046055 000000 01 0C 20 02 01 01
I 19.046776 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
