# bt_hid_sw_init_callback
# BT_HIDP_SW_SUBCMD_READ_INFO
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 DC A4 44 86 D7 85 67 54 46 FF FF FF FF FF FF FF
# 000010 FF FF
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
# 000010 04 49
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 1
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 19 00 49 BC 40 E1 DA A2 2D DA A2 2D A6 6A AA 90
# 000010 04 49
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 B2 A1 B1 24 44 DC 97 8B 4F 24 45 FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 44F RX 000
# neutral LX 7DC RX 000
# rel_max LX 4B1 RX 000
# rel_min LY 452 RY 000
# neutral LY 8B9 RY 000
# rel_max LY 442 RY 000
#         LD 0BC RD 0BC
# bt_type_update: dev: 0 type: 5 subtype: 11
# BT_HIDP_SW_SUBCMD_SET_REP_MODE
# bt_type_update: dev: 0 type: 5 subtype: 11
# bt_hid_sw_hdlr: Report type change to 30
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
# BT_HIDP_SW_SUBCMD_SET_LED
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# 000008B2 000007CF 00000000 00000000
# 000008B3 000007CD 00000000 00000000
# 000008B3 000007CD 00000000 00000000
# 000008B4 000007CD 00000000 00000000
# 000008B3 000007CC 00000000 00000000
# 000008B2 000007CD 00000000 00000000
# 000008B3 000007CE 00000000 00000000
# 000008B1 000007CE 00000000 00000000
# 000008B2 000007CD 00000000 00000000
# 000008B3 000007CD 00000000 00000000
# 000008B1 000007CD 00000000 00000000
# 000008B2 000007CD 00000000 00000000
# 000008B2 000007CD 00000000 00000000
