# bt_hid_sw_init_callback
# wired_port_hdl: Update ports state: 0001
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# BT_HIDP_SW_SUBCMD_READ_INFO
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 67 25 58 C9 27 85 45 D5 58 FF FF FF FF FF FF FF
# 000010 FF FF
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 0F 70 5D 50 30 F3 38 84 43 38 84 43 33 39 93 CD
# 000010 D6 6C
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
# 000010 FF FF FF FF FF FF
# rel_min LX 545 RX 000
# neutral LX 7C9 RX 000
# rel_max LX 567 RX 000
# rel_min LY 58D RY 000
# neutral LY 852 RY 000
# rel_max LY 582 RY 000
#         LD 050 RD FFF
# bt_type_update: dev: 0 type: 5 subtype: 15
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# BT_HIDP_SW_SUBCMD_SET_REP_MODE
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hid_sw_hdlr: Report type change to 30
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# 000007C1 00000829 00000000 00000000
# 000007C2 00000828 00000000 00000000
# 000007C1 00000829 00000000 00000000
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
# 000007C2 00000829 00000000 00000000
# 000007C2 00000829 00000000 00000000
# 000007C2 00000828 00000000 00000000
# 000007C1 00000829 00000000 00000000
# 000007C2 00000829 00000000 00000000
# BT_HIDP_SW_SUBCMD_SET_LED
# 000007C0 00000829 00000000 00000000
# 000007C2 00000829 00000000 00000000
# 000007C2 0000082B 00000000 00000000
# 000007C1 00000829 00000000 00000000
# 000007C2 00000828 00000000 00000000
# 000007C2 0000082A 00000000 00000000
