# bt_hid_sw_init_callback
# BT_HIDP_SW_SUBCMD_READ_INFO
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 F5 65 64 E1 47 7F F8 D5 64 B1 67 79 F0 75 5F BC
# 000010 75 62
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 B2 A1 0E 66 64 E4 C7 7D FC 85 63 B2 A1 B1 D7 78
# 000010 F1 85 61 02 26 64
# rel_min LX 5FC RX 5F1
# neutral LX 7E4 RX 7B1
# rel_max LX 60E RX 602
# rel_min LY 638 RY 618
# neutral LY 7DC RY 78D
# rel_max LY 646 RY 642
#         LD 0AE RD 0AE
# bt_type_update: dev: 0 type: 5 subtype: 0
# BT_HIDP_SW_SUBCMD_SET_REP_MODE
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hid_sw_hdlr: Report type change to 30
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
# BT_HIDP_SW_SUBCMD_SET_LED
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# 00000822 000007F6 000007AD 00000793
# 00000823 000007F6 000007AC 00000792
# 00000823 000007F5 000007AD 00000793
# 00000824 000007F5 000007AC 00000792
# 00000823 000007F5 000007AD 00000795
# 00000822 000007F6 000007AD 00000793