▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                                                                                                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒I (261) cpu_start: Pro cpu up.
I (261) cpu_start: Single core mode
I (269) cpu_start: Pro cpu start user code
I (269) cpu_start: Application information:
I (269) cpu_start: Project name:     BlueRetro
I (270) cpu_start: App version:      v1.8.3-11-gc8d1eda
I (271) cpu_start: Compile time:     Feb 21 2023 19:51:39
I (271) cpu_start: ELF file SHA256:  6f1002a828177aaf...
I (272) cpu_start: ESP-IDF:          v5.1-dev-3462-g045163a2ec
I (273) cpu_start: Min chip rev:     v1.0
I (273) cpu_start: Max chip rev:     v3.99
I (274) cpu_start: Chip rev:         v3.0
I (275) cpu_start: App cpu up.
I (275) heap_init: Initializing. RAM available for dynamic allocation:
I (277) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (278) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (278) heap_init: At 3FFCCED0 len 00013130 (76 KiB): DRAM
I (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (280) heap_init: At 3FFE4350 len 00003A48 (14 KiB): D/IRAM
I (281) heap_init: At 3FFE7E28 len 000181D8 (96 KiB): D/IRAM
I (281) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (282) heap_init: At 4009F22C len 00000DD4 (3 KiB): IRAM
I (283) heap_init: At 3FF80068 len 00001F98 (7 KiB): RTCRAM
I (285) spi_flash: detected chip: generic
I (285) spi_flash: flash io: dio
I (286) esp_core_dump_uart: Init core dump to UART
I (286) esp_core_dump_uart: Init core dump to UART
I (286) app_start: Starting scheduler on CPU0
I (287) main_task: Started on CPU0
I (287) main_task: Calling app_main()
# App main at 400833FC
# App init at 4008340C
# APP_CPU RESET: 0
# APP_CPU CLKGATE: 0
# APP_CPU STALL: 0
# APP CPU STACK PTR: 3FFBBC88
# Hardcoded system : 18: GC
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# bt_host_load_bdaddr_from_file: No BDADDR on SD. Using ESP32's MAC
I (347) BTDM_INIT: BT controller compile version [2c56073]
I (357) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
Coex register Wi-Fi channel change btdm cb faild
# gid_update_sys: GC
# bt_hci_cmd_reset
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_GC_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
# mc_restore: restore sucessful!
I (967) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                                                           n: 0| Intr:0
# internal_flag_init: External adapter
I (967) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I (967) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I (967) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldo                                                                                                                                                                                           wn: 0| Intr:0
I (967) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldo                                                                                                                                                                                           wn: 0| Intr:0
I (967) main_task: Returned from app_main()
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 20:0B:CF:17:64:36
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_read_remote_features
# dev: 0 type: 5:15 N64 Controller
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_EXT_FEATURES
# BT_L2CAP_INFO_RSP
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_ENCRYPT_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hci_cmd_write_link_supervision_to
# bt_hci_cmd_sniff_mode
# bt_hid_sw_init
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hid_sw_hdlr: Report type change to 3F
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# wired_port_hdl: Update ports state: 0001
ERR#
 GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# bt_hid_sw_init_callback
# BT_HIDP_SW_SUBCMD_READ_INFO
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000010 FF FF
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000010 D6 6C
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000010 FF FF
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000010 FF FF FF FF FF FF
# rel_min LX 545 RX 000
# neutral LX 7C9 RX 000
# rel_max LX 567 RX 000
# rel_min LY 58D RY 000
# neutral LY 852 RY 000
# rel_max LY 582 RY 000
#         LD 050 RD FFF
# bt_type_update: dev: 0 type: 5 subtype: 15
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# BT_HIDP_SW_SUBCMD_SET_LED
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# wired_port_hdl: Update ports state: 0000
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_INQUIRY_COMPLETE
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: 20:0B:CF:17:64:36
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_ROLE_CHANGE
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0081
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_read_remote_features
# dev: 0 type: 5:15 N64 Controller
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_REMOTE_EXT_FEATURES
# BT_L2CAP_INFO_RSP
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_ENCRYPT_CHANGE
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# BT_L2CAP_CONN_REQ
# BT_L2CAP_CONF_REQ
# BT_L2CAP_CONF_RSP
# bt_hci_cmd_write_link_supervision_to
# bt_hci_cmd_sniff_mode
# bt_hid_sw_init
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_STATUS
# bt_type_update: dev: 0 type: 5 subtype: 15
# bt_hid_sw_hdlr: Report type change to 3F
# wired_port_hdl: Update ports state: 0001
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
ASSERT_WARN(1 6), in lc_task.c at line 4658
# bt_hid_sw_init_callback
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
# BT_HCI_EVT_CMD_STATUS
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_CMD_COMPLETE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# wired_port_hdl: Update ports state: 0000
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# BT_HCI_EVT_CMD_COMPLETE
