# App main at 4008332C
# App init at 4008333C
# APP_CPU RESET: 0
# APP_CPU CLKGATE: 0
# APP_CPU STALL: 0
# APP_CACHE_CTRL: 00000030
# APP CPU STACK PTR: 3FFBBC88
# Hardcoded system : 18: GC
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:                                                                                                                                                                                           0
# bt_host_load_bdaddr_from_file: No BDADDR on SD. Using ESP32's MAC
# gid_update_sys: GC
# bt_hci_cmd_reset
O 000000 01 03 0C 00
I 000000 04 0E 04 05 03 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_features
O 000000 01 03 10 00
I 000000 04 0E 0C 05 03 10 00 BF EE CD FE DB FF 7B 87
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_version_info
O 000000 01 01 10 00
I 000000 04 0E 0C 05 01 10 00 08 0E 03 08 60 00 0E 03
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_bd_addr
O 000000 01 09 10 00
I 000000 04 0E 0A 05 09 10 00 2E C3 E0 BD 9E 7C
# BT_HCI_EVT_CMD_COMPLETE
# local_name: BlueRetro_GC_C32E
# local_bdaddr: 7C:9E:BD:E0:C3:2E
# bt_hci_cmd_read_buffer_size
O 000000 01 05 10 00
I 000000 04 0E 0B 05 05 10 00 FD 03 FF 09 00 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_class_of_device
O 000000 01 23 0C 00
I 000000 04 0E 07 05 23 0C 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_name
O 000000 01 14 0C 00
I 000000 04 0E FC 05 14 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_voice_setting
O 000000 01 25 0C 00
I 000000 04 0E 06 05 25 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_num_supported_iac
O 000000 01 38 0C 00
I 000000 04 0E 05 05 38 0C 00 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_current_iac_lap
O 000000 01 39 0C 00
I 000000 04 0E 08 05 39 0C 00 01 33 8B 9E
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 01 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_conn_accept_timeout
O 000000 01 16 0C 02 00 7D
I 000000 04 0E 04 05 16 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_supported_commands
O 000000 01 02 10 00
I 000000 04 0E 44 05 02 10 00 BF FF FF 03 CC FF EF FF 3F FF FC 1F F2 0F E8 FE 3F                                                                                                                                                                                            F7 8F FF 1C 00 04 00 61 F7 FF FF 7F 38 C0 FF 7F FF FF 0F 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_ssp_mode
O 000000 01 56 0C 01 01
I 000000 04 0E 04 05 56 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_mode
O 000000 01 45 0C 01 02
I 000000 04 0E 04 05 45 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_inquiry_rsp_tx_pwr_lvl
O 000000 01 58 0C 00
I 000000 04 0E 05 05 58 0C 00 F4
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_local_ext_features
O 000000 01 04 10 01 01
I 000000 04 0E 0E 05 04 10 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_stored_link_key
O 000000 01 0D 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 08 05 0D 0C 00 08 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_activity
O 000000 01 1B 0C 00
I 000000 04 0E 08 05 1B 0C 00 00 08 12 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_read_page_scan_type
O 000000 01 46 0C 00
I 000000 04 0E 05 05 46 0C 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_le_host_supp
O 000000 01 6D 0C 02 01 00
I 000000 04 0E 04 05 6D 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_wl_size
O 000000 01 0F 20 00
I 000000 04 0E 05 05 0F 20 00 0C
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_clear_wl
O 000000 01 10 20 00
I 000000 04 0E 04 05 10 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 20 A4 52 22 16 44
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 CB 08 6F 37 BA 5C
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B3 38 0C 14 7A 98
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_add_dev_to_wl
O 000000 01 11 20 07 00 B7 58 96 5F C6 EE
I 000000 04 0E 04 05 11 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_delete_stored_link_key
O 000000 01 12 0C 07 00 00 00 00 00 00 01
I 000000 04 0E 06 05 12 0C 00 00 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_class_of_device
O 000000 01 24 0C 03 0C 01 1C
I 000000 04 0E 04 05 24 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_local_name
O 000000 01 13 0C F8 42 6C 75 65 52 65 74 72 6F 20 41 64 61 70 74 65 72 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0                                                                                                                                                                                           0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 13 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 08 01 01 00 05 00 00 1F 00
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_filter
O 000000 01 05 0C 09 02 01 00 05 00 00 1F 00 01
I 000000 04 0E 04 05 05 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_auth_enable
O 000000 01 20 0C 01 00
I 000000 04 0E 04 05 20 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_set_event_mask
O 000000 01 01 0C 08 FF FF FB FF 07 F8 BF 3D
I 000000 04 0E 04 05 01 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_activity
O 000000 01 1C 0C 04 50 00 12 00
I 000000 04 0E 04 05 1C 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_inquiry_scan_activity
O 000000 01 1E 0C 04 50 00 12 00
I 000000 04 0E 04 05 1E 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_type
O 000000 01 47 0C 01 01
I 000000 04 0E 04 05 47 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_page_scan_timeout
O 000000 01 18 0C 02 00 20
I 000000 04 0E 04 05 18 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_hold_mode_act
O 000000 01 2C 0C 01 00
I 000000 04 0E 04 05 2C 0C 01
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_scan_enable
O 000000 01 1A 0C 01 02
I 000000 04 0E 04 05 1A 0C 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_write_default_link_policy
O 000000 01 0F 08 02 0F 00
I 000000 04 0E 04 05 0F 08 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_read_buffer_size
O 000000 01 02 20 00
I 000000 04 0E 07 05 02 20 00 FB 00 0A
# BT_HCI_EVT_CMD_COMPLETE
# bt_att_set_le_max_mtu 247
# bt_hci_cmd_le_set_adv_param
O 000000 01 06 20 0F A0 00 A0 00 00 00 00 00 00 00 00 00 00 07 00
I 000000 04 0E 04 05 06 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_data
O 000000 01 08 20 20 1A 02 01 06 03 02 0F 18 12 09 42 6C 75 65 52 65 74 72 6F 5F                                                                                                                                                                                            47 43 5F 43 33 32 45 00 00 00 00 00
I 000000 04 0E 04 05 08 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_rsp_data
O 000000 01 09 20 20 12 11 07 56 9A 79 76 A1 2F 4B 31 B0 FA 80 51 56 0F 83 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00
I 000000 04 0E 04 05 09 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x200C error: 0x0C retry: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 04 03 04 0C
# BT_HCI_EVT_CMD_COMPLETE
# opcode: 0x0403 error: 0x0C retry: 0
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# mc_restore: restore sucessful!
I (954) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldow                                                                                                                                                                                           n: 0| Intr:0
# internal_flag_init: External adapter
I (954) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I (954) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldow                                                                                                                                                                                           n: 0| Intr:0
I (954) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldo                                                                                                                                                                                           wn: 0| Intr:0
I (954) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldo                                                                                                                                                                                           wn: 0| Intr:0
I (964) main_task: Returned from app_main()
I 000000 04 3E 2B 02 01 03 01 54 1B 59 FA AB 0B 1F 1E FF 06 00 01 0F 20 02 FF C1                                                                                                                                                                                            B6 05 94 0B 80 AD 42 FF 99 44 A9 41 AE 87 8F 14 60 90 77 AB 67 C7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 B9 E5 AF 00 EF 27 0F 02 01 1A 0B FF 4C 00 09 06 03                                                                                                                                                                                            16 C0 A8 01 08 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 47 F2 7D 45 73 5F 1C 03 03 9F FE 17 16 9F FE 00 00                                                                                                                                                                                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 47 F2 7D 45 73 5F 0A 09 FF E0 00 56 CB CA 82 5B 44                                                                                                                                                                                            AE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 6F EA DF 29 14 6F 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 0B 1C EC 44 20 42 1F 1E FF 06 00 01 09 20 02 B5 03 AA 2C 85 1E 5F FF FB 5C 96 1A AD 48 14 B5 7B 02 22 25 CD 8F 31 B7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 0E ED 80 76 C5 11 0F 02 01 1A 0B FF 4C 00 09 06 03 FD C0 A8 56 D5 CE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 BE 8A F2 04 8E 6E 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 BE 8A F2 04 8E 6E 0A 09 FF E0 00 56 19 CA 90 F4 40 C1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1F 02 01 00 01 A3 51 BA 27 9A 58 13 02 01 1A 02 0A 06 0C FF 4C 00 10 07 3E 1F 90 2A 02 7D 08 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 01 A3 51 BA 27 9A 58 00 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 14 02 01 00 01 8E D3 D7 66 9F ED 08 07 FF 4C 00 12 02 39 00 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 01 14 75 C3 1F 15 6F 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 0D 18 31 61 B2 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 01 14 75 C3 1F 15 6F 00 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 14 02 01 00 01 EA DE D7 DD 91 E0 08 07 FF 4C 00 12 02 39 01 A5
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 20 A3 69 CD 69 C8 11 02 01 1A 02 0A 0C 0A FF 4C 00 10 05 09 14 23 39 7C A6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 20 A3 69 CD 69 C8 00 A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1E 02 01 00 01 0F AF F4 9E 66 43 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 41 1D 05 0C 36 28 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1E 02 01 00 01 D8 D2 8D 67 B4 6C 12 02 01 1A 02 0A 0C 0B FF 4C 00 10 06 03 19 F8 C6 EA 28 A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 01 01 00
# BT_HCI_EVT_INQUIRY_COMPLETE
I 000000 04 3E 0C 02 01 04 01 D8 D2 8D 67 B4 6C 00 A2
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 29 02 01 00 01 35 88 57 84 14 52 1D 02 01 1A 09 FF C4 00 08 33 15 13 17 80 02 0A D4 03 03 B9 FE 08 1B 00 99 3B D4 86 2F 40 A3
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1A 02 01 04 01 35 88 57 84 14 52 0E 0A 09 50 C3 A9 70 69 6E 20 54 56 02 0A D4 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 CD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 CD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 6F EA DF 29 14 6F 0A 09 FF E0 00 56 17 CA 55 5C 71 A4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 81 0A 99 17 B7 73 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C6
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 81 0A 99 17 B7 73 0A 09 FF E0 00 56 A8 CA 87 56 E9 C7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 14 02 01 03 01 BF B5 BA 6B 29 CF 08 07 FF 4C 00 12 02 00 00 9D
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 01 0F AF F4 9E 66 43 00 A0
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 14 02 01 03 01 F1 B8 AE 6F 00 D7 08 07 FF 4C 00 12 02 00 03 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 AA 1C B2 B3 0B 7B 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 79 74 97 F7 69 55 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 79 74 97 F7 69 55 0A 09 FF E0 00 32 AE CA 32 83 3D A7
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 04 0A 85 3A F4 20 DA E8 08 05 00 01
# BT_HCI_EVT_CONN_REQUEST
# bt_hci_cmd_accept_conn_req
# Page dev: 0 type: 0 bdaddr: E8:DA:20:F4:3A:85
O 000000 01 09 04 07 85 3A F4 20 DA E8 00
I 000000 04 0F 04 00 05 09 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 12 08 00 85 3A F4 20 DA E8 00
# BT_HCI_EVT_ROLE_CHANGE
I 000000 04 03 0B 00 80 00 85 3A F4 20 DA E8 01 00
# BT_HCI_EVT_CONN_COMPLETE
# dev: 0 acl_handle: 0x0080
# bt_hci_cmd_le_set_adv_disable
# bt_hci_cmd_remote_name_request
O 000000 01I 000000 04 1B 03 80 00 05
 0A 20 01 00
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 19 04 0A 85 3A F4 20 DA E8 01 00 00 00
I 000000 04 0F 04 00 05 19 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 07 FF 00 85 3A F4 20 DA E8 50 72 6F 20 43 6F 6E 74 72 6F 6C 6C 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_NAME_REQ_COMPLETE:
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hci_cmd_exit_periodic_inquiry
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_passive
# bt_hci_cmd_le_set_scan_enable
O 000000 01 04 04 00
# bt_hci_cmd_read_remote_features
# dev: 0 type: 5:0 Pro Controller
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 1B 04 02 80 00
I 000000 04 0F 04 00 05 1B 04
# BT_HCI_EVT_CMD_STATUS
I 000000 04 0B 0B 00 80 00 BF F8 CB FE CB EF 7B 87
# BT_HCI_EVT_REMOTE_FEATURES
# bt_hci_cmd_read_remote_ext_features
# bt_l2cap_cmd_ext_feat_mask_req
O 000000 01 1C 04 03 80 00 01
I 000000 04 0F 04 00 05 1C 04
# BT_HCI_EVT_CMD_STATUS
O 000000 02 80 20 0A 00 06 00 01 00 0A 00 02 00 02 00
I 000000 04 13 05 01 80 00 01 00
I 000000 04 23 0D 00 80 00 01 02 01 00 00 00 00 00 00 00
# BT_HCI_EVT_REMOTE_EXT_FEATURES
I 000000 02 80 20 0C 00 08 00 01 00 0B 00 04 00 02 00 01 00
# BT_L2CAP_INFO_RSP
I 000000 04 17 06 85 3A F4 20 DA E8
# BT_HCI_EVT_LINK_KEY_REQ
# bt_hci_cmd_link_key_reply
O 000000 01 0B 04 16 85 3A F4 20 DA E8 FA 72 D9 DB A0 46 21 C0 E1 B6 FA EC 2E C4 2D 71
I 000000 04 0E 0A 05 0B 04 00 85 3A F4 20 DA E8
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 FF 03 03 80 00
I 000000 04 08 04 00 80 00 01
# BT_HCI_EVT_ENCRYPT_CHANGE
I 000000 02 80 20 0C 00 08 00 01 00 02 02 04 00 11 00 40 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 02 08 00 80 00 40 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 01 04 00 40 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 03 08 00 80 00 00 00 01 02 20 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
O 000000I 000000 02 80 20 0E 00 0A 00 01 00 05 01 06 00 80 00 00 00 00 00
# BT_L2CAP_CONF_RSP
 02 80 20 12 00 0E 00 01 00 05 03 0A 00 40 00 00 00 00 00 01 02 20 03
I 000000 04 13 05 01 80 00 01 00
I 000000 04 30 03 00 80 00
I 000000 02 80 20 0C 00 08 00 01 00 02 04 04 00 13 00 41 00
# BT_L2CAP_CONN_REQ
O 000000 02 80 20 10 00 0C 00 01 00 03 04 08 00 90 00 41 00 00 00 00 00
O 000000 02 80 20 0C 00 08 00 01 00 04 02 04 00 41 00 00 00
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 10 00 0C 00 01 00 04 05 08 00 90 00 00 00 01 02 20 03
# BT_L2CAP_CONF_REQ
I 000000 04 13 05 01 80 00 01 00
O 000000 02I 000000 02 80 20 0E 00 0A 00 01 00 05 02 06 00 90 00 00 00 00 00
# BT_L2CAP_CONF_RSP
# bt_hid_sw_init
# bt_hci_cmd_write_link_supervision_to
# bt_hci_cmd_sniff_mode
 80 20 12 00 0E 00 01 00 05 05 0A 00 41 00 00 00 00 00 01 02 20 03
O 000000 01 37 0C 04 80 00 80 0C
I 000000 04 0E 06 05 37 0C 00 80 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 08 0A 80 00 18 00 18 00 01 00 00 00
I 000000 04 0F 04 00 05 03 08
# BT_HCI_EVT_CMD_STATUS
I 000000 04 13 05 01 80 00 01 00
I 000000 04 14 06 00 80 00 02 18 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 30 00 DF FF 10 00 DF FF
# bt_type_update: dev: 0 type: 5 subtype: 0
# bt_hid_sw_hdlr: Report type change to 3F
# wired_port_hdl: Update ports state: 0001
ERR#
 GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 80 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 5F 80 70 7D 6F 86
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
# sw_pad_init: no calib, using default
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 82 6F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
# bt_hid_sw_init_callback
O 000000 02 80 20 36 00 32 00 41 00 A2 01 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 60 7D 7F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 8E 40 00 00 00 28 A8 7F D5 77 79 00 82 02 04 21 03 02 E8 DA 20 F4 3A 85 03 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_INFO
O 000000 02 80 20 36 00 32 00 41 00 A2 01 01 00 00 00 00 00 00 00 00 10 3D 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 94 40 00 00 00 28 B8 7F D6 87 79 00 90 10 3D 60 00 00 12 F5 65 64 E1 47 7F F8 D5 64 B1 67 79 F0 75 5F BC 75 62 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x603D
# 000000 F5 65 64 E1 47 7F F8 D5 64 B1 67 79 F0 75 5F BC
# 000010 75 62
O 000000 02 80 20 36 00 32 00 41 00 A2 01 02 00 01 40 40 00 01 40 40 10 86 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 9A 40 00 00 00 27 B8 7F D6 87 79 00 90 10 86 60 00 00 12 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33 36 63 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6086
# 000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 000000 02 80 20 36 00 32 00 41 00 A2 01 03 00 01 40 40 00 01 40 40 10 98 60 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 7F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 A0 40 00 00 00 28 A8 7F D7 77 79 00 90 10 98 60 00 00 12 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33 36 63 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x6098
# 000000 0F 30 61 AE 90 D9 D4 14 54 41 15 54 C7 79 9C 33
# 000010 36 63
O 000000 02 80 20 36 00 32 00 41 00 A2 01 04 00 01 40 40 00 01 40 40 10 10 80 00 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 8F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 A6 40 00 00 00 26 B8 7F D7 87 79 00 90 10 10 80 00 00 16 B2 A1 0E 66 64 E4 C7 7D FC 85 63 B2 A1 B1 D7 78 F1 85 61 02 26 64 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_READ_SPI 0x8010
# 000000 B2 A1 0E 66 64 E4 C7 7D FC 85 63 B2 A1 B1 D7 78
# 000010 F1 85 61 02 26 64
# rel_min LX 5FC RX 5F1
# neutral LX 7E4 RX 7B1
# rel_max LX 60E RX 602
# rel_min LY 638 RY 618
# neutral LY 7DC RY 78D
# rel_max LY 646 RY 642
#         LD 0AE RD 0AE
# bt_type_update: dev: 0 type: 5 subtype: 0
O 000000 02 80 20 36 00 32 00 41 00 A2 01 05 00 00 00 00 00 00 00 00 48 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 8F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 AC 40 00 00 00 26 A8 7F D6 77 79 00 80 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_EN_RUMBLE
O 000000 02 80 20 36 00 32 00 41 00 A2 01 06 00 01 40 40 00 01 40 40 30 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 04 13 05 01 80 00 01 00
I 000000 02 80 20 36 00 32 00 90 00 A1 21 B2 40 00 00 00 27 B8 7F D7 87 79 09 80 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
# BT_HIDP_SW_SUBCMD_SET_LED
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 80 7D 7F 86
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
# sw_pad_init: controller calib loaded
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 A0 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 90 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 50 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 90 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 5F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 2F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 3F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 80 7D 9F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 5F 80 80 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 80 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 90 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 7F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 82 5F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 5F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 5F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 9F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 9F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 4F 80 50 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 90 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 3F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 3F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 80 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 3F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 80 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 60 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 5F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 6F 80 70 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 50 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 60 7D 9F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 80 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 5F 80 60 7D 8F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 80 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 5F 80 70 7D 6F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 70 7D 7F 86
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 70 82 4F 80 70 7D 7F 86
# bt_host_disconnect_all BOOT SW pressed, DISCONN all devices!
# bt_hci_cmd_disconnect
O 000000 01 06 04 03 80 00 15
I 000000 04 0F 04 00 05 06 04
# BT_HCI_EVT_CMD_STATUS
I 000000 02 80 20 11 00 0D 00 90 00 A1 3F 00 00 08 60 82 4F 80 60 7D 6F 86
I 000000 04 14 06 00 80 00 00 00 00
I 000000 04 05 04 00 80 00 16
# BT_HCI_EVT_DISCONN_COMPLETE
# DISCONN from dev: 0
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_le_set_scan_param_active
# bt_hci_cmd_le_set_scan_enable
# bt_hci_cmd_periodic_inquiry
# bt_hci_cmd_le_set_adv_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0B 20 07 01 24 00 12 00 00 00
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 03 04 09 0A 00 08 00 33 8B 9E 03 FF
I 000000 04 0E 04 05 03 04 00
# BT_HCI_EVT_CMD_COMPLETE
O 000000 01 0A 20 01 01
I 000000 04 0E 04 05 0A 20 00
# BT_HCI_EVT_CMD_COMPLETE
I 000000 04 3E 28 02 01 02 01 BE 8A F2 04 8E 6E 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 BE 8A F2 04 8E 6E 0A 09 FF E0 00 56 19 CA 90 F4 40 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 54 1B 59 FA AB 0B 1F 1E FF 06 00 01 0F 20 02 FF C1 B6 05 94 0B 80 AD 42 FF 99 44 A9 41 AE 87 8F 14 60 90 77 AB 67 BD
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 2B 02 01 03 01 0B 1C EC 44 20 42 1F 1E FF 06 00 01 09 20 02 B5 03 AA 2C 85 1E 5F FF FB 5C 96 1A AD 48 14 B5 7B 02 22 25 CD 8F 31 B8
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 47 F2 7D 45 73 5F 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 47 F2 7D 45 73 5F 0A 09 FF E0 00 56 CB CA 82 5B 44 A9
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 03 01 0E ED 80 76 C5 11 0F 02 01 1A 0B FF 4C 00 09 06 03 FD C0 A8 56 D5 C4
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1B 02 01 00 00 DB A6 EA CD 69 C8 0F 02 01 1A 0B FF 4C 00 09 06 03 03 C0 A8 01 6B A1
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 DB A6 EA CD 69 C8 00 9F
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 81 0A 99 17 B7 73 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 81 0A 99 17 B7 73 0A 09 FF E0 00 56 A8 CA 87 56 E9 BC
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 1D 02 01 00 00 36 12 57 EC B3 F0 11 02 01 1A 02 0A 04 0A FF 4C 00 10 05 01 10 F2 88 78 AE
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 0C 02 01 04 00 36 12 57 EC B3 F0 00 AF
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 28 02 01 02 01 6F EA DF 29 14 6F 1C 03 03 9F FE 17 16 9F FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AA
# BT_HCI_EVT_LE_ADVERTISING_REPORT
I 000000 04 3E 16 02 01 04 01 6F EA DF 29 14 6F 0A 09 FF E0 00 56 17 CA 55 5C 71 AB
# BT_HCI_EVT_LE_ADVERTISING_REPORT
# bt_hci_cmd_exit_periodic_inquiry
O 000000 01 04 04 00
I 000000 04 0E 04 05 04 04 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 00 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_param_passive
O 000000 01 0B 20 07 00 00 04 12 00 00 01
I 000000 04 0E 04 05 0B 20 00
# BT_HCI_EVT_CMD_COMPLETE
# bt_hci_cmd_le_set_scan_enable
O 000000 01 0C 20 02 01 01
I 000000 04 0E 04 05 0C 20 00
# BT_HCI_EVT_CMD_COMPLETE
# wired_port_hdl: Update ports state: 0000
# GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
# GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
